s1:
duration=506s, n_packets=1, n_bytes=46, priority=22222,dl_vlan=2,actions=output:4,output:3,output:2
duration=505s, n_packets=1, n_bytes=46, priority=22222,dl_vlan=7,actions=output:3,output:4
duration=508s, n_packets=1, n_bytes=58, priority=856,tcp,tp_src=110,actions=output:4
duration=508s, n_packets=1, n_bytes=46, priority=973,icmp,icmp_type=141,actions=output:4
duration=508s, n_packets=1, n_bytes=46, priority=178,udp,tp_src=520,actions=output:2
duration=508s, n_packets=1, n_bytes=46, priority=41,icmp,icmp_type=227,actions=output:4
duration=508s, n_packets=0, n_bytes=0, priority=627,ip,nw_src=192.168.56.34,actions=output:3
duration=508s, n_packets=0, n_bytes=0, priority=866,ip,nw_src=192.168.56.156,actions=output:3
duration=508s, n_packets=2, n_bytes=92, priority=276,icmp,icmp_code=211,actions=output:3
duration=508s, n_packets=1, n_bytes=58, priority=521,tcp,tp_dst=443,actions=output:4
duration=508s, n_packets=1, n_bytes=46, priority=823,udp,tp_dst=658,actions=output:1
duration=508s, n_packets=1, n_bytes=46, priority=402,udp,tp_dst=161,actions=output:1
duration=508s, n_packets=0, n_bytes=0, priority=490,udp,tp_dst=353,actions=output:4
duration=508s, n_packets=1, n_bytes=46, priority=260,udp,tp_dst=655,actions=output:3
duration=508s, n_packets=1, n_bytes=46, priority=757,dl_src=dc:b0:74:2b:cd:35,actions=output:4
duration=508s, n_packets=2, n_bytes=92, priority=191,dl_src=19:4e:a8:fa:f0:e0,actions=output:1
duration=508s, n_packets=1, n_bytes=58, priority=441,dl_src=01:6a:65:a0:93:b5,actions=output:3
duration=508s, n_packets=0, n_bytes=0, priority=743,dl_dst=70:8a:93:6a:ef:d2,actions=output:4
duration=508s, n_packets=1, n_bytes=46, priority=106,dl_dst=fa:5b:ab:cc:57:ea,actions=output:2
duration=508s, n_packets=1, n_bytes=58, priority=743,dl_dst=1f:66:77:8d:38:74,actions=output:3
duration=508s, n_packets=1, n_bytes=46, priority=408,dl_dst=5b:bd:b7:7f:4c:0e,actions=output:4
duration=508s, n_packets=0, n_bytes=0, priority=302,ip,nw_dst=192.168.56.253,actions=output:2
duration=508s, n_packets=7, n_bytes=334, priority=0,actions=CONTROLLER:65509
table_id=254, duration=569s, n_packets=0, n_bytes=0, priority=2,recirc_id=0,actions=drop
table_id=254, duration=569s, n_packets=0, n_bytes=0, priority=0,reg0=0x1,actions=controller(reason=no_match)
table_id=254, duration=569s, n_packets=0, n_bytes=0, priority=0,reg0=0x2,actions=drop
table_id=254, duration=569s, n_packets=0, n_bytes=0, priority=0,reg0=0x3,actions=drop
s2:
duration=507s, n_packets=2, n_bytes=92, priority=22222,dl_vlan=1,actions=output:3,output:2
duration=506s, n_packets=1, n_bytes=58, priority=22222,dl_vlan=6,actions=output:1,output:4
duration=505s, n_packets=1, n_bytes=46, priority=22222,dl_vlan=12,actions=output:1,output:4
duration=509s, n_packets=0, n_bytes=0, priority=954,udp,tp_dst=655,actions=output:1
duration=509s, n_packets=0, n_bytes=0, priority=934,icmp,icmp_code=20,actions=output:3
duration=509s, n_packets=2, n_bytes=92, priority=450,icmp,icmp_code=211,actions=output:2
duration=509s, n_packets=1, n_bytes=46, priority=165,icmp,icmp_code=104,actions=output:2
duration=509s, n_packets=1, n_bytes=46, priority=518,icmp,icmp_code=23,actions=output:3
duration=509s, n_packets=1, n_bytes=46, priority=654,icmp,icmp_type=217,actions=output:1
duration=509s, n_packets=0, n_bytes=0, priority=307,tcp,tp_src=443,actions=output:1
duration=509s, n_packets=1, n_bytes=46, priority=877,udp,tp_src=365,actions=output:4
duration=509s, n_packets=1, n_bytes=46, priority=748,icmp,icmp_type=80,actions=output:3
duration=509s, n_packets=1, n_bytes=58, priority=899,tcp,tp_src=80,actions=output:2
duration=509s, n_packets=1, n_bytes=46, priority=25,udp,tp_src=1001,actions=output:2
duration=509s, n_packets=1, n_bytes=46, priority=493,icmp,icmp_type=242,actions=output:4
duration=509s, n_packets=2, n_bytes=92, priority=557,ip,nw_dst=192.168.56.197,actions=output:4
duration=509s, n_packets=72182864, n_bytes=3897874668, priority=496,ip,nw_dst=192.168.56.110,actions=output:3
duration=509s, n_packets=0, n_bytes=0, priority=875,ip,nw_dst=192.168.56.102,actions=output:4
duration=509s, n_packets=0, n_bytes=0, priority=591,ip,nw_dst=192.168.56.129,actions=output:4
duration=509s, n_packets=0, n_bytes=0, priority=511,ip,nw_src=192.168.56.247,actions=output:2
duration=509s, n_packets=1, n_bytes=46, priority=422,dl_src=58:88:43:6e:e0:e5,actions=output:1
duration=509s, n_packets=1, n_bytes=46, priority=355,dl_src=01:6a:65:a0:93:b5,actions=output:3
duration=509s, n_packets=1, n_bytes=58, priority=303,dl_dst=41:36:75:c3:2e:99,actions=output:3
duration=509s, n_packets=3, n_bytes=150, priority=0,actions=CONTROLLER:65509
table_id=254, duration=570s, n_packets=0, n_bytes=0, priority=2,recirc_id=0,actions=drop
table_id=254, duration=570s, n_packets=0, n_bytes=0, priority=0,reg0=0x1,actions=controller(reason=no_match)
table_id=254, duration=570s, n_packets=0, n_bytes=0, priority=0,reg0=0x2,actions=drop
table_id=254, duration=570s, n_packets=0, n_bytes=0, priority=0,reg0=0x3,actions=drop
s3:
duration=503s, n_packets=1, n_bytes=46, priority=22222,dl_vlan=27,actions=output:3,output:1
duration=510s, n_packets=1, n_bytes=46, priority=186,icmp,icmp_code=140,actions=output:2
duration=510s, n_packets=1, n_bytes=58, priority=183,tcp,tp_dst=443,actions=output:1
duration=510s, n_packets=45333829, n_bytes=2448033326, priority=320,tcp,tp_dst=80,actions=output:4
duration=510s, n_packets=1, n_bytes=46, priority=273,icmp,icmp_code=20,actions=output:1
duration=510s, n_packets=1, n_bytes=46, priority=890,icmp,icmp_code=168,actions=output:3
duration=510s, n_packets=1, n_bytes=46, priority=641,udp,tp_dst=607,actions=output:3
duration=510s, n_packets=0, n_bytes=0, priority=706,icmp,icmp_code=6,actions=output:3
duration=510s, n_packets=0, n_bytes=0, priority=564,icmp,icmp_code=174,actions=output:4
duration=510s, n_packets=1, n_bytes=46, priority=567,udp,tp_dst=664,actions=output:1
duration=510s, n_packets=0, n_bytes=0, priority=840,dl_src=69:c0:3f:2f:8e:f6,actions=output:1
duration=510s, n_packets=1, n_bytes=46, priority=100,ip,nw_dst=192.168.56.197,actions=output:1
duration=510s, n_packets=0, n_bytes=0, priority=839,ip,nw_dst=192.168.56.215,actions=output:1
duration=510s, n_packets=0, n_bytes=0, priority=720,ip,nw_src=192.168.56.56,actions=output:2
duration=510s, n_packets=1, n_bytes=58, priority=654,tcp,tp_src=555,actions=output:4
duration=510s, n_packets=1, n_bytes=46, priority=64,icmp,icmp_type=200,actions=output:2
duration=510s, n_packets=1, n_bytes=46, priority=319,icmp,icmp_type=242,actions=output:2
duration=510s, n_packets=1, n_bytes=58, priority=131,tcp,tp_src=80,actions=output:3
duration=510s, n_packets=1, n_bytes=58, priority=157,tcp,tp_src=150,actions=output:3
duration=510s, n_packets=1, n_bytes=46, priority=213,udp,tp_src=406,actions=output:4
duration=510s, n_packets=1, n_bytes=46, priority=90,icmp,icmp_type=173,actions=output:4
duration=510s, n_packets=7, n_bytes=334, priority=0,actions=CONTROLLER:65509
table_id=254, duration=571s, n_packets=0, n_bytes=0, priority=2,recirc_id=0,actions=drop
table_id=254, duration=571s, n_packets=0, n_bytes=0, priority=0,reg0=0x1,actions=controller(reason=no_match)
table_id=254, duration=571s, n_packets=0, n_bytes=0, priority=0,reg0=0x2,actions=drop
table_id=254, duration=571s, n_packets=0, n_bytes=0, priority=0,reg0=0x3,actions=drop
s4:
duration=508s, n_packets=1, n_bytes=46, priority=22222,dl_vlan=4,actions=output:4,output:2
duration=506s, n_packets=52884719, n_bytes=2855774830, priority=22222,dl_vlan=16,actions=output:4,output:1
duration=504s, n_packets=1, n_bytes=58, priority=22222,dl_vlan=28,actions=output:2,output:4
duration=504s, n_packets=1, n_bytes=58, priority=22222,dl_vlan=37,actions=output:1,output:4,output:3
duration=504s, n_packets=0, n_bytes=0, priority=22222,dl_vlan=38,actions=output:1,output:4
duration=510s, n_packets=0, n_bytes=0, priority=402,udp,tp_dst=134,actions=output:4
duration=510s, n_packets=0, n_bytes=0, priority=867,tcp,tp_dst=80,actions=output:4
duration=510s, n_packets=0, n_bytes=0, priority=966,icmp,icmp_code=140,actions=output:4
duration=510s, n_packets=0, n_bytes=0, priority=467,dl_src=58:91:7a:50:50:fb,actions=output:1
duration=510s, n_packets=0, n_bytes=0, priority=940,dl_src=5d:94:46:a1:73:d2,actions=output:3
duration=510s, n_packets=0, n_bytes=0, priority=793,ip,nw_dst=192.168.56.148,actions=output:4
duration=510s, n_packets=1, n_bytes=46, priority=129,ip,nw_dst=192.168.56.32,actions=output:1
duration=510s, n_packets=0, n_bytes=0, priority=392,ip,nw_dst=192.168.56.171,actions=output:4
duration=510s, n_packets=0, n_bytes=0, priority=730,dl_dst=d7:b7:55:94:33:aa,actions=output:4
duration=510s, n_packets=0, n_bytes=0, priority=354,dl_dst=d1:41:91:a7:47:99,actions=output:1
duration=510s, n_packets=0, n_bytes=0, priority=110,dl_dst=22:3e:01:09:15:4c,actions=output:4
duration=510s, n_packets=0, n_bytes=0, priority=481,dl_dst=06:3d:05:6e:28:a1,actions=output:1
duration=510s, n_packets=0, n_bytes=0, priority=44,dl_dst=41:36:75:c3:2e:99,actions=output:4
duration=510s, n_packets=1, n_bytes=58, priority=581,tcp,tp_src=80,actions=output:2
duration=510s, n_packets=0, n_bytes=0, priority=590,icmp,icmp_type=80,actions=output:4
duration=510s, n_packets=0, n_bytes=0, priority=432,tcp,tp_src=25,actions=output:2
duration=510s, n_packets=0, n_bytes=0, priority=27,tcp,tp_src=443,actions=output:2
duration=510s, n_packets=0, n_bytes=0, priority=114,ip,nw_src=192.168.56.63,actions=output:4
duration=510s, n_packets=0, n_bytes=0, priority=311,ip,nw_src=192.168.56.250,actions=output:2
duration=510s, n_packets=0, n_bytes=0, priority=468,ip,nw_src=192.168.56.81,actions=output:1
duration=510s, n_packets=6, n_bytes=288, priority=0,actions=CONTROLLER:65509
table_id=254, duration=571s, n_packets=0, n_bytes=0, priority=2,recirc_id=0,actions=drop
table_id=254, duration=571s, n_packets=0, n_bytes=0, priority=0,reg0=0x1,actions=controller(reason=no_match)
table_id=254, duration=571s, n_packets=0, n_bytes=0, priority=0,reg0=0x2,actions=drop
table_id=254, duration=571s, n_packets=0, n_bytes=0, priority=0,reg0=0x3,actions=drop
s5:
duration=508s, n_packets=1, n_bytes=58, priority=22222,dl_vlan=11,actions=output:1,output:2
duration=508s, n_packets=1, n_bytes=46, priority=22222,dl_vlan=14,actions=output:2,output:1
duration=505s, n_packets=1, n_bytes=46, priority=22222,dl_vlan=24,actions=output:3,output:1
duration=511s, n_packets=1, n_bytes=46, priority=838,ip,nw_dst=192.168.56.57,actions=output:1
duration=511s, n_packets=1, n_bytes=58, priority=970,ip,nw_dst=192.168.56.245,actions=output:2
duration=511s, n_packets=0, n_bytes=0, priority=506,ip,nw_dst=192.168.56.218,actions=output:3
duration=511s, n_packets=1, n_bytes=46, priority=792,ip,nw_src=192.168.56.34,actions=output:4
duration=511s, n_packets=0, n_bytes=0, priority=438,ip,nw_src=192.168.56.192,actions=output:3
duration=511s, n_packets=0, n_bytes=0, priority=960,ip,nw_src=192.168.56.64,actions=output:1
duration=511s, n_packets=0, n_bytes=0, priority=486,icmp,icmp_code=26,actions=output:1
duration=511s, n_packets=0, n_bytes=0, priority=139,icmp,icmp_code=94,actions=output:4
duration=511s, n_packets=0, n_bytes=0, priority=809,tcp,tp_dst=80,actions=output:1
duration=511s, n_packets=1, n_bytes=46, priority=229,udp,tp_dst=353,actions=output:3
duration=511s, n_packets=0, n_bytes=0, priority=367,tcp,tp_dst=443,actions=output:1
duration=511s, n_packets=1, n_bytes=46, priority=544,icmp,icmp_code=32,actions=output:3
duration=511s, n_packets=1, n_bytes=46, priority=619,dl_dst=56:12:cc:a5:cd:d7,actions=output:4
duration=511s, n_packets=0, n_bytes=0, priority=322,dl_dst=70:8a:93:6a:ef:d2,actions=output:4
duration=511s, n_packets=0, n_bytes=0, priority=77,dl_dst=9d:b4:53:a7:fb:8c,actions=output:2
duration=511s, n_packets=1, n_bytes=46, priority=124,udp,tp_src=406,actions=output:4
duration=511s, n_packets=1, n_bytes=46, priority=391,udp,tp_src=44,actions=output:4
duration=511s, n_packets=0, n_bytes=0, priority=314,icmp,icmp_type=59,actions=output:2
duration=511s, n_packets=1, n_bytes=58, priority=276,dl_src=c1:74:60:a1:e0:2b,actions=output:4
duration=511s, n_packets=0, n_bytes=0, priority=37,dl_src=dc:b0:74:2b:cd:35,actions=output:2
duration=511s, n_packets=5, n_bytes=242, priority=0,actions=CONTROLLER:65509
table_id=254, duration=572s, n_packets=0, n_bytes=0, priority=2,recirc_id=0,actions=drop
table_id=254, duration=572s, n_packets=0, n_bytes=0, priority=0,reg0=0x1,actions=controller(reason=no_match)
table_id=254, duration=572s, n_packets=0, n_bytes=0, priority=0,reg0=0x2,actions=drop
table_id=254, duration=572s, n_packets=0, n_bytes=0, priority=0,reg0=0x3,actions=drop
s6:
duration=509s, n_packets=1, n_bytes=46, priority=22222,dl_vlan=8,actions=output:3,output:4
duration=509s, n_packets=1, n_bytes=46, priority=22222,dl_vlan=9,actions=output:2,output:1
duration=513s, n_packets=0, n_bytes=0, priority=950,dl_src=2a:1c:11:58:df:3f,actions=output:2
duration=513s, n_packets=0, n_bytes=0, priority=647,dl_src=54:82:d4:10:ee:52,actions=output:2
duration=513s, n_packets=45705879, n_bytes=2468117470, priority=158,tcp,tp_dst=80,actions=output:2
duration=513s, n_packets=0, n_bytes=0, priority=436,udp,tp_dst=738,actions=output:1
duration=513s, n_packets=1, n_bytes=46, priority=889,icmp,icmp_code=22,actions=output:4
duration=513s, n_packets=0, n_bytes=0, priority=225,udp,tp_dst=1024,actions=output:1
duration=513s, n_packets=0, n_bytes=0, priority=755,udp,tp_dst=1018,actions=output:4
duration=513s, n_packets=0, n_bytes=0, priority=271,icmp,icmp_code=255,actions=output:4
duration=513s, n_packets=0, n_bytes=0, priority=710,udp,tp_dst=134,actions=output:3
duration=513s, n_packets=0, n_bytes=0, priority=431,ip,nw_src=192.168.56.3,actions=output:3
duration=513s, n_packets=0, n_bytes=0, priority=862,ip,nw_src=192.168.56.28,actions=output:1
duration=513s, n_packets=0, n_bytes=0, priority=446,ip,nw_dst=192.168.56.168,actions=output:2
duration=513s, n_packets=1, n_bytes=46, priority=776,ip,nw_dst=192.168.56.218,actions=output:3
duration=513s, n_packets=0, n_bytes=0, priority=215,ip,nw_dst=192.168.56.203,actions=output:2
duration=513s, n_packets=0, n_bytes=0, priority=585,tcp,tp_src=288,actions=output:2
duration=513s, n_packets=0, n_bytes=0, priority=745,tcp,tp_src=80,actions=output:2
duration=513s, n_packets=1, n_bytes=46, priority=222,icmp,icmp_type=192,actions=output:1
duration=513s, n_packets=0, n_bytes=0, priority=158,tcp,tp_src=25,actions=output:3
duration=513s, n_packets=1, n_bytes=58, priority=612,tcp,tp_src=20,actions=output:2
duration=513s, n_packets=0, n_bytes=0, priority=131,dl_dst=b3:54:9b:cd:0d:d5,actions=output:2
duration=513s, n_packets=4, n_bytes=184, priority=0,actions=CONTROLLER:65509
table_id=254, duration=573s, n_packets=0, n_bytes=0, priority=2,recirc_id=0,actions=drop
table_id=254, duration=573s, n_packets=0, n_bytes=0, priority=0,reg0=0x1,actions=controller(reason=no_match)
table_id=254, duration=573s, n_packets=0, n_bytes=0, priority=0,reg0=0x2,actions=drop
table_id=254, duration=573s, n_packets=0, n_bytes=0, priority=0,reg0=0x3,actions=drop
s7:
duration=511s, n_packets=1, n_bytes=46, priority=12345,dl_vlan=8,actions=CONTROLLER:65509
duration=480s, n_packets=0, n_bytes=0, priority=12345,dl_vlan=46,actions=CONTROLLER:65509
duration=480s, n_packets=0, n_bytes=0, priority=12345,dl_vlan=47,actions=CONTROLLER:65509
duration=480s, n_packets=0, n_bytes=0, priority=12345,dl_vlan=49,actions=CONTROLLER:65509
duration=480s, n_packets=1, n_bytes=46, priority=22222,dl_vlan=53,actions=output:3,output:4
duration=480s, n_packets=1, n_bytes=46, priority=12345,dl_vlan=54,actions=CONTROLLER:65509
duration=479s, n_packets=1, n_bytes=46, priority=12345,dl_vlan=55,actions=CONTROLLER:65509
duration=479s, n_packets=1, n_bytes=58, priority=12345,dl_vlan=57,actions=CONTROLLER:65509
duration=479s, n_packets=1, n_bytes=46, priority=12345,dl_vlan=58,actions=CONTROLLER:65509
duration=479s, n_packets=1, n_bytes=46, priority=12345,dl_vlan=59,actions=CONTROLLER:65509
duration=479s, n_packets=1, n_bytes=46, priority=12345,dl_vlan=62,actions=CONTROLLER:65509
duration=514s, n_packets=0, n_bytes=0, priority=307,icmp,icmp_type=217,actions=output:3
duration=514s, n_packets=0, n_bytes=0, priority=326,icmp,icmp_type=183,actions=output:1
duration=514s, n_packets=0, n_bytes=0, priority=219,udp,tp_src=29,actions=output:1
duration=514s, n_packets=0, n_bytes=0, priority=629,tcp,tp_src=288,actions=output:1
duration=514s, n_packets=1, n_bytes=46, priority=757,icmp,icmp_type=244,actions=output:3
duration=514s, n_packets=1, n_bytes=58, priority=311,tcp,tp_src=20,actions=output:4
duration=514s, n_packets=0, n_bytes=0, priority=198,udp,tp_src=696,actions=output:2
duration=514s, n_packets=0, n_bytes=0, priority=995,icmp,icmp_type=215,actions=output:2
duration=514s, n_packets=0, n_bytes=0, priority=655,udp,tp_src=333,actions=output:1
duration=514s, n_packets=0, n_bytes=0, priority=420,udp,tp_src=83,actions=output:4
duration=514s, n_packets=1, n_bytes=46, priority=429,dl_dst=3f:a3:a1:2d:4b:dd,actions=output:4
duration=514s, n_packets=0, n_bytes=0, priority=744,dl_dst=9b:60:ed:65:f2:43,actions=output:2
duration=514s, n_packets=0, n_bytes=0, priority=405,dl_dst=70:5c:47:9b:78:75,actions=output:4
duration=514s, n_packets=0, n_bytes=0, priority=799,dl_dst=2b:7b:42:c8:c2:45,actions=output:3
duration=514s, n_packets=1, n_bytes=46, priority=358,udp,tp_dst=541,actions=output:3
duration=514s, n_packets=1, n_bytes=46, priority=212,udp,tp_dst=738,actions=output:3
duration=514s, n_packets=0, n_bytes=0, priority=531,udp,tp_dst=173,actions=output:1
duration=514s, n_packets=0, n_bytes=0, priority=368,udp,tp_dst=105,actions=output:2
duration=514s, n_packets=1, n_bytes=46, priority=302,ip,nw_dst=192.168.56.148,actions=output:3
duration=514s, n_packets=0, n_bytes=0, priority=243,ip,nw_src=192.168.56.156,actions=output:2
duration=514s, n_packets=3, n_bytes=150, priority=0,actions=CONTROLLER:65509
table_id=254, duration=575s, n_packets=0, n_bytes=0, priority=2,recirc_id=0,actions=drop
table_id=254, duration=575s, n_packets=0, n_bytes=0, priority=0,reg0=0x1,actions=controller(reason=no_match)
table_id=254, duration=575s, n_packets=0, n_bytes=0, priority=0,reg0=0x2,actions=drop
table_id=254, duration=575s, n_packets=0, n_bytes=0, priority=0,reg0=0x3,actions=drop
s8:
duration=512s, n_packets=1, n_bytes=58, priority=12345,dl_vlan=11,actions=CONTROLLER:65509
duration=512s, n_packets=1, n_bytes=46, priority=12345,dl_vlan=14,actions=CONTROLLER:65509
duration=509s, n_packets=1, n_bytes=46, priority=12345,dl_vlan=24,actions=CONTROLLER:65509
duration=509s, n_packets=1, n_bytes=46, priority=12345,dl_vlan=35,actions=CONTROLLER:65509
duration=515s, n_packets=0, n_bytes=0, priority=327,tcp,tp_dst=443,actions=output:1
duration=515s, n_packets=0, n_bytes=0, priority=972,tcp,tp_dst=80,actions=output:3
duration=515s, n_packets=0, n_bytes=0, priority=70,icmp,icmp_code=249,actions=output:4
duration=515s, n_packets=0, n_bytes=0, priority=102,udp,tp_dst=219,actions=output:4
duration=515s, n_packets=0, n_bytes=0, priority=502,icmp,icmp_code=53,actions=output:1
duration=515s, n_packets=0, n_bytes=0, priority=944,icmp,icmp_code=207,actions=output:4
duration=515s, n_packets=0, n_bytes=0, priority=19,icmp,icmp_code=227,actions=output:3
duration=515s, n_packets=0, n_bytes=0, priority=939,dl_dst=d9:01:10:d5:50:13,actions=output:1
duration=515s, n_packets=0, n_bytes=0, priority=523,dl_dst=a1:b4:cc:4b:87:89,actions=output:4
duration=515s, n_packets=0, n_bytes=0, priority=675,dl_dst=82:89:41:d7:c9:3c,actions=output:1
duration=515s, n_packets=0, n_bytes=0, priority=386,dl_dst=19:07:14:42:06:d5,actions=output:2
duration=515s, n_packets=0, n_bytes=0, priority=282,tcp,tp_src=80,actions=output:3
duration=515s, n_packets=0, n_bytes=0, priority=933,udp,tp_src=549,actions=output:1
duration=515s, n_packets=0, n_bytes=0, priority=759,ip,nw_dst=192.168.56.106,actions=output:1
duration=515s, n_packets=0, n_bytes=0, priority=119,ip,nw_dst=192.168.56.53,actions=output:3
duration=515s, n_packets=0, n_bytes=0, priority=79,ip,nw_dst=192.168.56.102,actions=output:2
duration=515s, n_packets=0, n_bytes=0, priority=743,dl_src=96:5b:36:72:f4:1d,actions=output:1
duration=515s, n_packets=0, n_bytes=0, priority=357,dl_src=58:88:43:6e:e0:e5,actions=output:3
duration=515s, n_packets=0, n_bytes=0, priority=330,dl_src=4f:ac:3e:d6:6b:f0,actions=output:4
duration=515s, n_packets=1, n_bytes=46, priority=153,dl_src=7b:db:5f:0a:58:89,actions=output:3
duration=515s, n_packets=1, n_bytes=46, priority=0,actions=CONTROLLER:65509
table_id=254, duration=576s, n_packets=0, n_bytes=0, priority=2,recirc_id=0,actions=drop
table_id=254, duration=576s, n_packets=0, n_bytes=0, priority=0,reg0=0x1,actions=controller(reason=no_match)
table_id=254, duration=576s, n_packets=0, n_bytes=0, priority=0,reg0=0x2,actions=drop
table_id=254, duration=576s, n_packets=0, n_bytes=0, priority=0,reg0=0x3,actions=drop
s9:
duration=513s, n_packets=1, n_bytes=46, priority=22222,dl_vlan=10,actions=output:4,output:1
duration=513s, n_packets=1, n_bytes=46, priority=22222,dl_vlan=13,actions=output:3,output:1
duration=510s, n_packets=0, n_bytes=0, priority=22222,dl_vlan=28,actions=output:3,output:2
duration=516s, n_packets=0, n_bytes=0, priority=378,icmp,icmp_code=16,actions=output:1
duration=516s, n_packets=0, n_bytes=0, priority=85,udp,tp_dst=649,actions=output:2
duration=516s, n_packets=0, n_bytes=0, priority=954,tcp,tp_dst=443,actions=output:4
duration=516s, n_packets=1, n_bytes=58, priority=840,tcp,tp_dst=80,actions=output:1
duration=516s, n_packets=0, n_bytes=0, priority=854,udp,tp_dst=253,actions=output:3
duration=516s, n_packets=1, n_bytes=46, priority=410,icmp,icmp_code=168,actions=output:2
duration=516s, n_packets=1, n_bytes=58, priority=902,tcp,tp_src=443,actions=output:3
duration=516s, n_packets=0, n_bytes=0, priority=858,tcp,tp_src=80,actions=output:3
duration=516s, n_packets=2, n_bytes=92, priority=486,icmp,icmp_type=36,actions=output:1
duration=516s, n_packets=0, n_bytes=0, priority=476,icmp,icmp_type=138,actions=output:2
duration=516s, n_packets=0, n_bytes=0, priority=819,tcp,tp_src=164,actions=output:1
duration=516s, n_packets=0, n_bytes=0, priority=477,icmp,icmp_type=95,actions=output:2
duration=516s, n_packets=0, n_bytes=0, priority=627,icmp,icmp_type=116,actions=output:3
duration=516s, n_packets=0, n_bytes=0, priority=649,dl_dst=7f:22:99:ce:b9:99,actions=output:1
duration=516s, n_packets=1, n_bytes=46, priority=493,dl_dst=9c:02:cd:d0:6a:0a,actions=output:3
duration=516s, n_packets=0, n_bytes=0, priority=355,dl_dst=5b:bd:b7:7f:4c:0e,actions=output:3
duration=516s, n_packets=0, n_bytes=0, priority=527,ip,nw_src=192.168.56.3,actions=output:3
duration=516s, n_packets=0, n_bytes=0, priority=293,ip,nw_src=192.168.56.176,actions=output:4
duration=516s, n_packets=0, n_bytes=0, priority=440,dl_src=34:a8:a7:ba:73:a2,actions=output:2
duration=516s, n_packets=0, n_bytes=0, priority=229,ip,nw_dst=192.168.56.215,actions=output:1
duration=516s, n_packets=4, n_bytes=184, priority=0,actions=CONTROLLER:65509
table_id=254, duration=577s, n_packets=0, n_bytes=0, priority=2,recirc_id=0,actions=drop
table_id=254, duration=577s, n_packets=0, n_bytes=0, priority=0,reg0=0x1,actions=controller(reason=no_match)
table_id=254, duration=577s, n_packets=0, n_bytes=0, priority=0,reg0=0x2,actions=drop
table_id=254, duration=577s, n_packets=0, n_bytes=0, priority=0,reg0=0x3,actions=drop
s10:
duration=511s, n_packets=1, n_bytes=46, priority=22222,dl_vlan=25,actions=output:4,output:3
duration=511s, n_packets=1, n_bytes=46, priority=22222,dl_vlan=30,actions=output:4,output:3
duration=484s, n_packets=1, n_bytes=46, priority=22222,dl_vlan=77,actions=output:1,output:4
duration=484s, n_packets=1, n_bytes=46, priority=22222,dl_vlan=78,actions=output:1,output:2
duration=517s, n_packets=0, n_bytes=0, priority=837,ip,nw_src=192.168.56.59,actions=output:1
duration=517s, n_packets=1, n_bytes=46, priority=749,icmp,icmp_type=118,actions=output:2
duration=517s, n_packets=0, n_bytes=0, priority=835,icmp,icmp_type=38,actions=output:2
duration=517s, n_packets=0, n_bytes=0, priority=646,icmp,icmp_type=244,actions=output:4
duration=517s, n_packets=1, n_bytes=46, priority=87,icmp,icmp_type=198,actions=output:4
duration=517s, n_packets=1, n_bytes=46, priority=494,icmp,icmp_type=138,actions=output:1
duration=517s, n_packets=1, n_bytes=46, priority=134,icmp,icmp_type=8,actions=output:1
duration=517s, n_packets=0, n_bytes=0, priority=826,udp,tp_src=719,actions=output:4
duration=517s, n_packets=1, n_bytes=58, priority=791,tcp,tp_src=25,actions=output:3
duration=517s, n_packets=0, n_bytes=0, priority=746,ip,nw_dst=192.168.56.63,actions=output:4
duration=517s, n_packets=1, n_bytes=58, priority=167,ip,nw_dst=192.168.56.65,actions=output:3
duration=517s, n_packets=0, n_bytes=0, priority=613,ip,nw_dst=192.168.56.30,actions=output:3
duration=517s, n_packets=1, n_bytes=46, priority=492,udp,tp_dst=405,actions=output:2
duration=517s, n_packets=0, n_bytes=0, priority=457,icmp,icmp_code=34,actions=output:1
duration=517s, n_packets=1, n_bytes=46, priority=302,udp,tp_dst=765,actions=output:1
duration=517s, n_packets=1, n_bytes=46, priority=394,udp,tp_dst=903,actions=output:2
duration=517s, n_packets=1, n_bytes=58, priority=624,tcp,tp_dst=53,actions=output:2
duration=517s, n_packets=0, n_bytes=0, priority=602,udp,tp_dst=873,actions=output:1
duration=517s, n_packets=2, n_bytes=116, priority=442,tcp,tp_dst=80,actions=output:3
duration=517s, n_packets=0, n_bytes=0, priority=576,dl_dst=99:18:41:82:ac:ff,actions=output:3
duration=517s, n_packets=6, n_bytes=288, priority=0,actions=CONTROLLER:65509
table_id=254, duration=578s, n_packets=0, n_bytes=0, priority=2,recirc_id=0,actions=drop
table_id=254, duration=578s, n_packets=0, n_bytes=0, priority=0,reg0=0x1,actions=controller(reason=no_match)
table_id=254, duration=578s, n_packets=0, n_bytes=0, priority=0,reg0=0x2,actions=drop
table_id=254, duration=578s, n_packets=0, n_bytes=0, priority=0,reg0=0x3,actions=drop
s11:
duration=515s, n_packets=1, n_bytes=58, priority=12345,dl_vlan=6,actions=CONTROLLER:65509
duration=515s, n_packets=1, n_bytes=46, priority=12345,dl_vlan=12,actions=CONTROLLER:65509
duration=514s, n_packets=1, n_bytes=46, priority=12345,dl_vlan=13,actions=CONTROLLER:65509
duration=513s, n_packets=1, n_bytes=46, priority=12345,dl_vlan=25,actions=CONTROLLER:65509
duration=512s, n_packets=1, n_bytes=46, priority=12345,dl_vlan=30,actions=CONTROLLER:65509
duration=478s, n_packets=0, n_bytes=0, priority=12345,dl_vlan=71,actions=CONTROLLER:65509
duration=478s, n_packets=0, n_bytes=0, priority=12345,dl_vlan=73,actions=CONTROLLER:65509
duration=478s, n_packets=1, n_bytes=58, priority=22222,dl_vlan=87,actions=output:3,output:4
duration=478s, n_packets=1, n_bytes=46, priority=12345,dl_vlan=89,actions=CONTROLLER:65509
duration=478s, n_packets=1, n_bytes=46, priority=22222,dl_vlan=90,actions=output:3,output:4
duration=518s, n_packets=0, n_bytes=0, priority=703,udp,tp_src=667,actions=output:4
duration=518s, n_packets=0, n_bytes=0, priority=770,tcp,tp_src=80,actions=output:3
duration=518s, n_packets=1, n_bytes=46, priority=959,udp,tp_src=328,actions=output:4
duration=518s, n_packets=0, n_bytes=0, priority=207,ip,nw_src=192.168.56.30,actions=output:1
duration=518s, n_packets=0, n_bytes=0, priority=949,ip,nw_src=192.168.56.223,actions=output:2
duration=518s, n_packets=1, n_bytes=46, priority=307,ip,nw_src=192.168.56.164,actions=output:3
duration=518s, n_packets=0, n_bytes=0, priority=145,dl_src=d9:cb:6c:09:08:e1,actions=output:3
duration=518s, n_packets=1, n_bytes=46, priority=577,dl_src=d0:0f:28:ee:99:20,actions=output:3
duration=518s, n_packets=0, n_bytes=0, priority=264,dl_src=14:3a:0e:dd:40:55,actions=output:3
duration=518s, n_packets=0, n_bytes=0, priority=942,dl_src=75:c5:93:50:be:15,actions=output:2
duration=518s, n_packets=0, n_bytes=0, priority=29,udp,tp_dst=377,actions=output:2
duration=518s, n_packets=0, n_bytes=0, priority=15,icmp,icmp_code=74,actions=output:2
duration=518s, n_packets=0, n_bytes=0, priority=842,tcp,tp_dst=80,actions=output:3
duration=518s, n_packets=0, n_bytes=0, priority=436,udp,tp_dst=166,actions=output:3
duration=518s, n_packets=1, n_bytes=46, priority=267,udp,tp_dst=912,actions=output:4
duration=518s, n_packets=0, n_bytes=0, priority=719,ip,nw_dst=192.168.56.82,actions=output:4
duration=518s, n_packets=0, n_bytes=0, priority=829,ip,nw_dst=192.168.56.197,actions=output:2
duration=518s, n_packets=0, n_bytes=0, priority=817,ip,nw_dst=192.168.56.175,actions=output:4
duration=518s, n_packets=0, n_bytes=0, priority=45,dl_dst=19:48:fc:32:a4:d9,actions=output:1
duration=518s, n_packets=0, n_bytes=0, priority=88,dl_dst=96:2a:16:f2:a3:0c,actions=output:1
duration=518s, n_packets=0, n_bytes=0, priority=0,actions=CONTROLLER:65509
table_id=254, duration=579s, n_packets=0, n_bytes=0, priority=2,recirc_id=0,actions=drop
table_id=254, duration=579s, n_packets=0, n_bytes=0, priority=0,reg0=0x1,actions=controller(reason=no_match)
table_id=254, duration=579s, n_packets=0, n_bytes=0, priority=0,reg0=0x2,actions=drop
table_id=254, duration=579s, n_packets=0, n_bytes=0, priority=0,reg0=0x3,actions=drop
s12:
duration=516s, n_packets=1, n_bytes=46, priority=12345,dl_vlan=10,actions=CONTROLLER:65509
duration=513s, n_packets=1, n_bytes=46, priority=12345,dl_vlan=25,actions=CONTROLLER:65509
duration=513s, n_packets=1, n_bytes=58, priority=12345,dl_vlan=26,actions=CONTROLLER:65509
duration=513s, n_packets=1, n_bytes=58, priority=12345,dl_vlan=28,actions=CONTROLLER:65509
duration=519s, n_packets=0, n_bytes=0, priority=411,udp,tp_src=573,actions=output:2
duration=519s, n_packets=0, n_bytes=0, priority=447,tcp,tp_src=443,actions=output:1
duration=519s, n_packets=0, n_bytes=0, priority=908,tcp,tp_src=80,actions=output:3
duration=519s, n_packets=0, n_bytes=0, priority=451,udp,tp_src=64,actions=output:2
duration=519s, n_packets=0, n_bytes=0, priority=975,icmp,icmp_type=201,actions=output:3
duration=519s, n_packets=1, n_bytes=46, priority=143,icmp,icmp_type=244,actions=output:4
duration=519s, n_packets=0, n_bytes=0, priority=34,udp,tp_src=877,actions=output:4
duration=519s, n_packets=0, n_bytes=0, priority=708,udp,tp_src=808,actions=output:3
duration=519s, n_packets=0, n_bytes=0, priority=918,dl_dst=e7:ce:52:6f:a8:a8,actions=output:1
duration=519s, n_packets=0, n_bytes=0, priority=616,dl_dst=f9:60:c3:58:50:e9,actions=output:1
duration=519s, n_packets=0, n_bytes=0, priority=569,dl_src=ce:9f:13:c4:c4:09,actions=output:2
duration=519s, n_packets=0, n_bytes=0, priority=566,dl_src=ab:b1:c7:c4:a2:e5,actions=output:4
duration=519s, n_packets=0, n_bytes=0, priority=829,dl_src=5c:b0:92:fa:49:b4,actions=output:3
duration=519s, n_packets=2, n_bytes=116, priority=585,tcp,tp_dst=80,actions=output:2
duration=519s, n_packets=0, n_bytes=0, priority=409,icmp,icmp_code=186,actions=output:1
duration=519s, n_packets=0, n_bytes=0, priority=282,udp,tp_dst=111,actions=output:3
duration=519s, n_packets=0, n_bytes=0, priority=757,udp,tp_dst=252,actions=output:1
duration=519s, n_packets=0, n_bytes=0, priority=516,udp,tp_dst=551,actions=output:3
duration=519s, n_packets=0, n_bytes=0, priority=400,icmp,icmp_code=122,actions=output:2
duration=519s, n_packets=0, n_bytes=0, priority=694,ip,nw_src=192.168.56.25,actions=output:2
duration=519s, n_packets=0, n_bytes=0, priority=0,actions=CONTROLLER:65509
table_id=254, duration=580s, n_packets=0, n_bytes=0, priority=2,recirc_id=0,actions=drop
table_id=254, duration=580s, n_packets=0, n_bytes=0, priority=0,reg0=0x1,actions=controller(reason=no_match)
table_id=254, duration=580s, n_packets=0, n_bytes=0, priority=0,reg0=0x2,actions=drop
table_id=254, duration=580s, n_packets=0, n_bytes=0, priority=0,reg0=0x3,actions=drop
s13:
duration=518s, n_packets=2, n_bytes=92, priority=22222,dl_vlan=0,actions=output:4,output:3
duration=517s, n_packets=1, n_bytes=46, priority=22222,dl_vlan=5,actions=output:3,output:4,output:1
duration=516s, n_packets=1, n_bytes=46, priority=22222,dl_vlan=15,actions=output:1,output:4
duration=514s, n_packets=0, n_bytes=0, priority=22222,dl_vlan=21,actions=output:2,output:4
duration=487s, n_packets=1, n_bytes=46, priority=22222,dl_vlan=101,actions=output:2,output:4
duration=487s, n_packets=1, n_bytes=46, priority=22222,dl_vlan=102,actions=output:2,output:1
duration=520s, n_packets=0, n_bytes=0, priority=518,icmp,icmp_code=75,actions=output:4
duration=520s, n_packets=0, n_bytes=0, priority=431,udp,tp_dst=401,actions=output:3
duration=520s, n_packets=1, n_bytes=46, priority=447,icmp,icmp_code=160,actions=output:3
duration=520s, n_packets=0, n_bytes=0, priority=753,icmp,icmp_code=83,actions=output:2
duration=520s, n_packets=1, n_bytes=46, priority=812,icmp,icmp_code=144,actions=output:3
duration=520s, n_packets=1, n_bytes=46, priority=865,icmp,icmp_code=252,actions=output:3
duration=520s, n_packets=0, n_bytes=0, priority=667,ip,nw_src=192.168.56.211,actions=output:2
duration=520s, n_packets=73807354, n_bytes=3985597120, priority=62,ip,nw_src=192.168.56.174,actions=output:1
duration=520s, n_packets=0, n_bytes=0, priority=266,ip,nw_src=192.168.56.14,actions=output:3
duration=520s, n_packets=0, n_bytes=0, priority=130,ip,nw_src=192.168.56.233,actions=output:1
duration=520s, n_packets=1, n_bytes=58, priority=252,tcp,tp_src=80,actions=output:2
duration=520s, n_packets=0, n_bytes=0, priority=566,icmp,icmp_type=215,actions=output:1
duration=520s, n_packets=1, n_bytes=46, priority=308,icmp,icmp_type=109,actions=output:4
duration=520s, n_packets=0, n_bytes=0, priority=267,icmp,icmp_type=57,actions=output:4
duration=520s, n_packets=0, n_bytes=0, priority=447,udp,tp_src=186,actions=output:2
duration=520s, n_packets=0, n_bytes=0, priority=556,dl_dst=b3:54:9b:cd:0d:d5,actions=output:1
duration=520s, n_packets=0, n_bytes=0, priority=233,dl_dst=84:31:37:bd:b8:bd,actions=output:2
duration=520s, n_packets=1, n_bytes=46, priority=552,ip,nw_dst=192.168.56.173,actions=output:4
duration=520s, n_packets=0, n_bytes=0, priority=473,dl_src=eb:d0:62:d0:34:44,actions=output:4
duration=520s, n_packets=0, n_bytes=0, priority=207,dl_src=44:f0:f3:b5:89:a8,actions=output:4
duration=520s, n_packets=6, n_bytes=280, priority=0,actions=CONTROLLER:65509
table_id=254, duration=581s, n_packets=0, n_bytes=0, priority=2,recirc_id=0,actions=drop
table_id=254, duration=581s, n_packets=0, n_bytes=0, priority=0,reg0=0x1,actions=controller(reason=no_match)
table_id=254, duration=581s, n_packets=0, n_bytes=0, priority=0,reg0=0x2,actions=drop
table_id=254, duration=581s, n_packets=0, n_bytes=0, priority=0,reg0=0x3,actions=drop
s14:
duration=521s, n_packets=0, n_bytes=0, priority=302,icmp,icmp_type=154,actions=output:3
duration=521s, n_packets=0, n_bytes=0, priority=425,udp,tp_src=75,actions=output:3
duration=521s, n_packets=0, n_bytes=0, priority=966,icmp,icmp_type=36,actions=output:4
duration=521s, n_packets=86323348, n_bytes=4661460800, priority=172,tcp,tp_src=150,actions=output:4
duration=521s, n_packets=1, n_bytes=58, priority=647,tcp,tp_src=80,actions=output:3
duration=521s, n_packets=0, n_bytes=0, priority=93,udp,tp_src=440,actions=output:2
duration=521s, n_packets=0, n_bytes=0, priority=244,icmp,icmp_type=110,actions=output:1
duration=521s, n_packets=0, n_bytes=0, priority=212,udp,tp_src=239,actions=output:4
duration=521s, n_packets=0, n_bytes=0, priority=518,dl_src=2c:72:e5:e7:a7:76,actions=output:1
duration=521s, n_packets=1, n_bytes=46, priority=889,dl_src=06:38:43:97:44:1c,actions=output:1
duration=521s, n_packets=0, n_bytes=0, priority=337,dl_src=d1:c6:23:4c:86:69,actions=output:1
duration=521s, n_packets=0, n_bytes=0, priority=271,ip,nw_src=192.168.56.77,actions=output:1
duration=521s, n_packets=0, n_bytes=0, priority=654,ip,nw_src=192.168.56.17,actions=output:1
duration=521s, n_packets=1, n_bytes=46, priority=143,icmp,icmp_code=100,actions=output:3
duration=521s, n_packets=0, n_bytes=0, priority=214,udp,tp_dst=1000,actions=output:4
duration=521s, n_packets=0, n_bytes=0, priority=310,icmp,icmp_code=255,actions=output:1
duration=521s, n_packets=0, n_bytes=0, priority=341,udp,tp_dst=638,actions=output:1
duration=521s, n_packets=1, n_bytes=46, priority=44,udp,tp_dst=842,actions=output:4
duration=521s, n_packets=0, n_bytes=0, priority=453,udp,tp_dst=284,actions=output:3
duration=521s, n_packets=0, n_bytes=0, priority=290,ip,nw_dst=192.168.56.212,actions=output:1
duration=521s, n_packets=8, n_bytes=404, priority=0,actions=CONTROLLER:65509
table_id=254, duration=582s, n_packets=0, n_bytes=0, priority=2,recirc_id=0,actions=drop
table_id=254, duration=582s, n_packets=0, n_bytes=0, priority=0,reg0=0x1,actions=controller(reason=no_match)
table_id=254, duration=582s, n_packets=0, n_bytes=0, priority=0,reg0=0x2,actions=drop
table_id=254, duration=582s, n_packets=0, n_bytes=0, priority=0,reg0=0x3,actions=drop
s15:
duration=521s, n_packets=2, n_bytes=92, priority=12345,dl_vlan=0,actions=CONTROLLER:65509
duration=520s, n_packets=1, n_bytes=46, priority=12345,dl_vlan=5,actions=CONTROLLER:65509
duration=520s, n_packets=1, n_bytes=46, priority=12345,dl_vlan=7,actions=CONTROLLER:65509
duration=519s, n_packets=1, n_bytes=46, priority=12345,dl_vlan=15,actions=CONTROLLER:65509
duration=516s, n_packets=1, n_bytes=46, priority=12345,dl_vlan=31,actions=CONTROLLER:65509
duration=489s, n_packets=0, n_bytes=0, priority=12345,dl_vlan=108,actions=CONTROLLER:65509
duration=489s, n_packets=1, n_bytes=46, priority=12345,dl_vlan=111,actions=CONTROLLER:65509
duration=489s, n_packets=1, n_bytes=46, priority=22222,dl_vlan=112,actions=output:2,output:4
duration=489s, n_packets=1, n_bytes=58, priority=22222,dl_vlan=113,actions=output:2,output:4
duration=489s, n_packets=1, n_bytes=58, priority=12345,dl_vlan=114,actions=CONTROLLER:65509
duration=523s, n_packets=0, n_bytes=0, priority=962,dl_src=eb:d0:62:d0:34:44,actions=output:1
duration=523s, n_packets=0, n_bytes=0, priority=932,dl_src=df:d4:82:b3:77:cb,actions=output:1
duration=523s, n_packets=0, n_bytes=0, priority=131,dl_src=ab:b1:c7:c4:a2:e5,actions=output:4
duration=523s, n_packets=1, n_bytes=46, priority=918,udp,tp_dst=873,actions=output:4
duration=523s, n_packets=0, n_bytes=0, priority=806,udp,tp_dst=332,actions=output:1
duration=523s, n_packets=1, n_bytes=46, priority=207,icmp,icmp_code=254,actions=output:4
duration=523s, n_packets=0, n_bytes=0, priority=115,tcp,tp_dst=156,actions=output:4
duration=523s, n_packets=0, n_bytes=0, priority=276,icmp,icmp_code=236,actions=output:2
duration=523s, n_packets=0, n_bytes=0, priority=178,udp,tp_dst=178,actions=output:4
duration=523s, n_packets=0, n_bytes=0, priority=772,udp,tp_dst=855,actions=output:2
duration=523s, n_packets=0, n_bytes=0, priority=777,tcp,tp_src=20,actions=output:2
duration=523s, n_packets=0, n_bytes=0, priority=204,tcp,tp_src=80,actions=output:3
duration=523s, n_packets=0, n_bytes=0, priority=4,udp,tp_src=682,actions=output:1
duration=523s, n_packets=0, n_bytes=0, priority=587,udp,tp_src=83,actions=output:4
duration=523s, n_packets=1, n_bytes=46, priority=864,icmp,icmp_type=228,actions=output:4
duration=523s, n_packets=0, n_bytes=0, priority=706,icmp,icmp_type=43,actions=output:3
duration=523s, n_packets=0, n_bytes=0, priority=349,ip,nw_src=192.168.56.197,actions=output:1
duration=523s, n_packets=0, n_bytes=0, priority=77,ip,nw_src=192.168.56.81,actions=output:4
duration=523s, n_packets=0, n_bytes=0, priority=662,ip,nw_src=192.168.56.25,actions=output:3
duration=523s, n_packets=86546706, n_bytes=4673522128, priority=101,ip,nw_dst=192.168.56.110,actions=output:2
duration=523s, n_packets=0, n_bytes=0, priority=0,actions=CONTROLLER:65509
table_id=254, duration=584s, n_packets=0, n_bytes=0, priority=2,recirc_id=0,actions=drop
table_id=254, duration=584s, n_packets=0, n_bytes=0, priority=0,reg0=0x1,actions=controller(reason=no_match)
table_id=254, duration=584s, n_packets=0, n_bytes=0, priority=0,reg0=0x2,actions=drop
table_id=254, duration=584s, n_packets=0, n_bytes=0, priority=0,reg0=0x3,actions=drop
s16:
duration=521s, n_packets=1, n_bytes=46, priority=12345,dl_vlan=5,actions=CONTROLLER:65509
duration=518s, n_packets=1, n_bytes=46, priority=12345,dl_vlan=32,actions=CONTROLLER:65509
duration=485s, n_packets=0, n_bytes=0, priority=12345,dl_vlan=42,actions=CONTROLLER:65509
duration=485s, n_packets=0, n_bytes=0, priority=12345,dl_vlan=103,actions=CONTROLLER:65509
duration=485s, n_packets=0, n_bytes=0, priority=12345,dl_vlan=104,actions=CONTROLLER:65509
duration=485s, n_packets=0, n_bytes=0, priority=12345,dl_vlan=105,actions=CONTROLLER:65509
duration=485s, n_packets=0, n_bytes=0, priority=12345,dl_vlan=106,actions=CONTROLLER:65509
duration=485s, n_packets=0, n_bytes=0, priority=12345,dl_vlan=110,actions=CONTROLLER:65509
duration=485s, n_packets=1, n_bytes=46, priority=22222,dl_vlan=118,actions=output:4,output:1
duration=485s, n_packets=1, n_bytes=46, priority=12345,dl_vlan=119,actions=CONTROLLER:65509
duration=485s, n_packets=1, n_bytes=46, priority=12345,dl_vlan=120,actions=CONTROLLER:65509
duration=485s, n_packets=1, n_bytes=46, priority=12345,dl_vlan=121,actions=CONTROLLER:65509
duration=524s, n_packets=1, n_bytes=46, priority=628,ip,nw_src=192.168.56.182,actions=output:3
duration=524s, n_packets=1, n_bytes=38, priority=918,ip,nw_src=192.168.56.81,actions=output:1
duration=524s, n_packets=0, n_bytes=0, priority=121,ip,nw_src=192.168.56.211,actions=output:1
duration=524s, n_packets=1, n_bytes=46, priority=758,ip,nw_src=192.168.56.63,actions=output:3
duration=524s, n_packets=0, n_bytes=0, priority=120,ip,nw_src=192.168.56.223,actions=output:2
duration=524s, n_packets=0, n_bytes=0, priority=465,ip,nw_dst=192.168.56.162,actions=output:3
duration=524s, n_packets=0, n_bytes=0, priority=339,ip,nw_dst=192.168.56.182,actions=output:3
duration=524s, n_packets=0, n_bytes=0, priority=905,ip,nw_dst=192.168.56.233,actions=output:3
duration=524s, n_packets=0, n_bytes=0, priority=15,ip,nw_dst=192.168.56.99,actions=output:1
duration=524s, n_packets=0, n_bytes=0, priority=615,udp,tp_src=909,actions=output:2
duration=524s, n_packets=0, n_bytes=0, priority=674,icmp,icmp_type=15,actions=output:3
duration=524s, n_packets=1, n_bytes=58, priority=848,tcp,tp_src=80,actions=output:4
duration=524s, n_packets=1, n_bytes=46, priority=715,dl_src=4e:78:6b:75:16:27,actions=output:4
duration=524s, n_packets=0, n_bytes=0, priority=37,dl_src=be:22:49:bd:5b:23,actions=output:4
duration=524s, n_packets=0, n_bytes=0, priority=243,udp,tp_dst=366,actions=output:3
duration=524s, n_packets=0, n_bytes=0, priority=704,udp,tp_dst=854,actions=output:2
duration=524s, n_packets=0, n_bytes=0, priority=216,icmp,icmp_code=50,actions=output:2
duration=524s, n_packets=0, n_bytes=0, priority=129,icmp,icmp_code=227,actions=output:1
duration=524s, n_packets=0, n_bytes=0, priority=293,icmp,icmp_code=93,actions=output:4
duration=524s, n_packets=0, n_bytes=0, priority=244,dl_dst=6f:8b:7c:36:28:57,actions=output:1
duration=524s, n_packets=2, n_bytes=92, priority=0,actions=CONTROLLER:65509
table_id=254, duration=585s, n_packets=0, n_bytes=0, priority=2,recirc_id=0,actions=drop
table_id=254, duration=585s, n_packets=0, n_bytes=0, priority=0,reg0=0x1,actions=controller(reason=no_match)
table_id=254, duration=585s, n_packets=0, n_bytes=0, priority=0,reg0=0x2,actions=drop
table_id=254, duration=585s, n_packets=0, n_bytes=0, priority=0,reg0=0x3,actions=drop
s17:
duration=523s, n_packets=2, n_bytes=92, priority=22222,dl_vlan=0,actions=output:1,output:4
duration=523s, n_packets=1, n_bytes=46, priority=22222,dl_vlan=2,actions=output:4,output:1
duration=521s, n_packets=1, n_bytes=46, priority=22222,dl_vlan=19,actions=output:2,output:3
duration=525s, n_packets=1, n_bytes=58, priority=315,tcp,tp_src=443,actions=output:1
duration=525s, n_packets=0, n_bytes=0, priority=751,udp,tp_src=667,actions=output:4
duration=525s, n_packets=0, n_bytes=0, priority=938,udp,tp_src=703,actions=output:1
duration=525s, n_packets=1, n_bytes=46, priority=952,icmp,icmp_type=152,actions=output:3
duration=525s, n_packets=0, n_bytes=0, priority=690,icmp,icmp_type=232,actions=output:3
duration=525s, n_packets=0, n_bytes=0, priority=163,icmp,icmp_type=110,actions=output:1
duration=525s, n_packets=0, n_bytes=0, priority=879,ip,nw_src=192.168.56.253,actions=output:3
duration=525s, n_packets=0, n_bytes=0, priority=633,ip,nw_src=192.168.56.215,actions=output:3
duration=525s, n_packets=1, n_bytes=46, priority=49,ip,nw_src=192.168.56.233,actions=output:1
duration=525s, n_packets=0, n_bytes=0, priority=71,dl_src=1f:2d:8a:38:9c:72,actions=output:4
duration=525s, n_packets=1, n_bytes=58, priority=644,dl_src=d9:cb:6c:09:08:e1,actions=output:4
duration=525s, n_packets=1, n_bytes=46, priority=860,dl_src=5b:3c:43:35:75:5d,actions=output:2
duration=525s, n_packets=0, n_bytes=0, priority=5,ip,nw_dst=192.168.56.17,actions=output:2
duration=525s, n_packets=2, n_bytes=92, priority=57,ip,nw_dst=192.168.56.2,actions=output:3
duration=525s, n_packets=0, n_bytes=0, priority=702,ip,nw_dst=192.168.56.236,actions=output:1
duration=525s, n_packets=1, n_bytes=58, priority=235,ip,nw_dst=192.168.56.245,actions=output:3
duration=525s, n_packets=1, n_bytes=46, priority=698,udp,tp_dst=895,actions=output:1
duration=525s, n_packets=0, n_bytes=0, priority=632,icmp,icmp_code=239,actions=output:1
duration=525s, n_packets=63519301, n_bytes=3430042266, priority=97,tcp,tp_dst=80,actions=output:3
duration=525s, n_packets=0, n_bytes=0, priority=164,dl_dst=52:9e:f5:32:16:ec,actions=output:4
duration=525s, n_packets=5, n_bytes=266, priority=0,actions=CONTROLLER:65509
table_id=254, duration=586s, n_packets=0, n_bytes=0, priority=2,recirc_id=0,actions=drop
table_id=254, duration=586s, n_packets=0, n_bytes=0, priority=0,reg0=0x1,actions=controller(reason=no_match)
table_id=254, duration=586s, n_packets=0, n_bytes=0, priority=0,reg0=0x2,actions=drop
table_id=254, duration=586s, n_packets=0, n_bytes=0, priority=0,reg0=0x3,actions=drop
s18:
duration=522s, n_packets=0, n_bytes=0, priority=22222,dl_vlan=20,actions=output:1,output:2
duration=520s, n_packets=1, n_bytes=46, priority=22222,dl_vlan=27,actions=output:3,output:2
duration=526s, n_packets=1, n_bytes=46, priority=995,dl_dst=5b:d2:a6:51:8e:3a,actions=output:3
duration=526s, n_packets=0, n_bytes=0, priority=285,dl_dst=a1:b4:cc:4b:87:89,actions=output:2
duration=526s, n_packets=0, n_bytes=0, priority=862,dl_dst=a9:d0:3c:24:4b:21,actions=output:1
duration=526s, n_packets=0, n_bytes=0, priority=976,dl_dst=2c:19:12:f5:4c:9f,actions=output:2
duration=526s, n_packets=0, n_bytes=0, priority=382,udp,tp_src=313,actions=output:4
duration=526s, n_packets=0, n_bytes=0, priority=689,udp,tp_src=715,actions=output:2
duration=526s, n_packets=0, n_bytes=0, priority=907,udp,tp_src=549,actions=output:1
duration=526s, n_packets=0, n_bytes=0, priority=308,tcp,tp_src=443,actions=output:4
duration=526s, n_packets=0, n_bytes=0, priority=37,udp,tp_src=45,actions=output:3
duration=526s, n_packets=0, n_bytes=0, priority=362,icmp,icmp_type=253,actions=output:4
duration=526s, n_packets=1, n_bytes=46, priority=331,icmp,icmp_type=38,actions=output:3
duration=526s, n_packets=2, n_bytes=116, priority=261,tcp,tp_src=80,actions=output:2
duration=526s, n_packets=0, n_bytes=0, priority=88,udp,tp_src=906,actions=output:1
duration=526s, n_packets=0, n_bytes=0, priority=114,ip,nw_dst=192.168.56.31,actions=output:1
duration=526s, n_packets=1, n_bytes=58, priority=782,ip,nw_dst=192.168.56.220,actions=output:3
duration=526s, n_packets=1, n_bytes=58, priority=756,ip,nw_src=192.168.56.52,actions=output:4
duration=526s, n_packets=0, n_bytes=0, priority=109,ip,nw_src=192.168.56.162,actions=output:3
duration=526s, n_packets=0, n_bytes=0, priority=307,icmp,icmp_code=83,actions=output:2
duration=526s, n_packets=0, n_bytes=0, priority=53,udp,tp_dst=649,actions=output:2
duration=526s, n_packets=54431588, n_bytes=2939312312, priority=169,tcp,tp_dst=80,actions=output:2
duration=526s, n_packets=4, n_bytes=208, priority=0,actions=CONTROLLER:65509
table_id=254, duration=587s, n_packets=0, n_bytes=0, priority=2,recirc_id=0,actions=drop
table_id=254, duration=587s, n_packets=0, n_bytes=0, priority=0,reg0=0x1,actions=controller(reason=no_match)
table_id=254, duration=587s, n_packets=0, n_bytes=0, priority=0,reg0=0x2,actions=drop
table_id=254, duration=587s, n_packets=0, n_bytes=0, priority=0,reg0=0x3,actions=drop
s19:
duration=524s, n_packets=2, n_bytes=92, priority=12345,dl_vlan=1,actions=CONTROLLER:65509
duration=523s, n_packets=1, n_bytes=46, priority=12345,dl_vlan=14,actions=CONTROLLER:65509
duration=495s, n_packets=0, n_bytes=0, priority=12345,dl_vlan=131,actions=CONTROLLER:65509
duration=495s, n_packets=1, n_bytes=58, priority=12345,dl_vlan=133,actions=CONTROLLER:65509
duration=495s, n_packets=1, n_bytes=46, priority=12345,dl_vlan=134,actions=CONTROLLER:65509
duration=495s, n_packets=1, n_bytes=46, priority=22222,dl_vlan=135,actions=output:4,output:3
duration=494s, n_packets=1, n_bytes=46, priority=12345,dl_vlan=137,actions=CONTROLLER:65509
duration=494s, n_packets=1, n_bytes=46, priority=12345,dl_vlan=138,actions=CONTROLLER:65509
duration=527s, n_packets=0, n_bytes=0, priority=490,udp,tp_dst=2,actions=output:2
duration=527s, n_packets=0, n_bytes=0, priority=335,udp,tp_dst=481,actions=output:2
duration=527s, n_packets=63714935, n_bytes=3440606494, priority=995,tcp,tp_dst=80,actions=output:3
duration=527s, n_packets=0, n_bytes=0, priority=612,icmp,icmp_code=234,actions=output:3
duration=527s, n_packets=0, n_bytes=0, priority=256,udp,tp_dst=438,actions=output:3
duration=527s, n_packets=0, n_bytes=0, priority=273,icmp,icmp_code=160,actions=output:3
duration=527s, n_packets=1, n_bytes=46, priority=573,icmp,icmp_type=137,actions=output:3
duration=527s, n_packets=0, n_bytes=0, priority=716,icmp,icmp_type=108,actions=output:2
duration=527s, n_packets=0, n_bytes=0, priority=378,tcp,tp_src=80,actions=output:2
duration=527s, n_packets=1, n_bytes=46, priority=903,icmp,icmp_type=188,actions=output:4
duration=527s, n_packets=0, n_bytes=0, priority=737,udp,tp_src=9,actions=output:3
duration=527s, n_packets=1, n_bytes=46, priority=977,udp,tp_src=175,actions=output:4
duration=527s, n_packets=0, n_bytes=0, priority=374,udp,tp_src=864,actions=output:2
duration=527s, n_packets=0, n_bytes=0, priority=371,icmp,icmp_type=154,actions=output:4
duration=527s, n_packets=0, n_bytes=0, priority=812,dl_dst=9f:92:21:02:f8:6f,actions=output:1
duration=527s, n_packets=1, n_bytes=46, priority=730,dl_src=38:d1:de:2e:7f:d7,actions=output:3
duration=527s, n_packets=1, n_bytes=58, priority=318,dl_src=a8:ee:5a:0b:66:3c,actions=output:3
duration=527s, n_packets=1, n_bytes=58, priority=335,dl_src=e6:12:17:c9:53:63,actions=output:4
duration=527s, n_packets=0, n_bytes=0, priority=781,dl_src=5c:cf:be:7c:4d:8d,actions=output:3
duration=527s, n_packets=0, n_bytes=0, priority=11,ip,nw_dst=192.168.56.61,actions=output:1
duration=527s, n_packets=1, n_bytes=46, priority=0,actions=CONTROLLER:65509
table_id=254, duration=587s, n_packets=0, n_bytes=0, priority=2,recirc_id=0,actions=drop
table_id=254, duration=587s, n_packets=0, n_bytes=0, priority=0,reg0=0x1,actions=controller(reason=no_match)
table_id=254, duration=587s, n_packets=0, n_bytes=0, priority=0,reg0=0x2,actions=drop
table_id=254, duration=587s, n_packets=0, n_bytes=0, priority=0,reg0=0x3,actions=drop
s20:
duration=525s, n_packets=1, n_bytes=46, priority=12345,dl_vlan=2,actions=CONTROLLER:65509
duration=525s, n_packets=1, n_bytes=58, priority=12345,dl_vlan=3,actions=CONTROLLER:65509
duration=524s, n_packets=1, n_bytes=58, priority=12345,dl_vlan=11,actions=CONTROLLER:65509
duration=491s, n_packets=0, n_bytes=0, priority=12345,dl_vlan=124,actions=CONTROLLER:65509
duration=491s, n_packets=0, n_bytes=0, priority=12345,dl_vlan=126,actions=CONTROLLER:65509
duration=491s, n_packets=0, n_bytes=0, priority=12345,dl_vlan=128,actions=CONTROLLER:65509
duration=491s, n_packets=0, n_bytes=0, priority=12345,dl_vlan=130,actions=CONTROLLER:65509
duration=491s, n_packets=1, n_bytes=58, priority=22222,dl_vlan=139,actions=output:2,output:1
duration=491s, n_packets=1, n_bytes=58, priority=12345,dl_vlan=140,actions=CONTROLLER:65509
duration=490s, n_packets=1, n_bytes=46, priority=12345,dl_vlan=141,actions=CONTROLLER:65509
duration=490s, n_packets=1, n_bytes=58, priority=22222,dl_vlan=142,actions=output:1,output:2
duration=490s, n_packets=1, n_bytes=46, priority=12345,dl_vlan=143,actions=CONTROLLER:65509
duration=490s, n_packets=1, n_bytes=46, priority=12345,dl_vlan=144,actions=CONTROLLER:65509
duration=527s, n_packets=0, n_bytes=0, priority=974,dl_dst=f7:30:83:30:ca:b9,actions=output:3
duration=527s, n_packets=0, n_bytes=0, priority=10,dl_dst=9b:60:ed:65:f2:43,actions=output:4
duration=527s, n_packets=0, n_bytes=0, priority=965,tcp,tp_dst=80,actions=output:4
duration=527s, n_packets=0, n_bytes=0, priority=562,icmp,icmp_code=174,actions=output:4
duration=527s, n_packets=0, n_bytes=0, priority=645,tcp,tp_dst=161,actions=output:4
duration=527s, n_packets=0, n_bytes=0, priority=775,udp,tp_dst=707,actions=output:1
duration=527s, n_packets=0, n_bytes=0, priority=356,tcp,tp_dst=43,actions=output:1
duration=527s, n_packets=0, n_bytes=0, priority=70,tcp,tp_dst=110,actions=output:2
duration=527s, n_packets=0, n_bytes=0, priority=639,udp,tp_dst=704,actions=output:3
duration=527s, n_packets=0, n_bytes=0, priority=368,tcp,tp_dst=732,actions=output:2
duration=527s, n_packets=0, n_bytes=0, priority=677,udp,tp_dst=931,actions=output:1
duration=527s, n_packets=0, n_bytes=0, priority=701,udp,tp_dst=51,actions=output:2
duration=527s, n_packets=0, n_bytes=0, priority=679,tcp,tp_src=20,actions=output:1
duration=527s, n_packets=0, n_bytes=0, priority=836,udp,tp_src=138,actions=output:4
duration=527s, n_packets=0, n_bytes=0, priority=425,tcp,tp_src=80,actions=output:2
duration=527s, n_packets=0, n_bytes=0, priority=766,ip,nw_src=192.168.56.216,actions=output:4
duration=527s, n_packets=0, n_bytes=0, priority=633,ip,nw_dst=192.168.56.161,actions=output:1
duration=527s, n_packets=0, n_bytes=0, priority=335,ip,nw_dst=192.168.56.17,actions=output:3
duration=527s, n_packets=0, n_bytes=0, priority=457,dl_src=72:83:d9:c7:92:15,actions=output:4
duration=527s, n_packets=0, n_bytes=0, priority=539,dl_src=c5:5f:a8:dd:20:20,actions=output:3
duration=528s, n_packets=2, n_bytes=92, priority=0,actions=CONTROLLER:65509
table_id=254, duration=588s, n_packets=0, n_bytes=0, priority=2,recirc_id=0,actions=drop
table_id=254, duration=588s, n_packets=0, n_bytes=0, priority=0,reg0=0x1,actions=controller(reason=no_match)
table_id=254, duration=588s, n_packets=0, n_bytes=0, priority=0,reg0=0x2,actions=drop
table_id=254, duration=588s, n_packets=0, n_bytes=0, priority=0,reg0=0x3,actions=drop
