1,icmpv6_code,243,2
1,icmpv6_type,9,2
1,in_port,5,1
1,udp_dst,60129,3
1,eth_dst,ae:d1:fb:9:d5:17,3
2,tcp_dst,2622,2
2,in_port,5,1
2,ipv4_dst,198.73.218.104,3
2,icmpv6_type,222,2
3,ipv4_dst,108.123.53.231,2
3,tcp_src,27033,1
3,tcp_dst,58748,1
3,udp_src,41321,1
3,ipv6_dst,94:39b:eca4:c9fd:5aa:19d9:d89e:6abc,3
4,eth_dst,50:2b:1e:1b:63:e,2
4,ipv4_src,101.210.255.169,3
4,icmpv6_code,13,1
4,udp_src,16031,2
4,udp_src,45427,3
5,ipv6_dst,4b:b9c8:f9c0:5857:f098:503:68f0:79ef,2
5,ipv6_src,18:ea07:7360:4e69:d83b:cfc1:c94f:54c1,1
5,icmpv4_code,74,2
5,udp_dst,24532,3
5,icmpv4_code,172,2
