1,vlan_vid,4904,2
1,eth_src,91:ac:43:2:c2:df,1
1,udp_src,59937,1
1,eth_src,ff:18:19:f1:be:e0,1
1,in_port,5,2
2,icmpv4_code,195,3
2,udp_src,3975,1
2,udp_dst,60014,2
2,udp_src,59148,1
2,tcp_src,65016,1
3,icmpv6_type,168,1
3,icmpv6_type,89,2
3,udp_dst,65285,2
3,ipv4_src,126.14.46.158,2
3,ipv4_src,195.60.17.177,2
4,tcp_src,30800,3
4,ipv6_src,86:2cac:ccef:d8c9:bb28:b021:6398:7383,2
4,ipv6_dst,a7:62ee:fe5f:f0d:f68c:b290:618:e59,3
4,ipv4_src,112.229.236.223,2
4,eth_dst,c0:43:79:97:43:79,2
5,icmpv6_code,68,3
5,ipv6_src,3b:2daa:f3e6:9142:9161:b114:4844:ce94,3
5,tcp_dst,10441,3
5,tcp_dst,42032,2
5,icmpv6_code,236,1
