1,udp_dst,1020,2,140
1,icmpv4_code,195,5,414
1,tcp_src,80,8,647
1,udp_src,617,5,260
1,ipv4_dst,192.168.56.99,6,275
1,ipv4_dst,192.168.56.153,8,261
1,eth_dst,61:d:b6:49:a7:d2,1,958
1,eth_dst,20:30:b7:4a:a1:e,7,959
1,icmpv4_code,82,4,837
1,tcp_dst,80,1,446
1,udp_dst,264,1,784
1,icmpv4_code,133,5,51
1,eth_dst,51:b3:34:75:81:fb,6,178
1,ipv4_src,192.168.56.196,7,854
1,udp_dst,760,7,596
1,udp_src,993,1,21
1,udp_src,675,1,706
1,eth_dst,1:8f:90:73:ab:1a,7,501
1,icmpv4_code,94,8,526
1,icmpv4_code,251,3,511
2,icmpv4_type,188,5,156
2,icmpv4_type,150,3,421
2,udp_dst,320,4,877
2,eth_dst,d6:d1:28:f6:70:d4,8,838
2,ipv4_dst,192.168.56.107,4,287
2,tcp_dst,994,1,310
2,tcp_src,80,5,883
2,icmpv4_type,19,5,554
2,tcp_dst,80,4,963
2,ipv4_src,192.168.56.79,5,885
2,icmpv4_code,181,7,361
2,icmpv4_type,81,6,760
2,eth_dst,1:8f:90:73:ab:1a,1,219
2,tcp_src,443,5,501
2,icmpv4_type,68,3,789
2,eth_dst,6c:bf:b4:62:8f:97,3,22
2,icmpv4_code,94,8,13
2,eth_src,9c:31:59:95:e1:6e,5,864
2,icmpv4_code,13,7,707
2,icmpv4_type,139,3,638
3,ipv4_dst,192.168.56.54,7,798
3,udp_src,818,2,757
3,eth_dst,28:c9:df:62:5b:f3,7,451
3,icmpv4_code,89,2,631
3,icmpv4_type,84,1,884
3,tcp_src,22,7,682
3,tcp_dst,80,4,518
3,udp_dst,208,3,128
3,icmpv4_type,118,5,331
3,icmpv4_type,188,8,773
3,ipv4_dst,192.168.56.117,7,138
3,udp_dst,466,8,885
3,icmpv4_code,110,7,338
3,ipv4_src,192.168.56.249,7,977
3,icmpv4_type,19,1,8
3,eth_src,62:12:3c:ef:3:84,4,392
3,icmpv4_type,78,4,145
3,ipv4_src,192.168.56.229,4,260
3,eth_dst,51:b3:34:75:81:fb,6,23
3,udp_src,770,4,160
4,eth_dst,51:b3:34:75:81:fb,7,495
4,icmpv4_type,81,8,23
4,udp_dst,678,8,929
4,icmpv4_code,27,6,562
4,eth_dst,c1:c1:87:be:3e:2f,8,270
4,udp_dst,353,6,221
4,eth_dst,92:30:d7:9:ae:f9,5,242
4,tcp_src,80,7,637
4,icmpv4_type,78,5,770
4,icmpv4_code,67,7,108
4,icmpv4_type,59,6,916
4,udp_src,441,2,877
4,eth_src,42:c6:22:ed:28:51,5,276
4,ipv4_dst,192.168.56.225,4,605
4,eth_dst,c5:f1:da:34:96:27,4,289
4,eth_dst,45:e5:81:56:42:4d,6,309
4,eth_dst,7c:8a:df:40:f2:38,5,982
4,eth_dst,1:8f:90:73:ab:1a,2,727
4,udp_src,237,4,766
4,icmpv4_type,113,8,872
5,eth_dst,d6:d1:28:f6:70:d4,6,425
5,icmpv4_type,2,8,204
5,icmpv4_type,19,4,580
5,icmpv4_type,63,2,516
5,icmpv4_type,188,8,707
5,udp_src,996,8,888
5,ipv4_src,192.168.56.87,1,749
5,tcp_dst,80,5,22
5,icmpv4_code,82,4,743
5,ipv4_src,192.168.56.79,5,218
5,udp_dst,636,7,795
5,udp_src,725,7,620
5,tcp_src,80,2,373
5,icmpv4_type,125,6,225
5,udp_dst,264,4,63
5,eth_dst,49:24:b5:56:16:85,3,652
5,eth_src,6a:f:4:5:e2:d7,8,507
5,ipv4_dst,192.168.56.70,6,104
5,icmpv4_type,118,5,677
5,udp_src,809,7,379
6,ipv4_src,192.168.56.92,4,668
6,eth_dst,39:6b:2b:4b:74:a8,3,163
6,tcp_dst,443,8,483
6,ipv4_src,192.168.56.87,4,637
6,ipv4_dst,192.168.56.194,7,868
6,udp_dst,541,3,360
6,ipv4_dst,192.168.56.123,7,843
6,ipv4_dst,192.168.56.205,8,145
6,eth_dst,20:30:b7:4a:a1:e,5,922
6,ipv4_src,192.168.56.214,4,684
6,udp_dst,402,3,732
6,ipv4_src,192.168.56.160,6,222
6,udp_src,895,5,91
6,udp_src,770,7,675
6,ipv4_dst,192.168.56.225,7,392
6,eth_src,41:e6:1c:1b:c1:8b,2,490
6,udp_dst,189,6,225
6,icmpv4_code,196,3,593
6,ipv4_dst,192.168.56.192,1,526
6,tcp_dst,856,4,548
7,eth_dst,d9:91:f4:bc:a7:df,4,165
7,ipv4_src,192.168.56.8,2,506
7,udp_src,39,3,494
7,icmpv4_type,223,1,645
7,eth_src,4d:5e:e6:49:6d:32,7,307
7,udp_dst,163,8,576
7,icmpv4_code,120,7,472
7,tcp_dst,80,3,482
7,eth_dst,47:b6:3b:42:3f:d7,5,532
7,eth_dst,3e:83:c3:a4:fb:bd,8,49
7,tcp_src,80,3,500
7,icmpv4_type,9,6,746
7,icmpv4_type,208,5,633
7,eth_src,90:f0:4d:17:86:99,8,272
7,tcp_src,342,8,834
7,icmpv4_type,113,5,177
7,eth_dst,19:eb:95:b0:31:f2,3,325
7,udp_dst,211,8,580
7,icmpv4_code,182,3,224
7,udp_src,228,7,778
8,tcp_src,80,3,110
8,icmpv4_type,37,7,174
8,ipv4_src,192.168.56.196,5,84
8,icmpv4_code,189,5,691
8,icmpv4_code,228,7,369
8,eth_src,31:7c:cf:37:1a:84,2,4
8,icmpv4_type,125,2,305
8,eth_src,ea:81:54:5d:8c:2c,1,118
8,ipv4_src,192.168.56.78,8,95
8,udp_src,485,2,678
8,ipv4_dst,192.168.56.98,2,883
8,tcp_dst,80,8,452
8,tcp_src,443,5,700
8,eth_dst,19:eb:95:b0:31:f2,5,47
8,ipv4_dst,192.168.56.219,2,13
8,icmpv4_type,81,1,576
8,tcp_src,131,5,746
8,eth_dst,61:d:b6:49:a7:d2,7,56
8,ipv4_src,192.168.56.229,3,249
8,ipv4_src,192.168.56.77,8,932
9,udp_src,531,8,526
9,icmpv4_type,1,2,395
9,tcp_dst,80,6,232
9,ipv4_src,192.168.56.20,1,426
9,udp_dst,187,8,237
9,ipv4_src,192.168.56.39,2,257
9,ipv4_dst,192.168.56.252,2,525
9,tcp_src,924,8,461
9,icmpv4_type,19,5,703
9,ipv4_dst,192.168.56.62,3,692
9,eth_src,bb:9d:ec:10:4e:79,5,206
9,icmpv4_type,102,8,605
9,icmpv4_type,68,6,787
9,icmpv4_code,89,4,956
9,eth_src,44:7f:e9:af:ce:85,1,487
9,ipv4_src,192.168.56.188,4,705
9,udp_src,809,6,354
9,icmpv4_type,49,4,190
9,udp_dst,208,6,816
9,icmpv4_code,233,5,670
10,tcp_dst,188,6,650
10,eth_dst,3e:83:c3:a4:fb:bd,4,855
10,icmpv4_code,161,3,64
10,icmpv4_code,233,6,805
10,icmpv4_code,171,3,255
10,eth_dst,f6:8c:c3:48:d1:b7,4,879
10,tcp_src,80,5,118
10,tcp_dst,560,6,862
10,icmpv4_type,238,3,486
10,tcp_dst,783,5,474
10,icmpv4_code,174,1,472
10,udp_src,722,1,495
10,udp_dst,353,6,282
10,icmpv4_type,113,5,445
10,tcp_dst,443,8,427
10,ipv4_dst,192.168.56.221,3,435
10,eth_src,56:d8:73:8a:1a:c3,3,132
10,eth_src,7:c5:5e:32:5b:cb,8,933
10,eth_dst,31:2:a6:54:54:a6,2,251
10,udp_src,278,4,445
11,ipv4_dst,192.168.56.107,8,869
11,udp_src,895,4,722
11,tcp_src,80,4,979
11,eth_dst,c1:da:36:69:9a:b6,2,2
11,tcp_dst,443,8,294
11,ipv4_src,192.168.56.52,1,48
11,udp_src,592,8,229
11,icmpv4_code,105,8,315
11,ipv4_dst,192.168.56.182,7,360
11,eth_src,41:e6:1c:1b:c1:8b,7,800
11,ipv4_src,192.168.56.75,5,400
11,ipv4_dst,192.168.56.9,5,68
11,udp_src,696,6,899
11,eth_dst,57:8:8a:56:c8:2e,7,969
11,eth_dst,79:ca:34:6:fb:2b,8,799
11,udp_dst,968,2,838
11,tcp_src,300,6,387
11,ipv4_src,192.168.56.68,7,324
11,icmpv4_type,243,3,229
11,eth_src,e:d1:8e:fe:81:c6,3,298
12,udp_src,978,7,647
12,udp_src,631,4,622
12,udp_dst,502,1,24
12,eth_src,af:73:f7:d3:1:5a,5,937
12,eth_src,4b:1:71:b3:1b:81,1,698
12,tcp_dst,21,8,179
12,icmpv4_type,177,3,199
12,icmpv4_code,172,5,923
12,eth_src,12:54:fb:a7:82:db,3,139
12,icmpv4_code,121,8,950
12,tcp_src,80,6,685
12,eth_dst,46:ab:2:59:73:56,5,977
12,icmpv4_type,159,3,19
12,udp_dst,692,6,960
12,udp_src,921,7,657
12,icmpv4_type,144,5,758
12,tcp_dst,443,8,162
12,eth_src,42:c6:22:ed:28:51,1,948
12,icmpv4_type,2,2,620
12,ipv4_src,192.168.56.149,5,605
13,icmpv4_code,106,7,188
13,udp_src,900,8,987
13,tcp_src,80,4,550
13,udp_src,806,6,486
13,eth_dst,78:90:fb:5a:15:49,1,863
13,ipv4_src,192.168.56.97,5,871
13,eth_src,4d:5e:e6:49:6d:32,7,551
13,icmpv4_code,168,6,864
13,udp_src,127,8,76
13,tcp_dst,188,1,983
13,tcp_src,23,3,475
13,ipv4_dst,192.168.56.225,8,564
13,tcp_dst,443,3,400
13,eth_dst,47:95:a6:64:c7:1a,3,134
13,eth_src,ea:81:54:5d:8c:2c,2,116
13,tcp_src,443,6,289
13,udp_src,617,8,686
13,eth_src,4b:1:71:b3:1b:81,5,27
13,udp_dst,224,5,829
13,udp_src,278,8,569
14,udp_dst,943,3,535
14,tcp_dst,80,6,263
14,ipv4_src,192.168.56.239,3,254
14,tcp_dst,783,5,991
14,eth_src,5:ea:58:43:c3:b5,1,358
14,udp_dst,760,8,66
14,eth_src,d7:bd:22:79:ca:9a,5,381
14,ipv4_src,192.168.56.215,2,926
14,udp_src,632,3,544
14,udp_src,752,2,11
14,icmpv4_code,233,8,366
14,tcp_dst,408,5,957
14,udp_src,941,1,681
14,ipv4_src,192.168.56.44,5,266
14,eth_dst,49:43:3d:83:5e:66,6,756
14,udp_dst,646,7,997
14,eth_src,6e:97:2d:1b:cd:36,1,587
14,eth_dst,d6:d1:28:f6:70:d4,6,290
14,tcp_src,80,4,934
14,eth_src,ac:8c:b5:66:ad:d1,4,565
15,udp_dst,600,6,92
15,icmpv4_code,107,8,548
15,icmpv4_code,120,4,999
15,eth_src,7:c5:5e:32:5b:cb,5,825
15,icmpv4_type,129,4,458
15,icmpv4_type,116,4,472
15,ipv4_dst,192.168.56.57,8,519
15,eth_dst,29:8a:b6:2:c9:88,3,9
15,tcp_src,80,8,792
15,icmpv4_type,140,5,3
15,icmpv4_type,214,6,860
15,udp_dst,873,1,30
15,icmpv4_code,50,7,497
15,eth_src,25:77:51:d:3a:64,6,746
15,udp_src,895,5,838
15,icmpv4_type,196,5,430
15,ipv4_dst,192.168.56.9,4,377
15,icmpv4_code,198,5,938
15,ipv4_dst,192.168.56.157,8,92
15,icmpv4_code,251,1,18
16,udp_src,941,2,921
16,udp_dst,287,8,724
16,ipv4_src,192.168.56.242,3,471
16,eth_dst,57:8:8a:56:c8:2e,3,2
16,eth_src,21:c1:95:12:94:3f,3,713
16,eth_src,c2:5d:ad:fb:5a:41,1,252
16,ipv4_src,192.168.56.152,1,657
16,tcp_dst,7,2,460
16,ipv4_src,192.168.56.79,7,586
16,udp_src,498,1,473
16,ipv4_src,192.168.56.68,7,687
16,udp_dst,971,5,549
16,eth_src,11:5b:b8:7a:4:47,2,70
16,eth_src,f7:7e:d9:83:87:de,1,664
16,icmpv4_code,229,7,901
16,ipv4_src,192.168.56.41,6,365
16,ipv4_src,192.168.56.190,5,957
16,eth_dst,11:a1:a4:29:9d:70,4,431
16,ipv4_src,192.168.56.148,6,247
16,tcp_src,80,1,379
17,ipv4_src,192.168.56.199,5,171
17,tcp_dst,80,5,342
17,icmpv4_type,19,8,790
17,eth_src,11:5b:b8:7a:4:47,5,397
17,udp_dst,457,6,529
17,tcp_dst,365,6,398
17,eth_dst,93:b3:bd:54:90:71,6,568
17,icmpv4_code,77,5,436
17,ipv4_dst,192.168.56.232,5,620
17,icmpv4_code,133,8,471
17,ipv4_dst,192.168.56.6,6,523
17,ipv4_dst,192.168.56.113,8,713
17,ipv4_src,192.168.56.104,8,257
17,eth_dst,f4:4c:b8:c5:50:4e,6,483
17,tcp_dst,194,8,750
17,icmpv4_code,67,5,832
17,icmpv4_code,74,6,976
17,tcp_src,443,8,626
17,udp_src,809,7,372
17,eth_src,35:4:73:c7:d6:1b,5,894
18,tcp_dst,80,6,760
18,tcp_src,80,6,108
18,eth_dst,53:bf:26:83:3d:6a,8,846
18,icmpv4_type,212,7,266
18,udp_dst,957,7,981
18,ipv4_src,192.168.56.128,8,38
18,ipv4_src,192.168.56.254,5,667
18,udp_dst,208,5,571
18,ipv4_src,192.168.56.192,7,148
18,icmpv4_type,118,5,253
18,icmpv4_type,165,5,846
18,udp_src,941,5,254
18,icmpv4_type,47,6,509
18,eth_src,3f:ab:14:29:65:64,5,707
18,eth_dst,b8:21:8c:5f:8b:81,7,690
18,udp_dst,124,8,599
18,icmpv4_code,171,5,794
18,icmpv4_code,211,7,184
18,tcp_dst,443,7,822
18,icmpv4_type,177,6,378
19,tcp_dst,560,7,754
19,tcp_src,80,5,453
19,tcp_src,156,6,834
19,icmpv4_code,138,7,916
19,tcp_dst,653,8,211
19,eth_src,90:f0:4d:17:86:99,7,244
19,icmpv4_code,107,7,623
19,icmpv4_type,254,6,715
19,icmpv4_type,119,5,621
19,udp_src,228,5,326
19,udp_dst,419,5,833
19,udp_dst,1013,6,135
19,tcp_src,300,5,293
19,udp_src,177,8,49
19,tcp_dst,80,6,256
19,tcp_dst,25,5,545
19,ipv4_src,192.168.56.197,6,729
19,ipv4_src,192.168.56.214,6,299
19,udp_src,376,7,478
19,tcp_src,443,8,709
20,eth_dst,f8:46:91:dc:66:87,5,526
20,udp_src,355,8,816
20,icmpv4_type,223,8,654
20,ipv4_src,192.168.56.229,5,705
20,icmpv4_code,114,8,894
20,tcp_dst,443,6,53
20,icmpv4_type,155,5,339
20,eth_dst,19:3:cb:5f:f8:7,5,569
20,tcp_dst,783,8,561
20,udp_src,134,8,226
20,udp_dst,813,7,293
20,ipv4_dst,192.168.56.138,5,168
20,eth_src,12:54:fb:a7:82:db,5,664
20,eth_src,72:af:b6:eb:ae:a0,7,99
20,icmpv4_code,60,5,972
20,ipv4_dst,192.168.56.141,6,844
20,udp_src,154,8,147
20,icmpv4_type,17,5,570
20,tcp_src,80,6,839
20,ipv4_src,192.168.56.214,8,771
21,udp_src,872,4,342
21,eth_dst,f3:c6:3a:2e:ab:5a,6,387
21,eth_src,f8:75:3c:80:50:df,7,401
21,tcp_src,80,4,675
21,udp_dst,813,5,917
21,tcp_dst,443,6,944
21,icmpv4_type,28,6,854
21,tcp_dst,80,4,883
21,udp_src,592,5,790
21,udp_src,99,4,805
21,udp_dst,416,6,536
21,udp_src,581,7,948
21,udp_dst,327,5,594
21,ipv4_src,192.168.56.78,7,492
21,tcp_dst,53,4,211
21,icmpv4_code,168,4,915
21,eth_src,59:af:c2:e7:6a:69,7,627
21,ipv4_dst,192.168.56.237,4,145
21,ipv4_src,192.168.56.20,4,75
21,icmpv4_type,44,6,879
22,icmpv4_code,50,6,398
22,udp_dst,352,4,905
22,udp_dst,330,7,965
22,eth_dst,20:dd:d4:be:e9:c4,7,799
22,ipv4_src,192.168.56.121,4,435
22,udp_src,940,4,657
22,ipv4_src,192.168.56.246,7,396
22,udp_src,355,4,441
22,tcp_dst,443,7,311
22,tcp_dst,80,5,978
22,tcp_dst,84,6,23
22,udp_dst,995,5,668
22,eth_src,6e:97:2d:1b:cd:36,7,98
22,icmpv4_code,129,5,642
22,icmpv4_code,142,7,393
22,udp_src,675,4,885
22,udp_src,730,5,432
22,icmpv4_type,118,5,146
22,tcp_src,80,5,857
22,udp_src,818,5,773
23,tcp_dst,443,4,888
23,ipv4_src,192.168.56.192,5,189
23,udp_dst,185,7,67
23,udp_src,497,7,913
23,tcp_src,709,4,665
23,eth_dst,7b:fa:e8:a5:64:83,6,498
23,icmpv4_code,116,6,581
23,eth_dst,2e:45:97:4b:fe:8f,4,378
23,icmpv4_type,179,6,316
23,eth_src,92:ba:d7:e6:f5:2e,6,421
23,udp_dst,811,7,287
23,tcp_dst,80,4,319
23,icmpv4_code,157,7,822
23,ipv4_src,192.168.56.154,6,412
23,ipv4_dst,192.168.56.51,5,538
23,eth_dst,44:fb:61:6:56:ee,5,164
23,udp_src,169,6,575
23,tcp_src,546,5,82
23,udp_dst,189,6,309
23,icmpv4_type,37,5,91
24,eth_src,5b:19:28:e2:3:b1,4,518
24,icmpv4_code,60,4,952
24,udp_src,281,5,188
24,udp_src,631,6,188
24,tcp_dst,443,6,625
24,eth_dst,1:8f:90:73:ab:1a,7,973
24,udp_src,364,6,879
24,ipv4_dst,192.168.56.179,4,929
24,ipv4_dst,192.168.56.119,6,518
24,icmpv4_code,78,7,841
24,tcp_dst,53,5,711
24,icmpv4_type,140,5,626
24,eth_dst,5e:68:2c:b6:a4:3c,4,43
24,tcp_dst,843,7,148
24,ipv4_dst,192.168.56.242,4,187
24,ipv4_dst,192.168.56.244,5,925
24,icmpv4_type,116,6,891
24,eth_src,11:5b:b8:7a:4:47,6,315
24,ipv4_dst,192.168.56.94,6,249
24,eth_dst,1e:c6:33:7a:fb:2c,5,37
25,tcp_src,80,8,823
25,udp_src,154,2,301
25,icmpv4_code,36,3,719
25,udp_src,669,2,196
25,eth_src,e:d1:8e:fe:81:c6,4,765
25,ipv4_src,192.168.56.169,8,971
25,eth_src,a:ef:e5:69:9f:3,2,15
25,eth_src,f3:a8:84:70:f7:65,4,943
25,udp_dst,373,2,654
25,icmpv4_type,81,2,114
25,eth_dst,49:24:b5:56:16:85,2,463
25,icmpv4_code,85,2,64
25,icmpv4_type,157,3,583
25,icmpv4_code,164,4,655
25,icmpv4_type,239,8,124
25,ipv4_src,192.168.56.218,4,895
25,tcp_dst,80,4,48
25,eth_dst,6:80:1a:3:cf:4e,8,613
25,icmpv4_code,160,2,975
25,eth_dst,47:74:db:f8:d5:ec,8,804
26,eth_src,70:2f:38:3a:f4:67,3,430
26,tcp_src,547,8,172
26,udp_src,85,4,16
26,udp_dst,556,5,865
26,udp_dst,426,3,409
26,tcp_src,80,4,68
26,udp_src,93,3,839
26,tcp_dst,443,5,989
26,icmpv4_code,186,3,622
26,ipv4_dst,192.168.56.20,8,425
26,udp_dst,567,8,975
26,ipv4_src,192.168.56.94,8,319
26,udp_dst,612,3,273
26,ipv4_src,192.168.56.41,5,500
26,ipv4_dst,192.168.56.225,8,697
26,tcp_dst,80,3,983
26,eth_dst,e9:48:1e:7b:d2:c7,5,30
26,icmpv4_type,178,5,991
26,ipv4_dst,192.168.56.250,4,186
26,tcp_dst,156,5,55
27,ipv4_dst,192.168.56.36,6,952
27,udp_src,318,6,790
27,udp_src,418,8,755
27,ipv4_dst,192.168.56.134,8,221
27,icmpv4_code,166,5,509
27,udp_src,629,5,183
27,ipv4_dst,192.168.56.235,6,466
27,icmpv4_code,52,8,532
27,tcp_src,22,6,541
27,udp_src,736,6,460
27,icmpv4_type,97,5,32
27,tcp_dst,194,6,637
27,eth_src,91:ba:67:d6:76:8e,8,855
27,icmpv4_code,192,4,221
27,ipv4_dst,192.168.56.201,5,687
27,icmpv4_type,223,4,230
27,tcp_src,80,8,727
27,icmpv4_code,222,4,267
27,ipv4_dst,192.168.56.206,5,5
27,ipv4_src,192.168.56.139,8,452
28,eth_src,40:7c:1e:34:26:6e,7,743
28,eth_dst,7:46:b3:1d:ac:c4,7,258
28,eth_dst,30:d9:f5:53:33:17,5,976
28,udp_dst,180,5,429
28,icmpv4_type,227,7,969
28,ipv4_src,192.168.56.245,8,546
28,ipv4_dst,192.168.56.61,6,124
28,eth_dst,82:7:eb:16:87:ba,6,398
28,ipv4_src,192.168.56.24,6,583
28,eth_dst,cf:f1:cd:56:32:77,7,43
28,udp_dst,162,7,586
28,ipv4_dst,192.168.56.248,8,355
28,tcp_dst,80,8,380
28,eth_dst,9e:b9:d:28:32:82,5,625
28,ipv4_dst,192.168.56.228,5,267
28,tcp_dst,109,5,207
28,ipv4_dst,192.168.56.19,8,381
28,icmpv4_type,140,7,636
28,eth_src,c2:5d:ad:fb:5a:41,8,516
28,icmpv4_code,49,8,817
29,icmpv4_type,47,4,817
29,udp_src,444,3,840
29,udp_dst,190,1,16
29,icmpv4_type,32,4,77
29,icmpv4_type,254,4,723
29,ipv4_src,192.168.56.138,2,497
29,ipv4_src,192.168.56.210,3,229
29,icmpv4_type,207,2,53
29,eth_dst,9b:5e:86:bc:f7:63,4,946
29,ipv4_dst,192.168.56.34,1,231
29,tcp_src,80,1,539
29,icmpv4_type,20,1,742
29,udp_src,779,3,292
29,ipv4_dst,192.168.56.69,3,10
29,ipv4_src,192.168.56.95,3,893
29,tcp_dst,443,3,28
29,udp_dst,156,3,154
29,ipv4_dst,192.168.56.101,4,737
29,eth_dst,ff:c2:53:84:c4:e,1,248
29,icmpv4_type,118,3,205
30,udp_src,970,4,283
30,icmpv4_type,17,4,362
30,eth_dst,94:67:66:fa:19:79,1,773
30,eth_src,54:b0:27:ab:7b:f8,2,362
30,ipv4_src,192.168.56.121,4,826
30,eth_dst,ff:c2:53:84:c4:e,1,951
30,icmpv4_type,11,4,67
30,tcp_src,80,4,678
30,icmpv4_type,86,2,491
30,ipv4_dst,192.168.56.155,1,138
30,udp_dst,1010,1,787
30,icmpv4_type,104,1,187
30,ipv4_src,192.168.56.192,3,502
30,icmpv4_code,121,3,948
30,eth_dst,dc:fe:40:b3:b0:fa,2,56
30,ipv4_dst,192.168.56.22,2,127
30,icmpv4_code,8,2,509
30,tcp_src,194,4,563
30,icmpv4_code,215,2,690
30,tcp_dst,80,1,468
31,icmpv4_type,93,3,182
31,ipv4_src,192.168.56.226,4,446
31,eth_dst,a2:af:89:25:ff:3a,2,278
31,tcp_dst,80,3,957
31,tcp_dst,443,1,913
31,udp_src,895,4,580
31,ipv4_dst,192.168.56.35,1,489
31,eth_dst,2:e6:9b:48:de:36,4,122
31,ipv4_src,192.168.56.176,2,362
31,eth_src,e:d1:8e:fe:81:c6,4,13
31,tcp_src,443,1,297
31,icmpv4_type,136,1,376
31,udp_src,418,1,970
31,icmpv4_type,73,1,142
31,eth_src,d6:cf:26:97:9f:2e,4,211
31,udp_src,16,2,168
31,icmpv4_type,53,4,231
31,eth_dst,42:45:e6:e0:25:40,2,849
31,ipv4_dst,192.168.56.142,2,418
31,icmpv4_type,156,3,867
32,eth_dst,17:38:4a:a4:9e:f2,2,592
32,udp_src,895,2,574
32,eth_dst,66:3e:57:53:cf:c9,2,268
32,tcp_src,415,3,17
32,tcp_src,80,1,457
32,ipv4_src,192.168.56.214,1,962
32,ipv4_src,192.168.56.26,1,960
32,udp_src,33,1,162
32,icmpv4_type,230,4,961
32,tcp_dst,443,4,796
32,ipv4_src,192.168.56.122,3,87
32,icmpv4_type,59,4,415
32,icmpv4_type,87,1,779
32,ipv4_dst,192.168.56.40,1,217
32,icmpv4_type,4,4,867
32,udp_dst,79,2,281
32,tcp_dst,80,4,853
32,icmpv4_type,159,1,48
32,eth_src,af:73:f7:d3:1:5a,1,510
32,udp_dst,988,3,48
33,udp_src,400,4,11
33,udp_src,674,5,720
33,tcp_dst,443,4,790
33,udp_src,991,4,72
33,ipv4_dst,192.168.56.181,2,673
33,eth_src,15:a9:9f:24:d2:df,4,338
33,tcp_dst,20,4,886
33,udp_src,405,5,846
33,udp_src,769,5,123
33,ipv4_src,192.168.56.229,4,437
33,udp_dst,112,2,841
33,icmpv4_code,21,4,802
33,ipv4_src,192.168.56.95,4,818
33,eth_src,a0:ec:e4:af:88:20,2,323
33,icmpv4_type,223,2,658
33,udp_dst,903,2,749
33,icmpv4_code,87,3,439
33,tcp_src,80,2,828
33,icmpv4_type,247,3,246
33,ipv4_dst,192.168.56.65,2,328
34,udp_dst,274,5,725
34,eth_src,ea:81:54:5d:8c:2c,5,717
34,ipv4_dst,192.168.56.189,7,95
34,icmpv4_type,65,4,129
34,eth_src,eb:f9:5b:62:f2:f2,4,459
34,ipv4_src,192.168.56.181,4,494
34,icmpv4_type,247,4,353
34,eth_src,fe:4b:ed:67:76:75,4,125
34,icmpv4_code,215,4,355
34,icmpv4_type,221,3,601
34,ipv4_dst,192.168.56.30,4,180
34,ipv4_dst,192.168.56.155,4,517
34,udp_dst,729,4,111
34,tcp_src,1018,7,283
34,eth_src,62:12:3c:ef:3:84,5,884
34,eth_dst,1a:b7:15:85:dc:7f,5,889
34,ipv4_dst,192.168.56.51,4,153
34,eth_dst,ae:3a:17:a7:24:ca,4,800
34,ipv4_dst,192.168.56.16,4,254
34,eth_src,a:90:cf:bf:4d:cf,7,873
35,ipv4_dst,192.168.56.146,6,960
35,eth_src,9e:5b:fb:bf:64:74,5,657
35,icmpv4_code,171,5,932
35,eth_dst,58:ba:b3:1a:59:88,6,265
35,udp_dst,230,6,491
35,tcp_src,80,6,558
35,ipv4_src,192.168.56.111,8,9
35,eth_dst,b:60:e6:99:7e:16,8,743
35,ipv4_src,192.168.56.28,5,37
35,eth_dst,cd:2c:df:d6:f0:df,1,744
35,tcp_src,557,6,320
35,tcp_src,443,5,711
35,icmpv4_type,59,1,991
35,tcp_dst,109,6,765
35,eth_src,6e:97:2d:1b:cd:36,5,771
35,eth_src,ea:81:54:5d:8c:2c,5,557
35,icmpv4_type,140,8,86
35,eth_dst,44:fb:61:6:56:ee,5,778
35,udp_dst,278,6,239
35,udp_src,54,5,910
36,icmpv4_code,31,6,510
36,icmpv4_code,172,1,403
36,ipv4_dst,192.168.56.231,7,357
36,eth_dst,89:1a:1d:21:29:72,7,233
36,tcp_dst,80,7,64
36,icmpv4_code,71,6,71
36,udp_src,629,1,566
36,udp_dst,550,8,599
36,icmpv4_code,133,7,769
36,tcp_src,80,7,863
36,icmpv4_type,202,1,86
36,udp_dst,281,8,419
36,udp_src,227,8,168
36,udp_dst,645,1,723
36,eth_dst,20:dd:d4:be:e9:c4,6,977
36,icmpv4_type,101,8,444
36,udp_src,376,1,197
36,icmpv4_type,139,6,830
36,icmpv4_type,57,1,417
36,icmpv4_type,213,8,836
37,tcp_src,443,8,755
37,udp_src,733,8,833
37,udp_src,33,7,531
37,tcp_dst,80,5,172
37,eth_dst,7b:fa:e8:a5:64:83,6,944
37,udp_dst,176,8,102
37,ipv4_src,192.168.56.78,6,491
37,icmpv4_type,40,5,338
37,eth_src,1d:c6:a8:8c:6e:94,7,497
37,tcp_src,80,8,799
37,eth_dst,30:ee:cd:e:9:48,6,175
37,udp_dst,518,7,540
37,icmpv4_type,151,6,436
37,icmpv4_type,216,5,36
37,udp_dst,534,6,802
37,icmpv4_code,204,5,11
37,udp_src,193,8,592
37,tcp_dst,110,7,710
37,icmpv4_code,89,5,370
37,udp_dst,564,8,207
38,eth_dst,39:3c:e2:e5:a1:c9,6,866
38,icmpv4_type,246,1,365
38,udp_dst,353,8,633
38,tcp_src,443,6,904
38,icmpv4_type,208,6,557
38,tcp_dst,80,6,744
38,ipv4_src,192.168.56.251,7,417
38,eth_dst,af:3a:3a:bd:1d:be,7,700
38,ipv4_dst,192.168.56.248,7,655
38,udp_src,94,8,379
38,eth_src,6b:a8:9a:d0:5e:99,6,381
38,icmpv4_type,126,6,145
38,icmpv4_code,162,7,935
38,eth_dst,6:80:1a:3:cf:4e,8,743
38,tcp_src,80,8,354
38,icmpv4_type,94,1,808
38,udp_src,25,1,97
38,udp_dst,352,6,797
38,ipv4_src,192.168.56.168,7,104
38,ipv4_dst,192.168.56.183,6,280
39,udp_dst,148,1,186
39,tcp_src,443,1,726
39,ipv4_dst,192.168.56.39,4,620
39,eth_dst,a7:d8:9c:a6:f5:68,2,395
39,eth_dst,e8:ac:dc:45:58:d2,1,203
39,ipv4_dst,192.168.56.141,1,100
39,udp_src,778,4,954
39,ipv4_dst,192.168.56.172,2,107
39,ipv4_dst,192.168.56.206,4,373
39,eth_src,6f:24:d8:d4:4b:c3,4,939
39,ipv4_dst,192.168.56.116,1,309
39,ipv4_src,192.168.56.36,2,908
39,ipv4_dst,192.168.56.204,2,870
39,icmpv4_type,154,2,882
39,ipv4_src,192.168.56.79,1,127
39,udp_src,529,3,5
39,ipv4_src,192.168.56.149,2,644
39,eth_src,b1:57:8a:84:cd:e6,3,844
39,tcp_dst,443,1,556
39,eth_src,86:9e:52:b:8b:89,3,574
40,eth_src,9a:b2:9c:31:7c:e8,1,312
40,tcp_src,80,2,528
40,eth_dst,9b:1:bb:80:a7:7f,2,704
40,udp_dst,256,2,914
40,icmpv4_code,146,4,717
40,tcp_src,443,3,546
40,eth_dst,e0:5:cf:e3:bb:8c,3,423
40,tcp_src,371,1,668
40,ipv4_src,192.168.56.158,1,955
40,udp_dst,11,2,898
40,ipv4_dst,192.168.56.74,2,856
40,udp_src,214,4,568
40,tcp_dst,80,4,424
40,icmpv4_type,71,2,899
40,ipv4_src,192.168.56.213,2,957
40,ipv4_dst,192.168.56.250,3,1
40,udp_src,99,4,268
40,ipv4_src,192.168.56.245,3,513
40,eth_dst,75:c7:85:91:b9:3d,1,288
40,udp_dst,635,1,308
41,icmpv4_type,31,2,790
41,udp_src,881,8,260
41,eth_src,12:99:cb:24:64:74,4,38
41,tcp_src,867,4,315
41,tcp_dst,443,3,297
41,tcp_dst,80,4,634
41,udp_dst,287,2,657
41,eth_dst,ed:56:7f:a:45:4f,4,56
41,eth_src,84:a0:e2:7c:d5:f8,2,305
41,tcp_src,80,4,415
41,ipv4_dst,192.168.56.39,2,563
41,eth_src,90:f0:4d:17:86:99,2,864
41,ipv4_dst,192.168.56.62,2,555
41,udp_dst,128,4,718
41,tcp_dst,408,3,934
41,ipv4_src,192.168.56.164,3,231
41,ipv4_src,192.168.56.169,8,434
41,udp_src,658,2,38
41,udp_src,355,2,105
41,eth_src,a9:61:8:17:b3:e5,4,226
42,udp_src,389,3,667
42,eth_dst,85:af:66:93:aa:e2,8,360
42,tcp_src,443,4,475
42,icmpv4_code,177,4,264
42,eth_src,d6:cf:26:97:9f:2e,4,47
42,icmpv4_code,198,3,300
42,icmpv4_code,107,3,889
42,eth_dst,f7:96:83:7d:5f:da,3,799
42,icmpv4_code,144,3,875
42,udp_dst,180,4,688
42,tcp_dst,983,5,876
42,tcp_src,80,3,128
42,ipv4_dst,192.168.56.147,3,488
42,eth_dst,f9:d1:1c:cb:aa:e2,3,520
42,ipv4_dst,192.168.56.74,5,794
42,ipv4_src,192.168.56.114,8,271
42,udp_src,623,5,708
42,icmpv4_type,32,8,10
42,tcp_dst,80,8,731
42,udp_dst,743,3,74
43,udp_src,386,8,784
43,eth_dst,45:61:7f:ef:f6:99,8,186
43,ipv4_src,192.168.56.115,2,842
43,udp_src,228,1,158
43,tcp_src,25,2,242
43,tcp_dst,194,3,944
43,icmpv4_type,203,2,239
43,icmpv4_type,5,1,350
43,udp_dst,822,3,57
43,tcp_src,80,2,858
43,udp_dst,364,1,496
43,ipv4_dst,192.168.56.224,8,692
43,icmpv4_type,9,8,461
43,udp_src,169,2,231
43,udp_dst,212,2,503
43,eth_src,be:d4:c8:49:5a:86,3,759
43,udp_src,978,3,954
43,ipv4_src,192.168.56.197,2,219
43,eth_src,64:26:83:b9:f0:d0,3,679
43,eth_dst,c2:64:77:93:7a:28,2,26
44,eth_dst,1:8f:90:73:ab:1a,6,31
44,ipv4_src,192.168.56.253,6,538
44,eth_src,f1:f0:ad:df:a9:4c,8,719
44,udp_dst,207,7,423
44,udp_dst,813,8,113
44,tcp_src,661,5,243
44,eth_dst,da:96:ee:72:7c:d6,5,491
44,udp_dst,900,7,666
44,udp_src,785,7,654
44,ipv4_dst,192.168.56.229,6,676
44,tcp_dst,443,8,540
44,eth_dst,d:31:5d:1d:c9:c1,7,655
44,ipv4_dst,192.168.56.169,5,313
44,eth_dst,f3:db:85:a:85:b3,5,968
44,eth_dst,7:34:17:df:27:4c,8,116
44,eth_dst,7b:e5:9d:42:98:68,6,319
44,eth_src,74:6b:45:32:c:1f,6,404
44,udp_src,33,5,423
44,ipv4_dst,192.168.56.243,6,800
44,tcp_src,156,5,305
45,icmpv4_type,75,3,315
45,ipv4_src,192.168.56.138,2,407
45,ipv4_dst,192.168.56.196,2,40
45,ipv4_src,192.168.56.211,4,121
45,icmpv4_type,119,4,908
45,ipv4_dst,192.168.56.108,3,698
45,udp_dst,820,2,564
45,icmpv4_code,102,1,888
45,udp_dst,441,1,253
45,icmpv4_type,30,4,67
45,ipv4_src,192.168.56.251,3,71
45,ipv4_src,192.168.56.164,4,983
45,icmpv4_code,11,1,251
45,icmpv4_type,223,3,706
45,eth_dst,56:f2:90:16:4:ff,1,22
45,eth_dst,4f:5:98:be:bb:61,3,323
45,ipv4_dst,192.168.56.73,1,484
45,tcp_dst,80,1,24
45,tcp_src,443,2,366
45,ipv4_dst,192.168.56.146,1,427
46,ipv4_dst,192.168.56.93,1,617
46,icmpv4_type,175,1,47
46,eth_src,75:a8:f2:e7:97:c,4,313
46,ipv4_dst,192.168.56.45,2,636
46,icmpv4_type,193,4,315
46,udp_src,777,1,879
46,eth_dst,c5:dd:e7:b6:91:56,1,223
46,eth_dst,b:60:e6:99:7e:16,4,84
46,tcp_src,80,1,877
46,eth_src,74:6b:45:32:c:1f,1,583
46,udp_dst,873,3,207
46,eth_dst,53:bf:26:83:3d:6a,1,898
46,eth_dst,f8:7:7c:77:31:bb,2,845
46,tcp_src,53,1,723
46,ipv4_dst,192.168.56.67,3,746
46,ipv4_src,192.168.56.224,2,636
46,tcp_dst,443,4,882
46,ipv4_src,192.168.56.106,3,482
46,eth_dst,6e:a6:ef:6d:ef:80,2,74
46,icmpv4_type,152,3,390
47,tcp_src,80,1,581
47,udp_src,184,2,36
47,ipv4_dst,192.168.56.40,3,734
47,eth_src,82:8d:7a:3d:17:a7,3,592
47,icmpv4_code,1,1,938
47,udp_dst,441,3,592
47,ipv4_src,192.168.56.137,3,110
47,icmpv4_type,25,8,295
47,icmpv4_code,10,1,773
47,icmpv4_type,87,2,320
47,icmpv4_code,113,3,685
47,udp_src,2,8,476
47,tcp_src,194,8,716
47,eth_dst,9b:1:bb:80:a7:7f,2,457
47,udp_src,998,3,802
47,udp_src,959,1,670
47,eth_dst,47:74:db:f8:d5:ec,3,928
47,udp_dst,264,3,895
47,ipv4_src,192.168.56.172,3,828
47,eth_dst,c6:34:55:be:8:aa,1,195
48,ipv4_src,192.168.56.34,8,509
48,icmpv4_code,207,8,13
48,ipv4_src,192.168.56.223,8,384
48,eth_dst,5b:29:90:94:d2:fc,7,182
48,ipv4_dst,192.168.56.128,7,824
48,icmpv4_code,16,5,879
48,tcp_dst,22,8,445
48,icmpv4_code,46,6,486
48,tcp_dst,443,5,105
48,ipv4_src,192.168.56.206,5,572
48,eth_dst,9a:d5:b4:3b:c5:cd,8,986
48,eth_dst,db:a5:9f:37:26:80,5,685
48,tcp_src,80,6,78
48,tcp_dst,80,7,957
48,icmpv4_type,24,7,808
48,udp_src,623,7,370
48,eth_src,27:3e:41:7e:56:94,5,404
48,udp_dst,474,8,320
48,icmpv4_type,72,5,860
48,udp_dst,813,7,555
49,ipv4_src,192.168.56.114,5,555
49,icmpv4_type,116,5,616
49,eth_src,25:be:6c:80:68:4e,2,619
49,eth_src,eb:da:4a:cc:b5:e2,3,308
49,eth_dst,63:ed:db:f9:85:51,3,746
49,ipv4_dst,192.168.56.40,4,17
49,eth_dst,56:f2:90:16:4:ff,5,832
49,icmpv4_type,207,5,658
49,ipv4_src,192.168.56.8,4,283
49,icmpv4_code,122,5,55
49,udp_src,609,5,343
49,eth_src,59:af:c2:e7:6a:69,5,498
49,icmpv4_type,147,4,400
49,ipv4_src,192.168.56.197,2,804
49,udp_dst,751,2,192
49,ipv4_dst,192.168.56.138,3,995
49,ipv4_dst,192.168.56.45,5,486
49,ipv4_dst,192.168.56.155,4,198
49,udp_dst,187,4,927
49,ipv4_dst,192.168.56.57,4,594
50,eth_dst,7:6c:ac:f3:23:86,3,711
50,eth_dst,f8:56:72:1a:5d:c9,6,963
50,tcp_src,80,3,759
50,eth_src,38:ad:61:a3:f2:dc,5,200
50,udp_dst,796,5,718
50,eth_src,cc:63:9b:16:f8:91,5,496
50,eth_dst,af:1:e8:91:b6:3b,5,619
50,ipv4_dst,192.168.56.87,5,742
50,udp_dst,176,5,586
50,tcp_dst,7,3,518
50,tcp_src,443,4,656
50,eth_src,76:7f:33:41:7:63,4,192
50,udp_src,170,3,109
50,eth_dst,a4:b7:e4:8c:f2:dc,4,715
50,eth_src,fc:73:b:22:9b:5c,3,935
50,udp_src,111,3,118
50,icmpv4_type,76,4,250
50,icmpv4_type,5,5,995
50,tcp_dst,443,6,18
50,udp_dst,48,4,474
51,eth_src,59:af:c2:e7:6a:69,1,601
51,icmpv4_code,166,4,70
51,udp_dst,387,3,112
51,eth_src,ff:e:a2:45:5c:99,1,895
51,icmpv4_type,176,1,556
51,tcp_dst,80,3,321
51,eth_dst,2f:ad:46:9:53:6b,1,595
51,eth_dst,e4:c2:3f:af:46:2e,3,297
51,icmpv4_code,149,2,686
51,icmpv4_type,238,1,758
51,icmpv4_type,74,1,163
51,eth_dst,11:a1:a4:29:9d:70,3,191
51,udp_src,416,2,911
51,udp_dst,995,2,397
51,ipv4_dst,192.168.56.11,1,781
51,ipv4_dst,192.168.56.241,2,339
51,icmpv4_type,196,3,532
51,tcp_src,43,4,966
51,icmpv4_type,189,1,266
51,udp_dst,102,4,634
52,ipv4_src,192.168.56.137,2,842
52,eth_src,d4:d6:c6:47:39:ff,1,924
52,tcp_src,7,2,614
52,eth_src,43:51:2d:45:47:8,1,915
52,tcp_src,443,2,501
52,icmpv4_type,85,3,390
52,tcp_src,893,1,150
52,udp_src,31,1,27
52,icmpv4_code,207,4,525
52,tcp_src,21,4,316
52,ipv4_dst,192.168.56.181,3,86
52,ipv4_dst,192.168.56.113,2,939
52,icmpv4_type,158,3,644
52,ipv4_src,192.168.56.30,1,946
52,udp_src,785,3,223
52,icmpv4_type,76,4,410
52,tcp_src,80,4,439
52,tcp_dst,560,2,176
52,icmpv4_type,214,1,984
52,eth_src,9:9a:60:1e:a:b9,3,658
53,ipv4_src,192.168.56.169,5,860
53,eth_src,7e:bc:10:42:9d:30,1,783
53,ipv4_src,192.168.56.209,5,551
53,ipv4_src,192.168.56.65,7,841
53,tcp_src,537,5,618
53,udp_src,840,7,185
53,tcp_src,80,7,663
53,eth_dst,af:73:b9:bc:42:80,7,26
53,eth_src,a:ef:e5:69:9f:3,7,600
53,eth_src,8d:8c:2:e1:18:f3,5,458
53,tcp_src,443,8,357
53,icmpv4_type,213,5,602
53,icmpv4_code,112,1,910
53,tcp_dst,23,1,400
53,tcp_dst,443,1,230
53,ipv4_src,192.168.56.173,1,698
53,udp_dst,208,5,173
53,eth_src,7:c5:5e:32:5b:cb,8,709
53,ipv4_dst,192.168.56.139,7,593
53,ipv4_dst,192.168.56.79,5,8
54,tcp_src,80,8,241
54,udp_src,545,7,678
54,tcp_dst,443,7,710
54,eth_src,5f:cf:ef:6a:f9:87,8,221
54,icmpv4_type,31,5,254
54,icmpv4_code,79,8,27
54,ipv4_dst,192.168.56.185,5,244
54,udp_dst,810,5,523
54,tcp_src,156,8,862
54,eth_src,69:d7:99:84:51:fb,7,885
54,icmpv4_type,120,8,467
54,tcp_dst,25,1,46
54,tcp_dst,80,7,623
54,eth_src,90:da:7e:3c:8d:9b,8,119
54,ipv4_dst,192.168.56.233,5,248
54,eth_src,9a:6c:89:41:7e:38,1,514
54,ipv4_dst,192.168.56.95,5,600
54,udp_dst,355,1,913
54,udp_src,859,7,374
54,ipv4_src,192.168.56.214,1,280
55,tcp_dst,443,8,389
55,ipv4_src,192.168.56.253,7,788
55,ipv4_src,192.168.56.230,5,80
55,icmpv4_type,151,5,154
55,tcp_src,80,5,858
55,ipv4_src,192.168.56.19,5,857
55,tcp_dst,508,6,741
55,udp_src,629,8,517
55,udp_dst,120,8,821
55,tcp_dst,80,8,5
55,udp_src,329,5,560
55,tcp_src,20,8,848
55,eth_src,b4:95:a4:4a:31:85,7,43
55,icmpv4_type,202,6,927
55,udp_dst,396,5,584
55,icmpv4_code,106,7,774
55,udp_src,538,5,903
55,udp_src,519,5,192
55,tcp_src,709,5,545
55,ipv4_src,192.168.56.169,7,248
56,ipv4_src,192.168.56.158,7,240
56,tcp_src,80,2,944
56,icmpv4_type,212,7,788
56,icmpv4_code,155,3,500
56,ipv4_src,192.168.56.99,2,883
56,eth_dst,5c:9e:e:1:6:41,5,808
56,icmpv4_code,118,2,407
56,udp_dst,81,5,333
56,udp_dst,866,2,516
56,eth_dst,19:20:a9:90:76:a,5,650
56,tcp_src,443,3,438
56,icmpv4_type,14,7,920
56,eth_dst,f6:8c:c3:48:d1:b7,5,519
56,eth_src,b0:c8:73:fc:22:ad,7,353
56,ipv4_src,192.168.56.66,7,886
56,ipv4_src,192.168.56.104,7,620
56,icmpv4_type,202,3,210
56,tcp_dst,443,5,648
56,udp_dst,1015,5,279
56,eth_dst,e8:ac:dc:45:58:d2,3,39
57,ipv4_src,192.168.56.130,8,571
57,eth_src,7c:bf:34:42:56:c2,5,86
57,eth_src,89:5b:89:e6:1f:2,6,969
57,udp_src,246,5,425
57,eth_dst,3c:bc:a0:1d:d7:5e,8,548
57,icmpv4_code,84,7,660
57,udp_src,20,7,697
57,icmpv4_type,134,6,637
57,icmpv4_type,17,6,600
57,udp_dst,237,8,726
57,tcp_src,80,6,543
57,ipv4_dst,192.168.56.251,8,270
57,udp_src,979,8,435
57,ipv4_dst,192.168.56.237,6,140
57,icmpv4_type,165,8,963
57,udp_dst,610,6,765
57,icmpv4_type,139,6,391
57,tcp_src,43,6,871
57,ipv4_dst,192.168.56.142,6,113
57,eth_dst,de:b4:b7:d:3d:ba,8,850
58,udp_src,883,6,736
58,ipv4_dst,192.168.56.69,8,636
58,ipv4_dst,192.168.56.185,5,865
58,ipv4_src,192.168.56.190,7,105
58,eth_src,f5:97:82:d7:8:fc,8,330
58,eth_src,3b:18:f8:7a:68:ef,7,586
58,ipv4_src,192.168.56.59,7,706
58,eth_src,b3:9f:84:b5:5b:5e,6,545
58,ipv4_dst,192.168.56.107,6,503
58,icmpv4_code,25,8,128
58,eth_dst,4a:ab:48:5b:af:66,8,948
58,eth_dst,16:58:f:3d:2e:6e,8,122
58,tcp_src,354,8,417
58,tcp_src,141,5,326
58,ipv4_src,192.168.56.214,8,613
58,udp_src,177,7,688
58,icmpv4_code,139,7,155
58,icmpv4_type,229,7,494
58,udp_dst,422,5,362
58,eth_src,90:97:f8:90:2b:5c,7,269
59,tcp_src,20,6,867
59,icmpv4_code,181,5,528
59,udp_src,982,7,28
59,tcp_src,80,8,68
59,eth_src,6e:97:2d:1b:cd:36,5,86
59,udp_dst,352,6,822
59,udp_dst,390,5,719
59,eth_src,5c:b5:15:c0:6:3e,8,56
59,ipv4_dst,192.168.56.159,7,225
59,udp_src,623,5,980
59,udp_dst,551,7,624
59,tcp_dst,80,7,156
59,udp_src,448,5,732
59,udp_dst,983,5,438
59,eth_src,bc:6:94:32:48:d8,6,152
59,udp_dst,33,6,766
59,udp_dst,101,8,419
59,ipv4_dst,192.168.56.146,6,209
59,tcp_dst,443,8,50
59,eth_src,42:c6:22:ed:28:51,5,22
60,ipv4_dst,192.168.56.2,8,324
60,udp_src,765,7,972
60,eth_src,4f:ba:7d:d1:c6:de,6,490
60,udp_src,355,7,160
60,udp_dst,729,8,692
60,ipv4_src,192.168.56.214,8,172
60,udp_src,971,6,538
60,icmpv4_type,244,8,373
60,icmpv4_type,200,6,971
60,icmpv4_code,210,8,281
60,ipv4_src,192.168.56.197,8,665
60,tcp_src,80,7,494
60,ipv4_src,192.168.56.115,7,8
60,ipv4_src,192.168.56.196,7,795
60,icmpv4_code,239,7,384
60,udp_src,592,5,113
60,udp_src,613,5,12
60,tcp_src,25,7,925
60,icmpv4_code,9,5,99
60,ipv4_src,192.168.56.169,6,296
61,eth_src,16:58:8f:25:3f:64,6,827
61,tcp_src,80,6,535
61,ipv4_src,192.168.56.126,8,261
61,eth_dst,3e:95:5e:7c:27:4e,5,948
61,icmpv4_code,168,5,52
61,icmpv4_code,196,6,799
61,eth_src,ce:ee:d3:c4:a4:82,8,963
61,ipv4_dst,192.168.56.16,7,214
61,tcp_dst,80,6,718
61,ipv4_src,192.168.56.149,7,795
61,tcp_dst,443,5,814
61,icmpv4_type,179,8,851
61,icmpv4_type,16,8,506
61,icmpv4_code,172,5,210
61,ipv4_src,192.168.56.132,6,940
61,eth_dst,5d:3c:32:8d:c4:2d,5,311
61,ipv4_src,192.168.56.238,5,101
61,udp_src,613,7,291
61,tcp_src,443,6,456
61,udp_src,760,8,743
62,ipv4_src,192.168.56.39,7,478
62,eth_dst,89:1a:1d:21:29:72,4,532
62,icmpv4_code,246,6,943
62,eth_dst,f0:92:6d:74:3c:9a,7,433
62,eth_dst,9f:57:bc:48:88:d3,6,740
62,ipv4_src,192.168.56.68,5,365
62,eth_dst,93:71:75:a0:6c:e3,7,906
62,udp_src,70,6,324
62,icmpv4_type,191,6,715
62,tcp_src,80,7,590
62,icmpv4_type,31,5,285
62,ipv4_src,192.168.56.127,5,71
62,ipv4_src,192.168.56.173,6,561
62,icmpv4_code,9,6,236
62,udp_dst,813,5,298
62,udp_src,959,6,720
62,eth_dst,cd:2c:df:d6:f0:df,6,344
62,eth_src,d5:2c:84:b7:25:bf,6,146
62,ipv4_src,192.168.56.24,4,259
62,ipv4_dst,192.168.56.171,6,321
63,udp_dst,106,5,257
63,ipv4_dst,192.168.56.151,6,476
63,icmpv4_code,177,4,343
63,ipv4_dst,192.168.56.249,7,535
63,ipv4_dst,192.168.56.214,4,371
63,icmpv4_code,249,5,43
63,ipv4_src,192.168.56.207,5,798
63,ipv4_src,192.168.56.179,4,932
63,eth_src,7e:c1:9c:82:33:c3,4,522
63,eth_src,32:ce:fb:59:16:66,6,910
63,eth_dst,90:3f:43:a2:19:9c,5,706
63,icmpv4_code,89,7,682
63,eth_dst,7c:8a:df:40:f2:38,4,931
63,tcp_src,53,7,765
63,ipv4_dst,192.168.56.171,4,108
63,ipv4_src,192.168.56.242,7,661
63,tcp_dst,443,7,694
63,eth_dst,c8:52:cb:9b:c0:9,5,460
63,ipv4_src,192.168.56.43,6,938
63,ipv4_src,192.168.56.222,4,750
64,ipv4_dst,192.168.56.225,6,185
64,ipv4_src,192.168.56.188,7,586
64,icmpv4_code,34,6,741
64,eth_src,64:b8:2e:6a:69:73,6,498
64,ipv4_dst,192.168.56.217,4,664
64,icmpv4_code,132,6,888
64,udp_src,404,6,646
64,tcp_dst,80,5,171
64,udp_dst,149,5,888
64,ipv4_src,192.168.56.214,5,892
64,icmpv4_code,2,7,577
64,tcp_src,80,5,648
64,udp_dst,206,6,25
64,udp_src,902,6,842
64,udp_dst,387,4,319
64,eth_dst,6f:b5:7d:2d:1d:b0,4,421
64,eth_src,bb:9d:ec:10:4e:79,6,969
64,icmpv4_type,29,5,269
64,icmpv4_type,86,5,923
64,tcp_dst,443,7,347
65,tcp_dst,443,3,849
65,eth_src,b0:d4:25:13:63:d5,3,736
65,icmpv4_type,143,2,637
65,icmpv4_type,155,3,65
65,ipv4_src,192.168.56.118,4,618
65,icmpv4_code,219,3,759
65,icmpv4_code,163,2,339
65,tcp_dst,80,2,354
65,udp_src,318,2,879
65,ipv4_dst,192.168.56.108,5,852
65,icmpv4_code,97,3,526
65,tcp_src,80,2,672
65,icmpv4_type,47,5,488
65,udp_src,371,5,451
65,udp_dst,11,4,945
65,tcp_src,443,4,941
65,ipv4_dst,192.168.56.40,5,628
65,icmpv4_type,102,4,249
65,tcp_src,300,5,404
65,icmpv4_code,16,2,889
66,udp_src,170,4,474
66,ipv4_dst,192.168.56.64,5,458
66,udp_src,455,5,315
66,tcp_src,171,3,605
66,eth_src,e2:8a:fe:19:8e:87,6,793
66,udp_dst,2,3,356
66,ipv4_src,192.168.56.207,3,954
66,eth_dst,e4:15:7e:2:48:f3,4,800
66,udp_src,760,3,44
66,udp_dst,142,3,345
66,tcp_src,156,3,376
66,icmpv4_type,217,4,142
66,eth_src,ff:e:a2:45:5c:99,4,961
66,ipv4_src,192.168.56.181,5,801
66,icmpv4_code,243,3,393
66,icmpv4_code,175,6,899
66,eth_src,47:93:b3:af:6c:fc,4,17
66,icmpv4_code,133,5,292
66,icmpv4_type,141,6,462
66,ipv4_src,192.168.56.120,6,515
67,ipv4_src,192.168.56.68,1,341
67,tcp_dst,443,2,676
67,tcp_dst,80,3,671
67,udp_src,39,7,686
67,tcp_src,928,1,819
67,icmpv4_code,85,1,897
67,eth_src,c7:73:28:b0:cf:b,7,991
67,eth_dst,dd:90:1f:2c:3a:c1,7,42
67,ipv4_dst,192.168.56.123,2,88
67,udp_src,296,3,365
67,tcp_src,80,7,169
67,eth_src,8f:18:d0:b5:2b:e2,2,469
67,ipv4_dst,192.168.56.195,7,893
67,ipv4_src,192.168.56.180,7,27
67,eth_dst,ec:c2:6f:90:42:d8,3,46
67,ipv4_dst,192.168.56.31,7,796
67,udp_dst,383,3,446
67,udp_dst,75,3,699
67,tcp_dst,546,7,116
67,tcp_dst,53,3,41
68,eth_dst,f9:65:ae:4a:1:d2,8,349
68,ipv4_dst,192.168.56.179,2,826
68,udp_dst,150,1,907
68,ipv4_src,192.168.56.54,1,700
68,icmpv4_code,146,8,892
68,icmpv4_type,149,1,105
68,eth_src,3d:40:27:c6:13:92,1,338
68,ipv4_dst,192.168.56.199,3,837
68,icmpv4_type,173,8,416
68,tcp_dst,80,2,318
68,icmpv4_code,12,8,614
68,udp_src,741,1,803
68,eth_dst,5c:57:8a:15:f3:c6,8,96
68,tcp_src,443,8,697
68,eth_dst,49:24:b5:56:16:85,1,419
68,udp_dst,587,8,920
68,ipv4_dst,192.168.56.23,3,848
68,ipv4_dst,192.168.56.62,1,498
68,icmpv4_type,217,1,120
68,udp_src,830,2,831
69,icmpv4_code,96,4,828
69,udp_src,864,5,356
69,eth_dst,ce:a1:ad:ff:c8:5f,3,217
69,udp_dst,527,4,921
69,udp_dst,493,3,669
69,udp_src,453,5,357
69,eth_dst,17:38:4a:a4:9e:f2,4,372
69,udp_dst,619,3,330
69,udp_src,895,2,140
69,icmpv4_type,226,3,658
69,udp_dst,373,2,978
69,eth_src,82:69:70:a9:f4:b0,4,143
69,tcp_src,543,3,846
69,ipv4_dst,192.168.56.137,3,31
69,eth_src,34:43:79:82:dc:cc,5,304
69,tcp_dst,194,4,692
69,icmpv4_type,85,4,246
69,udp_dst,642,3,414
69,icmpv4_type,18,2,171
69,ipv4_dst,192.168.56.223,4,717
70,icmpv4_type,17,5,315
70,udp_src,69,5,251
70,icmpv4_code,79,1,662
70,icmpv4_code,38,5,902
70,ipv4_dst,192.168.56.160,3,214
70,ipv4_src,192.168.56.95,3,322
70,tcp_src,80,2,539
70,icmpv4_type,227,1,784
70,ipv4_src,192.168.56.52,1,833
70,eth_dst,4e:9b:80:e6:82:f8,2,160
70,icmpv4_type,226,3,887
70,tcp_dst,443,1,765
70,icmpv4_type,99,1,424
70,ipv4_dst,192.168.56.71,2,834
70,eth_src,95:5b:c:71:ff:35,5,670
70,udp_src,471,2,800
70,udp_src,868,5,702
70,eth_dst,83:14:68:b6:ac:20,3,144
70,icmpv4_type,209,1,628
70,ipv4_dst,192.168.56.217,5,515
71,eth_src,1f:49:54:46:3d:2a,8,933
71,icmpv4_type,9,1,7
71,eth_src,bc:72:57:ed:12:d8,1,803
71,ipv4_src,192.168.56.93,1,351
71,icmpv4_type,92,1,401
71,eth_dst,68:cf:38:9a:2c:84,3,129
71,ipv4_dst,192.168.56.146,3,707
71,icmpv4_code,57,2,624
71,ipv4_src,192.168.56.127,8,258
71,tcp_src,443,8,375
71,icmpv4_type,59,3,435
71,tcp_dst,161,1,600
71,udp_src,976,2,124
71,icmpv4_code,143,8,81
71,eth_dst,f8:46:91:dc:66:87,2,774
71,eth_src,23:f1:16:fc:5a:6b,8,156
71,icmpv4_type,246,8,781
71,icmpv4_type,250,2,738
71,ipv4_src,192.168.56.122,2,786
71,tcp_dst,80,3,388
72,tcp_dst,80,8,939
72,eth_dst,f0:92:6d:74:3c:9a,3,377
72,eth_src,56:ab:c4:8e:c:14,2,112
72,udp_src,1016,8,751
72,udp_dst,233,1,626
72,udp_src,674,2,934
72,tcp_src,101,3,537
72,icmpv4_code,196,2,228
72,ipv4_src,192.168.56.36,8,314
72,tcp_src,7,1,188
72,eth_src,54:8e:ba:8:21:56,2,945
72,eth_src,f4:2c:4e:54:3a:6d,8,357
72,udp_dst,494,8,929
72,tcp_dst,443,8,520
72,tcp_src,20,8,142
72,udp_dst,704,2,651
72,ipv4_src,192.168.56.231,2,658
72,udp_dst,309,8,13
72,eth_dst,81:b2:a9:57:d2:70,3,806
72,icmpv4_type,188,1,249
73,icmpv4_code,44,4,106
73,icmpv4_code,251,3,916
73,ipv4_src,192.168.56.223,3,367
73,icmpv4_type,94,3,395
73,tcp_dst,80,8,185
73,ipv4_dst,192.168.56.86,3,979
73,ipv4_dst,192.168.56.73,3,586
73,icmpv4_code,185,8,632
73,ipv4_dst,192.168.56.47,3,248
73,udp_src,374,2,4
73,eth_src,54:42:f5:7a:b0:ee,2,39
73,icmpv4_type,190,4,960
73,udp_dst,496,8,441
73,udp_dst,112,4,625
73,eth_src,e1:c5:40:6a:1c:32,4,973
73,tcp_dst,443,4,19
73,ipv4_src,192.168.56.5,2,474
73,udp_dst,1013,4,674
73,tcp_src,588,2,99
73,ipv4_src,192.168.56.42,2,332
74,tcp_src,443,3,803
74,udp_src,775,3,675
74,eth_dst,3f:cf:49:de:92:d,8,799
74,icmpv4_code,147,3,820
74,icmpv4_type,238,4,788
74,tcp_src,80,8,465
74,ipv4_src,192.168.56.64,4,860
74,icmpv4_type,63,4,144
74,tcp_dst,155,5,335
74,icmpv4_type,34,4,278
74,tcp_dst,443,4,24
74,ipv4_dst,192.168.56.62,5,858
74,tcp_dst,80,3,922
74,ipv4_dst,192.168.56.45,8,989
74,ipv4_dst,192.168.56.217,8,375
74,icmpv4_type,135,5,719
74,icmpv4_type,152,4,295
74,tcp_src,23,8,408
74,icmpv4_code,24,4,492
74,eth_src,4f:fc:9b:12:e0:cf,8,635
75,eth_src,e1:c5:40:6a:1c:32,2,587
75,tcp_dst,7,3,851
75,ipv4_src,192.168.56.154,1,548
75,tcp_dst,21,1,847
75,tcp_dst,80,8,25
75,ipv4_dst,192.168.56.231,3,653
75,tcp_src,109,2,368
75,udp_src,733,3,366
75,ipv4_src,192.168.56.57,3,640
75,icmpv4_type,55,2,127
75,udp_src,468,1,722
75,ipv4_dst,192.168.56.58,2,475
75,ipv4_dst,192.168.56.159,3,563
75,eth_src,c5:c3:48:d7:8b:52,1,269
75,icmpv4_code,155,2,738
75,icmpv4_code,140,1,288
75,ipv4_src,192.168.56.249,2,454
75,tcp_src,443,2,688
75,icmpv4_code,8,8,219
75,icmpv4_code,85,2,882
76,eth_src,77:81:3:8d:1b:3b,2,605
76,eth_src,84:38:f6:f1:34:a9,3,402
76,udp_src,296,3,947
76,eth_src,dc:1f:40:15:1b:54,1,517
76,eth_src,5d:83:16:8:48:69,2,531
76,udp_src,492,2,564
76,udp_src,35,4,521
76,ipv4_src,192.168.56.83,3,211
76,ipv4_src,192.168.56.150,2,483
76,udp_src,318,3,649
76,udp_src,255,2,125
76,icmpv4_type,7,3,485
76,eth_dst,1f:ed:87:96:73:a2,3,682
76,icmpv4_type,86,1,700
76,eth_dst,9a:d5:b4:3b:c5:cd,1,414
76,tcp_dst,80,1,305
76,icmpv4_code,163,2,860
76,icmpv4_type,235,4,124
76,ipv4_src,192.168.56.232,4,919
76,eth_src,e6:53:37:4e:ae:7d,1,77
77,icmpv4_code,223,4,114
77,ipv4_src,192.168.56.82,1,254
77,udp_src,491,4,213
77,eth_dst,d4:bc:f9:d4:e4:79,2,534
77,icmpv4_type,81,4,565
77,icmpv4_type,172,4,395
77,tcp_src,264,4,702
77,udp_src,258,4,929
77,eth_dst,8c:ec:f1:c8:e4:a,3,935
77,ipv4_src,192.168.56.134,3,686
77,icmpv4_code,105,4,240
77,tcp_dst,161,4,165
77,udp_src,444,2,618
77,eth_src,4b:1:71:b3:1b:81,3,756
77,tcp_src,568,2,756
77,udp_src,66,4,697
77,icmpv4_type,14,3,994
77,eth_dst,89:3f:e7:be:c7:71,2,555
77,udp_dst,905,4,439
77,udp_dst,537,1,532
78,ipv4_src,192.168.56.46,3,575
78,udp_dst,185,3,50
78,ipv4_src,192.168.56.60,1,991
78,icmpv4_code,129,2,588
78,ipv4_dst,192.168.56.51,4,307
78,icmpv4_type,29,4,768
78,udp_dst,285,4,603
78,icmpv4_type,97,3,471
78,tcp_src,443,1,412
78,ipv4_src,192.168.56.21,1,83
78,ipv4_src,192.168.56.36,4,183
78,udp_src,849,1,55
78,ipv4_dst,192.168.56.157,1,633
78,icmpv4_code,57,2,601
78,icmpv4_type,82,1,459
78,udp_src,864,4,308
78,eth_dst,d9:91:f4:bc:a7:df,1,277
78,tcp_src,80,3,887
78,udp_src,480,3,883
78,ipv4_src,192.168.56.214,3,316
79,tcp_dst,365,1,464
79,udp_dst,248,1,582
79,icmpv4_code,22,2,741
79,icmpv4_type,37,4,657
79,udp_dst,658,4,958
79,ipv4_src,192.168.56.166,4,717
79,tcp_dst,53,3,314
79,eth_dst,45:61:7f:ef:f6:99,2,2
79,eth_src,49:65:1b:51:ef:31,1,696
79,tcp_dst,188,1,677
79,eth_dst,6:71:d3:f2:b6:95,1,297
79,ipv4_dst,192.168.56.7,1,334
79,ipv4_dst,192.168.56.176,4,352
79,icmpv4_type,209,3,377
79,udp_dst,983,2,107
79,ipv4_dst,192.168.56.9,3,400
79,ipv4_dst,192.168.56.214,2,106
79,icmpv4_type,105,2,832
79,ipv4_dst,192.168.56.244,2,272
79,icmpv4_code,64,4,412
80,ipv4_src,192.168.56.92,3,290
80,icmpv4_type,224,4,460
80,udp_dst,42,4,511
80,ipv4_dst,192.168.56.21,1,265
80,ipv4_dst,192.168.56.114,4,206
80,icmpv4_code,99,4,654
80,icmpv4_code,169,4,542
80,udp_src,723,4,6
80,ipv4_dst,192.168.56.194,3,379
80,icmpv4_type,161,3,862
80,ipv4_dst,192.168.56.182,3,415
80,ipv4_dst,192.168.56.46,3,150
80,eth_dst,77:12:a4:53:53:6b,2,959
80,tcp_src,80,3,109
80,icmpv4_type,227,4,954
80,icmpv4_code,244,3,173
80,ipv4_src,192.168.56.65,2,984
80,ipv4_dst,192.168.56.118,1,341
80,eth_src,90:8e:cd:a4:21:68,4,65
80,udp_src,195,3,137
