1,tcp_dst,80,1,663
1,tcp_src,80,2,926
1,udp_dst,714,2,886
1,udp_dst,200,2,38
1,icmpv4_code,87,2,933
1,tcp_src,443,1,942
1,ipv4_src,192.168.56.186,1,155
1,eth_dst,d1:c7:4d:95:da:7,1,578
1,tcp_dst,443,1,791
1,eth_dst,cd:43:57:18:c2:65,2,614
1,eth_dst,81:75:b0:76:1e:25,1,326
1,eth_src,ac:28:2c:a8:e6:cb,1,21
1,tcp_src,546,2,275
1,icmpv4_type,210,2,386
1,ipv4_dst,192.168.56.139,2,137
1,udp_dst,309,1,33
1,ipv4_dst,192.168.56.61,2,252
1,icmpv4_type,101,2,388
1,eth_src,31:fa:93:89:ac:6a,1,157
1,eth_src,c3:5:ea:d5:b4:21,2,584
1,udp_dst,69,2,505
1,icmpv4_code,214,2,905
1,eth_dst,48:eb:39:12:e2:dd,2,914
1,udp_src,984,1,788
1,icmpv4_type,164,2,2
1,udp_dst,219,1,502
1,eth_src,79:20:17:80:c7:35,1,22
1,ipv4_src,192.168.56.90,2,505
1,icmpv4_type,224,2,932
1,udp_dst,894,1,303
1,udp_src,788,1,667
1,udp_dst,40,1,539
1,eth_dst,a8:ab:d1:47:34:f,1,994
1,udp_dst,811,1,341
1,icmpv4_code,147,2,221
1,ipv4_dst,192.168.56.131,1,657
1,ipv4_dst,192.168.56.117,2,276
1,eth_dst,68:59:51:80:ca:99,1,94
1,ipv4_src,192.168.56.181,1,513
1,icmpv4_code,56,2,252
1,ipv4_src,192.168.56.64,1,949
1,ipv4_src,192.168.56.160,2,968
1,ipv4_dst,192.168.56.167,1,19
1,ipv4_dst,192.168.56.33,1,488
1,udp_src,770,1,769
1,udp_src,81,1,172
1,udp_dst,522,2,343
1,tcp_dst,194,2,779
1,udp_src,636,2,866
1,eth_dst,13:c6:52:51:22:82,1,273
1,icmpv4_code,55,2,588
1,icmpv4_type,43,2,239
1,ipv4_src,192.168.56.59,2,695
1,ipv4_dst,192.168.56.121,2,842
1,tcp_src,908,1,888
1,eth_dst,a2:b:d3:73:69:3d,1,323
1,ipv4_src,192.168.56.48,1,667
1,tcp_src,43,1,685
1,eth_src,eb:a:2f:be:83:dd,2,245
1,eth_src,1a:99:4c:5c:46:2e,1,46
1,icmpv4_type,233,2,626
1,eth_src,75:97:4e:b8:c9:e1,2,528
1,icmpv4_type,151,2,758
1,udp_dst,780,2,498
1,eth_dst,ce:40:29:90:df:9a,1,143
1,eth_src,6e:d6:e1:ec:23:e2,1,83
1,icmpv4_type,228,2,711
1,udp_src,366,2,845
1,icmpv4_type,237,2,134
1,udp_dst,459,2,333
1,udp_src,375,1,860
1,eth_src,56:6b:5a:a7:96:15,1,306
1,ipv4_dst,192.168.56.97,1,748
1,eth_src,19:28:d2:39:75:43,2,841
1,eth_src,22:9:a3:eb:27:71,1,298
1,ipv4_dst,192.168.56.12,1,542
1,udp_src,115,1,79
1,udp_dst,417,2,704
1,icmpv4_code,102,2,795
1,udp_src,308,1,649
2,ipv4_dst,192.168.56.85,1,98
2,eth_dst,98:35:63:5b:4b:5b,1,683
2,udp_src,900,1,89
2,tcp_src,80,1,231
2,udp_src,668,1,823
2,udp_dst,208,1,731
2,eth_src,5c:f7:c0:2f:6d:c,1,970
2,udp_dst,545,1,800
2,icmpv4_code,56,1,899
2,tcp_dst,23,1,135
2,udp_src,500,1,947
2,eth_dst,a8:ab:d1:47:34:f,1,646
2,ipv4_dst,192.168.56.136,1,374
2,tcp_src,443,1,825
2,ipv4_dst,192.168.56.36,1,819
2,eth_dst,2e:c3:bb:8c:15:85,1,828
2,icmpv4_code,165,1,838
2,udp_dst,841,1,213
2,udp_dst,818,1,997
2,ipv4_src,192.168.56.218,1,802
2,eth_dst,67:9d:b5:2b:bd:fc,1,197
2,ipv4_src,192.168.56.184,1,675
2,tcp_src,156,1,721
2,tcp_dst,80,1,384
2,ipv4_src,192.168.56.77,1,194
2,tcp_dst,840,1,431
2,eth_src,4c:cc:44:8:da:cb,1,956
2,ipv4_src,192.168.56.17,1,55
2,ipv4_src,192.168.56.59,1,102
2,icmpv4_type,248,1,907
2,udp_dst,290,1,682
2,udp_dst,795,1,540
2,icmpv4_type,219,1,646
2,udp_src,482,1,195
2,tcp_src,604,1,513
2,ipv4_dst,192.168.56.117,1,302
2,icmpv4_type,179,1,649
2,udp_src,308,1,662
2,ipv4_src,192.168.56.181,1,788
2,ipv4_dst,192.168.56.6,1,395
2,ipv4_dst,192.168.56.244,1,513
2,ipv4_src,192.168.56.243,1,968
2,udp_src,939,1,751
2,ipv4_dst,192.168.56.97,1,289
2,udp_src,769,1,430
2,eth_dst,dc:2:2b:4d:4a:ce,1,729
2,ipv4_src,192.168.56.64,1,536
2,udp_dst,643,1,874
2,icmpv4_code,7,1,444
2,udp_dst,884,1,294
2,udp_dst,996,1,56
2,udp_src,95,1,63
2,udp_src,283,1,226
2,udp_src,274,1,173
2,udp_dst,964,1,808
2,udp_dst,967,1,951
2,udp_src,115,1,865
2,eth_src,27:ae:d2:46:1c:a1,1,344
2,udp_src,984,1,874
2,ipv4_src,192.168.56.48,1,393
2,ipv4_src,192.168.56.160,1,158
2,eth_src,eb:a:2f:be:83:dd,1,816
2,udp_src,81,1,550
2,icmpv4_type,221,1,313
2,udp_src,504,1,750
2,icmpv4_type,215,1,523
2,ipv4_dst,192.168.56.33,1,4
2,eth_src,7c:b4:3f:52:7:4c,1,13
2,eth_dst,d6:ae:4b:aa:e2:cb,1,358
2,icmpv4_code,78,1,509
2,udp_src,132,1,684
2,icmpv4_type,166,1,627
2,ipv4_src,192.168.56.131,1,676
2,eth_dst,f7:b7:34:18:d4:fe,1,800
2,icmpv4_type,188,1,697
2,icmpv4_code,84,1,753
2,icmpv4_type,49,1,230
2,udp_dst,780,1,605
2,icmpv4_code,40,1,554
2,udp_dst,166,1,373
3,eth_src,86:92:79:8a:13:2a,2,596
3,icmpv4_code,19,2,190
3,tcp_dst,80,2,355
3,tcp_src,443,2,30
3,icmpv4_type,215,2,909
3,ipv4_dst,192.168.56.6,2,557
3,udp_src,632,2,837
3,ipv4_src,192.168.56.189,2,472
3,tcp_dst,409,2,279
3,icmpv4_type,245,2,446
3,icmpv4_type,78,2,907
3,eth_dst,1:9b:35:39:28:a0,2,850
3,eth_src,cb:77:b4:e0:d4:36,2,598
3,icmpv4_type,167,2,405
3,tcp_src,156,2,273
3,tcp_dst,950,2,838
3,udp_dst,643,2,939
3,icmpv4_type,162,2,959
3,ipv4_dst,192.168.56.63,2,268
3,tcp_dst,443,2,743
3,tcp_dst,194,2,344
3,tcp_src,80,2,332
3,ipv4_src,192.168.56.70,2,703
3,eth_src,95:e5:4c:30:c3:c1,2,356
3,icmpv4_type,83,2,230
3,eth_src,7:14:90:76:12:b6,2,313
3,udp_dst,967,2,626
3,icmpv4_type,7,2,741
3,icmpv4_code,160,2,323
3,udp_dst,336,2,388
3,eth_dst,c4:87:13:9d:30:98,2,189
3,ipv4_src,192.168.56.88,2,741
3,eth_dst,30:6e:71:df:e5:ac,2,335
3,udp_src,570,2,189
3,eth_src,72:c4:74:8:20:77,2,515
3,eth_dst,a8:ab:d1:47:34:f,2,397
3,eth_dst,38:83:be:85:d:46,2,758
3,eth_dst,73:7f:f9:3b:e:90,2,206
3,eth_src,79:20:17:80:c7:35,2,712
3,udp_src,769,2,602
3,eth_src,3f:38:c0:d4:3f:94,2,647
3,eth_src,6e:d6:e1:ec:23:e2,2,880
3,eth_dst,f7:a4:89:ed:3f:2b,2,761
3,icmpv4_code,14,2,31
3,icmpv4_type,164,2,437
3,icmpv4_type,147,2,572
3,eth_src,ae:8c:d6:f2:29:b1,2,72
3,eth_dst,13:c6:52:51:22:82,2,854
3,ipv4_dst,192.168.56.118,2,670
3,eth_dst,38:91:3b:25:ae:76,2,894
3,udp_src,193,2,690
3,eth_dst,f7:7a:c6:d8:18:de,2,799
3,ipv4_dst,192.168.56.132,2,496
3,icmpv4_code,166,2,109
3,tcp_dst,588,2,633
3,udp_dst,471,2,347
3,ipv4_dst,192.168.56.55,2,97
3,ipv4_dst,192.168.56.229,2,274
3,eth_dst,6:5e:8a:c5:ec:a0,2,403
3,ipv4_dst,192.168.56.164,2,748
3,ipv4_src,192.168.56.133,2,582
3,udp_dst,401,2,251
3,udp_dst,580,2,759
3,ipv4_src,192.168.56.151,2,270
3,tcp_src,546,2,476
3,ipv4_src,192.168.56.9,2,969
3,udp_src,283,2,217
3,icmpv4_code,92,2,443
3,ipv4_dst,192.168.56.145,2,462
3,udp_src,337,2,536
3,ipv4_src,192.168.56.250,2,276
3,icmpv4_code,161,2,284
3,eth_src,96:18:dc:c6:19:2c,2,10
3,udp_src,15,2,572
3,ipv4_src,192.168.56.129,2,912
3,icmpv4_type,58,2,610
3,eth_dst,9:4:65:73:3c:f5,2,184
3,icmpv4_code,202,2,644
3,udp_src,366,2,68
3,tcp_dst,271,2,341
4,eth_dst,fc:e5:ec:12:be:b5,2,10
4,eth_src,84:a2:91:44:6f:e5,2,140
4,tcp_src,194,2,575
4,icmpv4_code,32,2,885
4,eth_src,e5:f8:5c:5:84:5c,2,268
4,udp_dst,208,2,374
4,tcp_dst,80,2,528
4,eth_src,7b:83:6e:7a:96:ae,2,476
4,ipv4_dst,192.168.56.211,2,491
4,eth_dst,2e:f6:88:bb:82:b3,2,785
4,icmpv4_code,75,2,996
4,icmpv4_code,123,2,192
4,tcp_dst,443,2,161
4,udp_dst,882,2,516
4,icmpv4_code,255,2,960
4,icmpv4_code,14,2,88
4,udp_src,271,2,194
4,udp_src,679,2,900
4,icmpv4_code,184,2,592
4,icmpv4_type,108,2,199
4,udp_dst,981,2,236
4,udp_src,939,2,37
4,icmpv4_type,106,2,267
4,icmpv4_code,95,2,347
4,icmpv4_type,67,2,652
4,icmpv4_code,84,2,146
4,icmpv4_code,19,2,646
4,tcp_src,80,2,405
4,tcp_src,443,2,482
4,udp_src,453,2,947
4,icmpv4_type,229,2,359
4,icmpv4_type,196,2,16
4,ipv4_src,192.168.56.151,2,29
4,udp_dst,61,2,744
4,ipv4_src,192.168.56.212,2,77
4,icmpv4_code,152,2,218
4,udp_dst,643,2,53
4,icmpv4_type,115,2,71
4,udp_src,971,2,416
4,eth_src,fa:22:7a:c3:1e:2,2,102
4,udp_src,570,2,975
4,ipv4_src,192.168.56.221,2,406
4,icmpv4_code,210,2,669
4,udp_dst,961,2,931
4,eth_src,70:da:7b:9f:a6:e6,2,813
4,eth_src,cf:a1:3f:cc:52:b3,2,375
4,icmpv4_type,222,2,522
4,icmpv4_type,190,2,212
4,icmpv4_type,245,2,58
4,ipv4_src,192.168.56.229,2,73
4,eth_dst,38:83:be:85:d:46,2,120
4,udp_dst,858,2,819
4,udp_src,830,2,716
4,eth_dst,e:48:2:e5:dc:e8,2,646
4,ipv4_src,192.168.56.6,2,537
4,icmpv4_code,187,2,244
4,tcp_src,7,2,239
4,icmpv4_code,224,2,580
4,ipv4_dst,192.168.56.208,2,63
4,ipv4_dst,192.168.56.240,2,914
4,ipv4_dst,192.168.56.55,2,335
4,icmpv4_code,78,2,720
4,tcp_dst,507,2,632
4,eth_src,5c:4c:ea:80:ee:92,2,798
4,ipv4_src,192.168.56.241,2,776
4,icmpv4_code,211,2,890
4,eth_dst,a3:6f:fd:3b:79:5,2,76
4,eth_src,a3:b:42:db:3d:a0,2,977
4,udp_dst,82,2,960
4,ipv4_dst,192.168.56.232,2,605
4,icmpv4_type,111,2,624
4,ipv4_src,192.168.56.158,2,326
4,udp_src,434,2,565
4,icmpv4_code,160,2,499
4,icmpv4_type,20,2,632
4,icmpv4_type,215,2,529
4,icmpv4_type,207,2,948
4,ipv4_src,192.168.56.195,2,819
4,icmpv4_code,217,2,500
4,eth_src,72:c4:74:8:20:77,2,702
5,eth_src,c5:40:24:56:73:eb,1,830
5,icmpv4_type,136,1,38
5,eth_src,b3:78:e8:6b:e9:ac,1,221
5,tcp_dst,443,1,637
5,ipv4_dst,192.168.56.138,1,243
5,eth_src,19:28:d2:39:75:43,1,786
5,eth_src,36:c7:6e:85:10:20,1,468
5,icmpv4_type,144,1,108
5,eth_src,4c:60:ab:1f:63:2b,1,295
5,icmpv4_type,210,1,683
5,icmpv4_code,245,1,224
5,eth_src,33:b3:b7:b4:9a:b4,1,949
5,tcp_dst,80,1,93
5,udp_src,406,1,255
5,icmpv4_code,146,1,24
5,eth_src,7c:62:a8:12:51:c9,1,442
5,ipv4_src,192.168.56.179,1,407
5,ipv4_dst,192.168.56.4,1,999
5,udp_dst,856,1,893
5,udp_dst,461,1,854
5,icmpv4_type,158,1,721
5,ipv4_dst,192.168.56.252,1,728
5,tcp_dst,1019,1,545
5,udp_src,901,1,644
5,udp_src,967,1,624
5,icmpv4_type,1,1,885
5,icmpv4_type,18,1,163
5,icmpv4_code,221,1,318
5,tcp_dst,95,1,472
5,icmpv4_code,57,1,155
5,icmpv4_type,189,1,815
5,udp_src,848,1,315
5,udp_src,825,1,350
5,udp_src,401,1,474
5,eth_dst,f7:7a:c6:d8:18:de,1,171
5,udp_src,614,1,506
5,udp_src,230,1,627
5,udp_dst,542,1,362
5,eth_dst,10:4d:54:70:d0:2b,1,369
5,udp_dst,396,1,208
5,udp_dst,941,1,693
5,tcp_src,443,1,149
5,eth_dst,f2:4a:a8:11:af:ac,1,315
5,udp_src,308,1,553
5,eth_src,58:35:be:6d:69:e6,1,145
5,udp_dst,100,1,701
5,tcp_src,80,1,694
5,ipv4_src,192.168.56.24,1,829
5,eth_dst,c9:a2:3d:f6:80:e9,1,158
5,icmpv4_code,188,1,534
5,udp_dst,418,1,446
5,udp_src,297,1,524
5,ipv4_dst,192.168.56.79,1,694
5,udp_dst,65,1,329
5,ipv4_src,192.168.56.189,1,811
5,icmpv4_type,162,1,391
5,udp_src,202,1,570
5,udp_src,15,1,558
5,ipv4_src,192.168.56.213,1,146
5,tcp_dst,529,1,566
5,eth_src,7:d9:ea:15:20:a3,1,856
5,ipv4_dst,192.168.56.238,1,638
5,eth_dst,5c:25:19:26:6f:b9,1,913
5,ipv4_dst,192.168.56.147,1,803
5,icmpv4_type,135,1,393
5,icmpv4_code,61,1,682
5,icmpv4_type,221,1,349
5,udp_src,968,1,856
5,eth_src,ec:7c:31:5b:2c:c6,1,176
5,ipv4_dst,192.168.56.112,1,350
5,ipv4_dst,192.168.56.34,1,450
5,icmpv4_code,48,1,819
5,udp_src,513,1,277
5,udp_src,732,1,613
5,tcp_src,321,1,607
5,icmpv4_type,147,1,462
5,eth_src,79:39:93:f2:af:e3,1,403
5,icmpv4_type,143,1,960
5,ipv4_src,192.168.56.30,1,46
5,ipv4_src,192.168.56.125,1,913
