1,eth_dst,f:e2:ab:bb:9b:3c,4,247
1,ipv4_dst,192.168.56.249,5,36
1,ipv4_src,192.168.56.184,2,356
1,tcp_dst,80,6,423
1,tcp_src,80,1,172
1,eth_dst,58:cd:5f:1:c8:1f,1,402
1,icmpv4_code,73,2,831
1,tcp_src,21,1,475
1,ipv4_src,192.168.56.66,6,612
1,tcp_dst,547,1,644
1,udp_src,796,5,70
1,eth_dst,28:b3:47:58:4e:9d,6,514
1,udp_dst,897,3,43
1,udp_dst,125,1,861
1,eth_dst,55:9:e6:42:6f:4e,5,261
1,ipv4_src,192.168.56.104,6,598
1,icmpv4_type,38,5,654
1,ipv4_src,192.168.56.26,6,376
1,eth_dst,22:b9:f:8d:56:97,5,407
1,udp_src,134,5,184
2,tcp_src,80,5,634
2,icmpv4_code,172,3,347
2,ipv4_dst,192.168.56.135,4,202
2,udp_src,961,2,403
2,ipv4_dst,192.168.56.52,6,975
2,ipv4_src,192.168.56.104,1,421
2,icmpv4_type,221,5,915
2,eth_dst,f5:35:d3:72:82:25,4,357
2,eth_dst,22:b9:f:8d:56:97,6,326
2,icmpv4_code,64,2,594
2,eth_dst,68:ed:1d:61:53:f7,6,459
2,icmpv4_type,226,3,960
2,icmpv4_code,175,6,292
2,tcp_dst,584,3,811
2,ipv4_src,192.168.56.250,3,189
2,ipv4_src,192.168.56.211,3,116
2,udp_src,796,1,446
2,icmpv4_code,252,3,144
2,ipv4_dst,192.168.56.32,5,263
2,tcp_dst,443,2,565
3,eth_src,a5:95:d6:55:7:c7,3,97
3,eth_src,5d:2c:4d:15:af:38,1,525
3,tcp_dst,80,6,491
3,eth_src,cf:8b:ed:6b:71:b3,6,192
3,udp_dst,103,6,218
3,ipv4_dst,192.168.56.52,3,112
3,icmpv4_type,165,5,114
3,tcp_dst,687,1,166
3,ipv4_src,192.168.56.219,4,2
3,tcp_src,443,4,87
3,udp_src,240,1,517
3,ipv4_src,192.168.56.250,1,621
3,eth_src,7d:a6:85:aa:d7:78,3,107
3,eth_src,36:15:4b:e8:36:bd,4,648
3,eth_src,e7:95:3d:29:e3:d2,2,968
3,icmpv4_type,116,2,457
3,eth_dst,5f:be:39:3a:d5:54,2,988
3,icmpv4_type,147,6,806
3,udp_src,331,4,601
3,udp_src,510,3,554
4,tcp_src,443,3,933
4,eth_dst,f5:35:d3:72:82:25,6,515
4,eth_dst,ef:44:4b:4:de:51,2,149
4,tcp_src,80,2,597
4,ipv4_src,192.168.56.10,1,906
4,eth_src,99:4a:7:c:8:c8,5,76
4,eth_dst,34:19:de:2a:53:c8,4,97
4,tcp_dst,443,2,432
4,eth_dst,d1:bf:fb:82:7f:5a,2,319
4,icmpv4_type,251,2,685
4,tcp_src,647,5,802
4,udp_src,873,6,330
4,tcp_dst,80,4,881
4,eth_dst,68:ed:1d:61:53:f7,3,301
4,ipv4_dst,192.168.56.136,1,642
4,eth_src,b2:36:b5:b6:46:4f,5,863
4,udp_src,297,5,773
4,ipv4_dst,192.168.56.10,3,488
4,ipv4_dst,192.168.56.251,3,496
4,eth_dst,a:60:36:5a:f5:d7,3,570
5,ipv4_dst,192.168.56.20,4,231
5,udp_dst,973,1,870
5,udp_dst,619,6,194
5,tcp_src,443,6,392
5,eth_src,b9:be:7b:2f:71:44,2,517
5,udp_src,521,1,72
5,icmpv4_type,73,4,57
5,eth_src,33:98:ed:34:b1:96,2,956
5,udp_src,796,5,526
5,eth_dst,58:cd:5f:1:c8:1f,2,494
5,ipv4_src,192.168.56.211,6,90
5,udp_dst,787,2,308
5,tcp_src,80,2,370
5,udp_src,442,1,750
5,eth_dst,91:9b:ae:35:c2:53,1,608
5,tcp_dst,443,5,503
5,icmpv4_type,204,5,638
5,udp_src,83,6,610
5,icmpv4_type,65,5,788
5,udp_dst,786,2,956
6,udp_dst,897,2,907
6,eth_src,71:6:33:49:a5:ff,5,516
6,icmpv4_type,90,2,803
6,icmpv4_type,130,3,39
6,icmpv4_code,42,4,208
6,icmpv4_type,193,6,153
6,eth_src,b2:36:b5:b6:46:4f,3,977
6,udp_src,993,2,352
6,icmpv4_type,226,6,920
6,ipv4_src,192.168.56.184,4,551
6,eth_dst,f3:22:85:89:f1:42,2,63
6,udp_src,984,3,368
6,eth_src,dd:12:88:de:85:84,5,353
6,eth_src,a5:95:d6:55:7:c7,6,191
6,eth_dst,20:63:34:57:2b:f,6,689
6,icmpv4_type,80,3,965
6,ipv4_dst,192.168.56.167,1,375
6,eth_dst,10:16:6a:cd:ad:68,5,450
6,tcp_src,80,5,601
6,ipv4_src,192.168.56.231,6,76
7,udp_dst,926,2,757
7,ipv4_dst,192.168.56.67,5,748
7,udp_dst,973,3,744
7,udp_src,769,5,528
7,tcp_dst,80,6,962
7,ipv4_dst,192.168.56.31,5,601
7,eth_dst,25:e2:78:11:f5:7e,4,324
7,eth_dst,28:b3:47:58:4e:9d,2,246
7,tcp_dst,443,1,437
7,icmpv4_type,19,5,238
7,tcp_src,80,2,385
7,udp_src,83,5,58
7,eth_src,52:94:ac:9b:52:b7,6,501
7,udp_src,572,6,903
7,udp_dst,367,1,132
7,eth_dst,68:ed:1d:61:53:f7,1,718
7,icmpv4_type,116,6,731
7,icmpv4_code,94,4,770
7,eth_dst,d6:2d:94:8a:32:90,1,534
7,eth_dst,55:9:e6:42:6f:4e,6,241
8,tcp_dst,80,3,180
8,udp_dst,125,4,411
8,tcp_src,80,3,531
8,eth_src,62:6c:6d:16:e:29,2,737
8,icmpv4_type,204,3,777
8,eth_src,84:60:8f:42:46:ab,2,546
8,icmpv4_code,200,6,182
8,tcp_dst,156,2,860
8,udp_dst,258,1,980
8,tcp_src,246,6,361
8,eth_dst,d5:3c:fd:e:2f:22,6,902
8,eth_src,92:c1:1d:55:15:bf,1,105
8,udp_src,442,2,591
8,udp_dst,289,4,564
8,eth_dst,44:4d:9:c6:d0:18,4,519
8,udp_dst,824,6,801
8,ipv4_dst,192.168.56.133,6,38
8,udp_dst,762,2,406
8,ipv4_dst,192.168.56.31,4,251
8,tcp_dst,23,6,897
9,tcp_src,80,2,867
9,tcp_src,443,6,502
9,ipv4_dst,192.168.56.125,4,228
9,ipv4_src,192.168.56.184,2,490
9,udp_dst,258,3,361
9,tcp_dst,443,6,571
9,ipv4_dst,192.168.56.82,2,563
9,udp_src,427,3,360
9,eth_dst,22:b9:f:8d:56:97,5,630
9,udp_src,915,6,501
9,eth_src,2a:e1:56:8f:d7:55,6,90
9,ipv4_dst,192.168.56.239,5,251
9,ipv4_dst,192.168.56.67,4,848
9,tcp_dst,648,2,535
9,eth_src,cf:8b:ed:6b:71:b3,2,996
9,icmpv4_type,116,6,571
9,eth_src,a5:95:d6:55:7:c7,6,624
9,eth_dst,7e:2b:6c:10:e7:38,1,43
9,icmpv4_code,252,3,245
9,icmpv4_code,132,2,14
10,ipv4_dst,192.168.56.236,1,385
10,udp_src,129,1,44
10,udp_dst,897,6,297
10,tcp_src,443,5,673
10,eth_src,56:a2:53:f6:de:43,5,438
10,tcp_src,80,6,364
10,ipv4_src,192.168.56.250,5,349
10,icmpv4_code,41,1,194
10,tcp_dst,80,1,340
10,eth_dst,d1:bf:fb:82:7f:5a,1,513
10,udp_dst,512,6,625
10,icmpv4_code,132,6,127
10,eth_src,e0:90:fd:ba:14:8c,1,822
10,icmpv4_code,95,6,977
10,icmpv4_code,192,1,646
10,udp_src,377,6,154
10,tcp_dst,7,5,800
10,ipv4_dst,192.168.56.27,1,145
10,udp_dst,398,1,835
10,ipv4_dst,192.168.56.239,6,17
11,tcp_dst,80,3,362
11,tcp_dst,443,6,798
11,ipv4_src,192.168.56.250,5,306
11,tcp_src,443,5,352
11,ipv4_src,192.168.56.41,6,670
11,icmpv4_type,19,6,21
11,tcp_src,546,6,198
11,tcp_src,80,3,993
11,icmpv4_type,17,6,129
11,eth_src,4f:4b:d2:d:4f:fb,3,827
11,eth_src,73:87:af:42:39:56,3,938
11,eth_src,d6:f2:c4:27:55:a,3,434
11,udp_dst,289,6,785
11,udp_dst,271,3,732
11,icmpv4_type,165,5,352
11,ipv4_src,192.168.56.15,5,377
11,udp_src,236,5,201
11,udp_dst,457,5,9
11,icmpv4_code,45,3,183
11,icmpv4_type,3,3,813
12,tcp_dst,80,2,257
12,icmpv4_code,20,2,784
12,eth_dst,5b:8a:e7:91:3:bb,5,984
12,icmpv4_code,102,5,234
12,icmpv4_code,192,5,352
12,ipv4_dst,192.168.56.177,5,807
12,eth_dst,c3:18:ea:2b:dd:7a,5,261
12,icmpv4_type,169,5,243
12,tcp_src,443,2,306
12,icmpv4_type,116,6,402
12,ipv4_src,192.168.56.133,5,115
12,ipv4_src,192.168.56.101,5,394
12,eth_src,4a:82:8d:3f:e5:41,2,163
12,ipv4_src,192.168.56.253,5,700
12,ipv4_src,192.168.56.234,5,896
12,tcp_dst,443,6,161
12,icmpv4_code,71,6,652
12,icmpv4_code,224,6,219
12,ipv4_src,192.168.56.95,5,522
12,eth_dst,58:cd:5f:1:c8:1f,6,692
13,udp_dst,372,2,529
13,icmpv4_code,247,5,478
13,udp_dst,352,5,119
13,tcp_src,80,2,719
13,udp_src,517,2,188
13,udp_dst,889,5,997
13,tcp_dst,80,2,971
13,udp_dst,973,5,871
13,eth_src,d3:6b:a9:15:9e:ee,6,629
13,eth_dst,32:3c:5a:8:c8:94,2,533
13,ipv4_src,192.168.56.250,2,725
13,eth_dst,49:2e:c:58:c7:57,2,995
13,icmpv4_code,206,5,586
13,eth_dst,f1:8c:3c:42:c4:5d,6,760
13,udp_src,641,6,170
13,eth_dst,10:7b:3a:8e:7:f0,6,110
13,ipv4_src,192.168.56.67,6,425
13,icmpv4_code,5,6,700
13,eth_dst,dc:2d:d7:a0:35:23,5,129
13,icmpv4_type,38,6,250
14,icmpv4_type,8,5,616
14,ipv4_src,192.168.56.198,4,75
14,ipv4_dst,192.168.56.248,5,25
14,ipv4_dst,192.168.56.31,5,547
14,ipv4_dst,192.168.56.83,6,967
14,eth_src,9a:c1:6b:e5:5e:86,5,869
14,ipv4_dst,192.168.56.217,5,511
14,ipv4_src,192.168.56.138,4,48
14,eth_src,a6:31:63:7f:d6:53,5,347
14,eth_dst,d5:c8:1c:a9:22:d,4,72
14,icmpv4_type,173,6,75
14,tcp_src,443,6,118
14,eth_dst,de:28:7f:af:64:62,6,934
14,tcp_dst,80,5,464
14,icmpv4_code,40,6,365
14,eth_src,fb:5b:43:9d:28:c6,4,491
14,ipv4_src,192.168.56.191,5,389
14,ipv4_dst,192.168.56.110,6,664
14,ipv4_src,192.168.56.95,6,416
14,eth_src,82:a4:c9:6b:be:ae,4,290
15,ipv4_dst,192.168.56.11,4,623
15,icmpv4_type,8,6,666
15,tcp_src,443,5,813
15,icmpv4_code,220,4,887
15,udp_dst,593,4,372
15,eth_dst,4b:4c:35:88:c3:53,5,375
15,tcp_dst,443,4,64
15,udp_src,282,5,220
15,udp_src,985,4,381
15,icmpv4_code,174,5,882
15,icmpv4_code,40,6,631
15,udp_dst,822,6,267
15,udp_dst,398,4,332
15,tcp_src,80,4,887
15,udp_src,553,5,247
15,eth_src,ef:79:7c:37:8f:5c,5,89
15,icmpv4_code,45,4,334
15,icmpv4_code,240,4,346
15,ipv4_src,192.168.56.148,5,772
15,ipv4_dst,192.168.56.109,6,911
16,tcp_src,80,1,375
16,ipv4_src,192.168.56.103,1,841
16,ipv4_dst,192.168.56.136,5,888
16,ipv4_src,192.168.56.142,6,907
16,icmpv4_code,42,5,861
16,icmpv4_code,91,6,143
16,eth_dst,32:3c:5a:8:c8:94,6,639
16,eth_dst,d2:36:2:27:f2:8d,6,782
16,icmpv4_code,45,1,141
16,icmpv4_code,47,6,94
16,tcp_dst,80,6,678
16,icmpv4_code,242,6,413
16,eth_dst,ee:87:1c:82:63:4b,6,659
16,eth_dst,53:ad:fd:f1:b7:42,1,874
16,ipv4_dst,192.168.56.237,6,148
16,icmpv4_code,57,6,895
16,eth_dst,fb:46:b8:8b:fc:df,1,725
16,icmpv4_code,87,1,124
16,tcp_src,43,5,533
16,tcp_dst,443,1,374
17,icmpv4_type,226,5,321
17,udp_src,868,3,653
17,tcp_src,443,6,249
17,ipv4_dst,192.168.56.167,5,429
17,eth_dst,4f:e4:52:82:5e:26,6,786
17,eth_dst,b7:67:15:39:f6:72,5,733
17,tcp_dst,80,6,1000
17,tcp_dst,829,6,370
17,tcp_dst,443,3,34
17,icmpv4_code,67,6,992
17,icmpv4_type,207,5,976
17,udp_dst,897,6,204
17,eth_dst,55:9:e6:42:6f:4e,6,663
17,eth_src,f5:9:c7:75:3c:47,6,145
17,tcp_src,121,3,599
17,icmpv4_code,86,3,689
17,udp_dst,866,6,937
17,ipv4_src,192.168.56.34,3,486
17,eth_src,36:df:c5:52:54:3b,6,299
17,eth_src,84:60:8f:42:46:ab,6,214
18,ipv4_dst,192.168.56.239,2,490
18,udp_dst,547,5,884
18,tcp_dst,443,5,785
18,eth_src,26:1d:6b:40:7a:22,5,539
18,udp_src,19,6,993
18,ipv4_dst,192.168.56.139,5,520
18,tcp_src,80,2,424
18,eth_src,d6:be:d6:ff:37:21,6,637
18,eth_src,4e:e8:a9:a:a8:62,5,197
18,tcp_src,443,6,429
18,ipv4_src,192.168.56.253,5,372
18,udp_src,716,2,677
18,ipv4_dst,192.168.56.230,5,213
18,icmpv4_type,13,6,841
18,ipv4_src,192.168.56.114,5,56
18,udp_src,461,6,810
18,eth_dst,b1:6a:15:29:e6:c9,6,242
18,udp_src,1022,5,377
18,ipv4_dst,192.168.56.54,6,399
18,eth_dst,4a:73:f7:89:36:d7,2,542
19,udp_src,34,3,678
19,udp_src,129,3,342
19,icmpv4_code,174,4,290
19,ipv4_src,192.168.56.148,3,41
19,udp_dst,273,2,66
19,ipv4_src,192.168.56.53,3,294
19,eth_dst,6c:31:84:4:a4:2c,3,615
19,eth_src,e5:79:e3:74:ab:f7,2,806
19,udp_dst,406,3,619
19,tcp_dst,80,2,371
19,eth_src,bd:1b:43:d1:29:9a,4,154
19,udp_src,345,4,520
19,udp_dst,892,3,100
19,eth_src,66:30:4a:8b:81:6c,4,565
19,icmpv4_type,80,3,165
19,udp_src,404,2,471
19,eth_src,5c:61:e8:c1:9f:6b,3,930
19,ipv4_dst,192.168.56.170,3,817
19,tcp_src,80,3,708
19,udp_dst,1001,2,644
20,ipv4_dst,192.168.56.16,5,962
20,icmpv4_code,183,6,350
20,eth_src,45:2b:b2:b3:ba:d8,6,324
20,ipv4_src,192.168.56.169,5,596
20,udp_src,217,4,813
20,udp_dst,358,5,448
20,ipv4_dst,192.168.56.46,6,673
20,tcp_dst,443,4,622
20,icmpv4_code,67,6,400
20,eth_dst,42:73:bd:9d:a5:78,6,439
20,udp_dst,631,4,441
20,ipv4_dst,192.168.56.237,4,892
20,tcp_src,7,5,411
20,ipv4_src,192.168.56.138,5,207
20,icmpv4_type,130,5,589
20,icmpv4_code,189,6,912
20,ipv4_dst,192.168.56.239,6,996
20,udp_src,126,5,435
20,udp_src,520,4,298
20,udp_dst,476,6,133
21,icmpv4_code,20,6,96
21,udp_dst,358,5,352
21,tcp_dst,80,5,25
21,udp_dst,981,4,501
21,icmpv4_code,184,6,59
21,tcp_src,109,5,719
21,ipv4_dst,192.168.56.121,4,930
21,icmpv4_type,180,4,688
21,tcp_src,80,4,224
21,ipv4_src,192.168.56.222,6,239
21,ipv4_src,192.168.56.182,5,444
21,icmpv4_type,118,6,730
21,icmpv4_type,236,5,703
21,icmpv4_code,174,4,32
21,icmpv4_code,131,6,180
21,ipv4_src,192.168.56.98,5,450
21,ipv4_src,192.168.56.33,6,199
21,eth_dst,fb:46:b8:8b:fc:df,5,564
21,ipv4_src,192.168.56.155,4,467
21,udp_src,203,4,293
22,udp_src,893,5,625
22,eth_dst,1:9e:26:2f:d3:f0,4,136
22,udp_src,427,6,445
22,icmpv4_type,204,6,395
22,icmpv4_code,252,4,748
22,eth_src,b9:be:7b:2f:71:44,4,256
22,icmpv4_code,131,6,220
22,eth_src,fe:16:18:b1:41:2a,4,291
22,eth_src,41:af:1e:26:ae:d4,5,480
22,tcp_src,690,5,519
22,eth_src,45:2b:b2:b3:ba:d8,4,94
22,eth_src,bc:d:ab:2:f2:fa,4,758
22,udp_dst,352,5,112
22,eth_src,79:9a:8f:87:6f:6d,6,243
22,icmpv4_type,83,4,491
22,ipv4_src,192.168.56.4,4,358
22,udp_dst,692,5,54
22,tcp_src,43,4,420
22,eth_dst,84:97:4f:bd:8d:34,6,8
22,udp_src,128,6,467
23,eth_src,fb:5b:43:9d:28:c6,5,115
23,eth_src,2d:4b:59:f0:f:7f,4,979
23,ipv4_src,192.168.56.166,6,338
23,udp_dst,688,6,545
23,ipv4_dst,192.168.56.154,6,993
23,eth_dst,fe:98:97:8b:f8:fd,5,70
23,udp_src,799,5,483
23,udp_src,297,4,468
23,udp_src,774,6,524
23,ipv4_dst,192.168.56.121,5,794
23,ipv4_src,192.168.56.124,6,600
23,udp_dst,1009,5,218
23,tcp_dst,80,4,452
23,eth_src,d7:8c:5c:5d:14:df,6,596
23,eth_src,62:6c:6d:16:e:29,6,72
23,udp_src,716,5,300
23,icmpv4_type,121,6,387
23,udp_src,14,4,870
23,udp_src,300,4,911
23,ipv4_src,192.168.56.95,4,991
24,ipv4_dst,192.168.56.246,5,280
24,tcp_src,7,5,794
24,tcp_dst,80,4,80
24,eth_dst,58:cd:5f:1:c8:1f,6,61
24,eth_src,b8:8a:e4:9b:5d:ea,4,63
24,udp_dst,693,6,801
24,ipv4_dst,192.168.56.196,5,946
24,udp_dst,761,4,612
24,icmpv4_code,45,4,639
24,eth_dst,da:5a:de:77:64:4a,5,976
24,udp_dst,328,5,35
24,icmpv4_code,66,6,6
24,udp_src,216,5,85
24,eth_dst,80:bf:53:69:3f:9c,4,170
24,icmpv4_code,86,6,5
24,icmpv4_type,174,5,157
24,ipv4_dst,192.168.56.199,4,508
24,tcp_dst,109,4,905
24,tcp_dst,43,4,420
24,icmpv4_code,236,5,336
25,icmpv4_type,255,1,567
25,udp_src,175,4,51
25,udp_src,665,4,762
25,udp_dst,470,4,942
25,udp_src,629,2,33
25,eth_src,16:ab:98:dc:65:bc,2,288
25,ipv4_src,192.168.56.99,2,394
25,eth_src,62:6c:6d:16:e:29,2,476
25,icmpv4_code,226,4,357
25,icmpv4_type,226,2,533
25,icmpv4_code,11,1,493
25,ipv4_src,192.168.56.4,1,305
25,ipv4_dst,192.168.56.45,2,314
25,udp_src,967,1,589
25,tcp_src,80,4,184
25,eth_dst,91:c1:f6:23:39:2c,1,272
25,eth_dst,6f:f9:e3:bc:bc:66,1,163
25,ipv4_dst,192.168.56.235,1,370
25,eth_src,82:a4:c9:6b:be:ae,4,664
25,eth_dst,78:21:a1:85:ac:23,1,451
26,eth_src,96:c6:5b:9c:21:22,5,52
26,udp_dst,464,2,101
26,eth_src,dc:dd:50:6e:d5:55,5,234
26,tcp_src,80,2,664
26,icmpv4_type,205,2,622
26,eth_src,45:7f:85:1d:35:d8,3,882
26,ipv4_src,192.168.56.77,5,520
26,ipv4_dst,192.168.56.230,5,365
26,tcp_dst,23,3,309
26,ipv4_src,192.168.56.20,2,682
26,ipv4_src,192.168.56.129,2,165
26,eth_dst,cd:98:9d:d2:e3:1f,5,96
26,ipv4_dst,192.168.56.133,3,100
26,eth_src,91:76:c8:5f:d5:71,2,742
26,icmpv4_type,204,2,456
26,tcp_dst,80,5,344
26,tcp_src,725,5,184
26,eth_dst,87:33:2c:28:52:da,5,466
26,eth_dst,c1:5a:52:54:e0:ab,2,708
26,eth_dst,ea:2e:a:b8:cf:c1,5,373
27,eth_src,2d:4b:59:f0:f:7f,4,905
27,eth_src,2e:67:42:22:9f:b1,2,843
27,udp_src,704,4,549
27,icmpv4_type,213,5,337
27,icmpv4_type,190,4,133
27,icmpv4_code,174,4,240
27,ipv4_src,192.168.56.237,4,277
27,eth_src,42:57:42:8e:9:8f,5,200
27,tcp_src,443,2,474
27,icmpv4_code,134,5,317
27,udp_dst,895,4,621
27,icmpv4_type,183,2,519
27,eth_dst,56:d5:17:9c:86:41,2,988
27,tcp_dst,443,2,560
27,ipv4_src,192.168.56.195,2,380
27,icmpv4_code,175,5,560
27,tcp_dst,80,5,42
27,icmpv4_code,14,5,348
27,icmpv4_type,182,5,743
27,ipv4_src,192.168.56.75,4,694
28,tcp_src,80,1,737
28,eth_dst,22:f5:7d:6e:e4:22,3,709
28,ipv4_dst,192.168.56.78,2,185
28,eth_src,3e:6:d3:a3:76:cc,1,440
28,udp_src,632,1,127
28,udp_dst,530,2,998
28,udp_dst,663,1,383
28,udp_src,572,1,890
28,ipv4_dst,192.168.56.168,1,488
28,eth_dst,c9:7d:1d:22:5e:76,1,183
28,icmpv4_type,192,2,144
28,ipv4_src,192.168.56.225,3,672
28,eth_dst,b7:b9:a7:11:89:6f,3,769
28,ipv4_dst,192.168.56.49,2,959
28,udp_dst,195,2,760
28,eth_dst,4f:14:2c:ed:5e:d6,1,134
28,tcp_dst,80,3,384
28,tcp_dst,424,2,163
28,ipv4_dst,192.168.56.248,3,725
28,tcp_dst,443,3,854
29,icmpv4_type,52,3,489
29,tcp_src,443,4,502
29,udp_dst,337,4,946
29,eth_dst,68:9b:39:bb:e1:5,5,429
29,eth_src,6c:5e:6a:ea:8d:7d,4,245
29,eth_dst,68:ed:1d:61:53:f7,5,531
29,ipv4_dst,192.168.56.38,5,826
29,tcp_src,80,5,891
29,ipv4_dst,192.168.56.133,5,69
29,udp_src,658,4,941
29,udp_src,612,4,343
29,ipv4_dst,192.168.56.14,5,680
29,udp_src,588,5,826
29,ipv4_dst,192.168.56.172,4,970
29,ipv4_dst,192.168.56.199,4,361
29,udp_src,880,5,817
29,udp_dst,376,4,732
29,eth_dst,9b:7b:35:8:30:aa,4,553
29,icmpv4_type,112,3,685
29,udp_dst,895,5,13
30,icmpv4_code,218,2,560
30,ipv4_dst,192.168.56.161,5,448
30,eth_dst,91:9b:ae:35:c2:53,6,623
30,tcp_src,80,5,81
30,udp_src,330,2,927
30,icmpv4_code,186,2,158
30,udp_dst,814,5,526
30,ipv4_dst,192.168.56.205,6,54
30,tcp_dst,443,2,496
30,tcp_src,1022,2,555
30,tcp_dst,974,2,14
30,eth_src,87:b8:2e:3c:3c:38,6,143
30,ipv4_dst,192.168.56.196,6,404
30,eth_src,42:57:42:8e:9:8f,2,81
30,ipv4_src,192.168.56.47,6,502
30,ipv4_dst,192.168.56.12,2,643
30,icmpv4_code,42,5,574
30,udp_src,466,2,271
30,tcp_dst,80,6,964
30,ipv4_src,192.168.56.219,2,239
31,udp_dst,940,2,325
31,icmpv4_code,155,1,398
31,icmpv4_type,159,1,887
31,icmpv4_code,129,1,921
31,ipv4_src,192.168.56.30,1,535
31,udp_dst,232,1,611
31,udp_src,129,2,614
31,tcp_src,443,4,146
31,tcp_dst,80,1,661
31,icmpv4_code,149,4,733
31,eth_dst,64:bd:71:66:97:7a,2,385
31,icmpv4_code,20,1,404
31,icmpv4_code,115,4,490
31,ipv4_src,192.168.56.18,2,901
31,icmpv4_type,249,1,123
31,eth_dst,ea:2e:a:b8:cf:c1,1,284
31,tcp_src,80,4,757
31,ipv4_dst,192.168.56.239,2,947
31,eth_dst,5e:47:af:b4:f9:83,4,523
31,udp_dst,359,4,794
32,icmpv4_type,173,2,42
32,icmpv4_code,251,3,85
32,ipv4_src,192.168.56.111,4,395
32,ipv4_dst,192.168.56.248,2,780
32,ipv4_dst,192.168.56.107,2,109
32,tcp_src,443,2,609
32,udp_dst,352,3,663
32,tcp_dst,80,4,893
32,icmpv4_type,83,3,302
32,tcp_src,647,4,978
32,icmpv4_type,197,4,872
32,ipv4_src,192.168.56.51,3,524
32,ipv4_dst,192.168.56.153,3,274
32,udp_dst,307,3,227
32,udp_src,868,4,148
32,ipv4_src,192.168.56.80,2,666
32,icmpv4_type,116,3,191
32,icmpv4_code,20,4,974
32,udp_src,871,4,977
32,ipv4_src,192.168.56.105,4,293
33,eth_src,cd:68:78:db:4:7f,3,784
33,tcp_src,80,2,429
33,ipv4_dst,192.168.56.117,3,43
33,icmpv4_type,36,4,951
33,ipv4_src,192.168.56.252,4,73
33,eth_src,22:74:89:22:e0:d0,4,446
33,icmpv4_type,169,3,82
33,ipv4_src,192.168.56.245,3,699
33,tcp_dst,546,2,768
33,eth_dst,33:8f:f8:9b:1b:77,2,653
33,icmpv4_type,9,2,446
33,udp_dst,208,2,612
33,eth_src,90:d3:8a:4f:23:81,4,692
33,udp_src,767,2,599
33,ipv4_dst,192.168.56.19,2,413
33,udp_src,632,4,916
33,udp_dst,492,4,849
33,eth_src,2:f0:5:f5:2d:b2,2,562
33,eth_src,6d:b6:f3:25:a6:6d,3,926
33,icmpv4_code,110,2,779
34,udp_src,313,1,987
34,ipv4_src,192.168.56.227,1,318
34,eth_dst,c0:b2:68:71:47:14,2,522
34,udp_src,76,2,637
34,ipv4_dst,192.168.56.42,6,90
34,tcp_dst,443,6,267
34,icmpv4_type,17,2,162
34,icmpv4_type,139,6,712
34,eth_src,8b:5d:7f:b6:12:7e,2,989
34,eth_src,c9:45:22:a7:ec:72,6,730
34,tcp_dst,80,6,967
34,ipv4_dst,192.168.56.175,6,814
34,eth_dst,c9:7d:1d:22:5e:76,6,954
34,udp_dst,1009,6,726
34,ipv4_dst,192.168.56.136,1,540
34,tcp_dst,194,6,334
34,tcp_src,80,1,628
34,tcp_dst,23,2,565
34,udp_src,805,2,399
34,ipv4_src,192.168.56.73,1,580
35,tcp_src,80,4,704
35,eth_dst,c1:5a:52:54:e0:ab,5,364
35,tcp_dst,993,3,712
35,tcp_dst,443,4,584
35,icmpv4_code,66,4,506
35,eth_src,d3:a8:d5:19:7f:2b,5,218
35,icmpv4_code,99,3,990
35,eth_src,9c:c2:4b:71:1d:be,3,702
35,udp_dst,808,4,802
35,eth_src,77:a7:22:84:d7:c9,3,545
35,tcp_dst,80,3,266
35,udp_src,203,5,30
35,eth_dst,27:dc:6f:50:ec:f6,5,284
35,udp_src,382,3,981
35,eth_dst,5e:47:af:b4:f9:83,5,998
35,ipv4_dst,192.168.56.192,3,819
35,eth_src,5f:51:78:15:64:77,3,51
35,ipv4_dst,192.168.56.244,3,917
35,icmpv4_type,104,4,903
35,tcp_src,7,4,690
36,ipv4_dst,192.168.56.29,4,83
36,tcp_dst,80,3,93
36,udp_src,696,2,165
36,tcp_dst,448,4,413
36,icmpv4_type,104,4,116
36,udp_dst,997,4,155
36,tcp_src,80,3,475
36,eth_src,cf:3c:17:3d:98:7d,3,994
36,eth_src,ec:fa:d8:aa:5e:4b,3,32
36,ipv4_src,192.168.56.136,4,510
36,udp_src,796,4,781
36,icmpv4_code,201,2,402
36,ipv4_src,192.168.56.113,4,561
36,udp_src,373,3,13
36,eth_dst,c7:77:69:d6:58:2b,3,765
36,tcp_src,443,3,979
36,udp_src,304,4,468
36,udp_src,289,4,217
36,ipv4_src,192.168.56.187,2,225
36,udp_dst,1017,3,306
37,ipv4_src,192.168.56.142,4,970
37,icmpv4_code,91,4,973
37,ipv4_dst,192.168.56.113,5,877
37,udp_dst,651,4,378
37,eth_src,a3:13:99:b9:8f:73,6,921
37,udp_dst,153,4,455
37,eth_dst,f:e2:ab:bb:9b:3c,6,607
37,icmpv4_code,26,4,170
37,tcp_dst,23,4,534
37,udp_dst,992,5,427
37,udp_dst,455,5,905
37,eth_dst,8e:a2:2c:56:f2:15,5,771
37,tcp_dst,53,4,233
37,ipv4_src,192.168.56.95,4,554
37,tcp_dst,627,4,796
37,icmpv4_code,182,6,148
37,tcp_src,80,4,713
37,icmpv4_code,141,5,692
37,ipv4_dst,192.168.56.217,6,728
37,eth_src,f3:21:70:76:a9:d4,4,871
38,icmpv4_code,129,3,549
38,icmpv4_type,243,1,492
38,udp_src,523,2,751
38,udp_src,89,3,597
38,tcp_dst,80,1,60
38,eth_dst,d4:93:dd:1a:5d:d5,3,118
38,tcp_src,80,3,136
38,icmpv4_type,244,3,629
38,ipv4_src,192.168.56.224,1,474
38,udp_src,294,3,19
38,ipv4_dst,192.168.56.206,3,44
38,ipv4_src,192.168.56.71,2,519
38,eth_src,c5:5f:ea:b:24:4c,3,149
38,tcp_src,547,3,837
38,tcp_dst,443,1,191
38,icmpv4_code,228,1,861
38,ipv4_src,192.168.56.8,2,346
38,icmpv4_code,143,2,769
38,ipv4_dst,192.168.56.72,3,195
38,icmpv4_type,181,2,39
39,tcp_dst,80,3,281
39,udp_src,36,1,762
39,tcp_src,547,2,474
39,udp_src,427,2,868
39,eth_dst,70:1e:b0:64:e4:bd,2,985
39,udp_src,236,2,351
39,icmpv4_type,92,3,961
39,eth_dst,20:63:34:57:2b:f,2,575
39,udp_src,938,2,243
39,eth_dst,50:75:26:4b:e4:ba,3,358
39,eth_dst,a8:a5:26:e4:64:94,3,458
39,udp_src,829,1,790
39,icmpv4_code,149,2,756
39,tcp_src,80,1,765
39,ipv4_src,192.168.56.96,3,886
39,icmpv4_code,191,2,558
39,icmpv4_type,110,3,947
39,eth_dst,c9:7d:1d:22:5e:76,2,947
39,tcp_src,443,2,794
39,eth_dst,83:bb:26:27:59:51,1,65
40,icmpv4_code,206,1,566
40,eth_src,85:d1:51:72:88:dd,2,681
40,eth_dst,cb:38:4f:6a:6c:e1,6,38
40,eth_src,54:27:63:d6:fe:be,6,370
40,icmpv4_code,22,2,377
40,udp_dst,438,1,248
40,icmpv4_code,66,1,96
40,icmpv4_type,74,6,772
40,tcp_src,80,2,695
40,udp_src,534,1,654
40,udp_src,688,1,813
40,udp_dst,749,6,832
40,eth_dst,84:d:2f:c5:e6:3c,6,632
40,eth_dst,77:8c:1e:f3:3c:24,6,887
40,icmpv4_code,49,2,10
40,icmpv4_code,82,2,788
40,icmpv4_type,194,2,893
40,udp_src,144,1,996
40,eth_src,d7:df:d5:6d:7c:3f,2,194
40,udp_src,125,6,96
41,icmpv4_code,51,4,996
41,tcp_dst,80,3,787
41,ipv4_dst,192.168.56.121,4,723
41,eth_src,52:92:56:21:3f:63,3,207
41,icmpv4_type,206,3,434
41,eth_src,ea:85:73:a1:fa:10,4,785
41,eth_src,f5:5f:e0:be:46:c8,4,795
41,udp_src,139,4,940
41,icmpv4_code,155,6,282
41,eth_src,2d:4b:59:f0:f:7f,6,844
41,icmpv4_type,3,6,442
41,tcp_src,57,4,24
41,udp_dst,619,4,552
41,eth_src,f0:be:fb:5b:c7:fe,6,144
41,icmpv4_code,92,4,550
41,eth_dst,35:d7:da:f5:9b:c3,4,180
41,udp_dst,492,3,365
41,udp_dst,919,4,89
41,udp_src,175,4,507
41,udp_dst,75,4,394
42,ipv4_dst,192.168.56.135,3,575
42,tcp_src,80,3,484
42,tcp_dst,547,3,699
42,icmpv4_code,183,2,778
42,udp_src,744,3,775
42,icmpv4_type,54,2,120
42,udp_dst,39,6,641
42,udp_dst,1006,6,164
42,icmpv4_code,155,6,659
42,eth_dst,67:b7:84:23:96:9a,6,150
42,eth_src,f5:66:c3:b1:ab:1b,3,206
42,tcp_dst,80,2,658
42,icmpv4_type,152,3,86
42,ipv4_dst,192.168.56.208,3,35
42,ipv4_src,192.168.56.22,2,231
42,icmpv4_code,42,2,392
42,ipv4_dst,192.168.56.9,3,6
42,ipv4_dst,192.168.56.201,2,38
42,udp_src,65,6,654
42,ipv4_src,192.168.56.77,6,174
43,ipv4_src,192.168.56.119,3,121
43,icmpv4_type,247,2,602
43,ipv4_dst,192.168.56.180,3,155
43,eth_src,bc:d:ab:2:f2:fa,2,597
43,udp_src,394,1,222
43,eth_dst,1:7b:41:95:d5:65,2,298
43,eth_src,58:47:4:b:d2:10,2,525
43,tcp_dst,80,1,458
43,eth_dst,b4:f1:57:fa:af:96,1,948
43,tcp_src,443,1,253
43,eth_dst,4:29:d4:46:e5:4a,3,232
43,icmpv4_code,218,2,318
43,ipv4_dst,192.168.56.208,2,141
43,ipv4_dst,192.168.56.239,3,983
43,ipv4_dst,192.168.56.207,2,380
43,udp_dst,86,2,371
43,icmpv4_type,79,2,185
43,icmpv4_code,110,3,534
43,udp_dst,992,3,357
43,udp_dst,68,3,207
44,udp_src,990,2,340
44,tcp_src,20,2,109
44,ipv4_src,192.168.56.107,1,985
44,ipv4_src,192.168.56.72,3,13
44,icmpv4_code,65,1,595
44,ipv4_dst,192.168.56.178,2,57
44,tcp_dst,109,2,703
44,tcp_src,443,3,634
44,eth_dst,1:7b:41:95:d5:65,1,997
44,tcp_dst,374,3,352
44,ipv4_dst,192.168.56.84,2,798
44,icmpv4_type,64,3,965
44,icmpv4_code,43,1,437
44,eth_dst,8d:a3:a0:c:29:86,1,574
44,eth_src,76:89:b9:25:95:36,1,290
44,udp_src,1003,1,984
44,icmpv4_code,49,1,284
44,icmpv4_code,222,2,562
44,tcp_dst,443,1,677
44,ipv4_dst,192.168.56.210,3,208
45,ipv4_src,192.168.56.212,2,270
45,icmpv4_type,211,1,341
45,ipv4_dst,192.168.56.168,3,876
45,eth_dst,c3:3b:7d:b3:eb:d1,1,736
45,icmpv4_type,124,1,516
45,eth_dst,87:65:58:6e:29:27,2,79
45,ipv4_dst,192.168.56.140,3,776
45,eth_dst,1a:55:aa:11:3c:c7,3,573
45,tcp_dst,80,2,328
45,udp_dst,372,2,467
45,tcp_dst,194,3,8
45,ipv4_src,192.168.56.73,1,365
45,eth_dst,d0:8b:7a:26:fc:40,3,688
45,eth_src,36:df:c5:52:54:3b,2,808
45,udp_src,29,3,628
45,icmpv4_type,168,1,720
45,ipv4_src,192.168.56.97,1,749
45,udp_src,586,2,697
45,tcp_src,80,1,919
45,icmpv4_code,243,1,697
