1,icmpv4_type,208,9,879
1,udp_src,304,4,484
1,tcp_dst,161,5,35
1,ipv4_src,192.168.56.73,10,76
1,udp_dst,315,1,37
1,icmpv4_code,192,9,226
1,udp_src,334,4,196
1,ipv4_dst,192.168.56.29,5,172
1,tcp_dst,80,9,545
1,ipv4_dst,192.168.56.190,7,108
1,ipv4_dst,192.168.56.130,3,606
1,eth_src,78:8b:fd:e0:f2:9a,1,142
1,icmpv4_type,91,4,924
1,tcp_src,53,10,355
1,udp_src,606,9,102
1,icmpv4_code,148,9,495
1,ipv4_src,192.168.56.252,5,530
1,icmpv4_code,147,3,171
1,icmpv4_code,227,1,59
1,eth_src,70:45:32:ec:a7:b7,7,772
2,ipv4_dst,192.168.56.130,5,912
2,icmpv4_type,233,9,716
2,icmpv4_type,166,8,445
2,ipv4_src,192.168.56.73,4,176
2,eth_src,9d:8a:7a:ef:23:ec,4,656
2,ipv4_dst,192.168.56.218,8,256
2,icmpv4_code,57,4,542
2,udp_src,167,10,227
2,ipv4_dst,192.168.56.36,3,171
2,eth_src,3d:ba:13:b9:a3:c1,1,283
2,icmpv4_type,41,1,637
2,udp_dst,329,2,650
2,tcp_src,80,5,275
2,icmpv4_type,91,4,886
2,tcp_src,53,8,89
2,icmpv4_type,138,9,829
2,eth_dst,d3:6e:1c:e7:d:e0,6,653
2,eth_dst,4a:c0:5d:f:ba:66,1,322
2,ipv4_dst,192.168.56.41,6,158
2,eth_src,44:88:ed:f4:aa:ff,8,589
3,ipv4_src,192.168.56.131,1,906
3,ipv4_dst,192.168.56.41,6,415
3,eth_src,18:b1:7a:61:8c:47,3,850
3,eth_dst,e6:cb:a5:3a:b3:5d,6,623
3,tcp_src,443,9,758
3,ipv4_src,192.168.56.159,8,821
3,eth_src,30:1c:d5:67:5f:b2,10,772
3,udp_dst,286,3,434
3,eth_dst,45:35:47:a4:95:a5,9,142
3,tcp_src,80,8,729
3,icmpv4_type,166,6,776
3,eth_dst,4a:c0:5d:f:ba:66,10,396
3,ipv4_dst,192.168.56.130,4,929
3,tcp_src,47,7,869
3,icmpv4_type,138,1,279
3,eth_dst,18:1e:bd:bc:a:ee,6,130
3,ipv4_dst,192.168.56.218,8,572
3,ipv4_src,192.168.56.45,9,653
3,ipv4_dst,192.168.56.27,3,5
3,ipv4_src,192.168.56.44,1,891
4,eth_dst,45:35:47:a4:95:a5,1,675
4,tcp_src,408,5,269
4,ipv4_dst,192.168.56.36,7,646
4,eth_dst,5f:15:39:c5:79:b2,7,866
4,udp_dst,1013,2,766
4,icmpv4_code,227,1,183
4,ipv4_dst,192.168.56.180,8,149
4,tcp_src,53,5,548
4,eth_dst,df:83:15:3c:94:9f,9,396
4,eth_src,eb:e8:8:4f:db:75,7,311
4,tcp_dst,443,2,424
4,eth_dst,87:21:42:31:6:1e,10,401
4,ipv4_dst,192.168.56.121,2,852
4,icmpv4_type,4,6,514
4,eth_src,9d:8a:7a:ef:23:ec,1,283
4,eth_dst,4e:40:71:fd:6b:55,5,38
4,icmpv4_code,147,5,135
4,eth_src,78:8b:fd:e0:f2:9a,6,583
4,tcp_src,80,8,214
4,ipv4_dst,192.168.56.29,4,435
5,ipv4_src,192.168.56.217,3,190
5,ipv4_src,192.168.56.163,10,450
5,icmpv4_code,190,9,654
5,icmpv4_code,60,3,35
5,eth_src,78:8b:fd:e0:f2:9a,10,804
5,ipv4_src,192.168.56.18,10,369
5,icmpv4_type,91,5,276
5,ipv4_dst,192.168.56.197,9,66
5,icmpv4_code,87,9,583
5,ipv4_src,192.168.56.161,2,123
5,udp_src,660,6,228
5,eth_src,3d:98:19:bb:74:a6,5,559
5,eth_dst,f4:7f:f:e4:6a:a5,4,28
5,udp_dst,966,10,633
5,icmpv4_type,163,6,801
5,ipv4_dst,192.168.56.210,4,668
5,udp_src,304,3,446
5,eth_src,97:18:4d:9b:22:e,7,927
5,eth_dst,a3:d5:33:7e:31:2b,2,873
5,icmpv4_code,132,4,733
6,udp_src,39,1,725
6,icmpv4_code,254,9,758
6,udp_src,747,1,23
6,tcp_src,443,7,96
6,udp_dst,383,9,159
6,tcp_dst,22,3,790
6,eth_src,ad:24:97:80:6d:a3,3,174
6,eth_src,22:bd:93:6f:c0:10,2,435
6,icmpv4_type,244,1,856
6,icmpv4_code,66,2,749
6,icmpv4_code,50,4,403
6,udp_dst,532,3,81
6,icmpv4_type,186,2,509
6,ipv4_src,192.168.56.131,7,769
6,icmpv4_type,233,7,537
6,eth_src,e7:34:7a:c2:cd:cf,3,163
6,icmpv4_code,94,8,275
6,udp_src,67,8,860
6,tcp_src,80,7,415
6,icmpv4_type,126,6,971
7,ipv4_src,192.168.56.31,10,400
7,ipv4_dst,192.168.56.118,3,379
7,icmpv4_type,218,8,453
7,icmpv4_code,111,8,910
7,udp_dst,134,3,915
7,ipv4_dst,192.168.56.81,10,987
7,ipv4_src,192.168.56.217,6,957
7,eth_dst,1f:81:cd:1a:4a:23,7,89
7,eth_dst,63:17:3:89:2a:49,2,984
7,udp_dst,452,10,716
7,udp_dst,603,4,392
7,eth_dst,a:10:b8:4d:80:a8,5,145
7,udp_dst,1006,8,570
7,eth_src,87:8f:a0:66:d8:4b,7,643
7,icmpv4_type,206,4,133
7,icmpv4_type,39,2,389
7,ipv4_src,192.168.56.83,2,924
7,icmpv4_type,52,8,192
7,tcp_src,80,3,790
7,udp_src,220,9,495
8,eth_src,1:d6:76:ae:81:38,6,228
8,eth_dst,65:36:7c:46:de:48,4,37
8,eth_dst,ed:9d:33:e:49:23,3,238
8,icmpv4_code,83,3,848
8,tcp_src,80,7,452
8,icmpv4_type,163,5,767
8,tcp_dst,80,9,906
8,udp_src,447,2,274
8,eth_src,f8:3b:d5:9:ab:4,8,410
8,ipv4_dst,192.168.56.12,5,587
8,udp_src,167,7,638
8,udp_src,391,6,804
8,udp_dst,997,7,535
8,ipv4_dst,192.168.56.53,7,419
8,tcp_src,443,8,16
8,udp_dst,450,1,872
8,icmpv4_code,120,6,862
8,icmpv4_type,244,5,324
8,icmpv4_type,141,4,792
8,eth_src,7d:36:74:5d:ee:d7,8,260
9,udp_src,321,1,87
9,udp_src,671,9,373
9,tcp_src,278,8,441
9,tcp_dst,80,4,854
9,icmpv4_type,208,2,120
9,eth_dst,2d:a0:60:a4:f6:48,9,213
9,ipv4_src,192.168.56.246,1,935
9,eth_dst,45:35:47:a4:95:a5,6,199
9,eth_dst,88:5e:cf:ad:66:11,6,369
9,eth_src,44:88:ed:f4:aa:ff,8,598
9,udp_src,334,1,916
9,udp_dst,463,5,786
9,udp_dst,315,4,838
9,eth_src,1:d6:76:ae:81:38,2,425
9,tcp_dst,161,1,329
9,icmpv4_type,4,5,68
9,eth_dst,a:10:b8:4d:80:a8,5,330
9,ipv4_dst,192.168.56.202,5,913
9,udp_src,1015,1,99
9,ipv4_src,192.168.56.202,5,520
10,ipv4_src,192.168.56.252,4,578
10,icmpv4_code,76,4,742
10,ipv4_dst,192.168.56.185,7,247
10,icmpv4_type,91,7,315
10,udp_src,342,7,656
10,icmpv4_code,99,2,459
10,eth_dst,c0:4b:cf:c:2a:67,5,754
10,ipv4_src,192.168.56.117,10,455
10,ipv4_src,192.168.56.2,6,344
10,eth_src,29:b:d2:44:9:dc,3,829
10,ipv4_dst,192.168.56.217,4,342
10,eth_src,52:1f:fb:b5:aa:a3,6,917
10,eth_src,9d:8a:7a:ef:23:ec,9,46
10,ipv4_src,192.168.56.50,6,636
10,tcp_dst,443,7,54
10,tcp_dst,80,8,282
10,eth_src,38:e1:a5:8f:a7:a4,5,922
10,ipv4_src,192.168.56.95,5,273
10,icmpv4_type,12,10,993
10,icmpv4_type,221,9,653
11,ipv4_src,192.168.56.121,10,868
11,ipv4_src,192.168.56.186,8,786
11,icmpv4_type,224,7,937
11,udp_src,415,10,831
11,icmpv4_type,131,6,420
11,ipv4_src,192.168.56.95,3,686
11,udp_dst,302,3,548
11,ipv4_dst,192.168.56.39,2,93
11,eth_dst,5f:aa:7d:38:71:39,8,199
11,udp_src,671,5,695
11,icmpv4_code,45,2,15
11,tcp_src,21,5,910
11,udp_src,557,8,382
11,eth_dst,59:2d:e0:a2:c7:75,2,474
11,udp_src,845,3,420
11,eth_dst,66:cc:9f:ba:8e:4f,4,35
11,eth_src,d3:9a:80:cf:ec:4c,8,345
11,udp_dst,182,4,551
11,eth_dst,ff:de:a1:13:4f:1e,2,850
11,icmpv4_type,124,10,339
12,eth_src,da:e3:d2:ae:8d:b2,5,794
12,icmpv4_code,80,1,451
12,ipv4_dst,192.168.56.127,2,354
12,udp_src,1017,4,457
12,tcp_src,80,10,399
12,udp_dst,834,5,765
12,ipv4_dst,192.168.56.107,6,605
12,icmpv4_code,111,2,79
12,tcp_dst,721,8,620
12,eth_dst,e6:cb:a5:3a:b3:5d,3,955
12,icmpv4_type,153,8,25
12,eth_src,d9:c7:8:91:99:ac,2,324
12,tcp_src,892,9,715
12,icmpv4_type,179,1,526
12,eth_dst,cb:1d:9b:6e:c7:2b,2,274
12,tcp_dst,80,9,169
12,udp_src,356,9,80
12,eth_dst,72:39:bc:1f:d7:d,3,536
12,tcp_src,443,10,194
12,ipv4_dst,192.168.56.91,9,611
13,udp_dst,752,3,657
13,ipv4_src,192.168.56.166,10,124
13,icmpv4_type,39,8,686
13,icmpv4_type,248,8,480
13,tcp_src,80,10,133
13,ipv4_dst,192.168.56.23,9,957
13,ipv4_dst,192.168.56.214,5,689
13,udp_dst,278,3,850
13,udp_dst,551,8,128
13,icmpv4_code,120,8,380
13,icmpv4_code,239,8,92
13,tcp_dst,443,4,243
13,ipv4_dst,192.168.56.33,9,174
13,udp_dst,1001,7,280
13,ipv4_src,192.168.56.18,1,529
13,udp_dst,725,2,444
13,tcp_dst,80,3,907
13,ipv4_dst,192.168.56.165,5,764
13,eth_dst,57:16:c0:4d:82:38,6,795
13,icmpv4_type,46,5,86
14,ipv4_dst,192.168.56.56,5,514
14,tcp_src,443,2,964
14,icmpv4_type,96,3,594
14,icmpv4_code,140,8,761
14,tcp_dst,443,5,22
14,icmpv4_code,195,5,366
14,icmpv4_code,142,5,113
14,eth_src,62:c0:43:72:88:8a,3,63
14,tcp_dst,161,3,98
14,tcp_dst,617,7,415
14,icmpv4_type,115,4,641
14,udp_src,669,10,957
14,ipv4_src,192.168.56.123,4,699
14,ipv4_dst,192.168.56.104,6,56
14,ipv4_dst,192.168.56.195,1,95
14,ipv4_dst,192.168.56.220,2,128
14,udp_src,32,9,513
14,udp_src,118,6,733
14,ipv4_src,192.168.56.224,6,736
14,eth_dst,e3:38:5d:15:15:b8,8,433
15,tcp_dst,443,6,375
15,udp_dst,842,6,983
15,icmpv4_type,25,4,681
15,udp_dst,582,2,656
15,icmpv4_type,5,5,162
15,ipv4_src,192.168.56.85,4,832
15,tcp_src,443,3,271
15,eth_dst,6c:17:39:4b:9a:36,7,508
15,tcp_src,888,4,6
15,ipv4_src,192.168.56.240,1,594
15,eth_src,61:7a:b8:aa:14:cd,7,827
15,tcp_dst,80,4,720
15,eth_dst,38:aa:a2:fb:b:4f,9,288
15,icmpv4_type,224,2,777
15,udp_dst,697,3,966
15,ipv4_dst,192.168.56.10,5,674
15,eth_src,dc:de:2d:f0:f7:59,2,47
15,udp_dst,914,10,184
15,eth_src,ad:79:ad:84:ff:5,7,138
15,icmpv4_code,6,10,199
16,eth_dst,d4:7e:2b:a3:6c:f5,8,222
16,eth_dst,9b:6b:2b:58:c4:b6,8,290
16,eth_src,29:b:d2:44:9:dc,8,710
16,udp_dst,156,7,444
16,udp_src,681,6,2
16,ipv4_dst,192.168.56.249,10,957
16,udp_src,89,4,572
16,ipv4_src,192.168.56.101,9,306
16,ipv4_src,192.168.56.186,4,612
16,eth_dst,db:20:a8:e8:a2:f2,10,616
16,icmpv4_type,93,4,863
16,ipv4_dst,192.168.56.108,4,932
16,udp_dst,465,6,925
16,tcp_src,80,6,953
16,ipv4_dst,192.168.56.226,2,547
16,eth_src,6b:fc:d3:5f:1:74,1,776
16,eth_src,69:7f:18:2d:42:76,8,42
16,eth_dst,4f:ba:7d:30:fd:24,4,243
16,udp_dst,1006,2,563
16,tcp_dst,443,2,559
17,tcp_src,21,3,568
17,ipv4_dst,192.168.56.161,8,718
17,ipv4_dst,192.168.56.197,2,80
17,eth_src,42:fe:7:10:a:8d,1,579
17,tcp_src,443,5,541
17,icmpv4_type,4,3,936
17,icmpv4_code,240,5,233
17,eth_dst,25:c1:16:10:b4:1b,4,664
17,ipv4_dst,192.168.56.17,10,205
17,icmpv4_type,90,8,812
17,tcp_dst,80,7,835
17,eth_src,2c:34:96:f7:4e:72,10,351
17,icmpv4_code,166,1,739
17,ipv4_dst,192.168.56.226,2,831
17,ipv4_dst,192.168.56.108,5,744
17,icmpv4_code,227,8,961
17,udp_src,415,10,535
17,udp_src,196,3,788
17,ipv4_dst,192.168.56.123,8,573
17,udp_src,815,7,283
18,tcp_dst,80,10,169
18,udp_src,24,5,790
18,ipv4_src,192.168.56.161,3,480
18,eth_src,43:54:b7:34:be:78,7,10
18,udp_src,986,5,142
18,icmpv4_type,241,5,556
18,ipv4_dst,192.168.56.205,5,487
18,ipv4_src,192.168.56.63,9,237
18,tcp_src,443,5,195
18,icmpv4_code,56,9,23
18,eth_dst,e5:bf:25:53:36:8f,3,784
18,icmpv4_code,136,1,467
18,udp_src,100,2,362
18,ipv4_src,192.168.56.74,6,186
18,eth_src,ad:24:97:80:6d:a3,1,215
18,icmpv4_type,166,1,684
18,udp_src,231,3,556
18,eth_dst,20:19:5b:b0:50:a6,7,476
18,icmpv4_type,158,2,446
18,icmpv4_type,7,6,367
19,ipv4_src,192.168.56.163,6,6
19,icmpv4_code,129,4,278
19,tcp_dst,43,6,284
19,eth_dst,cb:1d:9b:6e:c7:2b,9,720
19,icmpv4_code,102,2,758
19,eth_src,85:39:9a:83:8b:82,8,656
19,icmpv4_code,101,5,197
19,tcp_dst,80,5,503
19,ipv4_src,192.168.56.125,2,602
19,eth_dst,1c:41:8f:39:22:7d,7,392
19,tcp_dst,443,5,97
19,udp_src,163,7,342
19,udp_src,250,5,32
19,icmpv4_code,99,6,969
19,ipv4_src,192.168.56.110,3,743
19,udp_dst,620,1,401
19,ipv4_dst,192.168.56.161,9,130
19,ipv4_dst,192.168.56.67,8,574
19,eth_dst,28:12:1c:6:a5:52,9,69
19,ipv4_src,192.168.56.136,1,225
20,ipv4_dst,192.168.56.161,5,110
20,tcp_src,443,7,619
20,tcp_dst,443,9,807
20,ipv4_src,192.168.56.10,4,172
20,ipv4_src,192.168.56.129,2,812
20,ipv4_src,192.168.56.20,3,344
20,udp_src,250,9,60
20,eth_src,3d:98:19:bb:74:a6,8,433
20,icmpv4_type,65,2,519
20,icmpv4_type,157,1,402
20,ipv4_src,192.168.56.199,1,858
20,icmpv4_type,64,1,297
20,udp_dst,551,1,408
20,icmpv4_type,186,8,585
20,icmpv4_code,216,8,296
20,icmpv4_type,141,2,424
20,eth_src,4e:1b:73:2a:ee:4d,4,615
20,ipv4_src,192.168.56.98,3,427
20,ipv4_src,192.168.56.238,7,624
20,udp_src,167,1,771
21,icmpv4_code,19,3,832
21,icmpv4_code,128,10,39
21,tcp_dst,80,3,429
21,icmpv4_type,175,5,357
21,udp_dst,763,5,799
21,tcp_dst,109,4,7
21,icmpv4_type,60,10,138
21,icmpv4_type,233,9,656
21,icmpv4_type,19,2,132
21,tcp_dst,547,6,697
21,tcp_dst,443,10,381
21,udp_src,583,1,736
21,udp_src,986,6,981
21,icmpv4_type,166,2,318
21,icmpv4_code,244,4,988
21,tcp_src,25,1,226
21,eth_dst,e:9a:9:2d:45:43,9,623
21,eth_src,8b:a8:8c:3c:ec:b9,3,595
21,tcp_src,80,9,404
21,eth_dst,99:6b:62:10:9b:c,8,595
22,udp_src,737,4,796
22,eth_dst,4f:8b:e9:15:8e:fd,9,937
22,ipv4_src,192.168.56.143,6,494
22,icmpv4_code,128,4,244
22,icmpv4_type,106,2,234
22,ipv4_src,192.168.56.33,10,5
22,tcp_src,80,2,264
22,udp_dst,108,2,661
22,icmpv4_type,169,4,495
22,udp_dst,764,5,226
22,eth_dst,23:5f:b4:71:8e:da,1,821
22,ipv4_dst,192.168.56.73,10,813
22,udp_src,560,7,553
22,udp_src,443,2,39
22,udp_src,550,10,396
22,tcp_dst,80,7,530
22,ipv4_dst,192.168.56.218,5,58
22,udp_dst,747,5,31
22,udp_src,305,2,207
22,ipv4_src,192.168.56.21,2,816
23,icmpv4_type,188,1,765
23,eth_src,3d:6a:a1:69:4:75,8,524
23,icmpv4_code,244,6,999
23,eth_src,d2:73:18:8f:56:59,8,658
23,eth_dst,e3:38:5d:15:15:b8,7,317
23,udp_src,776,5,911
23,ipv4_src,192.168.56.255,2,683
23,icmpv4_type,137,10,381
23,icmpv4_type,125,9,618
23,udp_dst,576,10,38
23,icmpv4_code,15,2,823
23,udp_dst,300,6,436
23,tcp_src,80,1,343
23,udp_src,524,4,934
23,tcp_dst,443,10,683
23,tcp_dst,80,5,399
23,icmpv4_code,86,9,230
23,udp_src,64,1,95
23,tcp_src,109,8,44
23,udp_dst,322,4,91
24,tcp_src,443,5,500
24,eth_dst,33:9b:bd:3f:17:41,2,1
24,ipv4_src,192.168.56.192,8,790
24,eth_dst,6:2e:ab:1d:30:15,2,733
24,udp_dst,997,4,97
24,icmpv4_code,158,4,786
24,ipv4_dst,192.168.56.48,5,982
24,ipv4_dst,192.168.56.168,6,351
24,tcp_src,803,9,304
24,icmpv4_type,115,6,949
24,icmpv4_type,167,8,525
24,ipv4_src,192.168.56.168,7,178
24,eth_src,20:d6:9d:a7:8e:69,7,36
24,udp_dst,607,2,217
24,udp_dst,725,8,372
24,ipv4_dst,192.168.56.44,10,522
24,udp_dst,649,4,421
24,icmpv4_type,248,2,89
24,udp_src,973,3,304
24,icmpv4_type,88,5,251
25,udp_dst,122,5,83
25,ipv4_dst,192.168.56.118,6,85
25,tcp_src,443,7,183
25,ipv4_dst,192.168.56.243,9,927
25,ipv4_src,192.168.56.189,5,403
25,ipv4_src,192.168.56.239,4,744
25,icmpv4_code,56,5,999
25,ipv4_dst,192.168.56.173,10,867
25,tcp_src,47,6,836
25,icmpv4_type,66,5,110
25,udp_dst,299,7,797
25,ipv4_dst,192.168.56.79,9,901
25,ipv4_src,192.168.56.193,1,133
25,eth_dst,db:6a:6e:d6:d5:c1,10,57
25,icmpv4_type,175,6,821
25,udp_src,771,4,756
25,icmpv4_type,147,7,258
25,udp_src,248,3,774
25,eth_src,dc:84:26:bf:97:24,8,894
25,udp_src,989,8,121
26,tcp_src,57,7,915
26,tcp_dst,80,7,728
26,tcp_src,80,6,986
26,udp_dst,219,10,407
26,icmpv4_type,69,9,670
26,udp_dst,1006,8,178
26,ipv4_dst,192.168.56.159,9,916
26,icmpv4_type,174,9,981
26,udp_src,865,6,59
26,icmpv4_type,241,6,518
26,icmpv4_code,130,8,118
26,tcp_src,443,8,865
26,udp_dst,705,9,548
26,ipv4_dst,192.168.56.167,8,204
26,udp_src,628,7,242
26,icmpv4_code,27,6,934
26,udp_dst,765,6,910
26,ipv4_src,192.168.56.45,6,614
26,icmpv4_code,67,10,322
26,ipv4_src,192.168.56.175,6,901
27,ipv4_dst,192.168.56.105,9,772
27,ipv4_dst,192.168.56.202,7,299
27,udp_dst,766,6,471
27,ipv4_src,192.168.56.129,8,272
27,eth_dst,95:c2:4:ad:ef:17,5,10
27,icmpv4_code,142,7,499
27,icmpv4_type,8,5,712
27,icmpv4_type,174,6,764
27,tcp_dst,109,9,737
27,icmpv4_code,139,9,840
27,udp_src,609,9,845
27,ipv4_dst,192.168.56.159,5,848
27,tcp_src,80,5,429
27,eth_src,38:b0:d:63:7f:6a,9,42
27,icmpv4_type,88,7,241
27,icmpv4_type,79,6,203
27,udp_dst,349,7,171
27,eth_dst,b7:6:23:94:a8:e6,9,860
27,eth_dst,63:17:3:89:2a:49,8,962
27,tcp_src,443,6,593
28,icmpv4_code,251,3,94
28,icmpv4_code,236,5,43
28,tcp_src,80,2,498
28,udp_src,851,3,830
28,ipv4_dst,192.168.56.169,3,372
28,udp_src,96,3,237
28,ipv4_dst,192.168.56.186,5,365
28,tcp_dst,80,2,320
28,icmpv4_type,33,3,23
28,icmpv4_type,117,1,245
28,ipv4_dst,192.168.56.201,5,75
28,eth_src,7f:14:d0:49:f8:41,3,81
28,udp_dst,376,1,829
28,udp_dst,134,4,55
28,eth_src,41:46:d8:5:1:e3,5,217
28,udp_src,135,5,67
28,ipv4_src,192.168.56.208,3,865
28,eth_src,58:9e:1:21:a0:11,5,66
28,eth_dst,e3:38:5d:15:15:b8,5,156
28,udp_dst,685,1,623
29,icmpv4_type,8,5,389
29,eth_dst,b7:5b:fd:c4:8c:f5,5,589
29,ipv4_dst,192.168.56.165,3,538
29,ipv4_src,192.168.56.32,1,409
29,eth_src,f4:8b:1b:8:ca:10,5,745
29,icmpv4_code,150,1,231
29,tcp_dst,80,5,956
29,eth_src,37:fb:1c:de:f9:dc,4,126
29,eth_dst,e:8d:d7:e:ef:33,4,543
29,eth_src,e8:73:b4:6b:e1:31,5,692
29,eth_dst,dc:22:9e:4e:e3:bc,3,444
29,ipv4_dst,192.168.56.49,4,51
29,ipv4_src,192.168.56.64,5,980
29,icmpv4_code,45,3,568
29,eth_src,8b:a8:8c:3c:ec:b9,3,630
29,eth_dst,e9:29:4f:4c:ad:ba,5,854
29,ipv4_src,192.168.56.90,1,464
29,ipv4_dst,192.168.56.233,2,645
29,udp_dst,976,1,87
29,icmpv4_type,191,4,780
30,eth_dst,e3:ee:38:22:d7:fa,2,575
30,udp_src,887,3,438
30,tcp_src,443,2,18
30,eth_src,17:f6:75:a3:ad:e,3,119
30,icmpv4_type,158,2,98
30,icmpv4_code,56,3,495
30,tcp_src,397,5,750
30,udp_src,100,3,104
30,eth_src,68:a9:92:6b:46:7e,1,400
30,udp_dst,938,2,348
30,udp_dst,613,3,634
30,tcp_src,80,2,905
30,eth_src,d1:c3:d7:fd:87:37,2,419
30,tcp_dst,589,3,229
30,ipv4_src,192.168.56.87,3,296
30,udp_dst,783,2,333
30,ipv4_dst,192.168.56.184,3,506
30,icmpv4_code,3,1,698
30,ipv4_dst,192.168.56.83,2,775
30,tcp_src,43,3,912
31,udp_src,440,1,439
31,ipv4_dst,192.168.56.200,5,775
31,udp_src,163,2,711
31,eth_src,55:54:3f:5a:21:a2,5,655
31,icmpv4_code,94,3,740
31,eth_src,7f:14:d0:49:f8:41,1,592
31,udp_dst,719,5,15
31,udp_src,906,6,732
31,icmpv4_code,112,6,44
31,icmpv4_type,159,3,177
31,icmpv4_type,175,3,659
31,udp_src,496,1,581
31,udp_dst,797,5,258
31,eth_src,a4:1a:4c:3e:51:6d,2,504
31,ipv4_src,192.168.56.131,3,511
31,icmpv4_type,174,1,389
31,tcp_src,80,5,686
31,eth_dst,f1:82:cd:47:50:41,1,416
31,ipv4_dst,192.168.56.108,3,455
31,icmpv4_code,56,1,365
32,udp_src,1007,4,559
32,eth_src,ed:62:c2:2b:9d:64,6,238
32,udp_src,496,4,544
32,udp_src,931,6,250
32,udp_src,363,6,976
32,ipv4_src,192.168.56.125,6,932
32,udp_src,636,6,821
32,ipv4_src,192.168.56.209,1,98
32,eth_dst,b7:d6:6a:ae:5c:af,4,927
32,ipv4_src,192.168.56.241,3,472
32,icmpv4_code,142,1,963
32,icmpv4_code,175,5,598
32,eth_dst,cd:5:9:f8:2:88,3,651
32,tcp_src,80,4,615
32,udp_dst,813,3,660
32,icmpv4_type,60,1,323
32,eth_dst,97:bd:84:c6:9d:e8,1,106
32,udp_src,841,1,445
32,icmpv4_type,96,5,687
32,ipv4_src,192.168.56.94,6,417
33,udp_src,941,5,882
33,eth_src,dc:de:2d:f0:f7:59,2,634
33,eth_dst,fc:f6:d5:6d:7d:e5,5,856
33,ipv4_dst,192.168.56.108,2,712
33,udp_src,695,1,421
33,icmpv4_type,248,4,880
33,udp_src,906,5,738
33,tcp_src,80,3,413
33,eth_dst,25:c1:16:10:b4:1b,5,92
33,icmpv4_type,78,5,175
33,ipv4_dst,192.168.56.30,5,50
33,eth_src,b3:a6:f:95:f9:b9,1,864
33,ipv4_src,192.168.56.66,2,100
33,eth_src,56:e9:aa:48:98:4f,3,785
33,udp_src,556,3,900
33,eth_src,6a:40:2c:94:84:68,1,673
33,tcp_dst,443,1,751
33,udp_src,128,2,719
33,icmpv4_type,62,1,349
33,udp_dst,451,1,976
34,ipv4_dst,192.168.56.22,5,382
34,tcp_dst,443,2,480
34,eth_dst,56:3f:a4:64:a7:75,5,909
34,icmpv4_type,249,3,305
34,icmpv4_type,172,4,399
34,udp_dst,378,2,886
34,eth_src,3:c7:88:85:ce:79,2,569
34,udp_dst,744,3,307
34,icmpv4_code,6,3,978
34,icmpv4_type,106,4,302
34,icmpv4_type,4,1,872
34,icmpv4_type,137,5,851
34,eth_dst,bf:50:8d:ba:50:43,2,620
34,eth_src,16:93:ee:7a:6d:c,4,781
34,udp_src,578,4,790
34,udp_dst,77,4,964
34,tcp_src,278,5,818
34,ipv4_src,192.168.56.65,5,140
34,udp_src,112,1,743
34,tcp_dst,20,1,761
35,eth_src,79:ad:49:a6:50:a,1,528
35,icmpv4_code,5,6,871
35,icmpv4_code,9,3,302
35,ipv4_dst,192.168.56.180,3,616
35,udp_src,907,1,696
35,ipv4_src,192.168.56.71,1,232
35,ipv4_dst,192.168.56.66,2,343
35,ipv4_dst,192.168.56.188,3,485
35,icmpv4_code,56,6,251
35,ipv4_dst,192.168.56.89,3,284
35,ipv4_dst,192.168.56.201,2,188
35,ipv4_dst,192.168.56.233,5,684
35,icmpv4_type,52,1,503
35,eth_dst,a6:a8:6a:18:a5:7e,3,257
35,udp_src,742,3,320
35,ipv4_src,192.168.56.91,5,534
35,udp_dst,183,5,716
35,ipv4_src,192.168.56.180,5,566
35,tcp_dst,443,6,766
35,ipv4_src,192.168.56.246,5,991
36,ipv4_src,192.168.56.21,9,889
36,udp_src,842,6,278
36,udp_src,127,9,580
36,udp_src,440,8,13
36,tcp_dst,443,6,198
36,icmpv4_type,25,8,333
36,eth_dst,82:7b:a6:14:a0:7f,9,316
36,icmpv4_type,174,9,93
36,ipv4_dst,192.168.56.161,6,179
36,eth_dst,38:aa:a2:fb:b:4f,10,659
36,udp_dst,942,8,711
36,tcp_src,443,7,98
36,udp_dst,278,9,808
36,ipv4_dst,192.168.56.110,7,278
36,udp_dst,390,10,599
36,udp_dst,378,9,790
36,icmpv4_code,238,8,700
36,ipv4_src,192.168.56.73,8,851
36,udp_src,418,7,300
36,icmpv4_code,186,7,212
37,tcp_dst,23,6,543
37,eth_src,fd:2d:98:b7:97:77,6,974
37,icmpv4_code,97,8,156
37,icmpv4_code,194,6,125
37,eth_src,c5:7:6d:e3:d1:9f,8,544
37,eth_dst,a0:ba:82:f1:5f:42,8,794
37,udp_dst,295,8,374
37,icmpv4_type,4,7,362
37,tcp_dst,443,7,83
37,eth_src,27:4b:a1:3a:70:32,8,775
37,icmpv4_code,75,8,56
37,udp_src,702,6,788
37,eth_dst,19:64:5d:7c:dc:dc,7,115
37,eth_dst,76:7f:57:5e:2b:4a,9,696
37,icmpv4_code,50,9,696
37,icmpv4_code,23,9,805
37,icmpv4_type,158,5,513
37,eth_dst,c9:3c:ba:c7:71:9f,5,119
37,udp_src,887,8,807
37,eth_dst,98:19:ee:cc:c9:dd,6,693
38,udp_src,724,4,909
38,ipv4_src,192.168.56.10,1,362
38,tcp_dst,80,5,134
38,icmpv4_code,220,2,892
38,eth_dst,2c:50:a8:38:ac:c,1,831
38,eth_src,58:4f:b7:80:ef:b0,4,717
38,icmpv4_type,115,3,294
38,tcp_src,231,5,633
38,ipv4_dst,192.168.56.114,5,256
38,icmpv4_code,169,1,794
38,udp_dst,11,5,204
38,icmpv4_type,147,5,928
38,eth_src,c1:9b:74:6f:da:4,5,218
38,tcp_dst,21,1,266
38,eth_src,4d:db:b1:d8:36:21,3,302
38,udp_src,458,3,172
38,ipv4_dst,192.168.56.66,2,755
38,ipv4_src,192.168.56.161,4,281
38,eth_dst,64:24:78:50:f8:bf,4,605
38,ipv4_src,192.168.56.105,3,826
39,eth_src,18:b1:7a:61:8c:47,5,816
39,udp_src,296,4,387
39,tcp_src,80,3,150
39,eth_src,61:a3:38:4c:b6:fa,1,366
39,tcp_dst,80,4,762
39,udp_src,125,3,659
39,udp_src,685,3,955
39,udp_dst,663,1,289
39,udp_src,901,5,894
39,icmpv4_type,73,2,341
39,eth_dst,4e:40:71:fd:6b:55,3,513
39,eth_src,ab:1f:23:42:9e:13,1,270
39,udp_dst,127,4,908
39,udp_src,679,4,579
39,eth_src,27:4b:a1:3a:70:32,4,520
39,ipv4_dst,192.168.56.166,4,579
39,icmpv4_code,127,3,515
39,ipv4_dst,192.168.56.123,3,951
39,eth_dst,e7:fa:7a:12:74:ca,2,559
39,eth_dst,e1:ef:ba:f4:90:b3,4,895
40,tcp_src,80,3,465
40,ipv4_dst,192.168.56.120,2,977
40,eth_src,bf:bd:a4:91:82:bc,4,673
40,udp_src,385,2,84
40,eth_dst,43:45:70:85:bd:87,1,364
40,udp_src,418,1,164
40,icmpv4_code,141,8,184
40,icmpv4_type,137,8,932
40,icmpv4_code,195,8,384
40,eth_src,8f:98:cc:33:44:47,4,74
40,tcp_src,443,1,278
40,ipv4_dst,192.168.56.195,2,840
40,ipv4_dst,192.168.56.188,8,435
40,eth_src,73:1:82:a8:d9:5,4,313
40,icmpv4_code,244,8,140
40,tcp_dst,80,2,759
40,ipv4_src,192.168.56.155,2,216
40,eth_src,a2:6b:e6:6:f5:90,8,586
40,eth_src,c3:e5:5b:8a:f6:d6,4,21
40,udp_dst,541,3,980
41,tcp_src,80,8,570
41,tcp_dst,80,8,996
41,icmpv4_type,120,8,59
41,tcp_src,443,7,288
41,udp_src,842,7,548
41,eth_dst,da:5c:7c:3c:6b:34,9,986
41,icmpv4_type,248,8,951
41,eth_src,57:6b:7:52:9d:f5,9,9
41,udp_dst,729,8,935
41,eth_src,61:fd:de:ca:76:22,9,125
41,ipv4_dst,192.168.56.122,8,270
41,udp_dst,338,8,917
41,tcp_dst,161,9,916
41,udp_dst,987,9,558
41,ipv4_dst,192.168.56.230,10,53
41,ipv4_dst,192.168.56.255,8,720
41,eth_src,7f:14:d0:49:f8:41,7,322
41,tcp_src,847,8,719
41,udp_dst,322,8,974
41,icmpv4_type,32,7,794
42,tcp_dst,443,6,745
42,udp_dst,618,8,24
42,udp_src,151,6,304
42,icmpv4_type,184,10,983
42,icmpv4_type,12,10,817
42,ipv4_dst,192.168.56.210,8,163
42,ipv4_src,192.168.56.131,10,874
42,eth_src,53:98:c1:8:65:79,7,287
42,eth_dst,bc:9e:83:8e:f2:bc,8,10
42,tcp_dst,80,6,945
42,udp_src,792,6,627
42,eth_dst,56:3f:a4:64:a7:75,6,970
42,tcp_src,443,9,694
42,udp_src,567,7,811
42,udp_dst,927,8,117
42,tcp_src,80,8,673
42,tcp_src,156,7,537
42,eth_dst,c9:eb:ae:de:a4:17,6,588
42,ipv4_src,192.168.56.91,7,315
42,icmpv4_type,15,9,418
43,icmpv4_type,89,7,559
43,tcp_src,80,8,134
43,udp_src,496,1,843
43,udp_dst,607,7,385
43,ipv4_dst,192.168.56.123,1,837
43,icmpv4_type,116,9,185
43,ipv4_src,192.168.56.174,7,565
43,eth_dst,dd:29:a3:cb:ed:80,7,681
43,ipv4_dst,192.168.56.108,9,311
43,udp_dst,788,10,95
43,udp_dst,349,9,923
43,icmpv4_type,195,7,705
43,ipv4_dst,192.168.56.114,1,464
43,tcp_dst,80,9,633
43,tcp_src,443,10,997
43,eth_dst,2f:5b:97:a8:5a:9d,9,792
43,tcp_dst,443,8,667
43,eth_dst,4e:40:71:fd:6b:55,1,448
43,udp_src,651,7,194
43,icmpv4_code,150,1,945
44,tcp_dst,443,5,575
44,icmpv4_type,93,3,765
44,udp_dst,286,1,627
44,eth_dst,a6:a8:6a:18:a5:7e,5,625
44,udp_dst,309,2,276
44,udp_src,443,4,396
44,eth_dst,e5:c0:e8:92:f8:58,2,196
44,ipv4_dst,192.168.56.43,4,44
44,ipv4_dst,192.168.56.35,1,315
44,eth_dst,b5:b3:69:a7:c9:96,4,498
44,ipv4_dst,192.168.56.217,1,927
44,tcp_src,785,1,633
44,eth_dst,86:e9:1:93:7d:73,1,241
44,udp_src,239,5,555
44,udp_dst,725,2,704
44,eth_src,34:34:bd:91:53:70,2,804
44,tcp_dst,80,2,55
44,icmpv4_code,86,1,255
44,eth_src,6:55:1:59:ef:6f,5,856
44,ipv4_src,192.168.56.99,3,322
45,tcp_src,80,3,1000
45,tcp_dst,547,4,804
45,ipv4_src,192.168.56.210,5,136
45,udp_dst,756,3,998
45,tcp_dst,80,2,761
45,ipv4_dst,192.168.56.111,2,615
45,icmpv4_type,4,5,731
45,icmpv4_type,172,4,689
45,udp_src,529,2,500
45,icmpv4_code,6,5,452
45,eth_src,a2:ba:74:b8:fd:78,5,142
45,eth_dst,c7:58:f5:4c:a2:77,1,517
45,udp_dst,835,3,480
45,icmpv4_code,219,1,159
45,eth_dst,65:3f:1a:2b:e1:ad,1,656
45,eth_src,c1:5c:96:db:af:63,1,50
45,eth_dst,c5:34:35:5:8e:a0,3,296
45,udp_dst,455,3,675
45,udp_src,100,5,789
45,udp_src,788,2,183
46,ipv4_src,192.168.56.107,3,494
46,tcp_src,443,5,155
46,icmpv4_code,124,1,381
46,eth_src,1d:46:f7:9:24:8a,5,970
46,eth_src,30:13:cf:31:4:22,3,65
46,tcp_src,80,4,686
46,tcp_dst,80,5,1
46,ipv4_dst,192.168.56.219,2,738
46,eth_dst,ff:1:af:12:48:bd,1,479
46,eth_src,64:ed:5a:99:b8:8d,3,115
46,icmpv4_code,136,4,449
46,icmpv4_type,12,3,689
46,eth_dst,3:3:40:b8:1b:80,5,838
46,ipv4_dst,192.168.56.232,5,651
46,eth_dst,4:e2:d:df:29:87,5,308
46,udp_src,162,4,685
46,udp_src,1003,5,510
46,udp_dst,541,2,937
46,udp_dst,756,2,437
46,eth_dst,ff:2:1:8e:3a:f9,1,225
47,eth_dst,4e:40:71:fd:6b:55,1,571
47,icmpv4_type,158,4,695
47,ipv4_dst,192.168.56.59,1,893
47,ipv4_dst,192.168.56.163,1,347
47,icmpv4_code,239,1,647
47,udp_src,394,2,101
47,udp_src,82,2,977
47,udp_src,834,1,312
47,icmpv4_code,54,3,1
47,eth_dst,af:b8:4e:ee:20:58,5,930
47,udp_dst,89,3,637
47,udp_src,823,5,610
47,eth_src,65:2c:8f:db:c2:38,5,749
47,udp_dst,560,3,40
47,eth_src,4b:62:d0:f1:2c:1a,4,972
47,eth_src,94:86:d8:1a:82:3f,5,872
47,eth_src,2d:3c:f2:3f:4b:7,1,340
47,tcp_dst,161,1,457
47,udp_dst,1013,5,473
47,udp_dst,30,3,421
48,ipv4_dst,192.168.56.32,3,116
48,eth_src,e7:76:3f:8c:31:85,5,289
48,udp_dst,30,3,993
48,eth_dst,65:36:7c:46:de:48,4,898
48,tcp_src,451,4,680
48,ipv4_dst,192.168.56.164,4,570
48,eth_dst,8c:c:8e:86:1f:76,5,929
48,icmpv4_type,171,1,553
48,ipv4_dst,192.168.56.89,1,317
48,ipv4_src,192.168.56.143,2,359
48,tcp_src,80,4,989
48,ipv4_dst,192.168.56.88,2,141
48,icmpv4_code,17,3,862
48,udp_dst,451,5,414
48,eth_dst,2b:61:77:43:d1:23,1,812
48,icmpv4_type,69,2,664
48,udp_dst,698,5,41
48,udp_dst,463,4,248
48,ipv4_dst,192.168.56.139,4,807
48,udp_src,1017,5,588
49,eth_dst,ff:1:af:12:48:bd,2,657
49,tcp_src,80,1,871
49,ipv4_dst,192.168.56.60,5,342
49,eth_src,51:2d:66:10:90:c0,3,259
49,eth_src,69:65:89:19:50:a7,5,40
49,ipv4_src,192.168.56.164,1,669
49,icmpv4_type,234,1,396
49,icmpv4_type,15,5,412
49,tcp_dst,80,2,465
49,tcp_dst,547,4,892
49,eth_dst,ac:8b:8a:87:dd:c3,3,716
49,ipv4_dst,192.168.56.233,1,891
49,ipv4_src,192.168.56.216,5,899
49,udp_src,60,2,458
49,ipv4_dst,192.168.56.219,1,564
49,ipv4_dst,192.168.56.192,1,869
49,udp_src,669,1,294
49,icmpv4_type,39,1,317
49,ipv4_src,192.168.56.73,2,4
49,udp_src,805,3,748
50,tcp_dst,80,3,44
50,udp_src,77,5,343
50,eth_dst,1f:9a:44:52:62:91,4,145
50,tcp_dst,443,2,645
50,udp_dst,455,3,619
50,ipv4_dst,192.168.56.43,4,578
50,udp_src,812,1,515
50,icmpv4_type,155,2,211
50,tcp_src,80,3,658
50,icmpv4_type,208,4,656
50,eth_dst,15:f2:ec:83:9f:1c,2,669
50,ipv4_src,192.168.56.119,4,434
50,tcp_dst,53,2,894
50,udp_src,824,2,207
50,eth_src,a7:35:51:62:7a:dd,3,19
50,eth_dst,1f:70:1c:18:13:cd,2,615
50,eth_dst,6c:6c:61:87:db:bd,5,824
50,ipv4_src,192.168.56.126,3,814
50,eth_src,86:fd:f3:f1:31:a5,5,221
50,ipv4_dst,192.168.56.230,1,111
51,tcp_dst,443,3,998
51,ipv4_dst,192.168.56.100,2,432
51,udp_dst,30,1,76
51,ipv4_dst,192.168.56.213,2,522
51,eth_src,36:6c:58:30:dd:c7,3,353
51,eth_src,5b:63:2e:8e:67:df,7,831
51,ipv4_dst,192.168.56.116,7,987
51,udp_dst,980,3,296
51,udp_src,981,3,239
51,eth_dst,15:fc:cf:ef:4e:57,2,337
51,icmpv4_type,18,1,488
51,udp_src,732,2,322
51,ipv4_src,192.168.56.24,1,431
51,ipv4_src,192.168.56.36,7,52
51,icmpv4_code,122,3,978
51,tcp_dst,856,6,286
51,tcp_dst,80,1,115
51,udp_src,152,7,162
51,ipv4_src,192.168.56.120,2,394
51,ipv4_src,192.168.56.192,1,700
52,icmpv4_code,19,4,288
52,icmpv4_type,184,4,61
52,udp_dst,89,8,647
52,udp_src,815,5,784
52,icmpv4_code,5,1,254
52,icmpv4_code,63,8,294
52,ipv4_dst,192.168.56.75,4,922
52,tcp_dst,80,8,47
52,eth_dst,ff:6f:75:cd:9b:5b,8,32
52,icmpv4_code,184,5,537
52,udp_src,644,3,627
52,ipv4_dst,192.168.56.245,1,696
52,tcp_src,80,4,654
52,udp_dst,354,3,179
52,udp_src,536,5,430
52,udp_src,188,4,901
52,eth_src,b4:e4:3a:d4:ec:a1,1,48
52,ipv4_dst,192.168.56.105,4,302
52,udp_src,1009,3,639
52,icmpv4_type,106,3,753
53,tcp_src,80,8,568
53,tcp_dst,80,1,38
53,tcp_dst,443,8,783
53,eth_dst,f1:57:37:17:e9:f7,2,814
53,icmpv4_code,101,1,994
53,ipv4_src,192.168.56.155,2,628
53,eth_dst,97:bd:84:c6:9d:e8,7,29
53,udp_dst,364,8,439
53,tcp_src,29,7,732
53,udp_dst,314,2,960
53,udp_dst,697,1,624
53,udp_src,24,8,528
53,ipv4_dst,192.168.56.27,1,472
53,icmpv4_type,225,8,848
53,tcp_src,600,1,802
53,ipv4_src,192.168.56.104,7,911
53,icmpv4_type,73,6,655
53,udp_src,849,1,142
53,icmpv4_type,81,1,872
53,eth_dst,b7:d6:6a:ae:5c:af,2,594
54,ipv4_src,192.168.56.187,5,175
54,ipv4_src,192.168.56.241,5,108
54,udp_src,550,2,676
54,eth_src,b9:4d:a3:90:5a:7c,1,791
54,udp_dst,910,2,777
54,udp_src,838,10,741
54,ipv4_src,192.168.56.156,5,86
54,eth_src,fe:6c:f5:98:7:e2,5,932
54,icmpv4_code,240,5,264
54,icmpv4_type,172,10,455
54,tcp_src,80,5,315
54,udp_src,205,9,194
54,tcp_dst,80,1,439
54,eth_src,6a:c6:4:85:d0:be,10,328
54,eth_dst,ff:20:92:dc:63:4,10,836
54,tcp_src,443,10,318
54,icmpv4_code,61,2,880
54,udp_dst,125,10,880
54,udp_src,206,2,877
54,ipv4_dst,192.168.56.218,1,408
55,ipv4_src,192.168.56.20,1,986
55,udp_src,345,10,117
55,tcp_dst,21,7,463
55,icmpv4_type,233,2,213
55,ipv4_dst,192.168.56.210,6,67
55,icmpv4_code,9,1,828
55,tcp_src,80,2,872
55,udp_src,788,6,973
55,eth_dst,61:ed:89:69:93:13,2,156
55,eth_src,29:b:d2:44:9:dc,7,899
55,icmpv4_type,225,7,829
55,udp_dst,657,6,669
55,ipv4_dst,192.168.56.242,10,939
55,eth_src,34:66:75:6f:cf:d4,2,428
55,eth_dst,2f:2f:b8:e0:92:bc,6,147
55,eth_dst,e9:29:4f:4c:ad:ba,2,687
55,udp_dst,696,10,919
55,tcp_src,161,2,451
55,icmpv4_type,89,1,160
55,eth_dst,f7:5:f0:12:45:d4,1,896
56,udp_src,907,8,896
56,eth_src,44:57:35:d5:c0:51,7,959
56,ipv4_src,192.168.56.174,7,58
56,udp_dst,307,9,460
56,ipv4_dst,192.168.56.135,9,180
56,eth_src,6f:4c:80:36:e1:76,6,99
56,ipv4_dst,192.168.56.151,8,109
56,ipv4_dst,192.168.56.71,9,172
56,icmpv4_type,137,9,694
56,eth_src,37:5b:cb:a5:6e:32,9,903
56,tcp_src,80,8,95
56,eth_dst,10:18:8f:66:5a:bc,6,603
56,eth_src,6f:d8:7a:6f:45:47,8,203
56,icmpv4_type,248,8,677
56,ipv4_dst,192.168.56.243,10,959
56,udp_dst,813,9,497
56,eth_dst,aa:47:52:50:e0:91,6,286
56,ipv4_dst,192.168.56.240,6,448
56,eth_dst,ed:a0:f4:dd:1b:21,7,619
56,tcp_dst,80,10,923
57,tcp_src,443,7,380
57,eth_dst,b7:be:8a:77:9e:16,9,28
57,icmpv4_code,72,9,1
57,tcp_src,996,7,433
57,tcp_src,80,6,405
57,eth_src,d9:b4:42:33:49:c6,8,112
57,icmpv4_code,221,8,12
57,udp_dst,717,7,742
57,icmpv4_type,91,7,825
57,eth_dst,d3:6e:1c:e7:d:e0,6,223
57,icmpv4_type,248,9,514
57,udp_src,467,6,963
57,icmpv4_type,73,8,299
57,eth_src,c2:b0:2e:99:2c:bf,7,899
57,icmpv4_code,62,7,856
57,udp_src,16,7,121
57,icmpv4_code,168,7,578
57,ipv4_dst,192.168.56.26,6,751
57,udp_dst,582,7,547
57,ipv4_dst,192.168.56.220,7,499
58,eth_dst,69:9d:a:35:c1:9e,8,568
58,icmpv4_type,81,7,952
58,icmpv4_type,238,9,910
58,eth_dst,c1:72:96:c2:d4:7b,8,42
58,ipv4_src,192.168.56.3,8,311
58,tcp_dst,80,8,368
58,udp_dst,541,10,412
58,ipv4_src,192.168.56.2,8,988
58,eth_dst,64:a3:b:69:5a:e0,10,601
58,tcp_dst,23,7,885
58,icmpv4_type,141,10,31
58,tcp_dst,110,7,865
58,eth_src,9e:db:f9:f5:12:1e,7,440
58,udp_dst,441,9,501
58,ipv4_src,192.168.56.239,9,287
58,tcp_dst,443,10,811
58,tcp_dst,941,9,215
58,udp_dst,236,8,962
58,ipv4_src,192.168.56.244,8,190
58,icmpv4_type,175,8,166
59,eth_dst,39:b8:ba:37:7c:4a,7,915
59,tcp_dst,443,10,773
59,icmpv4_code,51,10,787
59,eth_src,41:1a:a8:2:fb:5c,9,424
59,tcp_dst,80,7,36
59,icmpv4_type,194,9,131
59,udp_dst,590,8,820
59,udp_src,318,7,540
59,eth_src,b2:d6:a1:89:a0:96,9,925
59,icmpv4_type,252,8,290
59,eth_src,65:8:60:d1:31:47,9,526
59,ipv4_src,192.168.56.76,6,135
59,icmpv4_code,47,10,401
59,ipv4_src,192.168.56.210,8,813
59,eth_src,19:93:79:2c:b:17,7,221
59,udp_src,314,10,776
59,ipv4_src,192.168.56.104,7,386
59,udp_src,136,10,558
59,eth_dst,48:9f:1c:fa:56:a4,10,240
59,udp_src,404,8,872
60,tcp_src,80,10,339
60,ipv4_src,192.168.56.238,6,141
60,tcp_src,443,8,437
60,tcp_dst,80,6,902
60,ipv4_src,192.168.56.161,6,96
60,eth_dst,a0:ba:82:f1:5f:42,6,3
60,tcp_dst,443,10,28
60,icmpv4_type,252,10,812
60,icmpv4_type,52,9,639
60,ipv4_dst,192.168.56.83,6,5
60,udp_dst,400,10,620
60,ipv4_src,192.168.56.225,10,239
60,ipv4_dst,192.168.56.76,6,204
60,tcp_dst,21,9,74
60,ipv4_src,192.168.56.40,8,86
60,icmpv4_code,231,10,973
60,icmpv4_code,244,8,618
60,eth_dst,2d:1e:ee:94:8a:bd,8,257
60,eth_dst,d1:cd:13:72:6b:ff,7,717
60,icmpv4_type,155,10,517
61,eth_dst,7f:42:c3:65:28:5e,10,64
61,icmpv4_type,10,10,290
61,ipv4_src,192.168.56.85,5,590
61,ipv4_src,192.168.56.106,5,492
61,ipv4_dst,192.168.56.205,8,889
61,udp_src,125,10,371
61,eth_src,f6:d:7:9a:ae:14,10,876
61,udp_src,399,7,316
61,udp_dst,237,10,678
61,eth_src,65:77:9e:94:f9:b6,6,482
61,icmpv4_code,12,8,108
61,ipv4_dst,192.168.56.113,8,821
61,eth_dst,65:36:7c:46:de:48,7,361
61,tcp_src,80,8,602
61,udp_dst,236,10,202
61,eth_src,42:fe:7:10:a:8d,5,808
61,eth_src,bd:32:10:e6:dd:22,5,638
61,ipv4_dst,192.168.56.124,10,117
61,ipv4_src,192.168.56.25,8,797
61,icmpv4_code,72,6,413
62,icmpv4_code,209,9,142
62,icmpv4_code,60,7,678
62,udp_src,792,5,601
62,ipv4_dst,192.168.56.48,9,580
62,eth_dst,dd:15:e0:ec:9e:3f,7,459
62,ipv4_dst,192.168.56.92,5,516
62,udp_src,679,7,100
62,eth_dst,a7:55:47:74:c5:62,9,278
62,ipv4_src,192.168.56.135,7,868
62,icmpv4_code,182,6,344
62,udp_src,777,6,220
62,icmpv4_type,72,9,750
62,tcp_dst,443,6,717
62,eth_dst,c4:36:4b:f3:ef:17,6,355
62,ipv4_dst,192.168.56.242,8,123
62,udp_dst,309,6,326
62,eth_src,62:1d:63:8d:c4:33,8,592
62,icmpv4_code,103,9,431
62,eth_src,92:65:b:30:86:b2,8,331
62,tcp_src,80,8,677
63,eth_src,22:4c:1a:d1:90:af,6,91
63,ipv4_dst,192.168.56.26,7,119
63,udp_dst,499,5,669
63,ipv4_src,192.168.56.117,6,776
63,icmpv4_type,2,9,876
63,udp_src,127,6,176
63,icmpv4_code,10,8,391
63,icmpv4_code,136,5,532
63,tcp_src,80,9,954
63,udp_src,167,8,14
63,udp_src,235,8,559
63,udp_dst,383,8,461
63,tcp_dst,23,5,304
63,ipv4_src,192.168.56.121,9,821
63,icmpv4_type,157,5,109
63,icmpv4_type,66,7,891
63,icmpv4_type,212,7,480
63,eth_src,fd:dc:c7:c7:f8:f1,8,797
63,tcp_dst,443,9,349
63,icmpv4_code,84,9,859
64,eth_src,7:4c:6d:44:24:ea,8,662
64,icmpv4_code,242,7,964
64,eth_dst,c9:eb:ae:de:a4:17,7,654
64,icmpv4_type,209,9,703
64,icmpv4_type,63,7,907
64,tcp_dst,80,5,262
64,udp_dst,309,5,873
64,eth_dst,69:4:3:95:94:a3,7,243
64,eth_src,6a:c6:4:85:d0:be,5,364
64,eth_dst,58:76:b3:30:67:3,7,80
64,udp_src,625,8,469
64,icmpv4_type,248,5,379
64,ipv4_src,192.168.56.82,7,952
64,ipv4_dst,192.168.56.89,7,130
64,eth_dst,e9:e:ae:d8:49:ff,7,133
64,ipv4_src,192.168.56.31,6,565
64,icmpv4_code,235,5,384
64,eth_src,c9:72:59:2d:f8:8,7,557
64,icmpv4_code,20,6,567
64,ipv4_dst,192.168.56.148,7,986
65,udp_src,724,8,71
65,tcp_dst,443,6,932
65,tcp_dst,110,8,367
65,ipv4_dst,192.168.56.67,8,858
65,tcp_src,80,8,272
65,eth_dst,6a:58:96:c1:ef:af,8,957
65,tcp_dst,80,8,607
65,eth_dst,83:17:45:a9:e8:14,9,952
65,tcp_src,443,9,892
65,icmpv4_code,240,7,908
65,ipv4_dst,192.168.56.128,7,171
65,icmpv4_type,212,6,647
65,eth_src,37:5b:cb:a5:6e:32,5,911
65,icmpv4_type,119,5,964
65,tcp_src,546,6,990
65,tcp_dst,283,6,71
65,eth_src,f7:45:1e:f9:c4:c8,5,713
65,udp_src,363,7,768
65,eth_src,58:4f:b7:80:ef:b0,9,847
65,ipv4_src,192.168.56.124,9,63
66,ipv4_src,192.168.56.131,7,248
66,tcp_src,80,8,477
66,eth_dst,35:7a:ee:7f:39:22,10,285
66,tcp_dst,80,9,74
66,udp_dst,133,9,326
66,tcp_dst,443,10,200
66,icmpv4_code,25,10,531
66,icmpv4_type,190,7,425
66,icmpv4_type,240,9,313
66,ipv4_dst,192.168.56.183,9,478
66,udp_src,89,6,864
66,eth_dst,aa:98:52:94:8b:ff,7,675
66,udp_dst,970,8,197
66,udp_src,713,7,478
66,udp_src,689,8,404
66,icmpv4_code,61,10,730
66,icmpv4_code,170,7,816
66,icmpv4_code,6,10,538
66,udp_dst,504,7,403
66,tcp_dst,156,9,857
67,ipv4_src,192.168.56.127,9,472
67,icmpv4_code,187,8,704
67,tcp_dst,80,9,384
67,icmpv4_type,79,8,185
67,ipv4_src,192.168.56.10,8,789
67,icmpv4_code,168,9,692
67,udp_src,115,7,224
67,udp_src,693,9,90
67,ipv4_src,192.168.56.210,8,744
67,eth_dst,22:3f:40:39:33:ea,8,857
67,udp_src,22,7,425
67,eth_src,37:5b:cb:a5:6e:32,9,383
67,eth_src,e4:f9:a4:f:2c:6c,8,551
67,ipv4_dst,192.168.56.52,6,781
67,udp_dst,842,9,621
67,icmpv4_code,232,6,576
67,icmpv4_code,250,7,95
67,eth_dst,1c:41:8f:39:22:7d,8,996
67,tcp_src,443,7,977
67,udp_dst,497,8,162
68,ipv4_src,192.168.56.192,5,72
68,eth_dst,24:f4:ed:e7:ee:37,4,811
68,eth_src,ba:9a:8a:96:1b:aa,5,33
68,tcp_src,443,2,50
68,ipv4_dst,192.168.56.227,1,777
68,ipv4_src,192.168.56.243,3,409
68,icmpv4_type,217,2,538
68,ipv4_dst,192.168.56.126,2,413
68,ipv4_src,192.168.56.136,3,697
68,udp_src,394,1,724
68,eth_src,da:e3:d2:ae:8d:b2,5,60
68,tcp_dst,698,2,385
68,icmpv4_type,234,1,988
68,ipv4_src,192.168.56.35,3,155
68,ipv4_dst,192.168.56.79,1,47
68,ipv4_src,192.168.56.148,1,522
68,ipv4_src,192.168.56.12,1,968
68,icmpv4_code,168,5,83
68,ipv4_src,192.168.56.8,3,779
68,ipv4_src,192.168.56.158,4,675
69,ipv4_src,192.168.56.147,1,305
69,ipv4_dst,192.168.56.154,1,945
69,ipv4_dst,192.168.56.103,3,686
69,udp_src,482,3,64
69,ipv4_dst,192.168.56.226,2,595
69,eth_src,49:e8:9a:5c:15:d3,1,388
69,icmpv4_code,53,1,598
69,icmpv4_type,62,4,503
69,tcp_src,80,1,245
69,ipv4_dst,192.168.56.114,3,316
69,ipv4_src,192.168.56.253,1,274
69,ipv4_src,192.168.56.230,2,333
69,eth_src,37:5b:cb:a5:6e:32,4,133
69,udp_src,374,3,634
69,udp_src,417,2,939
69,icmpv4_type,104,1,831
69,icmpv4_code,169,3,855
69,icmpv4_type,131,4,209
69,icmpv4_type,79,2,407
69,eth_src,6f:95:10:f1:56:a3,4,857
70,ipv4_src,192.168.56.246,10,573
70,tcp_dst,206,8,477
70,tcp_src,86,7,943
70,udp_dst,496,7,405
70,icmpv4_code,178,1,981
70,icmpv4_type,5,8,807
70,udp_dst,174,10,203
70,udp_src,689,7,617
70,tcp_src,80,7,859
70,icmpv4_type,167,7,206
70,tcp_dst,647,1,232
70,udp_src,17,1,339
70,ipv4_src,192.168.56.219,1,468
70,udp_dst,569,8,960
70,ipv4_dst,192.168.56.135,1,574
70,tcp_dst,80,8,398
70,ipv4_dst,192.168.56.109,8,326
70,ipv4_dst,192.168.56.252,10,632
70,eth_dst,42:32:4d:13:74:1d,9,57
70,icmpv4_type,150,10,730
71,ipv4_dst,192.168.56.36,6,829
71,icmpv4_code,108,2,943
71,icmpv4_code,22,4,65
71,udp_dst,172,1,75
71,icmpv4_type,244,1,26
71,icmpv4_type,5,6,727
71,eth_dst,f:c:5:e0:a6:c3,6,822
71,ipv4_src,192.168.56.219,5,427
71,udp_src,823,4,728
71,icmpv4_type,4,4,418
71,tcp_src,443,2,202
71,eth_src,45:e5:a5:b9:a4:57,6,832
71,eth_src,f3:b0:fa:13:30:b5,2,204
71,ipv4_src,192.168.56.3,5,223
71,tcp_dst,180,1,81
71,ipv4_dst,192.168.56.21,2,487
71,udp_src,695,4,115
71,tcp_dst,80,6,15
71,icmpv4_type,53,6,236
71,eth_src,b8:db:a9:f:15:91,4,901
72,tcp_dst,109,5,125
72,icmpv4_code,81,9,602
72,ipv4_dst,192.168.56.111,9,513
72,icmpv4_type,141,5,951
72,ipv4_src,192.168.56.151,10,382
72,icmpv4_type,228,9,170
72,icmpv4_type,72,4,498
72,udp_dst,197,5,915
72,ipv4_dst,192.168.56.91,1,591
72,icmpv4_type,110,5,690
72,ipv4_src,192.168.56.71,4,904
72,icmpv4_type,172,9,838
72,icmpv4_type,128,4,660
72,ipv4_dst,192.168.56.208,4,134
72,icmpv4_type,180,5,849
72,ipv4_src,192.168.56.91,10,854
72,eth_dst,ab:a7:fa:5d:2:55,4,149
72,udp_dst,1013,5,136
72,icmpv4_code,59,9,940
72,ipv4_src,192.168.56.45,10,952
73,ipv4_dst,192.168.56.18,1,297
73,ipv4_src,192.168.56.222,1,837
73,eth_src,8a:83:9c:49:bf:a8,1,781
73,eth_src,55:6c:d1:2:a0:c6,3,779
73,tcp_src,443,2,425
73,tcp_dst,80,3,189
73,eth_src,b9:5a:ea:e2:c3:7c,4,473
73,tcp_src,80,2,720
73,eth_src,48:d:9b:5f:69:39,3,444
73,udp_dst,882,5,319
73,ipv4_src,192.168.56.35,3,616
73,udp_dst,552,3,687
73,udp_src,188,4,521
73,ipv4_dst,192.168.56.55,3,798
73,ipv4_dst,192.168.56.50,2,654
73,tcp_dst,443,1,348
73,ipv4_dst,192.168.56.100,4,901
73,udp_dst,779,5,767
73,udp_src,158,3,923
73,tcp_src,870,2,912
74,eth_dst,e4:bc:3c:36:1d:14,3,13
74,ipv4_dst,192.168.56.123,1,442
74,icmpv4_type,215,1,728
74,tcp_src,80,4,142
74,udp_dst,913,2,911
74,ipv4_dst,192.168.56.159,3,508
74,udp_src,417,1,909
74,ipv4_dst,192.168.56.188,4,707
74,udp_src,123,3,510
74,icmpv4_type,184,1,303
74,tcp_src,847,1,917
74,eth_dst,e5:c0:e8:92:f8:58,5,982
74,ipv4_dst,192.168.56.99,4,208
74,udp_dst,644,1,883
74,eth_dst,2d:17:ed:36:ec:b3,2,855
74,tcp_dst,546,5,911
74,icmpv4_code,53,2,722
74,udp_src,749,4,636
74,icmpv4_code,107,1,908
74,eth_dst,77:58:7f:99:e8:7a,1,77
75,eth_dst,95:6d:5d:59:12:fb,3,517
75,udp_src,422,2,123
75,icmpv4_code,201,1,562
75,udp_src,447,2,909
75,eth_src,ba:9a:8a:96:1b:aa,2,799
75,tcp_src,443,5,580
75,tcp_src,600,1,906
75,icmpv4_code,186,4,570
75,eth_src,27:4b:a1:3a:70:32,1,636
75,icmpv4_type,243,4,644
75,udp_src,755,5,18
75,icmpv4_type,107,3,934
75,ipv4_src,192.168.56.70,5,557
75,eth_src,99:f3:6b:bc:24:cb,3,601
75,udp_src,443,3,644
75,eth_src,92:af:11:34:aa:70,2,17
75,eth_dst,e1:37:b3:91:54:96,3,195
75,eth_dst,57:89:ea:66:4e:7a,2,189
75,eth_dst,53:8:5:f:7c:41,1,468
75,tcp_src,80,2,952
76,icmpv4_code,108,9,220
76,eth_dst,7a:dd:8d:8b:40:45,10,240
76,tcp_src,80,6,596
76,tcp_src,581,10,829
76,tcp_src,20,9,902
76,eth_src,55:54:3f:5a:21:a2,6,539
76,tcp_dst,80,8,103
76,eth_dst,89:5a:fc:ba:58:64,10,746
76,udp_src,152,9,606
76,udp_dst,522,7,692
76,udp_dst,187,8,209
76,icmpv4_code,224,9,191
76,eth_src,62:1d:63:8d:c4:33,10,829
76,ipv4_src,192.168.56.20,6,630
76,ipv4_src,192.168.56.95,7,802
76,ipv4_dst,192.168.56.82,8,696
76,tcp_src,870,8,859
76,eth_src,16:f:5c:9:15:e5,6,786
76,icmpv4_code,80,7,834
76,icmpv4_code,27,10,837
77,ipv4_src,192.168.56.166,8,203
77,tcp_src,80,7,369
77,eth_src,6f:4c:80:36:e1:76,10,697
77,eth_src,38:b0:d:63:7f:6a,8,51
77,ipv4_src,192.168.56.63,8,355
77,tcp_src,443,6,847
77,eth_src,1e:e2:31:6b:ab:58,8,916
77,eth_src,12:5c:5b:83:7:73,7,803
77,tcp_dst,80,10,430
77,icmpv4_code,242,6,344
77,icmpv4_code,25,8,28
77,udp_src,135,7,686
77,icmpv4_type,206,8,523
77,eth_dst,5c:2a:87:a6:e5:90,9,703
77,eth_src,58:9e:1:21:a0:11,8,460
77,icmpv4_type,93,10,8
77,ipv4_dst,192.168.56.15,9,780
77,udp_src,707,7,695
77,eth_dst,b:31:cb:18:46:cc,10,570
77,udp_src,720,7,841
78,ipv4_src,192.168.56.165,10,645
78,eth_src,38:5d:53:92:1d:31,8,281
78,icmpv4_code,191,6,869
78,icmpv4_code,129,9,368
78,ipv4_src,192.168.56.121,8,503
78,udp_src,660,8,520
78,eth_dst,d1:db:a3:7a:b:41,7,194
78,udp_src,405,6,10
78,ipv4_src,192.168.56.169,9,871
78,ipv4_dst,192.168.56.28,9,275
78,udp_src,167,9,510
78,tcp_dst,80,8,481
78,ipv4_dst,192.168.56.74,9,16
78,eth_src,7a:48:1b:29:24:55,7,784
78,tcp_src,80,9,765
78,udp_src,798,6,263
78,ipv4_src,192.168.56.195,6,322
78,udp_src,397,7,302
78,ipv4_dst,192.168.56.211,9,211
78,icmpv4_type,146,6,70
79,udp_src,300,5,194
79,icmpv4_type,9,10,594
79,udp_src,879,8,353
79,eth_src,bc:38:45:f0:b2:48,5,822
79,tcp_dst,110,5,802
79,ipv4_src,192.168.56.3,8,864
79,icmpv4_type,161,10,638
79,udp_src,212,9,913
79,udp_dst,351,5,321
79,icmpv4_code,27,10,338
79,eth_src,3d:16:cb:f4:3d:cb,8,612
79,eth_src,e7:34:7a:c2:cd:cf,7,894
79,eth_dst,e5:bf:25:53:36:8f,10,921
79,ipv4_src,192.168.56.244,5,727
79,eth_dst,5b:4c:bc:3:e4:4a,10,782
79,icmpv4_type,227,7,854
79,ipv4_dst,192.168.56.151,7,633
79,udp_dst,35,9,738
79,icmpv4_code,151,5,242
79,eth_dst,ab:bc:b5:e:8e:ef,7,964
80,tcp_dst,506,6,221
80,udp_src,786,6,247
80,ipv4_src,192.168.56.34,10,932
80,udp_src,774,7,609
80,ipv4_src,192.168.56.61,8,977
80,ipv4_dst,192.168.56.70,6,68
80,udp_src,104,9,207
80,icmpv4_type,189,7,281
80,tcp_src,80,10,41
80,icmpv4_code,50,9,328
80,icmpv4_type,148,10,681
80,tcp_src,110,7,678
80,ipv4_dst,192.168.56.218,8,715
80,eth_dst,59:2d:e0:a2:c7:75,9,264
80,icmpv4_type,193,6,284
80,tcp_dst,443,6,879
80,icmpv4_type,81,10,422
80,icmpv4_type,221,6,875
80,tcp_src,7,8,513
80,eth_src,3d:98:19:bb:74:a6,9,319
81,tcp_dst,80,1,165
81,icmpv4_type,228,2,750
81,udp_src,489,9,949
81,tcp_src,443,2,216
81,udp_src,747,3,909
81,icmpv4_code,230,3,29
81,ipv4_dst,192.168.56.242,1,872
81,tcp_dst,43,9,945
81,tcp_src,80,9,755
81,icmpv4_code,119,1,345
81,eth_dst,4b:b3:40:7e:ff:38,1,916
81,eth_dst,b6:e8:bf:a2:a8:76,4,265
81,ipv4_src,192.168.56.132,3,996
81,icmpv4_type,196,3,342
81,udp_src,711,3,910
81,icmpv4_type,131,1,689
81,eth_src,5f:c9:26:fe:fa:cf,2,26
81,eth_dst,9e:66:ee:a9:ec:9c,4,252
81,ipv4_src,192.168.56.21,9,574
81,udp_dst,301,1,12
82,tcp_src,443,9,148
82,ipv4_src,192.168.56.60,5,537
82,tcp_dst,443,8,207
82,udp_dst,765,9,502
82,ipv4_src,192.168.56.18,6,599
82,udp_src,342,7,697
82,eth_dst,95:c2:4:ad:ef:17,8,887
82,udp_dst,507,5,797
82,eth_src,6:96:a0:d1:75:ea,7,634
82,tcp_dst,80,6,472
82,tcp_src,80,8,352
82,udp_dst,651,5,33
82,ipv4_dst,192.168.56.138,6,657
82,udp_dst,628,5,442
82,eth_src,a2:6b:e6:6:f5:90,6,734
82,ipv4_dst,192.168.56.140,7,388
82,udp_dst,279,5,783
82,icmpv4_type,19,7,328
82,ipv4_src,192.168.56.169,5,500
82,icmpv4_code,6,7,161
83,icmpv4_type,43,8,65
83,eth_dst,4f:4b:43:b3:29:e9,5,142
83,icmpv4_type,11,6,730
83,udp_dst,620,6,648
83,tcp_src,888,5,477
83,ipv4_dst,192.168.56.216,7,32
83,eth_dst,59:af:8e:1f:81:f3,6,819
83,icmpv4_code,187,5,13
83,ipv4_src,192.168.56.233,7,714
83,icmpv4_code,26,7,828
83,udp_dst,729,7,37
83,tcp_src,23,8,942
83,eth_dst,4d:d4:b0:45:b4:3e,8,576
83,eth_dst,ac:76:99:28:49:41,6,843
83,icmpv4_code,97,8,877
83,ipv4_src,192.168.56.80,5,241
83,tcp_src,443,7,713
83,tcp_dst,80,9,447
83,icmpv4_type,49,7,200
83,eth_src,3b:a8:71:fb:57:af,6,146
84,tcp_dst,443,9,941
84,icmpv4_code,75,9,633
84,icmpv4_code,116,6,412
84,ipv4_src,192.168.56.212,6,914
84,udp_src,188,7,646
84,ipv4_src,192.168.56.49,6,786
84,icmpv4_type,194,6,785
84,tcp_src,80,9,588
84,udp_dst,940,6,328
84,udp_src,738,8,237
84,ipv4_dst,192.168.56.174,7,752
84,udp_src,839,5,964
84,udp_src,280,6,944
84,ipv4_src,192.168.56.120,5,232
84,ipv4_dst,192.168.56.154,6,489
84,udp_dst,54,5,380
84,ipv4_src,192.168.56.39,8,277
84,ipv4_src,192.168.56.10,5,208
84,ipv4_dst,192.168.56.201,8,180
84,tcp_dst,80,8,281
85,icmpv4_type,84,1,712
85,eth_dst,54:6b:2d:22:b1:70,9,479
85,eth_src,59:2e:92:41:1a:3b,6,55
85,eth_src,7:48:c1:b1:e2:74,7,835
85,ipv4_src,192.168.56.50,7,75
85,udp_dst,841,6,180
85,tcp_src,161,1,471
85,icmpv4_code,230,6,662
85,icmpv4_code,159,9,782
85,icmpv4_code,197,7,192
85,eth_src,99:6e:d6:c1:5d:a,1,575
85,eth_dst,aa:47:52:50:e0:91,9,122
85,tcp_dst,443,6,301
85,eth_dst,1:49:2:21:52:ad,7,152
85,udp_dst,54,8,393
85,icmpv4_code,199,8,493
85,eth_src,cc:9e:1a:6e:8d:3a,8,994
85,ipv4_src,192.168.56.125,6,835
85,icmpv4_type,203,7,544
85,udp_dst,338,9,337
86,icmpv4_type,221,8,108
86,icmpv4_type,118,7,542
86,tcp_src,80,9,824
86,eth_src,5c:aa:a6:31:d4:d3,7,134
86,icmpv4_code,118,7,602
86,tcp_dst,443,6,86
86,ipv4_dst,192.168.56.135,9,753
86,ipv4_src,192.168.56.12,9,444
86,eth_src,67:65:6e:ef:9c:e8,8,51
86,eth_dst,92:74:af:4e:a4:d5,7,326
86,ipv4_dst,192.168.56.7,6,135
86,icmpv4_type,233,7,527
86,ipv4_src,192.168.56.93,10,480
86,eth_src,2d:7b:62:72:f6:2c,6,256
86,udp_src,375,7,607
86,ipv4_dst,192.168.56.222,10,70
86,ipv4_src,192.168.56.208,10,609
86,eth_src,f3:53:85:eb:e4:16,7,927
86,icmpv4_code,250,8,338
86,ipv4_src,192.168.56.236,7,327
87,udp_src,648,9,33
87,icmpv4_code,131,7,669
87,udp_dst,1020,7,128
87,tcp_dst,22,9,424
87,udp_src,942,6,123
87,icmpv4_type,250,8,665
87,icmpv4_type,162,9,878
87,eth_dst,da:57:99:72:64:21,6,446
87,eth_dst,89:5a:fc:ba:58:64,6,918
87,icmpv4_type,88,8,341
87,ipv4_src,192.168.56.70,9,114
87,ipv4_dst,192.168.56.80,7,541
87,eth_src,45:24:b1:6f:9b:d9,8,542
87,tcp_dst,710,5,535
87,ipv4_src,192.168.56.253,6,975
87,ipv4_dst,192.168.56.159,7,278
87,icmpv4_code,208,5,423
87,ipv4_src,192.168.56.186,6,272
87,udp_src,874,9,583
87,ipv4_dst,192.168.56.205,8,579
88,eth_dst,32:3d:12:b0:89:a2,5,101
88,tcp_src,22,2,975
88,tcp_dst,194,1,417
88,icmpv4_code,233,1,480
88,tcp_src,80,1,941
88,udp_dst,997,5,721
88,udp_src,46,3,586
88,eth_dst,8a:a2:d2:8b:8e:5f,3,961
88,udp_src,669,1,667
88,eth_dst,49:6a:25:c8:e6:77,2,933
88,tcp_dst,80,5,261
88,udp_dst,70,1,303
88,ipv4_dst,192.168.56.178,2,279
88,udp_dst,729,4,824
88,udp_src,684,4,440
88,ipv4_dst,192.168.56.212,4,409
88,eth_src,c8:43:d8:8:92:9,4,889
88,ipv4_src,192.168.56.233,3,553
88,eth_dst,e9:44:63:ef:ae:56,3,526
88,udp_src,577,5,176
89,icmpv4_code,67,1,269
89,icmpv4_type,65,3,711
89,udp_src,302,1,436
89,eth_src,e0:4a:c6:11:94:69,2,641
89,ipv4_dst,192.168.56.227,4,525
89,ipv4_src,192.168.56.111,3,864
89,icmpv4_type,69,5,192
89,eth_src,44:57:35:d5:c0:51,1,333
89,tcp_src,80,3,390
89,udp_dst,308,1,969
89,icmpv4_type,204,1,76
89,udp_src,318,4,279
89,ipv4_dst,192.168.56.255,1,240
89,tcp_src,443,3,696
89,tcp_dst,659,4,846
89,udp_dst,31,3,986
89,ipv4_dst,192.168.56.168,1,664
89,icmpv4_type,232,5,630
89,ipv4_dst,192.168.56.165,3,860
89,udp_dst,647,1,458
90,ipv4_dst,192.168.56.182,3,782
90,eth_src,e5:46:a5:2e:57:57,4,570
90,udp_dst,174,5,979
90,eth_src,2c:7c:4e:bd:b1:e4,1,478
90,udp_src,995,1,737
90,udp_src,953,5,394
90,icmpv4_type,36,1,40
90,icmpv4_type,135,5,319
90,eth_dst,c9:c4:ec:55:5:30,2,492
90,udp_src,734,4,50
90,udp_src,226,3,871
90,eth_src,85:1f:5b:9f:ec:19,2,557
90,eth_src,c9:23:c4:28:2f:9d,1,354
90,eth_dst,5c:d3:83:9:cd:e0,1,310
90,udp_dst,733,1,338
90,ipv4_dst,192.168.56.244,3,551
90,tcp_src,20,1,310
90,ipv4_src,192.168.56.46,3,847
90,tcp_dst,988,1,316
90,udp_dst,476,4,250
91,tcp_dst,194,3,8
91,udp_dst,729,4,709
91,udp_src,34,3,341
91,ipv4_src,192.168.56.71,4,433
91,eth_dst,55:ce:5b:4c:3:a3,1,839
91,ipv4_dst,192.168.56.137,4,662
91,icmpv4_type,92,3,652
91,eth_dst,dd:a8:17:6f:c1:7d,2,859
91,ipv4_src,192.168.56.142,1,562
91,tcp_dst,80,4,731
91,tcp_dst,530,4,396
91,eth_dst,4c:b7:40:8e:9b:19,1,797
91,tcp_src,23,5,699
91,ipv4_src,192.168.56.76,5,497
91,tcp_dst,443,4,767
91,eth_src,df:42:3d:d:2a:84,4,982
91,eth_src,8c:c3:13:d:24:2a,1,127
91,udp_dst,889,5,748
91,udp_dst,319,5,871
91,ipv4_src,192.168.56.202,2,655
92,ipv4_dst,192.168.56.232,3,365
92,tcp_src,80,1,773
92,udp_dst,157,1,436
92,tcp_src,443,5,473
92,ipv4_src,192.168.56.98,1,642
92,icmpv4_code,238,2,290
92,eth_src,65:8:60:d1:31:47,2,982
92,ipv4_dst,192.168.56.158,3,575
92,icmpv4_type,175,3,797
92,icmpv4_code,160,1,477
92,udp_src,17,1,838
92,eth_src,cc:fe:e0:77:8b:8f,5,381
92,eth_dst,9a:1b:48:47:dc:c9,3,719
92,udp_dst,161,4,72
92,tcp_dst,80,3,140
92,ipv4_dst,192.168.56.162,2,374
92,ipv4_dst,192.168.56.157,2,367
92,icmpv4_code,127,1,256
92,eth_dst,cb:93:b5:7f:60:ea,4,878
92,ipv4_dst,192.168.56.143,1,659
93,udp_dst,966,2,364
93,eth_dst,6b:68:8b:bd:bd:72,5,732
93,udp_dst,272,3,795
93,tcp_src,830,1,443
93,icmpv4_code,51,4,657
93,tcp_src,80,4,913
93,eth_src,b1:f6:52:1b:32:bf,5,937
93,ipv4_dst,192.168.56.120,3,972
93,icmpv4_code,168,4,983
93,udp_dst,580,4,224
93,ipv4_src,192.168.56.142,5,210
93,ipv4_src,192.168.56.45,5,368
93,eth_src,3d:ba:13:b9:a3:c1,4,704
93,udp_src,593,1,922
93,tcp_src,443,5,708
93,icmpv4_code,105,4,191
93,ipv4_dst,192.168.56.88,5,643
93,udp_dst,469,2,497
93,udp_dst,811,5,553
93,tcp_dst,626,2,884
94,ipv4_dst,192.168.56.22,2,267
94,tcp_dst,80,3,467
94,tcp_dst,470,6,252
94,eth_dst,a:52:f8:c0:70:e9,6,69
94,icmpv4_code,46,1,188
94,icmpv4_code,34,2,673
94,icmpv4_code,150,6,469
94,icmpv4_type,25,6,356
94,ipv4_src,192.168.56.221,4,421
94,icmpv4_code,5,2,586
94,icmpv4_code,156,3,871
94,udp_dst,864,4,35
94,ipv4_src,192.168.56.22,4,170
94,ipv4_dst,192.168.56.89,1,345
94,tcp_src,443,2,682
94,ipv4_dst,192.168.56.48,6,382
94,icmpv4_code,75,6,450
94,ipv4_src,192.168.56.136,3,357
94,udp_src,942,4,862
94,udp_dst,765,2,184
95,icmpv4_code,200,4,154
95,eth_dst,49:55:65:6f:32:db,1,852
95,ipv4_src,192.168.56.182,4,288
95,tcp_dst,80,1,10
95,udp_src,1014,3,418
95,tcp_dst,443,10,742
95,ipv4_src,192.168.56.77,10,448
95,ipv4_src,192.168.56.118,4,220
95,icmpv4_code,105,10,123
95,eth_dst,f3:f8:11:ac:3d:62,10,311
95,tcp_src,443,5,103
95,udp_dst,687,4,919
95,icmpv4_type,247,3,598
95,udp_src,926,4,105
95,ipv4_src,192.168.56.190,5,902
95,icmpv4_code,75,3,641
95,eth_src,b9:6b:dd:35:e3:60,10,849
95,tcp_src,80,10,216
95,udp_src,293,3,542
95,udp_dst,1011,4,958
96,ipv4_dst,192.168.56.18,9,348
96,ipv4_dst,192.168.56.251,6,123
96,ipv4_dst,192.168.56.108,7,618
96,eth_dst,7a:dd:8d:8b:40:45,7,463
96,udp_src,772,7,751
96,udp_dst,552,7,937
96,ipv4_dst,192.168.56.2,6,533
96,ipv4_dst,192.168.56.244,8,91
96,eth_src,b6:9c:f1:5f:7c:58,8,623
96,ipv4_dst,192.168.56.197,7,832
96,tcp_dst,80,6,722
96,eth_src,47:b3:94:8f:b7:81,6,860
96,udp_src,85,10,746
96,icmpv4_code,124,10,10
96,ipv4_dst,192.168.56.218,8,696
96,eth_src,a7:dd:2d:8e:a2:35,10,217
96,tcp_src,80,9,303
96,udp_dst,963,6,221
96,eth_dst,c9:8c:2f:6d:18:2c,7,896
96,ipv4_dst,192.168.56.139,6,896
97,ipv4_dst,192.168.56.178,8,923
97,udp_dst,833,9,650
97,tcp_dst,80,5,622
97,eth_dst,80:2f:b5:e0:e3:2e,6,525
97,ipv4_src,192.168.56.176,6,636
97,udp_dst,705,9,724
97,icmpv4_type,45,8,302
97,eth_src,28:31:97:b8:4b:3f,5,862
97,udp_src,672,8,783
97,eth_dst,13:a5:14:9b:1e:35,10,635
97,udp_src,794,10,534
97,udp_src,134,6,51
97,udp_src,511,5,535
97,eth_dst,6e:89:7e:6e:65:91,9,708
97,icmpv4_type,89,10,447
97,eth_src,d2:23:69:8f:fc:f9,9,972
97,udp_src,316,5,225
97,tcp_src,80,9,763
97,ipv4_src,192.168.56.86,8,245
97,eth_src,a4:b6:9d:89:38:47,5,360
98,ipv4_dst,192.168.56.39,10,988
98,icmpv4_code,209,7,63
98,icmpv4_type,116,9,431
98,icmpv4_type,30,10,248
98,tcp_src,80,9,851
98,ipv4_src,192.168.56.226,8,776
98,udp_dst,251,8,319
98,tcp_dst,443,10,78
98,ipv4_src,192.168.56.32,8,158
98,ipv4_src,192.168.56.120,10,333
98,udp_src,159,4,687
98,udp_src,103,8,256
98,eth_src,41:46:d8:5:1:e3,8,460
98,udp_src,167,10,261
98,ipv4_dst,192.168.56.244,8,496
98,eth_dst,12:16:45:58:5a:54,10,416
98,eth_src,99:6e:d6:c1:5d:a,7,21
98,ipv4_src,192.168.56.53,9,134
98,udp_dst,497,4,671
98,icmpv4_code,128,10,403
99,ipv4_src,192.168.56.129,10,430
99,tcp_src,80,10,951
99,ipv4_dst,192.168.56.225,4,229
99,udp_src,503,10,681
99,ipv4_src,192.168.56.27,4,501
99,icmpv4_code,21,10,796
99,ipv4_dst,192.168.56.214,8,24
99,ipv4_src,192.168.56.144,10,517
99,tcp_src,543,4,497
99,eth_src,1c:7c:5:9f:7:99,10,249
99,icmpv4_type,180,10,88
99,tcp_dst,443,8,75
99,ipv4_dst,192.168.56.48,4,658
99,udp_src,415,10,393
99,eth_src,6:9b:d5:19:e0:cd,10,254
99,udp_src,163,7,150
99,udp_src,508,3,948
99,eth_dst,8b:16:19:19:d6:bf,8,968
99,ipv4_src,192.168.56.82,3,635
99,eth_dst,aa:98:52:94:8b:ff,4,551
100,icmpv4_type,86,7,533
100,eth_src,8f:b2:8e:14:68:fa,9,682
100,tcp_dst,80,6,792
100,icmpv4_code,44,10,699
100,tcp_src,866,9,614
100,eth_dst,12:5b:dd:1:c1:54,9,576
100,ipv4_dst,192.168.56.228,6,468
100,icmpv4_type,116,9,427
100,tcp_dst,443,7,766
100,eth_src,d6:81:5a:73:75:2f,7,472
100,ipv4_src,192.168.56.214,8,199
100,tcp_src,80,6,344
100,udp_dst,655,7,282
100,udp_dst,960,8,114
100,udp_dst,383,6,985
100,icmpv4_code,248,7,364
100,udp_dst,354,8,49
100,udp_dst,910,7,15
100,udp_dst,466,6,356
100,ipv4_src,192.168.56.111,6,809
101,tcp_src,80,10,888
101,icmpv4_type,151,8,280
101,ipv4_src,192.168.56.230,8,926
101,eth_src,d9:7f:38:72:7a:e2,1,913
101,eth_dst,7c:8f:bb:39:de:2f,7,131
101,icmpv4_type,186,9,228
101,udp_src,475,9,934
101,ipv4_src,192.168.56.198,7,360
101,ipv4_dst,192.168.56.253,9,762
101,udp_src,439,9,451
101,icmpv4_code,86,10,111
101,icmpv4_type,62,9,573
101,tcp_dst,80,8,541
101,udp_src,650,10,903
101,icmpv4_code,80,1,298
101,udp_dst,418,9,250
101,udp_src,971,8,441
101,ipv4_src,192.168.56.169,8,339
101,icmpv4_code,170,7,989
101,ipv4_dst,192.168.56.10,7,154
102,eth_dst,b7:6:23:94:a8:e6,4,443
102,udp_dst,119,2,597
102,udp_dst,987,5,525
102,ipv4_dst,192.168.56.152,5,862
102,udp_src,733,2,63
102,eth_src,bd:86:87:25:8e:5e,2,130
102,ipv4_src,192.168.56.147,4,376
102,ipv4_src,192.168.56.85,1,338
102,ipv4_src,192.168.56.108,5,407
102,udp_dst,243,2,532
102,eth_dst,4:e2:d:df:29:87,1,187
102,udp_dst,212,2,915
102,udp_dst,548,1,837
102,ipv4_src,192.168.56.64,2,284
102,eth_src,1b:e3:b3:d3:c6:d4,3,896
102,tcp_dst,156,3,326
102,tcp_src,443,4,744
102,udp_dst,495,5,70
102,tcp_dst,449,2,659
102,ipv4_dst,192.168.56.111,5,669
103,ipv4_dst,192.168.56.111,5,651
103,icmpv4_type,126,3,357
103,ipv4_src,192.168.56.143,5,24
103,ipv4_dst,192.168.56.12,5,92
103,icmpv4_type,70,2,805
103,tcp_dst,80,1,29
103,tcp_src,80,5,579
103,tcp_dst,443,2,427
103,icmpv4_code,60,3,974
103,tcp_dst,546,1,153
103,eth_dst,5e:fe:b7:97:f4:cc,3,396
103,eth_src,1e:3e:8e:58:69:f7,5,280
103,icmpv4_type,135,4,596
103,udp_src,911,5,336
103,udp_dst,908,1,195
103,ipv4_src,192.168.56.47,1,78
103,eth_dst,f2:9b:29:dc:81:4,3,127
103,ipv4_dst,192.168.56.125,2,983
103,icmpv4_type,154,2,710
103,icmpv4_code,64,1,988
104,ipv4_src,192.168.56.119,1,553
104,eth_src,3:c7:88:85:ce:79,1,205
104,eth_src,5a:9d:a6:fa:6a:8,3,538
104,icmpv4_type,91,1,988
104,ipv4_dst,192.168.56.228,4,865
104,udp_dst,1013,4,260
104,icmpv4_type,196,2,941
104,ipv4_dst,192.168.56.110,2,95
104,icmpv4_type,168,1,716
104,icmpv4_code,4,5,301
104,tcp_dst,376,1,335
104,eth_dst,4d:c4:ee:fc:79:73,5,658
104,udp_src,479,2,816
104,udp_dst,168,1,439
104,udp_dst,301,5,660
104,udp_src,199,1,853
104,eth_dst,e6:cb:a5:3a:b3:5d,2,182
104,udp_src,879,4,479
104,icmpv4_type,28,5,874
104,ipv4_src,192.168.56.60,2,358
105,udp_src,673,5,719
105,eth_dst,f9:4e:f1:d7:67:8d,1,868
105,tcp_dst,206,5,548
105,ipv4_dst,192.168.56.127,1,640
105,eth_src,dd:ce:ee:b4:ed:d3,2,21
105,tcp_src,443,1,179
105,eth_dst,83:6e:92:bd:68:bc,1,444
105,icmpv4_type,23,2,726
105,ipv4_dst,192.168.56.221,2,983
105,eth_src,6c:6a:d0:b3:77:bb,2,218
105,eth_src,f8:59:47:bd:7c:9c,1,467
105,icmpv4_code,251,2,698
105,ipv4_dst,192.168.56.9,1,949
105,tcp_src,547,4,515
105,eth_dst,e1:c0:df:7f:5e:be,3,707
105,icmpv4_type,110,5,385
105,ipv4_src,192.168.56.65,5,420
105,ipv4_src,192.168.56.99,5,328
105,tcp_src,80,4,54
105,icmpv4_code,229,3,517
106,ipv4_dst,192.168.56.25,5,916
106,ipv4_src,192.168.56.190,3,286
106,udp_dst,765,3,86
106,ipv4_src,192.168.56.182,3,895
106,icmpv4_code,139,4,899
106,udp_src,1018,1,581
106,tcp_src,443,2,248
106,ipv4_src,192.168.56.219,4,202
106,tcp_src,80,2,117
106,eth_dst,f:9a:c4:59:2d:d8,3,71
106,tcp_dst,80,4,371
106,ipv4_dst,192.168.56.125,3,950
106,icmpv4_code,84,5,685
106,icmpv4_code,97,1,874
106,eth_dst,b7:6:23:94:a8:e6,2,851
106,udp_dst,212,2,660
106,icmpv4_type,133,3,369
106,ipv4_src,192.168.56.10,5,979
106,icmpv4_type,238,5,414
106,udp_dst,610,5,911
107,icmpv4_code,235,2,81
107,eth_dst,30:99:7d:24:39:ef,2,186
107,udp_src,693,1,497
107,eth_dst,43:45:70:85:bd:87,1,840
107,ipv4_src,192.168.56.238,4,177
107,eth_dst,6b:b6:24:c5:51:8c,1,927
107,udp_dst,691,4,521
107,udp_src,474,5,623
107,tcp_dst,80,2,22
107,icmpv4_type,44,3,553
107,icmpv4_type,144,5,82
107,icmpv4_code,71,5,599
107,eth_src,9c:82:f9:d1:10:39,3,111
107,ipv4_dst,192.168.56.157,5,458
107,udp_src,325,1,769
107,icmpv4_code,181,4,874
107,tcp_src,80,3,756
107,udp_src,399,5,794
107,ipv4_src,192.168.56.98,3,398
107,tcp_dst,194,1,309
108,eth_dst,3c:b2:81:41:2a:e0,2,742
108,icmpv4_code,156,4,540
108,udp_dst,814,1,812
108,icmpv4_code,12,3,762
108,udp_dst,307,3,629
108,eth_src,b1:eb:ed:59:5c:57,5,587
108,tcp_src,643,3,254
108,icmpv4_code,129,1,589
108,udp_src,381,5,688
108,ipv4_src,192.168.56.201,1,435
108,eth_src,28:31:97:b8:4b:3f,3,464
108,eth_src,3d:d2:e:c4:83:af,2,336
108,udp_src,3,4,511
108,tcp_src,80,4,408
108,eth_dst,2e:e6:d7:35:88:dd,1,235
108,icmpv4_code,142,3,314
108,icmpv4_type,175,1,489
108,tcp_src,443,1,633
108,icmpv4_type,133,4,943
108,icmpv4_type,74,5,872
109,eth_src,59:2e:92:41:1a:3b,4,391
109,udp_dst,703,1,406
109,udp_src,824,2,324
109,tcp_src,20,1,650
109,icmpv4_type,194,3,279
109,eth_src,40:ca:75:11:92:af,2,882
109,ipv4_dst,192.168.56.17,4,126
109,udp_src,616,5,217
109,udp_dst,852,2,202
109,icmpv4_type,178,4,618
109,tcp_dst,80,1,201
109,tcp_src,80,3,778
109,udp_dst,329,4,863
109,icmpv4_type,114,1,74
109,ipv4_src,192.168.56.62,2,901
109,tcp_src,870,1,747
109,icmpv4_code,56,2,15
109,eth_src,10:77:9f:d5:32:62,1,793
109,eth_dst,5:b6:9c:9e:e1:3d,1,106
109,udp_src,246,4,223
110,udp_dst,361,3,763
110,icmpv4_type,211,5,43
110,udp_src,157,4,85
110,ipv4_src,192.168.56.42,1,750
110,ipv4_src,192.168.56.215,5,254
110,eth_src,d5:fd:81:53:5d:9e,5,310
110,ipv4_src,192.168.56.213,2,753
110,eth_dst,fb:fe:76:dc:8:28,2,415
110,tcp_src,80,2,878
110,ipv4_src,192.168.56.106,3,369
110,eth_src,c7:7a:d6:a6:33:2,2,487
110,udp_dst,908,1,113
110,udp_src,809,4,622
110,eth_dst,bd:52:70:ed:e1:de,2,84
110,udp_dst,503,4,32
110,udp_src,986,3,898
110,udp_dst,850,1,890
110,icmpv4_type,7,2,350
110,eth_src,d9:5b:8b:59:87:9e,5,74
110,ipv4_src,192.168.56.169,1,177
111,ipv4_src,192.168.56.246,8,986
111,udp_dst,526,7,328
111,eth_src,d3:9a:80:cf:ec:4c,9,411
111,ipv4_dst,192.168.56.252,6,901
111,ipv4_src,192.168.56.95,10,474
111,ipv4_src,192.168.56.157,6,753
111,eth_dst,c0:45:d:23:ad:33,6,572
111,eth_src,36:6c:58:30:dd:c7,10,791
111,eth_src,df:2a:98:6e:5a:c9,6,958
111,tcp_dst,659,9,795
111,ipv4_dst,192.168.56.89,8,38
111,icmpv4_type,89,10,965
111,icmpv4_code,222,10,330
111,ipv4_src,192.168.56.133,6,504
111,eth_dst,7a:e7:f4:17:54:a,10,260
111,icmpv4_type,127,7,388
111,icmpv4_code,184,7,451
111,ipv4_dst,192.168.56.133,10,958
111,tcp_dst,443,7,699
111,icmpv4_type,101,7,777
112,tcp_dst,80,7,402
112,ipv4_dst,192.168.56.108,9,720
112,ipv4_src,192.168.56.218,5,120
112,tcp_src,80,5,517
112,udp_dst,508,8,773
112,icmpv4_type,49,7,392
112,udp_src,447,9,101
112,udp_dst,307,7,509
112,eth_src,12:9a:70:7b:df:69,10,621
112,icmpv4_code,101,8,820
112,eth_dst,a0:fb:67:7c:99:84,7,665
112,tcp_dst,21,10,69
112,ipv4_dst,192.168.56.65,10,563
112,udp_dst,315,10,755
112,eth_dst,1:43:bd:1b:46:48,7,459
112,udp_src,296,9,44
112,eth_src,d8:e8:35:66:6e:42,10,91
112,tcp_src,161,5,915
112,tcp_dst,443,5,570
112,icmpv4_type,115,8,237
113,icmpv4_type,244,7,925
113,eth_src,df:42:3d:d:2a:84,6,579
113,eth_src,b7:2c:74:2f:59:d8,9,741
113,tcp_dst,80,9,708
113,icmpv4_code,37,9,702
113,udp_dst,549,7,357
113,eth_dst,20:6f:42:2a:f4:ad,8,722
113,eth_dst,57:91:63:b:ef:5e,8,909
113,icmpv4_type,73,6,685
113,ipv4_dst,192.168.56.94,10,191
113,eth_dst,67:5d:78:4d:92:bd,6,38
113,icmpv4_type,23,7,802
113,ipv4_dst,192.168.56.151,8,56
113,ipv4_dst,192.168.56.242,10,483
113,eth_dst,e2:1a:9b:68:21:81,8,647
113,eth_dst,ac:17:86:e0:26:5e,6,357
113,tcp_src,80,8,383
113,ipv4_src,192.168.56.104,10,854
113,icmpv4_code,179,9,688
113,eth_dst,d9:d9:21:b8:49:25,6,837
114,icmpv4_type,80,10,522
114,tcp_dst,443,7,826
114,ipv4_dst,192.168.56.56,1,95
114,eth_src,69:20:73:93:3b:40,7,713
114,eth_dst,45:60:52:55:e6:1a,9,473
114,eth_dst,43:45:70:85:bd:87,7,494
114,ipv4_dst,192.168.56.159,9,798
114,eth_dst,6c:f0:2e:de:3d:dd,1,615
114,ipv4_dst,192.168.56.12,10,70
114,icmpv4_type,175,9,886
114,tcp_dst,80,1,557
114,eth_src,c2:b0:2e:99:2c:bf,9,207
114,udp_src,751,9,286
114,ipv4_src,192.168.56.247,9,583
114,icmpv4_code,248,8,167
114,eth_dst,9e:a:e1:d7:bb:5c,1,937
114,udp_src,325,10,352
114,eth_dst,e3:af:24:5f:b0:d6,1,383
114,icmpv4_code,49,9,350
114,udp_src,195,10,979
115,icmpv4_type,40,9,752
115,eth_dst,6c:8:26:c7:31:34,9,95
115,udp_src,654,7,583
115,tcp_src,80,6,161
115,udp_src,315,8,991
115,tcp_src,443,8,919
115,udp_dst,719,9,155
115,ipv4_src,192.168.56.45,8,943
115,icmpv4_code,26,6,686
115,ipv4_src,192.168.56.66,8,300
115,icmpv4_code,74,6,491
115,eth_src,75:7a:db:73:ef:35,6,920
115,eth_src,c8:73:c6:1c:2c:e3,10,563
115,icmpv4_type,158,9,300
115,ipv4_src,192.168.56.107,10,526
115,icmpv4_type,178,7,667
115,eth_dst,cd:9b:14:73:b9:71,9,86
115,ipv4_dst,192.168.56.30,6,74
115,icmpv4_code,179,6,333
115,eth_dst,db:b2:b6:a:45:1b,8,296
116,tcp_dst,25,10,418
116,udp_dst,358,4,299
116,icmpv4_code,7,8,963
116,udp_dst,997,8,854
116,udp_dst,175,8,846
116,udp_src,906,8,311
116,tcp_dst,80,4,581
116,udp_dst,416,4,89
116,icmpv4_code,188,8,169
116,icmpv4_code,66,7,350
116,udp_src,812,8,824
116,tcp_src,224,4,924
116,tcp_src,80,7,580
116,icmpv4_code,50,7,198
116,ipv4_src,192.168.56.119,9,795
116,udp_src,616,8,438
116,udp_src,794,10,146
116,ipv4_dst,192.168.56.80,4,643
116,udp_src,693,7,961
116,icmpv4_code,122,9,212
117,eth_src,4b:2b:17:76:6d:ac,4,437
117,icmpv4_code,54,3,233
117,tcp_src,80,10,426
117,tcp_dst,443,4,985
117,eth_src,64:ac:da:f3:9d:90,10,321
117,udp_dst,760,5,24
117,udp_src,6,10,744
117,udp_src,757,4,97
117,ipv4_dst,192.168.56.79,4,304
117,ipv4_src,192.168.56.50,4,203
117,eth_dst,69:c:8b:e:d5:22,9,26
117,ipv4_src,192.168.56.185,4,989
117,eth_src,77:74:da:e7:fe:15,3,901
117,eth_src,58:8b:c:5b:1:11,3,732
117,tcp_src,443,4,131
117,tcp_dst,400,9,107
117,icmpv4_code,38,4,306
117,eth_dst,6a:58:96:c1:ef:af,9,220
117,icmpv4_type,139,3,510
117,icmpv4_code,19,10,590
118,icmpv4_code,137,10,72
118,eth_dst,56:ed:1e:45:ed:ce,10,179
118,udp_dst,659,4,110
118,icmpv4_code,211,7,225
118,eth_src,e9:93:cb:39:26:e8,9,292
118,icmpv4_type,27,8,53
118,udp_dst,1024,4,346
118,eth_src,12:8a:40:45:67:cc,9,147
118,ipv4_src,192.168.56.171,10,418
118,icmpv4_code,222,8,907
118,udp_src,487,8,766
118,icmpv4_code,251,4,879
118,udp_dst,725,7,769
118,ipv4_dst,192.168.56.95,7,492
118,eth_src,ee:f4:12:3b:1c:ab,10,355
118,ipv4_dst,192.168.56.191,7,168
118,udp_src,610,8,856
118,ipv4_dst,192.168.56.72,7,402
118,ipv4_src,192.168.56.75,4,820
118,eth_src,35:bc:3c:ca:c1:2d,7,890
119,udp_src,152,5,796
119,tcp_dst,443,8,624
119,tcp_dst,80,9,191
119,ipv4_src,192.168.56.31,9,72
119,eth_dst,e6:9b:f5:44:f1:e8,3,822
119,icmpv4_type,150,8,152
119,icmpv4_type,26,3,435
119,tcp_dst,109,3,200
119,icmpv4_code,42,9,677
119,udp_src,443,3,917
119,ipv4_dst,192.168.56.97,8,230
119,tcp_dst,1024,5,903
119,icmpv4_code,111,9,88
119,icmpv4_code,226,4,303
119,ipv4_src,192.168.56.9,5,199
119,ipv4_src,192.168.56.223,3,332
119,icmpv4_code,84,5,390
119,ipv4_dst,192.168.56.118,3,817
119,eth_dst,a:89:f0:8f:96:e5,4,843
119,icmpv4_code,123,4,195
120,tcp_src,194,4,301
120,ipv4_src,192.168.56.98,2,330
120,tcp_dst,443,4,914
120,ipv4_src,192.168.56.107,1,175
120,eth_dst,69:e7:94:5a:2:8d,4,921
120,icmpv4_code,109,5,713
120,udp_src,23,1,750
120,udp_src,387,1,470
120,udp_src,558,2,597
120,icmpv4_type,56,2,563
120,ipv4_src,192.168.56.239,4,998
120,tcp_dst,881,1,362
120,eth_src,34:34:bd:91:53:70,2,510
120,tcp_src,80,2,927
120,eth_dst,32:3d:12:b0:89:a2,2,881
120,ipv4_dst,192.168.56.185,3,540
120,udp_dst,826,3,665
120,udp_dst,268,2,174
120,ipv4_dst,192.168.56.205,5,622
120,udp_dst,416,2,851
121,tcp_dst,53,1,695
121,eth_src,be:dd:2e:e3:98:8c,7,898
121,tcp_src,80,7,325
121,tcp_dst,80,1,211
121,eth_src,de:fe:92:93:44:7f,9,739
121,eth_dst,97:f6:83:de:3d:72,9,71
121,udp_dst,258,10,622
121,eth_src,30:97:3e:b8:42:c0,1,729
121,ipv4_src,192.168.56.26,8,361
121,udp_dst,573,9,120
121,ipv4_dst,192.168.56.247,7,459
121,tcp_src,443,10,581
121,ipv4_src,192.168.56.76,1,572
121,eth_dst,1b:d8:3c:7:22:f4,10,207
121,eth_dst,90:7d:74:2c:6d:39,10,528
121,tcp_dst,1008,10,645
121,ipv4_dst,192.168.56.198,1,902
121,ipv4_dst,192.168.56.185,1,595
121,udp_src,945,7,950
121,ipv4_src,192.168.56.77,1,822
122,icmpv4_code,190,1,393
122,ipv4_dst,192.168.56.95,5,447
122,eth_dst,33:9b:bd:3f:17:41,5,610
122,ipv4_dst,192.168.56.120,2,600
122,tcp_dst,443,4,387
122,icmpv4_type,233,1,342
122,tcp_dst,80,1,32
122,ipv4_dst,192.168.56.139,2,218
122,eth_src,a7:45:7b:93:bd:65,4,4
122,icmpv4_code,138,4,137
122,udp_src,556,1,924
122,ipv4_src,192.168.56.76,4,868
122,ipv4_dst,192.168.56.230,1,983
122,eth_dst,47:c7:a7:fe:36:21,2,842
122,udp_src,774,5,228
122,eth_dst,2c:50:a8:38:ac:c,2,485
122,icmpv4_type,63,5,399
122,udp_src,543,3,873
122,icmpv4_type,44,5,198
122,ipv4_dst,192.168.56.181,4,795
123,icmpv4_code,133,1,596
123,ipv4_dst,192.168.56.195,1,645
123,tcp_dst,443,2,729
123,eth_dst,82:7b:a6:14:a0:7f,4,77
123,ipv4_dst,192.168.56.115,4,137
123,icmpv4_code,212,2,951
123,ipv4_dst,192.168.56.248,2,511
123,ipv4_dst,192.168.56.228,9,733
123,icmpv4_code,111,3,852
123,tcp_dst,671,2,210
123,eth_dst,97:4b:2:c9:2c:6f,3,458
123,tcp_src,110,2,617
123,tcp_dst,80,1,472
123,ipv4_src,192.168.56.66,9,134
123,eth_dst,df:3a:68:d4:f2:1a,1,671
123,eth_dst,fb:44:f6:6:68:da,2,915
123,udp_dst,341,1,422
123,icmpv4_code,132,3,727
123,ipv4_dst,192.168.56.170,4,726
123,udp_src,177,1,398
124,icmpv4_type,106,8,345
124,icmpv4_code,192,8,708
124,eth_dst,c6:6d:7a:8a:e0:d2,7,672
124,tcp_src,80,7,283
124,tcp_dst,80,7,435
124,udp_dst,169,8,557
124,tcp_src,443,8,786
124,icmpv4_type,180,5,37
124,eth_src,a0:f1:6c:a:d3:ec,8,734
124,tcp_dst,443,8,137
124,udp_dst,440,5,615
124,icmpv4_code,238,5,514
124,icmpv4_code,247,6,723
124,eth_src,a:16:f3:59:1f:c6,6,540
124,icmpv4_code,24,9,516
124,udp_dst,470,7,305
124,ipv4_dst,192.168.56.176,9,75
124,eth_dst,9d:59:df:63:1e:8d,9,742
124,udp_dst,796,6,455
124,udp_src,606,7,878
125,eth_dst,ac:51:6b:1b:15:65,10,644
125,eth_src,b1:3e:d9:b2:fb:d1,10,625
125,eth_dst,6b:b6:24:c5:51:8c,7,470
125,tcp_src,161,7,249
125,udp_dst,783,8,587
125,ipv4_src,192.168.56.31,6,415
125,udp_src,543,8,311
125,tcp_src,20,5,358
125,icmpv4_code,103,5,28
125,eth_src,f:f2:32:53:b5:b6,6,644
125,tcp_dst,25,8,658
125,icmpv4_code,86,7,778
125,udp_dst,940,8,251
125,tcp_dst,337,10,65
125,icmpv4_type,81,8,81
125,udp_src,495,6,755
125,udp_dst,293,5,939
125,tcp_src,80,7,99
125,tcp_src,443,10,62
125,eth_dst,a6:9b:db:80:61:b6,5,889
