1,tcp_dst,342,3,574
1,icmpv4_code,230,4,845
1,eth_dst,48:9c:36:da:32:84,4,453
1,udp_src,321,4,432
1,udp_src,506,1,844
1,icmpv4_code,129,1,43
1,eth_dst,1c:48:df:e2:9b:22,4,733
1,tcp_dst,80,4,547
1,udp_src,319,1,49
1,ipv4_dst,192.168.56.90,1,189
1,tcp_src,443,3,66
1,tcp_dst,443,2,237
1,ipv4_src,192.168.56.141,1,524
1,eth_src,d2:f7:cf:86:72:90,4,693
1,udp_dst,142,2,62
1,icmpv4_code,67,3,114
1,ipv4_dst,192.168.56.41,2,315
1,icmpv4_code,69,2,558
1,icmpv4_code,18,1,737
1,eth_dst,6e:70:5f:6e:20:f,4,188
2,eth_dst,cd:d7:1e:e5:42:52,4,712
2,icmpv4_type,84,4,161
2,tcp_dst,80,2,965
2,eth_dst,c:6d:41:6f:63:e8,3,228
2,eth_src,ef:48:6a:5b:fd:e6,3,641
2,icmpv4_type,151,3,531
2,ipv4_dst,192.168.56.90,3,63
2,icmpv4_type,78,3,859
2,ipv4_src,192.168.56.44,4,825
2,eth_dst,48:e9:33:5f:c3:6a,3,213
2,ipv4_src,192.168.56.193,2,543
2,udp_dst,634,2,729
2,icmpv4_type,249,4,226
2,tcp_src,443,4,321
2,udp_dst,115,1,740
2,icmpv4_code,176,2,583
2,ipv4_src,192.168.56.62,2,625
2,udp_src,240,2,433
2,eth_dst,4:8f:5d:36:ec:25,3,717
2,tcp_src,53,1,547
3,eth_dst,cd:d7:1e:e5:42:52,4,36
3,eth_dst,b:84:76:44:e:5d,4,643
3,ipv4_src,192.168.56.229,3,904
3,eth_src,ef:48:6a:5b:fd:e6,1,283
3,eth_src,1c:29:76:de:3c:90,2,66
3,udp_src,321,2,275
3,udp_src,892,2,500
3,eth_src,f1:94:ef:3d:b7:7e,3,364
3,eth_dst,6d:1:10:b3:bd:82,2,972
3,udp_src,585,2,577
3,ipv4_dst,192.168.56.243,4,815
3,udp_src,506,3,206
3,eth_dst,77:f4:6b:be:5:82,1,777
3,eth_dst,cd:9b:71:55:fa:6e,3,176
3,ipv4_src,192.168.56.17,1,664
3,eth_dst,13:50:88:19:8b:b0,4,182
3,tcp_src,110,2,271
3,udp_dst,908,2,406
3,tcp_dst,342,3,333
3,icmpv4_type,86,2,991
4,icmpv4_type,83,2,300
4,tcp_src,443,3,258
4,ipv4_src,192.168.56.71,4,991
4,eth_src,53:da:42:ba:2c:97,1,360
4,ipv4_dst,192.168.56.100,4,766
4,udp_src,82,2,16
4,ipv4_dst,192.168.56.236,2,174
4,tcp_src,80,1,282
4,udp_dst,4,1,896
4,icmpv4_type,123,1,573
4,tcp_dst,80,3,75
4,eth_src,3:b:d5:2f:de:8b,3,708
4,ipv4_src,192.168.56.141,4,875
4,tcp_src,110,3,267
4,udp_dst,634,3,100
4,ipv4_dst,192.168.56.69,2,456
4,tcp_src,941,3,523
4,tcp_dst,854,4,909
4,eth_src,d2:f7:cf:86:72:90,4,538
4,eth_dst,34:3b:56:30:3d:5b,1,496
5,tcp_dst,443,1,814
5,icmpv4_code,198,5,970
5,tcp_src,110,5,89
5,eth_dst,48:9c:36:da:32:84,7,859
5,tcp_dst,547,7,56
5,eth_src,b0:9:2f:85:7f:af,1,864
5,icmpv4_type,176,1,756
5,eth_dst,c:6d:41:6f:63:e8,7,735
5,tcp_src,80,7,766
5,eth_dst,95:26:20:27:df:67,5,26
5,eth_dst,3a:7c:73:4d:c3:d5,5,555
5,ipv4_dst,192.168.56.216,7,933
5,eth_src,4b:84:47:d3:6b:4b,5,407
5,ipv4_dst,192.168.56.152,1,826
5,icmpv4_code,131,1,963
5,eth_dst,34:84:a9:25:7d:33,5,91
5,icmpv4_code,134,5,506
5,eth_src,46:64:e2:1d:27:f1,5,811
5,udp_src,82,7,600
5,ipv4_src,192.168.56.145,7,946
6,ipv4_src,192.168.56.32,6,209
6,icmpv4_type,151,5,934
6,icmpv4_code,91,7,146
6,icmpv4_code,151,7,234
6,udp_dst,944,7,444
6,icmpv4_code,50,5,806
6,udp_dst,254,6,838
6,ipv4_src,192.168.56.145,7,382
6,icmpv4_type,11,5,385
6,tcp_src,80,5,649
6,icmpv4_type,207,6,215
6,eth_src,3:b:d5:2f:de:8b,6,746
6,eth_src,a7:c9:e8:45:ef:41,6,276
6,eth_dst,4:a1:44:61:27:ba,6,362
6,udp_dst,658,6,697
6,eth_src,fa:6:8d:88:1a:4d,6,168
6,tcp_src,1018,6,723
6,icmpv4_code,232,7,609
6,udp_src,326,6,382
6,icmpv4_type,94,6,624
7,eth_dst,50:bf:40:8e:59:8e,6,496
7,tcp_src,443,5,38
7,udp_dst,615,6,206
7,udp_dst,35,5,573
7,ipv4_src,192.168.56.65,5,391
7,udp_src,240,5,55
7,udp_dst,259,6,285
7,udp_dst,169,6,764
7,icmpv4_code,134,5,152
7,ipv4_dst,192.168.56.49,4,654
7,udp_src,144,4,735
7,icmpv4_code,241,4,698
7,eth_dst,da:77:7d:80:6e:8f,4,263
7,udp_src,768,6,18
7,icmpv4_type,236,5,116
7,tcp_src,80,4,946
7,tcp_dst,80,6,867
7,ipv4_src,192.168.56.84,6,571
7,eth_dst,34:3b:56:30:3d:5b,6,498
7,eth_src,7a:f1:4d:10:a2:97,4,50
8,eth_src,82:3d:17:db:23:66,1,196
8,udp_src,941,1,835
8,ipv4_dst,192.168.56.137,1,835
8,ipv4_dst,192.168.56.134,1,141
8,udp_src,454,7,80
8,eth_src,84:dc:f8:b3:1f:e9,2,293
8,icmpv4_type,11,7,98
8,udp_dst,697,2,437
8,eth_src,59:43:ba:40:1:4c,7,878
8,udp_dst,305,1,861
8,eth_dst,95:26:20:27:df:67,2,295
8,icmpv4_code,241,1,980
8,udp_src,257,2,411
8,eth_src,69:17:2d:f9:8b:4c,2,334
8,icmpv4_type,128,7,916
8,ipv4_dst,192.168.56.182,2,928
8,ipv4_src,192.168.56.80,2,75
8,udp_src,509,1,836
8,icmpv4_type,37,7,842
8,icmpv4_type,40,1,790
9,eth_dst,34:84:a9:25:7d:33,1,113
9,tcp_src,80,1,86
9,eth_src,f1:94:ef:3d:b7:7e,1,195
9,icmpv4_code,63,1,391
9,ipv4_dst,192.168.56.84,1,793
9,eth_src,2d:61:9c:d7:f3:9,1,463
9,udp_dst,374,1,359
9,udp_src,454,1,573
9,tcp_src,941,1,535
9,icmpv4_code,18,1,864
9,ipv4_src,192.168.56.37,1,124
9,icmpv4_type,36,1,725
9,icmpv4_type,150,1,647
9,eth_dst,f5:6b:32:be:5c:44,1,931
9,ipv4_dst,192.168.56.28,1,407
9,eth_dst,77:f4:6b:be:5:82,1,160
9,eth_dst,b9:2:57:b2:47:b0,1,828
9,tcp_dst,80,1,355
9,eth_src,1e:8d:7:da:61:5e,1,754
9,icmpv4_code,255,1,272
10,ipv4_dst,192.168.56.211,1,857
10,ipv4_src,192.168.56.87,1,248
10,icmpv4_type,150,1,41
10,tcp_src,80,1,99
10,ipv4_dst,192.168.56.90,1,394
10,ipv4_dst,192.168.56.210,1,798
10,icmpv4_type,109,1,724
10,icmpv4_type,128,1,119
10,icmpv4_code,252,1,336
10,udp_dst,920,1,736
10,eth_dst,13:84:b4:e4:6f:f4,1,737
10,icmpv4_code,230,1,404
10,eth_dst,87:3e:24:7c:cc:58,1,307
10,ipv4_src,192.168.56.177,1,361
10,tcp_src,547,1,594
10,icmpv4_code,188,1,134
10,eth_dst,52:a2:55:45:1b:d5,1,918
10,udp_src,773,1,388
10,tcp_src,161,1,733
10,ipv4_dst,192.168.56.247,1,344
11,eth_src,14:5e:27:c4:13:f,1,558
11,udp_dst,934,1,62
11,ipv4_dst,192.168.56.69,1,638
11,udp_src,848,1,540
11,ipv4_src,192.168.56.115,1,270
11,ipv4_dst,192.168.56.60,1,562
11,udp_src,506,1,840
11,tcp_src,80,1,455
11,tcp_src,407,1,312
11,udp_src,301,1,373
11,eth_dst,ab:10:1e:7d:4d:c5,1,603
11,icmpv4_type,60,1,568
11,icmpv4_type,24,1,507
11,icmpv4_type,40,1,35
11,icmpv4_code,124,1,858
11,udp_src,509,1,920
11,udp_dst,840,1,281
11,eth_src,81:11:6:fb:65:42,1,256
11,eth_src,4b:84:47:d3:6b:4b,1,344
11,icmpv4_code,132,1,609
12,ipv4_src,192.168.56.87,1,114
12,ipv4_src,192.168.56.173,1,941
12,icmpv4_type,147,1,633
12,ipv4_src,192.168.56.120,1,599
12,ipv4_dst,192.168.56.35,1,474
12,tcp_dst,443,1,356
12,eth_src,bc:af:a:7f:6:79,1,254
12,ipv4_dst,192.168.56.181,1,458
12,icmpv4_code,19,1,410
12,ipv4_src,192.168.56.188,1,143
12,ipv4_dst,192.168.56.153,1,435
12,icmpv4_type,51,1,388
12,icmpv4_type,23,1,556
12,udp_dst,621,1,343
12,ipv4_src,192.168.56.76,1,123
12,tcp_dst,80,1,475
12,udp_dst,936,1,120
12,icmpv4_code,137,1,777
12,tcp_dst,22,1,62
12,udp_src,579,1,847
13,ipv4_dst,192.168.56.228,1,887
13,icmpv4_type,109,1,728
13,ipv4_src,192.168.56.197,1,782
13,eth_src,66:9b:d6:26:68:e,1,467
13,ipv4_dst,192.168.56.238,1,748
13,ipv4_dst,192.168.56.134,1,361
13,icmpv4_code,137,1,821
13,icmpv4_type,113,1,939
13,udp_src,441,1,655
13,icmpv4_type,193,1,637
13,udp_dst,686,1,306
13,ipv4_dst,192.168.56.60,1,162
13,icmpv4_code,45,1,887
13,ipv4_src,192.168.56.238,1,570
13,icmpv4_code,156,1,840
13,udp_dst,44,1,57
13,eth_src,ca:49:a8:53:f7:68,1,75
13,udp_src,565,1,601
13,icmpv4_code,17,1,241
13,udp_dst,254,1,717
14,tcp_src,80,1,558
14,eth_src,d0:3f:fb:85:64:c6,1,212
14,ipv4_src,192.168.56.18,1,284
14,ipv4_dst,192.168.56.222,1,849
14,eth_dst,e6:ef:e9:d4:dc:36,1,942
14,eth_dst,4f:df:d9:a4:cc:74,1,809
14,ipv4_dst,192.168.56.84,1,563
14,ipv4_dst,192.168.56.28,1,785
14,tcp_dst,22,1,404
14,udp_src,144,1,104
14,ipv4_dst,192.168.56.124,1,445
14,eth_src,84:dc:f8:b3:1f:e9,1,836
14,udp_dst,795,1,639
14,tcp_dst,80,1,791
14,eth_src,b8:f:d:aa:b8:40,1,131
14,eth_dst,cb:1d:5e:5f:26:8,1,823
14,udp_src,439,1,960
14,udp_dst,169,1,945
14,icmpv4_code,207,1,629
14,tcp_dst,443,1,536
15,udp_dst,920,1,506
15,icmpv4_code,47,1,899
15,udp_dst,731,1,756
15,ipv4_src,192.168.56.193,1,155
15,tcp_dst,630,1,56
15,eth_src,cb:90:c3:da:66:74,1,106
15,ipv4_dst,192.168.56.125,1,428
15,udp_dst,188,1,326
15,udp_dst,570,1,678
15,eth_src,6e:a4:48:ec:c1:f4,1,654
15,ipv4_src,192.168.56.242,1,809
15,icmpv4_type,145,1,96
15,eth_src,8e:6a:a:a7:5b:92,1,40
15,udp_src,180,1,22
15,icmpv4_type,37,1,368
15,icmpv4_code,112,1,167
15,icmpv4_type,32,1,847
15,tcp_src,443,1,712
15,ipv4_dst,192.168.56.70,1,164
15,icmpv4_code,78,1,235
16,tcp_src,422,1,591
16,udp_dst,34,1,709
16,icmpv4_code,223,1,805
16,udp_dst,319,1,630
16,eth_src,17:15:44:c8:df:de,1,56
16,ipv4_src,192.168.56.33,1,781
16,udp_dst,169,1,241
16,eth_src,c8:22:7:84:a6:19,1,815
16,ipv4_src,192.168.56.32,1,770
16,ipv4_dst,192.168.56.11,1,522
16,udp_src,893,1,915
16,ipv4_dst,192.168.56.161,1,288
16,eth_dst,41:2c:59:47:ac:1c,1,78
16,ipv4_dst,192.168.56.188,1,3
16,ipv4_src,192.168.56.38,1,982
16,ipv4_src,192.168.56.44,1,678
16,eth_dst,61:d4:6f:ed:fe:42,1,210
16,tcp_src,546,1,905
16,ipv4_src,192.168.56.84,1,617
16,udp_src,25,1,814
17,ipv4_src,192.168.56.167,1,411
17,ipv4_dst,192.168.56.249,1,627
17,icmpv4_code,25,1,914
17,icmpv4_type,37,1,642
17,ipv4_src,192.168.56.168,1,591
17,ipv4_dst,192.168.56.146,1,170
17,ipv4_src,192.168.56.121,1,575
17,udp_src,454,1,221
17,tcp_dst,80,1,780
17,eth_dst,c8:a1:d4:43:65:ea,1,525
17,tcp_dst,443,1,996
17,eth_src,17:a1:af:fb:9e:14,1,893
17,udp_dst,254,1,266
17,ipv4_dst,192.168.56.241,1,822
17,eth_dst,35:f7:39:7:62:32,1,700
17,tcp_src,443,1,999
17,icmpv4_type,237,1,821
17,eth_src,f5:52:f7:7c:b4:a1,1,948
17,eth_src,65:39:1c:c7:3b:1d,1,636
17,ipv4_dst,192.168.56.16,1,160
18,udp_dst,371,2,460
18,icmpv4_code,203,2,648
18,icmpv4_type,24,2,163
18,ipv4_src,192.168.56.211,2,681
18,icmpv4_code,25,2,479
18,ipv4_dst,192.168.56.236,2,411
18,udp_dst,641,2,110
18,udp_dst,481,2,511
18,tcp_src,80,2,46
18,eth_src,81:11:6:fb:65:42,2,618
18,tcp_dst,443,2,731
18,eth_dst,41:2c:59:47:ac:1c,2,287
18,ipv4_dst,192.168.56.239,2,171
18,eth_dst,81:3e:5e:d4:3f:a8,2,506
18,icmpv4_code,188,2,681
18,eth_src,bd:74:6f:7:d9:83,2,211
18,icmpv4_type,226,2,817
18,icmpv4_code,255,2,67
18,udp_src,368,2,980
18,eth_dst,b1:9f:1c:82:e1:a6,2,681
19,icmpv4_type,69,2,308
19,ipv4_src,192.168.56.83,2,743
19,eth_src,31:2e:a6:92:66:5f,2,218
19,ipv4_dst,192.168.56.85,2,950
19,tcp_src,80,2,359
19,eth_dst,c9:81:66:c6:9f:64,2,690
19,ipv4_dst,192.168.56.133,2,385
19,tcp_src,110,2,442
19,eth_src,bd:74:6f:7:d9:83,2,576
19,udp_dst,640,2,840
19,eth_dst,4e:71:5c:7a:2e:29,2,298
19,eth_dst,d4:48:b7:85:3:96,2,89
19,icmpv4_code,19,2,103
19,ipv4_src,192.168.56.32,2,520
19,eth_dst,8f:39:27:e6:65:7,2,862
19,udp_src,267,2,810
19,icmpv4_type,112,2,120
19,udp_src,722,2,3
19,tcp_dst,80,2,410
19,udp_dst,332,2,765
20,icmpv4_type,200,2,662
20,tcp_src,80,2,681
20,tcp_dst,80,2,553
20,udp_dst,695,2,337
20,udp_dst,725,2,779
20,eth_src,e2:51:cf:ac:21:a6,2,488
20,ipv4_src,192.168.56.227,2,350
20,ipv4_dst,192.168.56.84,2,232
20,icmpv4_code,17,2,237
20,eth_src,ab:68:54:bf:88:fa,2,713
20,icmpv4_code,239,2,325
20,icmpv4_code,38,2,728
20,icmpv4_type,81,2,798
20,udp_src,430,2,940
20,udp_src,301,2,390
20,eth_src,8b:8e:8f:a3:e8:da,2,443
20,ipv4_src,192.168.56.206,2,695
20,icmpv4_type,214,2,605
20,tcp_dst,443,2,254
20,eth_src,98:61:20:7f:8f:84,2,910
