1,udp_dst,458,2,249
1,icmpv4_code,97,1,383
1,ipv4_src,192.168.56.116,1,552
1,ipv4_dst,192.168.56.126,2,809
1,eth_src,65:9:a0:ad:3c:83,2,57
1,icmpv4_code,60,2,506
1,eth_src,a0:ba:8f:46:35:68,1,154
1,tcp_dst,110,1,480
1,ipv4_dst,192.168.56.98,2,972
1,udp_src,855,2,493
1,udp_dst,755,1,430
1,ipv4_src,192.168.56.209,1,523
1,udp_src,91,1,802
1,eth_dst,db:59:cb:d0:a6:ac,1,715
1,udp_src,892,2,689
1,udp_src,50,2,760
1,eth_src,44:c3:5b:8d:92:95,1,350
1,icmpv4_type,140,2,456
1,udp_src,996,1,925
1,udp_src,839,1,600
2,ipv4_dst,192.168.56.18,1,145
2,icmpv4_type,130,1,994
2,icmpv4_type,1,1,794
2,udp_src,839,2,688
2,tcp_dst,80,2,405
2,eth_src,e0:3:f6:86:40:aa,2,111
2,udp_src,950,2,235
2,ipv4_dst,192.168.56.181,2,798
2,eth_src,8e:3c:b8:c9:5e:cc,2,772
2,tcp_dst,22,1,888
2,eth_dst,20:9:61:5:5c:fe,2,869
2,udp_src,823,2,166
2,tcp_dst,443,2,670
2,udp_dst,607,2,596
2,ipv4_src,192.168.56.67,1,351
2,udp_src,425,2,373
2,icmpv4_type,37,2,349
2,eth_dst,e8:c9:67:9d:e7:31,1,467
2,tcp_src,80,2,599
2,eth_dst,db:59:cb:d0:a6:ac,2,969
3,icmpv4_code,147,1,692
3,tcp_dst,668,2,577
3,tcp_dst,80,1,331
3,udp_dst,607,1,756
3,ipv4_src,192.168.56.164,1,71
3,ipv4_dst,192.168.56.145,1,556
3,icmpv4_type,10,1,631
3,ipv4_dst,192.168.56.218,1,613
3,ipv4_src,192.168.56.78,2,897
3,eth_src,c0:f1:c1:fb:69:f,1,97
3,ipv4_dst,192.168.56.160,1,90
3,icmpv4_type,69,1,45
3,eth_src,8e:3c:b8:c9:5e:cc,1,189
3,ipv4_src,192.168.56.67,2,70
3,ipv4_dst,192.168.56.126,2,597
3,ipv4_src,192.168.56.216,1,481
3,eth_src,4e:90:2:5a:27:db,1,513
3,icmpv4_type,229,2,347
3,eth_dst,60:da:55:f4:93:93,1,118
3,eth_src,c6:aa:f1:3b:b5:dd,2,84
4,eth_dst,37:a7:61:f8:55:f1,1,935
4,icmpv4_code,124,1,891
4,tcp_src,443,2,664
4,tcp_src,20,2,72
4,eth_src,e0:3:f6:86:40:aa,1,446
4,tcp_src,109,2,573
4,eth_src,64:ef:80:f5:b4:1a,1,246
4,eth_dst,60:da:55:f4:93:93,2,361
4,icmpv4_code,175,1,265
4,tcp_dst,80,1,145
4,icmpv4_type,157,1,35
4,tcp_dst,443,1,182
4,icmpv4_code,173,2,781
4,eth_dst,57:16:f8:9d:38:72,2,352
4,tcp_src,156,2,180
4,eth_dst,81:97:bc:5f:7c:18,2,86
4,ipv4_dst,192.168.56.138,2,280
4,ipv4_dst,192.168.56.215,1,640
4,eth_dst,30:eb:49:5d:7f:20,1,826
4,icmpv4_type,10,1,512
5,eth_src,53:d7:bd:16:14:48,6,940
5,eth_src,74:b1:87:78:f6:88,7,585
5,icmpv4_code,179,11,72
5,ipv4_dst,192.168.56.128,10,187
5,udp_dst,558,1,557
5,eth_src,88:8f:56:2d:bc:90,2,531
5,udp_dst,204,1,636
5,eth_dst,1d:96:3e:c2:1e:a8,9,294
5,udp_dst,839,1,303
5,ipv4_dst,192.168.56.98,9,293
5,icmpv4_type,242,10,203
5,ipv4_src,192.168.56.55,7,731
5,eth_src,4:b4:81:3:65:17,11,300
5,udp_dst,426,9,739
5,eth_dst,3d:84:12:b5:16:5,11,368
5,icmpv4_type,101,7,52
5,ipv4_src,192.168.56.246,9,699
5,ipv4_src,192.168.56.145,1,615
5,tcp_dst,443,7,706
5,icmpv4_type,1,1,671
6,ipv4_src,192.168.56.58,4,804
6,ipv4_dst,192.168.56.149,7,282
6,udp_src,231,10,630
6,icmpv4_type,4,6,504
6,eth_dst,d9:c5:5d:54:19:e,10,228
6,eth_src,99:85:45:f8:f8:54,4,133
6,icmpv4_type,58,7,331
6,ipv4_dst,192.168.56.195,9,689
6,eth_src,17:67:6b:7:6b:f4,7,351
6,eth_src,88:80:bf:6d:b8:d2,6,176
6,icmpv4_code,179,5,100
6,tcp_src,80,7,691
6,icmpv4_type,173,5,564
6,ipv4_dst,192.168.56.121,9,979
6,icmpv4_code,252,8,404
6,udp_dst,105,4,806
6,eth_dst,3d:84:12:b5:16:5,8,867
6,icmpv4_type,54,6,876
6,icmpv4_code,195,4,781
6,tcp_src,443,6,274
7,ipv4_src,192.168.56.254,1,688
7,eth_src,53:d7:bd:16:14:48,1,308
7,ipv4_src,192.168.56.67,1,715
7,tcp_src,109,1,873
7,icmpv4_code,45,1,37
7,icmpv4_code,60,1,695
7,icmpv4_type,151,1,901
7,ipv4_src,192.168.56.12,1,730
7,eth_dst,84:a9:22:ec:c9:d4,1,316
7,eth_dst,70:66:2f:c4:15:5b,1,71
7,ipv4_dst,192.168.56.228,1,722
7,eth_src,37:bf:c0:ca:f6:b6,1,549
7,ipv4_dst,192.168.56.52,1,146
7,eth_dst,86:6b:4d:7:3d:6e,1,133
7,ipv4_src,192.168.56.116,1,619
7,icmpv4_code,140,1,714
7,ipv4_src,192.168.56.167,1,360
7,eth_dst,52:26:b5:17:c0:d,1,66
7,ipv4_dst,192.168.56.126,1,665
7,ipv4_src,192.168.56.246,1,825
8,icmpv4_type,81,1,956
8,tcp_dst,303,1,414
8,eth_dst,89:5f:1d:4f:94:eb,1,831
8,tcp_src,443,1,743
8,ipv4_dst,192.168.56.167,1,765
8,ipv4_src,192.168.56.42,1,861
8,ipv4_src,192.168.56.65,1,373
8,ipv4_dst,192.168.56.32,1,223
8,tcp_dst,80,1,795
8,icmpv4_code,60,1,862
8,icmpv4_type,58,1,5
8,tcp_src,80,1,271
8,udp_src,370,1,540
8,ipv4_src,192.168.56.216,1,336
8,icmpv4_type,197,1,891
8,icmpv4_type,212,1,579
8,udp_src,950,1,127
8,udp_src,913,1,524
8,udp_dst,1008,1,287
8,ipv4_src,192.168.56.116,1,279
9,icmpv4_type,3,1,240
9,eth_dst,ba:88:83:f3:9c:ff,1,444
9,tcp_dst,443,1,700
9,ipv4_dst,192.168.56.191,1,184
9,icmpv4_code,12,1,469
9,ipv4_dst,192.168.56.77,1,572
9,tcp_src,443,1,22
9,ipv4_src,192.168.56.214,1,672
9,eth_dst,19:ae:60:a8:b4:9e,1,684
9,udp_dst,885,1,974
9,eth_src,4c:7:24:7a:98:c9,1,308
9,eth_src,44:c3:5b:8d:92:95,1,143
9,icmpv4_type,69,1,341
9,icmpv4_code,22,1,911
9,ipv4_src,192.168.56.163,1,515
9,ipv4_dst,192.168.56.41,1,79
9,tcp_dst,80,1,475
9,eth_src,75:1e:a8:e2:f6:8c,1,562
9,ipv4_src,192.168.56.25,1,629
9,icmpv4_type,85,1,883
10,udp_dst,940,1,846
10,icmpv4_type,5,1,938
10,eth_dst,62:32:be:b0:5b:cb,1,630
10,eth_src,42:ab:fa:4e:ba:46,1,13
10,ipv4_dst,192.168.56.195,1,93
10,eth_dst,d:3a:c1:c8:d:4d,1,878
10,icmpv4_type,51,1,382
10,udp_dst,115,1,693
10,eth_dst,a9:ed:fa:df:93:a9,1,627
10,tcp_src,443,1,479
10,eth_dst,b4:77:97:60:73:b4,1,434
10,udp_src,150,1,750
10,icmpv4_type,101,1,270
10,tcp_dst,443,1,698
10,eth_dst,eb:8e:6a:32:1a:a9,1,20
10,icmpv4_code,252,1,540
10,udp_dst,482,1,185
10,eth_src,4d:72:3a:bf:c9:c0,1,28
10,tcp_dst,80,1,628
10,ipv4_dst,192.168.56.30,1,421
11,udp_dst,626,1,82
11,icmpv4_code,33,1,640
11,icmpv4_type,40,1,837
11,eth_dst,d9:c5:5d:54:19:e,1,353
11,udp_dst,940,1,329
11,tcp_src,80,1,365
11,tcp_dst,156,1,164
11,eth_src,47:28:c7:c3:21:60,1,179
11,icmpv4_type,230,1,429
11,ipv4_dst,192.168.56.128,1,916
11,udp_dst,12,1,577
11,tcp_src,20,1,94
11,tcp_dst,80,1,271
11,ipv4_dst,192.168.56.77,1,425
11,udp_dst,962,1,183
11,udp_src,231,1,684
11,icmpv4_type,212,1,18
11,udp_dst,171,1,20
11,icmpv4_type,10,1,96
11,udp_dst,897,1,534
12,ipv4_src,192.168.56.180,1,761
12,icmpv4_code,18,1,208
12,icmpv4_code,75,1,142
12,ipv4_src,192.168.56.216,1,652
12,ipv4_dst,192.168.56.48,1,527
12,eth_dst,30:eb:49:5d:7f:20,1,382
12,eth_dst,3c:86:d5:22:7f:1c,1,555
12,icmpv4_type,141,1,438
12,ipv4_src,192.168.56.155,1,162
12,tcp_dst,23,1,169
12,icmpv4_type,214,1,314
12,icmpv4_code,88,1,354
12,icmpv4_code,147,1,283
12,ipv4_src,192.168.56.237,1,596
12,eth_src,98:89:5c:cd:59:85,1,834
12,tcp_src,80,1,417
12,udp_src,99,1,71
12,eth_dst,76:bc:fc:91:6f:52,1,342
12,ipv4_dst,192.168.56.168,1,704
12,udp_src,644,1,597
13,icmpv4_code,70,1,974
13,icmpv4_type,134,1,225
13,icmpv4_code,46,1,243
13,udp_dst,105,1,530
13,tcp_src,156,1,70
13,udp_dst,678,1,764
13,icmpv4_code,170,1,57
13,ipv4_src,192.168.56.42,1,747
13,udp_dst,862,1,686
13,eth_dst,aa:8e:fe:2c:43:10,1,399
13,eth_dst,61:d:80:81:76:9f,1,519
13,tcp_src,443,1,186
13,udp_src,662,1,997
13,eth_src,c6:aa:f1:3b:b5:dd,1,835
13,icmpv4_code,143,1,389
13,ipv4_src,192.168.56.157,1,296
13,icmpv4_type,144,1,535
13,tcp_src,194,1,948
13,icmpv4_code,80,1,388
13,icmpv4_code,243,1,622
14,ipv4_src,192.168.56.245,1,192
14,eth_src,c6:6a:3:28:a0:ef,1,706
14,tcp_dst,80,1,428
14,udp_src,1019,1,883
14,tcp_src,80,1,55
14,ipv4_dst,192.168.56.65,1,95
14,tcp_dst,668,1,312
14,tcp_dst,546,1,692
14,udp_dst,27,1,549
14,eth_dst,a9:aa:dd:d6:55:da,1,90
14,eth_src,47:5e:d:e9:5e:92,1,160
14,udp_dst,437,1,103
14,udp_src,91,1,756
14,eth_dst,d8:87:b6:5b:70:60,1,776
14,ipv4_src,192.168.56.109,1,910
14,udp_src,145,1,861
14,tcp_dst,443,1,459
14,eth_src,ce:ac:7f:c9:6c:db,1,681
14,udp_dst,111,1,655
14,udp_src,93,1,985
15,ipv4_src,192.168.56.60,1,2
15,tcp_dst,80,1,805
15,tcp_src,109,1,125
15,udp_src,1019,1,976
15,ipv4_dst,192.168.56.168,1,899
15,udp_src,644,1,753
15,tcp_dst,194,1,276
15,icmpv4_code,148,1,121
15,eth_dst,2c:aa:6f:c9:d5:7f,1,162
15,eth_src,35:62:fe:c8:57:c6,1,737
15,udp_src,69,1,922
15,udp_dst,426,1,23
15,tcp_src,47,1,161
15,eth_dst,60:19:eb:a2:14:a1,1,844
15,ipv4_dst,192.168.56.20,1,365
15,icmpv4_code,92,1,984
15,udp_src,898,1,706
15,icmpv4_code,201,1,266
15,tcp_src,7,1,644
15,tcp_src,80,1,922
16,udp_dst,558,2,351
16,udp_src,883,2,568
16,eth_src,3f:26:6e:cd:6b:65,2,883
16,ipv4_dst,192.168.56.66,2,527
16,ipv4_dst,192.168.56.60,2,160
16,ipv4_src,192.168.56.195,2,188
16,ipv4_src,192.168.56.243,2,392
16,udp_dst,318,2,180
16,ipv4_dst,192.168.56.168,2,839
16,ipv4_src,192.168.56.171,2,219
16,tcp_dst,80,2,430
16,eth_src,ff:62:81:a9:96:4c,2,596
16,tcp_dst,23,2,238
16,eth_dst,ee:8f:47:44:2f:42,2,919
16,ipv4_src,192.168.56.190,2,585
16,eth_src,e6:89:52:bc:be:ed,2,970
16,ipv4_src,192.168.56.214,2,15
16,icmpv4_code,22,2,282
16,tcp_src,80,2,794
16,ipv4_dst,192.168.56.160,2,642
17,ipv4_dst,192.168.56.130,2,245
17,udp_dst,458,2,275
17,eth_dst,14:b8:e5:a6:5a:6e,2,147
17,tcp_dst,80,2,921
17,eth_dst,76:f7:91:3a:71:21,2,313
17,icmpv4_code,138,2,126
17,udp_src,751,2,898
17,eth_dst,40:2e:9c:3:db:4b,2,905
17,udp_dst,93,2,444
17,eth_dst,55:36:21:af:88:41,2,623
17,eth_src,88:83:89:2a:9:58,2,766
17,icmpv4_type,126,2,77
17,icmpv4_code,99,2,957
17,udp_src,289,2,225
17,tcp_src,80,2,200
17,tcp_src,443,2,685
17,udp_dst,79,2,791
17,ipv4_src,192.168.56.126,2,716
17,icmpv4_type,5,2,377
17,ipv4_src,192.168.56.4,2,842
18,eth_dst,79:6d:60:2a:4:1d,2,968
18,eth_dst,32:16:5e:e9:21:39,2,590
18,tcp_dst,80,2,853
18,tcp_src,109,2,105
18,eth_dst,44:c9:46:6e:7b:12,2,437
18,ipv4_dst,192.168.56.3,2,448
18,tcp_src,80,2,574
18,ipv4_dst,192.168.56.195,2,748
18,eth_src,a0:ba:8f:46:35:68,2,690
18,icmpv4_type,75,2,891
18,eth_dst,5e:53:ed:9d:5c:e0,2,998
18,udp_src,187,2,66
18,eth_dst,38:d7:34:43:fc:d8,2,26
18,ipv4_src,192.168.56.254,2,118
18,eth_dst,5d:ca:f9:75:7:96,2,375
18,icmpv4_type,134,2,416
18,ipv4_src,192.168.56.125,2,197
18,udp_dst,721,2,326
18,icmpv4_type,16,2,321
18,icmpv4_type,34,2,362
19,tcp_src,80,2,857
19,ipv4_dst,192.168.56.254,2,658
19,tcp_dst,80,2,209
19,eth_dst,94:e5:2d:c2:8c:19,2,677
19,udp_dst,955,2,521
19,ipv4_src,192.168.56.217,2,203
19,eth_src,be:84:6f:95:a7:e9,2,684
19,eth_dst,ae:34:16:21:fd:11,2,812
19,icmpv4_type,202,2,788
19,eth_src,a0:ba:8f:46:35:68,2,896
19,ipv4_src,192.168.56.67,2,981
19,eth_dst,79:6d:60:2a:4:1d,2,722
19,icmpv4_code,37,2,413
19,eth_dst,1d:96:3e:c2:1e:a8,2,321
19,tcp_src,443,2,111
19,eth_src,74:b1:87:78:f6:88,2,658
19,udp_dst,318,2,320
19,udp_src,496,2,395
19,udp_src,589,2,973
19,icmpv4_code,177,2,450
20,ipv4_src,192.168.56.139,2,981
20,icmpv4_code,114,2,186
20,tcp_dst,546,2,288
20,tcp_src,443,2,720
20,ipv4_dst,192.168.56.200,2,265
20,tcp_src,156,2,110
20,ipv4_dst,192.168.56.60,2,232
20,ipv4_src,192.168.56.247,2,968
20,eth_src,d8:f9:d5:ed:d4:8,2,167
20,ipv4_dst,192.168.56.220,2,628
20,ipv4_src,192.168.56.142,2,709
20,eth_dst,26:a7:55:68:7a:48,2,469
20,ipv4_dst,192.168.56.228,2,617
20,icmpv4_type,53,2,779
20,tcp_dst,80,2,348
20,ipv4_dst,192.168.56.215,2,124
20,udp_dst,124,2,257
20,udp_dst,755,2,444
20,icmpv4_type,196,2,894
20,udp_src,1019,2,590
