1,ipv4_src,192.168.56.56,1,553
1,tcp_dst,443,2,551
1,ipv4_src,192.168.56.213,1,644
1,icmpv4_type,91,2,279
1,icmpv4_code,246,3,418
1,tcp_src,348,2,47
1,tcp_src,80,2,647
1,ipv4_dst,192.168.56.67,2,309
1,eth_src,75:27:22:db:b2:8b,1,72
1,tcp_src,109,2,917
1,ipv4_dst,192.168.56.243,1,530
1,icmpv4_code,169,2,628
1,eth_dst,9:7c:b7:d5:f:d5,1,922
1,eth_src,1a:52:33:72:47:fa,1,950
1,eth_dst,c3:87:4b:96:ab:4,1,664
1,tcp_src,443,1,295
1,udp_src,895,1,765
1,icmpv4_type,94,3,52
1,tcp_dst,80,2,899
1,icmpv4_type,68,1,102
2,ipv4_src,192.168.56.111,1,334
2,icmpv4_code,86,1,701
2,icmpv4_type,104,1,844
2,ipv4_src,192.168.56.248,1,477
2,udp_src,900,3,691
2,udp_dst,877,2,954
2,ipv4_src,192.168.56.227,2,468
2,udp_dst,909,3,563
2,eth_src,1a:52:33:72:47:fa,2,743
2,udp_dst,640,3,711
2,ipv4_dst,192.168.56.201,3,365
2,tcp_src,443,2,918
2,udp_src,30,3,465
2,ipv4_dst,192.168.56.249,3,994
2,ipv4_src,192.168.56.224,3,395
2,ipv4_dst,192.168.56.137,3,508
2,udp_dst,884,2,491
2,udp_src,317,3,355
2,udp_dst,845,2,656
2,eth_dst,be:82:68:e4:87:dd,2,889
3,udp_src,317,5,264
3,ipv4_src,192.168.56.234,1,722
3,ipv4_src,192.168.56.248,7,278
3,ipv4_src,192.168.56.158,7,783
3,ipv4_dst,192.168.56.46,1,822
3,ipv4_src,192.168.56.10,2,142
3,ipv4_src,192.168.56.201,5,295
3,udp_src,900,7,396
3,udp_dst,639,6,185
3,icmpv4_type,44,6,886
3,udp_dst,640,7,947
3,ipv4_dst,192.168.56.253,2,220
3,ipv4_dst,192.168.56.100,6,472
3,udp_dst,909,1,11
3,icmpv4_type,58,6,95
3,icmpv4_type,78,5,854
3,tcp_dst,443,7,872
3,udp_dst,877,6,37
3,ipv4_src,192.168.56.213,2,686
3,ipv4_dst,192.168.56.95,7,890
4,udp_src,577,6,325
4,icmpv4_type,78,3,879
4,eth_src,8b:a2:c6:23:2d:e4,5,92
4,tcp_src,80,5,17
4,eth_src,ce:3a:f6:de:35:e6,6,310
4,eth_src,ad:4d:5f:27:da:23,7,2
4,udp_src,895,7,927
4,ipv4_src,192.168.56.22,3,579
4,tcp_dst,443,4,293
4,eth_dst,6b:1c:1f:cc:8d:b8,4,562
4,tcp_src,443,6,641
4,ipv4_src,192.168.56.213,6,980
4,ipv4_src,192.168.56.8,4,645
4,ipv4_dst,192.168.56.95,7,326
4,icmpv4_type,128,5,916
4,icmpv4_code,179,7,952
4,udp_src,314,3,669
4,icmpv4_code,169,7,250
4,tcp_src,156,7,58
4,tcp_dst,80,5,121
5,eth_src,d6:97:19:b8:75:80,3,815
5,tcp_dst,161,3,272
5,eth_dst,74:f8:be:57:f4:d,5,608
5,icmpv4_code,169,3,114
5,udp_dst,8,3,175
5,udp_dst,184,6,339
5,icmpv4_type,30,3,198
5,icmpv4_type,78,4,215
5,icmpv4_code,253,5,405
5,eth_src,8b:a2:c6:23:2d:e4,5,500
5,udp_dst,845,6,717
5,tcp_dst,80,5,739
5,udp_dst,884,5,727
5,ipv4_dst,192.168.56.147,5,337
5,tcp_src,443,7,436
5,ipv4_dst,192.168.56.80,3,693
5,tcp_src,80,3,247
5,udp_dst,385,5,167
5,ipv4_src,192.168.56.207,4,788
5,udp_src,790,3,94
6,ipv4_dst,192.168.56.234,1,668
6,tcp_src,80,1,604
6,eth_src,e1:7e:10:c4:47:66,1,302
6,tcp_src,348,1,540
6,icmpv4_type,251,1,699
6,eth_dst,1f:4c:9b:88:95:31,1,888
6,ipv4_src,192.168.56.167,1,428
6,udp_src,639,1,951
6,eth_dst,c3:87:4b:96:ab:4,1,713
6,icmpv4_code,26,1,260
6,eth_src,5a:63:51:6b:4d:74,1,972
6,tcp_dst,80,1,492
6,icmpv4_type,85,1,937
6,ipv4_src,192.168.56.251,1,43
6,icmpv4_type,78,1,351
6,eth_dst,a2:4d:4:30:ac:ae,1,305
6,icmpv4_type,12,1,763
6,ipv4_dst,192.168.56.244,1,373
6,udp_src,349,1,225
6,udp_src,325,1,704
7,udp_dst,877,1,132
7,ipv4_src,192.168.56.71,1,273
7,eth_dst,b9:c3:5c:37:f4:35,1,641
7,eth_src,3f:aa:e4:db:5f:2a,1,318
7,icmpv4_type,147,1,302
7,icmpv4_code,233,1,527
7,tcp_src,80,1,384
7,udp_src,483,1,310
7,tcp_src,443,1,703
7,tcp_dst,443,1,128
7,udp_dst,475,1,487
7,udp_dst,8,1,789
7,eth_src,ee:c3:6b:5f:41:80,1,518
7,eth_src,45:5b:c6:c7:e8:88,1,922
7,ipv4_dst,192.168.56.227,1,212
7,icmpv4_code,209,1,294
7,udp_src,900,1,808
7,eth_dst,9:7c:b7:d5:f:d5,1,457
7,udp_src,172,1,635
7,eth_src,41:af:c8:4c:b0:e1,1,87
8,ipv4_src,192.168.56.207,1,220
8,icmpv4_type,149,1,510
8,ipv4_src,192.168.56.133,1,985
8,eth_dst,8a:d0:c1:c:41:a3,1,388
8,ipv4_dst,192.168.56.147,1,756
8,tcp_dst,80,1,368
8,icmpv4_type,58,1,727
8,eth_dst,cd:73:3b:86:d:d0,1,687
8,udp_dst,673,1,684
8,eth_dst,3e:6d:4f:a1:14:23,1,660
8,udp_dst,1024,1,631
8,ipv4_src,192.168.56.228,1,657
8,udp_dst,475,1,284
8,ipv4_src,192.168.56.227,1,713
8,udp_dst,310,1,10
8,icmpv4_type,51,1,886
8,udp_src,172,1,391
8,icmpv4_type,128,1,416
8,icmpv4_code,244,1,680
8,icmpv4_code,193,1,613
9,ipv4_src,192.168.56.157,1,326
9,tcp_dst,80,1,471
9,tcp_src,443,1,968
9,tcp_src,80,1,60
9,tcp_dst,20,1,525
9,udp_dst,260,1,714
9,udp_src,112,1,733
9,ipv4_src,192.168.56.101,1,586
9,eth_src,f0:45:1:c7:d:e3,1,255
9,udp_src,231,1,65
9,ipv4_src,192.168.56.12,1,867
9,ipv4_src,192.168.56.150,1,529
9,eth_dst,63:69:30:b4:c1:14,1,223
9,ipv4_src,192.168.56.108,1,173
9,eth_dst,b6:3e:86:2d:1:ee,1,182
9,ipv4_src,192.168.56.30,1,793
9,icmpv4_type,58,1,833
9,eth_dst,6c:a5:7b:c8:ae:e1,1,990
9,eth_dst,bd:95:2d:f5:65:dc,1,126
9,udp_dst,980,1,300
10,ipv4_dst,192.168.56.243,1,104
10,udp_dst,353,1,900
10,eth_src,b:62:43:7e:a1:9f,1,201
10,eth_dst,5e:8d:c9:aa:83:9d,1,295
10,eth_dst,f3:89:6a:b:f8:34,1,524
10,ipv4_dst,192.168.56.62,1,998
10,udp_dst,252,1,993
10,eth_dst,8a:d0:c1:c:41:a3,1,427
10,tcp_src,80,1,147
10,icmpv4_code,49,1,175
10,icmpv4_type,63,1,259
10,eth_src,9e:c3:f2:d9:69:cc,1,588
10,tcp_dst,443,1,156
10,icmpv4_code,193,1,243
10,ipv4_src,192.168.56.141,1,428
10,eth_dst,7d:7c:71:bd:bd:ac,1,209
10,udp_src,895,1,82
10,ipv4_dst,192.168.56.242,1,158
10,tcp_dst,80,1,118
10,eth_dst,29:43:f4:f6:ae:37,1,167
11,tcp_dst,443,1,837
11,icmpv4_code,82,1,443
11,ipv4_src,192.168.56.17,1,273
11,udp_src,110,1,780
11,icmpv4_type,94,1,337
11,udp_dst,618,1,23
11,ipv4_dst,192.168.56.175,1,975
11,tcp_src,443,1,868
11,eth_src,89:b6:fe:7d:5b:96,1,187
11,tcp_src,80,1,555
11,ipv4_src,192.168.56.60,1,35
11,udp_src,264,1,884
11,ipv4_src,192.168.56.46,1,475
11,eth_dst,d7:c0:fa:b5:21:19,1,575
11,ipv4_dst,192.168.56.46,1,251
11,ipv4_src,192.168.56.87,1,493
11,eth_dst,df:36:7:9c:89:1e,1,600
11,ipv4_dst,192.168.56.221,1,691
11,eth_dst,8c:27:e8:c1:54:9c,1,584
11,icmpv4_code,11,1,918
12,udp_src,911,1,84
12,ipv4_dst,192.168.56.80,1,455
12,udp_dst,22,1,49
12,icmpv4_type,68,1,904
12,icmpv4_code,31,1,260
12,ipv4_dst,192.168.56.255,1,902
12,tcp_src,443,1,243
12,tcp_dst,209,1,82
12,tcp_dst,80,1,593
12,ipv4_dst,192.168.56.170,1,982
12,udp_src,750,1,725
12,icmpv4_type,26,1,169
12,eth_src,d:96:62:3f:a:49,1,182
12,udp_src,310,1,699
12,tcp_src,80,1,507
12,eth_src,ce:3a:f6:de:35:e6,1,678
12,eth_src,a7:3a:12:d7:8a:3d,1,288
12,ipv4_dst,192.168.56.118,1,764
12,udp_src,721,1,594
12,udp_src,207,1,889
13,udp_dst,198,1,575
13,eth_dst,31:4a:84:59:80:da,1,241
13,eth_src,a5:2d:2:17:f9:4c,1,880
13,udp_dst,664,1,911
13,icmpv4_type,161,1,865
13,udp_src,325,1,795
13,udp_src,478,1,70
13,tcp_dst,443,1,603
13,ipv4_src,192.168.56.140,1,804
13,icmpv4_type,159,1,993
13,ipv4_dst,192.168.56.78,1,102
13,icmpv4_type,77,1,166
13,ipv4_src,192.168.56.201,1,398
13,eth_dst,16:f9:55:b1:18:76,1,254
13,icmpv4_code,129,1,967
13,eth_src,48:4b:f:70:57:1d,1,243
13,udp_dst,684,1,686
13,tcp_dst,7,1,830
13,icmpv4_type,180,1,860
13,udp_src,368,1,778
14,tcp_dst,80,1,473
14,eth_src,77:e4:48:4b:2d:cd,1,445
14,icmpv4_code,164,1,231
14,eth_src,56:2d:b4:25:59:44,1,19
14,udp_dst,877,1,298
14,icmpv4_code,169,1,867
14,udp_dst,223,1,858
14,eth_dst,d9:4e:28:f2:ad:c,1,517
14,eth_dst,c3:87:4b:96:ab:4,1,773
14,tcp_src,443,1,836
14,ipv4_dst,192.168.56.244,1,561
14,icmpv4_type,163,1,503
14,eth_dst,31:4a:84:59:80:da,1,994
14,eth_dst,5e:8d:c9:aa:83:9d,1,241
14,ipv4_src,192.168.56.15,1,133
14,tcp_dst,21,1,891
14,icmpv4_type,117,1,767
14,icmpv4_code,155,1,555
14,eth_dst,16:f9:55:b1:18:76,1,205
14,tcp_src,194,1,105
15,ipv4_dst,192.168.56.50,2,2
15,udp_src,145,2,655
15,eth_dst,16:f9:55:b1:18:76,2,318
15,tcp_dst,80,2,480
15,ipv4_dst,192.168.56.251,2,431
15,tcp_src,80,2,887
15,eth_src,e5:82:95:48:75:da,2,154
15,ipv4_dst,192.168.56.184,2,161
15,icmpv4_type,119,2,233
15,icmpv4_type,248,2,478
15,icmpv4_type,232,2,493
15,eth_dst,6d:df:ef:c9:83:f,2,252
15,eth_dst,ec:f4:32:93:bf:fe,2,701
15,eth_dst,4a:60:81:62:d4:d6,2,16
15,udp_dst,462,2,161
15,icmpv4_code,31,2,722
15,eth_src,ac:95:8f:7e:8a:c7,2,404
15,icmpv4_code,86,2,26
15,tcp_dst,22,2,717
15,ipv4_src,192.168.56.79,2,478
16,ipv4_src,192.168.56.33,2,404
16,ipv4_dst,192.168.56.168,2,576
16,icmpv4_type,58,2,221
16,icmpv4_type,30,2,806
16,eth_src,45:5b:c6:c7:e8:88,2,875
16,icmpv4_type,243,2,577
16,eth_dst,dd:9f:f1:94:fc:a7,2,902
16,ipv4_dst,192.168.56.198,2,339
16,eth_dst,eb:ab:a0:f6:7a:83,2,507
16,tcp_src,444,2,383
16,eth_src,61:9c:f:71:66:d7,2,656
16,tcp_dst,443,2,2
16,eth_dst,2b:3d:64:aa:3a:2,2,988
16,udp_src,1006,2,991
16,ipv4_dst,192.168.56.175,2,926
16,ipv4_src,192.168.56.87,2,722
16,tcp_dst,80,2,715
16,udp_dst,648,2,256
16,udp_dst,160,2,427
16,ipv4_src,192.168.56.132,2,308
17,icmpv4_code,98,2,514
17,eth_src,c3:58:93:7:4a:56,2,773
17,icmpv4_type,218,2,834
17,ipv4_src,192.168.56.219,2,833
17,eth_src,9e:c3:f2:d9:69:cc,2,696
17,eth_src,be:1a:c9:a7:f1:1b,2,255
17,ipv4_dst,192.168.56.47,2,487
17,tcp_src,612,2,620
17,icmpv4_type,180,2,652
17,ipv4_src,192.168.56.196,2,191
17,udp_dst,832,2,957
17,icmpv4_code,49,2,14
17,eth_dst,40:7a:a0:a9:2e:c,2,407
17,udp_src,726,2,993
17,tcp_src,80,2,35
17,ipv4_dst,192.168.56.101,2,900
17,eth_dst,a9:ca:9f:45:b1:3a,2,854
17,ipv4_dst,192.168.56.202,2,245
17,icmpv4_type,21,2,656
17,ipv4_dst,192.168.56.62,2,381
18,eth_dst,23:e1:76:30:75:c9,2,593
18,udp_dst,357,2,511
18,ipv4_src,192.168.56.111,2,878
18,tcp_src,443,2,510
18,ipv4_dst,192.168.56.116,2,788
18,ipv4_dst,192.168.56.253,2,49
18,ipv4_src,192.168.56.60,2,897
18,udp_dst,589,2,947
18,udp_src,199,2,353
18,icmpv4_type,214,2,335
18,eth_dst,74:99:f1:2:9f:37,2,460
18,ipv4_src,192.168.56.126,2,303
18,udp_src,998,2,653
18,eth_src,c4:d5:85:b3:46:5a,2,881
18,udp_src,572,2,417
18,ipv4_dst,192.168.56.245,2,470
18,eth_dst,55:a0:96:52:c8:fe,2,415
18,tcp_dst,80,2,621
18,icmpv4_type,64,2,667
18,eth_src,85:34:8:6a:1f:f5,2,793
19,icmpv4_code,240,2,483
19,ipv4_dst,192.168.56.105,2,889
19,ipv4_dst,192.168.56.50,2,801
19,tcp_src,443,2,251
19,eth_src,43:9f:a4:29:1e:a2,2,487
19,udp_src,311,2,587
19,eth_dst,5e:8d:c9:aa:83:9d,2,620
19,eth_dst,2d:63:cb:c4:77:6f,2,121
19,ipv4_src,192.168.56.228,2,634
19,icmpv4_type,75,2,449
19,icmpv4_type,77,2,661
19,eth_dst,c0:be:7a:5a:67:50,2,190
19,ipv4_dst,192.168.56.216,2,858
19,ipv4_src,192.168.56.56,2,659
19,udp_dst,22,2,137
19,icmpv4_code,159,2,974
19,tcp_dst,80,2,172
19,ipv4_src,192.168.56.38,2,638
19,udp_src,296,2,95
19,eth_dst,6d:df:ef:c9:83:f,2,198
20,tcp_src,443,2,16
20,ipv4_src,192.168.56.117,2,887
20,tcp_dst,80,2,554
20,icmpv4_type,51,2,237
20,eth_dst,be:82:68:e4:87:dd,2,592
20,eth_dst,43:c4:23:f8:10:70,2,389
20,eth_src,8e:97:72:8f:30:3e,2,447
20,udp_dst,75,2,964
20,udp_dst,759,2,292
20,icmpv4_type,232,2,513
20,icmpv4_code,26,2,66
20,icmpv4_code,231,2,391
20,eth_dst,16:f9:55:b1:18:76,2,564
20,icmpv4_code,200,2,511
20,tcp_dst,20,2,103
20,eth_dst,f0:e3:8f:a5:f8:5a,2,986
20,eth_src,46:4b:68:47:ab:ae,2,338
20,tcp_src,80,2,449
20,ipv4_dst,192.168.56.221,2,373
20,eth_dst,e6:f5:51:7a:7b:d3,2,400
