1,ipv4_dst,192.168.56.223,5,435
1,icmpv4_code,23,1,831
1,tcp_dst,1001,1,398
1,eth_src,dd:5b:44:ad:51:9e,3,722
1,tcp_dst,80,3,569
1,ipv4_src,192.168.56.217,4,680
1,icmpv4_code,171,5,426
1,udp_src,679,2,902
1,eth_src,9f:f0:b7:d3:5e:35,4,29
1,udp_src,845,4,537
1,icmpv4_type,85,3,80
1,udp_src,296,3,641
1,eth_src,e1:23:eb:3f:c1:c9,4,334
1,icmpv4_code,116,2,189
1,eth_src,59:1:e4:90:45:5f,1,907
1,eth_src,2f:f:5b:3d:71:26,5,109
1,ipv4_src,192.168.56.169,4,58
1,ipv4_src,192.168.56.53,5,380
1,eth_dst,2a:f6:21:f4:8c:2a,3,543
1,tcp_src,194,2,83
2,ipv4_dst,192.168.56.141,1,589
2,ipv4_dst,192.168.56.76,4,781
2,eth_src,59:94:a4:5a:61:57,3,114
2,tcp_src,443,1,540
2,eth_src,1c:b:99:56:cb:9d,4,437
2,eth_src,84:79:ad:6f:be:c1,2,964
2,ipv4_src,192.168.56.217,5,418
2,udp_dst,638,3,249
2,udp_src,845,1,95
2,udp_dst,480,1,309
2,icmpv4_code,21,4,301
2,udp_src,296,4,230
2,icmpv4_type,216,5,996
2,udp_src,918,5,591
2,tcp_dst,600,1,969
2,icmpv4_type,58,5,859
2,tcp_dst,1001,5,7
2,udp_src,1002,2,773
2,udp_src,884,4,741
2,ipv4_dst,192.168.56.154,1,989
3,udp_src,879,5,241
3,ipv4_dst,192.168.56.76,4,447
3,eth_src,dd:5b:44:ad:51:9e,2,834
3,ipv4_dst,192.168.56.152,2,193
3,udp_dst,1023,1,456
3,ipv4_dst,192.168.56.2,3,649
3,tcp_dst,443,3,162
3,eth_src,5:b6:56:1a:dc:d2,3,920
3,icmpv4_type,157,1,96
3,eth_dst,38:2e:df:a3:88:ad,4,278
3,udp_dst,3,1,895
3,udp_src,296,3,649
3,udp_src,1002,2,160
3,eth_src,6f:a:5a:5:35:93,3,245
3,tcp_dst,80,1,53
3,udp_src,581,1,858
3,ipv4_dst,192.168.56.111,1,242
3,tcp_src,443,3,905
3,icmpv4_type,58,3,586
3,udp_src,531,1,579
4,tcp_dst,80,2,975
4,eth_src,4a:f6:96:17:85:3f,4,680
4,ipv4_src,192.168.56.130,3,366
4,udp_src,879,5,389
4,tcp_dst,161,2,687
4,eth_dst,84:bd:98:6c:34:4a,3,747
4,eth_src,8a:91:35:f1:67:bc,4,765
4,udp_dst,858,1,613
4,icmpv4_code,5,4,583
4,ipv4_dst,192.168.56.83,5,224
4,ipv4_src,192.168.56.56,3,954
4,eth_src,1c:b:99:56:cb:9d,1,866
4,icmpv4_code,21,3,236
4,ipv4_src,192.168.56.217,1,968
4,ipv4_src,192.168.56.53,3,25
4,ipv4_dst,192.168.56.154,1,875
4,eth_dst,f0:96:a:46:14:93,3,772
4,udp_dst,744,5,43
4,icmpv4_type,210,2,60
4,eth_dst,c3:46:39:79:36:ac,2,337
5,tcp_dst,20,2,436
5,eth_src,d8:fb:2b:f0:a0:d4,5,737
5,icmpv4_type,235,3,372
5,eth_dst,d7:7:18:7d:f2:24,2,253
5,tcp_src,80,2,505
5,tcp_src,21,1,515
5,eth_dst,49:ea:a2:6:ae:d9,2,366
5,eth_src,ec:70:21:21:e4:26,4,651
5,tcp_dst,600,1,731
5,ipv4_dst,192.168.56.251,5,473
5,ipv4_dst,192.168.56.27,4,30
5,icmpv4_code,254,5,324
5,icmpv4_code,5,5,234
5,eth_src,3e:77:32:71:dd:ce,3,90
5,ipv4_src,192.168.56.46,4,138
5,icmpv4_code,80,1,212
5,eth_dst,9f:14:9b:58:d:bc,3,220
5,tcp_src,778,2,87
5,eth_dst,f0:96:a:46:14:93,3,445
5,icmpv4_code,224,5,500
6,eth_dst,f0:96:a:46:14:93,6,912
6,tcp_src,80,7,238
6,icmpv4_type,159,7,90
6,udp_dst,503,7,677
6,icmpv4_code,94,7,782
6,udp_dst,158,7,188
6,ipv4_dst,192.168.56.67,7,609
6,udp_dst,179,7,215
6,udp_dst,619,7,334
6,udp_dst,961,7,761
6,icmpv4_code,27,7,657
6,udp_src,703,6,800
6,udp_src,526,6,243
6,eth_dst,88:87:d0:3c:de:f6,6,901
6,ipv4_dst,192.168.56.248,6,489
6,eth_src,76:98:90:41:5d:db,6,719
6,udp_dst,903,7,519
6,icmpv4_type,239,7,169
6,icmpv4_type,146,7,119
6,ipv4_src,192.168.56.201,6,412
7,udp_dst,100,7,971
7,eth_src,18:5f:88:c2:3b:f1,7,393
7,ipv4_dst,192.168.56.218,6,602
7,tcp_src,701,6,427
7,eth_src,9b:4a:b7:1d:f8:73,6,435
7,tcp_src,443,7,132
7,icmpv4_type,212,6,291
7,tcp_dst,443,6,151
7,eth_src,c5:f1:22:d3:28:25,6,340
7,tcp_dst,22,6,343
7,eth_dst,36:61:bb:c1:f:7f,7,838
7,udp_src,842,6,675
7,icmpv4_code,83,7,30
7,udp_src,510,6,322
7,tcp_src,80,6,740
7,icmpv4_type,255,6,501
7,tcp_dst,109,7,546
7,ipv4_src,192.168.56.204,6,760
7,icmpv4_code,94,7,611
7,icmpv4_type,127,7,533
8,icmpv4_type,45,4,450
8,tcp_src,80,4,740
8,udp_src,413,4,955
8,icmpv4_code,83,5,464
8,ipv4_dst,192.168.56.164,4,25
8,ipv4_dst,192.168.56.143,5,730
8,icmpv4_code,32,5,364
8,udp_src,652,4,714
8,icmpv4_code,170,4,540
8,tcp_src,43,5,624
8,eth_src,e1:23:eb:3f:c1:c9,5,818
8,icmpv4_code,125,4,559
8,eth_dst,3b:bb:a2:3b:af:fe,5,23
8,udp_src,661,5,935
8,udp_src,340,5,888
8,icmpv4_code,26,4,743
8,ipv4_src,192.168.56.85,4,130
8,tcp_src,443,5,746
8,udp_src,273,5,405
8,udp_src,581,4,788
9,ipv4_dst,192.168.56.154,5,378
9,tcp_src,80,1,94
9,tcp_src,20,5,72
9,ipv4_dst,192.168.56.67,1,226
9,eth_dst,aa:5a:5a:2d:b2:b8,5,154
9,udp_dst,638,1,518
9,tcp_src,443,1,192
9,udp_src,725,5,873
9,ipv4_dst,192.168.56.166,5,771
9,udp_dst,1013,1,280
9,udp_dst,961,5,349
9,eth_dst,a6:35:8c:c2:20:79,5,460
9,eth_dst,b8:45:86:6c:e9:cb,1,709
9,udp_src,968,1,894
9,icmpv4_code,83,5,522
9,tcp_src,1002,5,899
9,ipv4_src,192.168.56.46,5,132
9,icmpv4_code,140,5,918
9,eth_src,5f:a6:e2:69:2f:af,1,606
9,eth_dst,f5:12:1a:38:47:38,1,673
10,icmpv4_code,171,7,478
10,icmpv4_type,157,6,773
10,udp_src,679,6,400
10,eth_src,1:81:a6:27:50:46,6,269
10,tcp_src,443,6,782
10,eth_dst,a:7:92:72:1b:7b,7,720
10,eth_src,30:c8:63:f6:a0:53,7,793
10,eth_dst,58:f2:e7:8f:7d:aa,6,808
10,udp_dst,768,7,524
10,udp_src,736,6,789
10,eth_dst,c4:64:50:eb:ba:11,7,132
10,ipv4_src,192.168.56.201,6,127
10,ipv4_dst,192.168.56.70,7,16
10,tcp_src,7,7,830
10,eth_dst,fe:71:7b:a:7f:d6,6,288
10,eth_dst,39:71:c7:c2:9d:89,7,680
10,ipv4_src,192.168.56.139,6,773
10,tcp_src,80,7,757
10,icmpv4_type,113,7,673
10,eth_src,58:64:9c:b1:52:6e,6,538
11,eth_dst,62:b7:d:5:bf:2d,1,114
11,icmpv4_type,113,1,856
11,ipv4_dst,192.168.56.235,1,566
11,icmpv4_type,195,1,700
11,eth_src,6e:c9:2b:8a:77:62,1,97
11,udp_dst,645,1,235
11,icmpv4_code,5,1,777
11,eth_src,30:c8:63:f6:a0:53,1,780
11,ipv4_src,192.168.56.210,1,933
11,ipv4_dst,192.168.56.23,1,95
11,tcp_src,21,1,578
11,icmpv4_code,243,1,25
11,eth_src,c6:6:5a:ed:2e:46,1,853
11,eth_src,4e:7d:93:d3:15:17,1,430
11,udp_dst,802,1,149
11,tcp_src,443,1,237
11,tcp_dst,80,1,288
11,udp_dst,903,1,215
11,tcp_dst,182,1,890
11,eth_src,7a:3b:91:cd:2d:b2,1,141
12,udp_src,460,1,483
12,tcp_dst,80,1,884
12,ipv4_src,192.168.56.220,1,599
12,eth_src,17:39:ac:87:22:fb,1,811
12,udp_src,945,1,645
12,udp_dst,650,1,71
12,tcp_src,701,1,272
12,eth_src,57:f9:c6:31:ef:db,1,214
12,udp_src,679,1,242
12,icmpv4_type,103,1,175
12,tcp_src,80,1,748
12,eth_src,c0:8b:bc:fd:fb:b0,1,860
12,icmpv4_type,205,1,128
12,icmpv4_type,173,1,740
12,icmpv4_type,254,1,39
12,eth_dst,4:b0:85:e:5a:e7,1,930
12,icmpv4_type,216,1,990
12,ipv4_src,192.168.56.48,1,899
12,icmpv4_type,197,1,219
12,eth_dst,18:ef:e1:a9:9a:6b,1,824
13,icmpv4_code,130,1,173
13,udp_dst,315,1,284
13,icmpv4_type,71,1,990
13,icmpv4_type,92,1,109
13,tcp_src,23,1,251
13,tcp_dst,23,1,742
13,tcp_dst,80,1,837
13,eth_dst,ff:ff:4:6c:48:c9,1,365
13,eth_src,fe:ef:a7:b9:5b:b2,1,186
13,ipv4_dst,192.168.56.53,1,444
13,icmpv4_code,231,1,184
13,icmpv4_type,20,1,748
13,udp_dst,794,1,148
13,udp_src,661,1,927
13,icmpv4_code,1,1,83
13,eth_src,b2:be:c4:3c:14:7f,1,415
13,tcp_dst,443,1,888
13,icmpv4_code,91,1,951
13,ipv4_src,192.168.56.138,1,803
13,udp_dst,117,1,249
14,icmpv4_type,100,1,862
14,ipv4_dst,192.168.56.27,1,88
14,tcp_src,80,1,870
14,udp_dst,675,1,711
14,udp_dst,733,1,627
14,udp_dst,450,1,518
14,eth_src,8a:50:23:b3:ae:eb,1,6
14,udp_src,50,1,887
14,eth_src,5c:da:a1:68:7:fe,1,925
14,eth_dst,5a:d5:1f:b4:a8:43,1,337
14,icmpv4_type,120,1,281
14,icmpv4_code,134,1,733
14,icmpv4_code,83,1,896
14,icmpv4_code,137,1,61
14,udp_dst,197,1,627
14,ipv4_src,192.168.56.105,1,255
14,eth_dst,58:f2:e7:8f:7d:aa,1,798
14,udp_dst,502,1,455
14,ipv4_dst,192.168.56.37,1,954
14,icmpv4_type,216,1,733
15,ipv4_dst,192.168.56.96,1,706
15,ipv4_src,192.168.56.196,1,85
15,ipv4_src,192.168.56.237,1,869
15,udp_dst,118,1,278
15,ipv4_src,192.168.56.104,1,75
15,udp_src,994,1,873
15,tcp_dst,600,1,951
15,tcp_dst,443,1,4
15,tcp_src,443,1,482
15,eth_dst,df:2e:3c:76:fa:7f,1,925
15,udp_dst,259,1,466
15,tcp_dst,239,1,957
15,icmpv4_code,227,1,603
15,ipv4_dst,192.168.56.160,1,596
15,tcp_src,194,1,61
15,tcp_dst,80,1,920
15,icmpv4_code,173,1,387
15,udp_dst,326,1,614
15,udp_src,525,1,947
15,ipv4_src,192.168.56.45,1,523
16,udp_dst,907,1,802
16,eth_dst,36:61:bb:c1:f:7f,1,574
16,eth_src,e9:32:11:bf:9e:5d,1,765
16,udp_src,634,1,527
16,tcp_dst,80,1,255
16,icmpv4_type,182,1,627
16,udp_src,945,1,593
16,ipv4_src,192.168.56.182,1,223
16,icmpv4_type,250,1,789
16,ipv4_src,192.168.56.44,1,701
16,icmpv4_type,94,1,546
16,ipv4_src,192.168.56.241,1,438
16,ipv4_src,192.168.56.143,1,331
16,icmpv4_code,66,1,41
16,eth_src,f0:f6:bf:dd:6e:68,1,954
16,icmpv4_type,21,1,52
16,eth_dst,a6:35:8c:c2:20:79,1,706
16,udp_dst,768,1,920
16,udp_dst,990,1,821
16,ipv4_src,192.168.56.154,1,959
17,icmpv4_type,69,1,658
17,tcp_dst,80,1,344
17,ipv4_dst,192.168.56.112,1,368
17,udp_src,268,1,555
17,icmpv4_code,110,1,849
17,ipv4_dst,192.168.56.166,1,511
17,udp_src,352,1,974
17,eth_dst,d6:31:d9:61:e8:e,1,564
17,eth_dst,16:1b:fd:6d:d8:35,1,795
17,ipv4_src,192.168.56.26,1,404
17,eth_dst,9:91:80:7d:e0:9f,1,568
17,eth_dst,36:5d:4:3a:2b:f0,1,860
17,ipv4_src,192.168.56.148,1,81
17,ipv4_src,192.168.56.216,1,524
17,icmpv4_type,32,1,524
17,udp_dst,127,1,843
17,eth_src,32:a1:bc:96:1:25,1,543
17,tcp_dst,97,1,435
17,icmpv4_code,3,1,822
17,icmpv4_code,114,1,55
18,tcp_src,443,1,282
18,eth_dst,99:46:fc:dd:3b:bf,1,234
18,tcp_dst,80,1,744
18,udp_dst,839,1,670
18,udp_dst,427,1,451
18,eth_dst,d9:a9:c8:14:22:62,1,761
18,eth_dst,3b:d1:35:de:49:63,1,915
18,udp_src,629,1,194
18,ipv4_src,192.168.56.42,1,768
18,udp_dst,500,1,438
18,udp_src,843,1,80
18,udp_dst,145,1,952
18,icmpv4_type,200,1,337
18,eth_dst,45:e0:6d:c0:b2:a,1,480
18,eth_dst,89:8e:aa:a3:6f:3e,1,244
18,icmpv4_type,61,1,112
18,ipv4_src,192.168.56.12,1,134
18,udp_src,614,1,511
18,ipv4_src,192.168.56.72,1,686
18,tcp_src,250,1,304
19,tcp_dst,21,1,945
19,eth_dst,44:4f:6a:ac:d:10,1,49
19,eth_src,fe:ef:a7:b9:5b:b2,1,1
19,udp_dst,854,1,901
19,tcp_src,443,1,283
19,udp_src,557,1,718
19,tcp_dst,80,1,67
19,udp_src,24,1,719
19,udp_src,614,1,86
19,tcp_src,80,1,169
19,eth_dst,aa:41:b0:ea:de:2b,1,378
19,eth_dst,c4:64:50:eb:ba:11,1,192
19,ipv4_dst,192.168.56.143,1,608
19,eth_src,9f:f0:b7:d3:5e:35,1,202
19,tcp_dst,443,1,780
19,tcp_src,25,1,530
19,udp_dst,759,1,26
19,icmpv4_code,171,1,175
19,icmpv4_type,248,1,642
19,eth_src,7a:3b:91:cd:2d:b2,1,17
20,udp_src,777,2,114
20,icmpv4_type,241,2,95
20,tcp_dst,443,2,425
20,tcp_dst,80,2,505
20,eth_src,7d:aa:1c:81:ac:18,2,432
20,udp_src,456,2,362
20,eth_dst,a6:35:8c:c2:20:79,2,64
20,eth_dst,57:5c:4a:8e:1d:a0,2,514
20,udp_dst,2,2,652
20,eth_dst,aa:41:b0:ea:de:2b,2,834
20,udp_dst,398,2,723
20,udp_dst,273,2,249
20,ipv4_dst,192.168.56.155,2,142
20,ipv4_dst,192.168.56.135,2,750
20,udp_dst,676,2,555
20,udp_src,729,2,438
20,eth_dst,e8:5f:fb:f7:fd:95,2,88
20,udp_src,273,2,676
20,icmpv4_type,233,2,828
20,eth_src,b3:d8:23:72:ca:84,2,543
