1,tcp_dst,80,2,755
1,udp_src,365,9,22
1,icmpv4_type,83,13,266
1,tcp_src,80,3,399
1,ipv4_src,192.168.56.93,12,193
1,ipv4_src,192.168.56.241,13,913
1,eth_dst,20:39:dc:4:78:c,7,471
1,icmpv4_type,232,7,716
1,icmpv4_type,49,3,546
1,ipv4_dst,192.168.56.136,4,29
1,tcp_src,443,6,714
1,udp_dst,861,7,420
1,eth_src,ac:70:a1:a5:8c:70,8,483
1,eth_src,2e:a9:e8:53:a6:b7,11,298
1,icmpv4_type,119,10,250
1,eth_dst,74:b8:a3:bf:71:87,1,681
1,eth_src,e0:11:79:7e:81:6c,11,33
1,ipv4_dst,192.168.56.23,8,785
1,ipv4_dst,192.168.56.229,4,846
1,ipv4_src,192.168.56.91,3,858
2,icmpv4_code,67,4,493
2,udp_dst,748,9,105
2,eth_src,52:61:d:4c:c4:52,10,250
2,tcp_dst,80,11,505
2,icmpv4_type,1,11,144
2,udp_dst,949,5,128
2,udp_dst,88,11,381
2,udp_dst,546,10,122
2,eth_dst,2b:ec:97:f3:1c:2b,10,167
2,icmpv4_code,132,3,221
2,eth_dst,20:39:dc:4:78:c,8,19
2,eth_src,78:d4:79:98:c6:4a,4,424
2,icmpv4_code,180,7,167
2,udp_src,202,9,81
2,ipv4_src,192.168.56.93,8,753
2,ipv4_src,192.168.56.91,7,76
2,ipv4_src,192.168.56.114,11,46
2,udp_src,990,7,166
2,eth_src,2e:a9:e8:53:a6:b7,11,580
2,ipv4_dst,192.168.56.129,3,115
3,eth_src,4:d6:a5:63:34:52,5,657
3,eth_dst,58:8b:a7:c4:fe:f7,1,568
3,icmpv4_type,98,12,16
3,tcp_src,109,14,472
3,eth_src,5d:c4:fc:67:1c:e6,3,770
3,eth_src,2e:a9:e8:53:a6:b7,12,370
3,eth_src,d3:f9:7d:35:f8:fe,3,576
3,ipv4_dst,192.168.56.101,7,373
3,icmpv4_type,155,14,341
3,eth_dst,74:b8:a3:bf:71:87,5,859
3,udp_src,155,8,360
3,eth_dst,2b:ec:97:f3:1c:2b,5,401
3,ipv4_src,192.168.56.162,10,163
3,tcp_dst,80,4,860
3,udp_dst,546,5,492
3,ipv4_src,192.168.56.210,5,950
3,eth_dst,e5:97:65:ba:18:86,2,788
3,eth_dst,80:d5:5d:cf:16:7e,13,846
3,udp_dst,694,11,780
3,ipv4_dst,192.168.56.136,5,166
4,eth_dst,63:4:c1:6a:31:ad,11,61
4,udp_dst,42,2,723
4,ipv4_src,192.168.56.222,9,693
4,icmpv4_code,142,8,897
4,eth_dst,98:75:4d:4c:28:a0,12,943
4,udp_src,941,4,180
4,ipv4_dst,192.168.56.221,3,176
4,icmpv4_type,107,4,547
4,udp_dst,292,4,13
4,udp_dst,748,5,186
4,icmpv4_type,98,12,388
4,ipv4_src,192.168.56.162,1,253
4,ipv4_dst,192.168.56.235,6,458
4,eth_src,2e:a9:e8:53:a6:b7,9,73
4,eth_dst,5e:85:7b:23:70:18,7,729
4,eth_src,78:d4:79:98:c6:4a,8,318
4,ipv4_src,192.168.56.176,1,463
4,ipv4_dst,192.168.56.110,3,108
4,eth_dst,e5:97:65:ba:18:86,12,357
4,icmpv4_code,195,2,512
5,eth_dst,32:41:84:67:d3:54,2,76
5,icmpv4_code,137,4,564
5,icmpv4_code,95,7,16
5,tcp_dst,80,8,123
5,eth_dst,f9:35:e2:52:ea:da,5,428
5,tcp_src,860,8,275
5,udp_src,136,1,881
5,udp_dst,528,7,102
5,icmpv4_type,135,6,675
5,eth_dst,74:b8:a3:bf:71:87,7,379
5,ipv4_src,192.168.56.206,2,219
5,icmpv4_type,187,6,597
5,udp_src,725,13,433
5,icmpv4_type,248,7,48
5,udp_dst,645,13,723
5,ipv4_src,192.168.56.229,3,563
5,eth_dst,25:8:7c:9:61:f8,14,214
5,eth_src,52:61:d:4c:c4:52,8,227
5,ipv4_dst,192.168.56.23,3,205
5,icmpv4_code,113,2,613
6,udp_dst,48,2,234
6,icmpv4_code,45,3,397
6,icmpv4_code,188,12,167
6,icmpv4_type,72,13,354
6,icmpv4_type,254,1,926
6,tcp_dst,161,4,38
6,icmpv4_code,235,9,67
6,eth_dst,71:58:c:57:56:e,11,485
6,tcp_dst,443,11,457
6,udp_dst,122,11,171
6,icmpv4_type,61,2,82
6,icmpv4_code,224,2,100
6,eth_dst,a:35:75:30:f7:1a,7,464
6,icmpv4_code,215,12,40
6,ipv4_dst,192.168.56.147,1,606
6,udp_dst,542,10,997
6,udp_dst,88,5,893
6,eth_src,74:5e:84:ce:6b:42,6,371
6,ipv4_dst,192.168.56.53,6,564
6,eth_dst,c4:6d:5d:65:34:9c,7,357
7,udp_dst,634,1,429
7,eth_src,2e:a9:e8:53:a6:b7,1,250
7,eth_dst,c4:6d:5d:65:34:9c,1,473
7,icmpv4_type,3,1,565
7,eth_src,27:56:e8:bc:30:70,1,1000
7,ipv4_src,192.168.56.194,1,501
7,eth_src,b9:a5:66:9f:47:15,1,545
7,tcp_dst,443,1,425
7,eth_dst,f9:35:e2:52:ea:da,1,513
7,ipv4_dst,192.168.56.150,1,761
7,udp_dst,711,1,75
7,icmpv4_code,98,1,515
7,ipv4_dst,192.168.56.242,1,141
7,icmpv4_code,206,1,476
7,icmpv4_type,22,1,956
7,icmpv4_type,179,1,743
7,eth_dst,2f:f8:f8:9e:ef:1,1,342
7,udp_dst,77,1,641
7,tcp_src,443,1,478
7,tcp_dst,547,1,509
8,ipv4_dst,192.168.56.182,1,342
8,udp_src,902,1,257
8,icmpv4_code,215,1,744
8,ipv4_dst,192.168.56.116,1,605
8,ipv4_dst,192.168.56.147,1,179
8,icmpv4_type,119,1,15
8,udp_src,835,1,335
8,udp_src,174,1,12
8,eth_dst,3:b8:77:e8:a9:8a,1,122
8,eth_dst,35:66:81:30:e5:a9,1,471
8,ipv4_dst,192.168.56.89,1,943
8,eth_dst,1b:9c:ba:2d:68:c4,1,488
8,ipv4_src,192.168.56.247,1,443
8,eth_dst,d1:be:6:bc:b8:5a,1,639
8,icmpv4_type,98,1,944
8,icmpv4_type,11,1,94
8,udp_src,460,1,266
8,udp_dst,927,1,764
8,eth_src,c1:a1:16:5f:9b:86,1,446
8,tcp_src,860,1,870
9,ipv4_dst,192.168.56.206,1,885
9,udp_dst,748,1,231
9,eth_dst,79:b7:85:d9:c6:e2,1,720
9,tcp_dst,443,1,272
9,eth_dst,bb:1e:18:b5:7f:71,1,837
9,tcp_src,80,1,650
9,icmpv4_code,56,1,751
9,udp_dst,532,1,156
9,icmpv4_type,179,1,390
9,icmpv4_type,180,1,319
9,eth_dst,af:18:cb:fe:27:e7,1,595
9,eth_src,72:52:4e:62:52:7d,1,675
9,eth_dst,69:4b:5a:98:2d:5,1,397
9,udp_dst,292,1,850
9,udp_src,990,1,454
9,udp_src,14,1,11
9,tcp_dst,80,1,265
9,ipv4_dst,192.168.56.190,1,769
9,eth_dst,f2:97:d5:a:c4:c0,1,369
9,tcp_dst,736,1,262
10,icmpv4_code,87,1,241
10,eth_src,52:9c:cf:e0:a8:ae,1,404
10,icmpv4_type,119,1,800
10,eth_src,1f:84:dc:7a:7d:be,1,115
10,eth_src,8a:59:44:8:78:e,1,548
10,tcp_src,20,1,694
10,ipv4_src,192.168.56.223,1,481
10,eth_dst,11:b2:e1:d9:50:75,1,889
10,icmpv4_type,185,1,503
10,eth_src,e0:11:79:7e:81:6c,1,375
10,tcp_src,80,1,363
10,tcp_dst,80,1,876
10,udp_src,177,1,780
10,eth_dst,c5:ac:ab:2f:6b:93,1,76
10,udp_src,879,1,886
10,eth_dst,e4:45:ee:56:ab:2c,1,888
10,eth_dst,3b:49:c0:89:1d:b8,1,343
10,udp_src,460,1,386
10,eth_src,62:f8:2e:2c:de:84,1,230
10,icmpv4_type,239,1,599
11,tcp_dst,443,1,557
11,eth_dst,35:66:81:30:e5:a9,1,733
11,udp_dst,385,1,118
11,udp_src,462,1,205
11,ipv4_src,192.168.56.13,1,692
11,udp_src,401,1,656
11,eth_src,74:21:94:dd:5e:16,1,758
11,eth_src,ca:e8:e5:b1:3c:28,1,978
11,icmpv4_type,163,1,784
11,tcp_src,443,1,113
11,tcp_dst,455,1,567
11,eth_dst,11:b2:e1:d9:50:75,1,663
11,udp_src,354,1,864
11,tcp_dst,80,1,478
11,ipv4_src,192.168.56.141,1,133
11,eth_dst,c1:37:47:4d:93:50,1,47
11,icmpv4_type,191,1,606
11,eth_src,d3:f9:7d:35:f8:fe,1,594
11,eth_src,54:dd:b9:e5:18:a0,1,590
11,tcp_dst,546,1,567
12,eth_src,c3:a4:f8:c7:43:bc,1,969
12,ipv4_dst,192.168.56.102,1,942
12,icmpv4_type,98,1,636
12,ipv4_dst,192.168.56.229,1,475
12,ipv4_src,192.168.56.114,1,538
12,ipv4_dst,192.168.56.9,1,902
12,tcp_dst,25,1,875
12,tcp_src,110,1,507
12,ipv4_src,192.168.56.91,1,683
12,eth_src,fc:73:6c:10:70:8e,1,907
12,icmpv4_type,226,1,681
12,tcp_dst,80,1,50
12,icmpv4_type,203,1,772
12,eth_dst,47:ce:9f:3d:c1:e3,1,875
12,eth_dst,b1:57:27:d4:ba:2b,1,159
12,udp_dst,630,1,180
12,tcp_src,80,1,41
12,tcp_dst,443,1,387
12,icmpv4_code,115,1,35
12,ipv4_dst,192.168.56.221,1,871
13,tcp_src,80,1,204
13,udp_dst,189,1,613
13,ipv4_dst,192.168.56.121,1,344
13,ipv4_dst,192.168.56.206,1,242
13,udp_src,40,1,886
13,udp_dst,645,1,899
13,icmpv4_code,195,1,638
13,icmpv4_code,125,1,378
13,icmpv4_type,53,1,78
13,tcp_src,443,1,56
13,icmpv4_type,37,1,682
13,eth_dst,f1:95:13:35:ef:b,1,433
13,ipv4_src,192.168.56.6,1,393
13,eth_dst,87:54:7:4c:b5:16,1,990
13,icmpv4_type,24,1,506
13,icmpv4_code,112,1,596
13,eth_src,cd:a6:e8:5f:41:af,1,437
13,tcp_dst,80,1,276
13,icmpv4_type,236,1,652
13,eth_dst,b1:3f:7e:af:c4:ac,1,476
14,ipv4_dst,192.168.56.110,1,638
14,ipv4_src,192.168.56.47,1,726
14,icmpv4_code,133,1,474
14,ipv4_dst,192.168.56.231,1,768
14,eth_src,7:63:c6:1d:66:be,1,763
14,eth_dst,9d:c2:d6:88:3:c6,1,647
14,ipv4_src,192.168.56.84,1,497
14,eth_src,4:d6:a5:63:34:52,1,237
14,udp_dst,1022,1,104
14,eth_src,93:cc:d2:f8:33:1d,1,184
14,tcp_dst,443,1,420
14,udp_src,738,1,912
14,tcp_src,80,1,459
14,ipv4_src,192.168.56.206,1,198
14,tcp_dst,80,1,704
14,eth_src,59:ec:64:9:86:52,1,232
14,ipv4_dst,192.168.56.109,1,279
14,eth_dst,2f:f8:f8:9e:ef:1,1,39
14,ipv4_dst,192.168.56.129,1,678
14,ipv4_dst,192.168.56.23,1,722
15,tcp_dst,587,1,226
15,ipv4_dst,192.168.56.25,1,611
15,icmpv4_type,233,1,56
15,ipv4_src,192.168.56.203,1,455
15,tcp_dst,80,1,27
15,udp_dst,331,1,626
15,eth_src,b9:a5:66:9f:47:15,1,834
15,ipv4_dst,192.168.56.7,1,668
15,ipv4_dst,192.168.56.206,1,853
15,udp_src,366,1,852
15,eth_dst,f5:26:a3:16:29:c4,1,985
15,eth_src,b7:3f:42:16:1:26,1,783
15,eth_src,9:ae:e7:17:93:c2,1,80
15,udp_dst,48,1,108
15,tcp_src,443,1,46
15,tcp_src,80,1,756
15,tcp_dst,736,1,865
15,udp_src,739,1,70
15,eth_src,e6:9f:4e:14:6:4f,1,89
15,ipv4_dst,192.168.56.177,1,310
16,eth_src,62:f8:2e:2c:de:84,7,417
16,icmpv4_code,91,7,453
16,tcp_src,161,7,645
16,ipv4_dst,192.168.56.137,7,887
16,eth_dst,95:5e:cc:4b:c6:da,7,40
16,udp_dst,279,7,627
16,udp_dst,214,7,871
16,icmpv4_code,206,7,216
16,eth_src,b3:cb:30:f9:15:e,7,255
16,ipv4_src,192.168.56.100,7,758
16,eth_src,e9:a5:f2:69:fe:38,7,735
16,ipv4_src,192.168.56.93,7,223
16,eth_src,d0:6f:5e:a3:ef:f2,7,680
16,tcp_dst,443,7,590
16,ipv4_dst,192.168.56.38,7,605
16,udp_src,757,7,594
16,icmpv4_code,180,7,485
16,udp_src,563,7,682
16,ipv4_src,192.168.56.244,7,752
16,ipv4_src,192.168.56.47,7,90
17,ipv4_dst,192.168.56.200,7,938
17,tcp_dst,21,7,732
17,ipv4_src,192.168.56.45,7,944
17,udp_src,581,7,698
17,eth_src,9c:86:5c:65:f7:fb,7,136
17,icmpv4_type,187,7,212
17,tcp_src,80,7,698
17,icmpv4_code,115,7,523
17,icmpv4_type,224,7,407
17,ipv4_dst,192.168.56.89,7,185
17,eth_src,2c:11:fb:12:c1:33,7,307
17,ipv4_dst,192.168.56.140,7,861
17,tcp_dst,981,7,492
17,eth_src,59:ec:64:9:86:52,7,451
17,icmpv4_code,195,7,660
17,ipv4_dst,192.168.56.25,7,405
17,tcp_dst,443,7,906
17,icmpv4_code,42,7,353
17,ipv4_src,192.168.56.13,7,78
17,ipv4_dst,192.168.56.181,7,139
18,udp_dst,937,7,362
18,tcp_src,80,7,806
18,ipv4_dst,192.168.56.129,7,22
18,ipv4_dst,192.168.56.181,7,72
18,icmpv4_type,86,7,582
18,icmpv4_type,232,7,413
18,icmpv4_code,188,7,157
18,icmpv4_type,99,7,626
18,tcp_dst,239,7,686
18,tcp_src,547,7,749
18,eth_dst,61:97:99:a2:16:be,7,197
18,udp_dst,512,7,243
18,icmpv4_type,164,7,756
18,eth_dst,9a:de:70:3b:28:dc,7,36
18,eth_src,b9:a5:66:9f:47:15,7,241
18,tcp_dst,22,7,64
18,eth_src,e8:c9:4c:d8:c3:31,7,631
18,udp_src,736,7,540
18,eth_dst,32:41:84:67:d3:54,7,468
18,tcp_src,443,7,864
19,ipv4_src,192.168.56.34,7,74
19,udp_dst,466,7,138
19,ipv4_src,192.168.56.60,7,559
19,icmpv4_code,135,7,62
19,udp_dst,276,7,26
19,udp_dst,385,7,276
19,icmpv4_code,169,7,634
19,ipv4_src,192.168.56.81,7,324
19,eth_src,1f:84:dc:7a:7d:be,7,958
19,tcp_dst,161,7,876
19,icmpv4_code,175,7,374
19,eth_dst,90:13:c0:ed:c1:92,7,508
19,eth_dst,36:6c:5:bb:50:59,7,617
19,tcp_dst,443,7,335
19,ipv4_src,192.168.56.93,7,330
19,tcp_src,80,7,353
19,icmpv4_code,162,7,11
19,udp_src,177,7,483
19,ipv4_dst,192.168.56.36,7,795
19,ipv4_src,192.168.56.114,7,161
20,tcp_dst,161,7,267
20,eth_src,d0:6f:5e:a3:ef:f2,7,64
20,udp_dst,882,7,754
20,eth_src,6a:2b:6f:35:1d:df,7,108
20,udp_dst,385,7,520
20,icmpv4_code,195,7,509
20,eth_src,23:a7:65:d6:28:28,7,198
20,ipv4_src,192.168.56.225,7,876
20,eth_src,c6:9a:3e:9e:a9:bf,7,633
20,icmpv4_type,239,7,261
20,udp_dst,376,7,787
20,ipv4_dst,192.168.56.147,7,241
20,eth_dst,76:e5:9:f9:5a:f4,7,546
20,tcp_src,25,7,344
20,eth_dst,11:34:df:cb:a3:f4,7,990
20,udp_src,510,7,45
20,tcp_dst,80,7,932
20,icmpv4_code,102,7,851
20,icmpv4_type,47,7,359
20,ipv4_dst,192.168.56.166,7,609
