1,icmpv4_type,124,6,139
1,udp_src,491,3,912
1,ipv4_dst,192.168.56.221,5,869
1,eth_dst,9a:28:16:ba:88:72,4,989
1,udp_src,613,6,574
1,ipv4_dst,192.168.56.188,3,664
1,eth_dst,aa:4:e2:b2:4e:a,1,713
1,udp_src,535,1,358
1,tcp_dst,559,5,139
1,tcp_dst,80,5,363
1,icmpv4_type,125,4,509
1,tcp_src,606,6,963
1,eth_src,b4:f4:13:16:d7:47,2,551
1,eth_dst,1:86:7b:4d:c4:74,6,987
1,udp_src,173,6,269
1,udp_src,231,6,252
1,tcp_src,80,2,740
1,ipv4_src,192.168.56.141,3,638
1,icmpv4_type,13,1,7
1,tcp_dst,161,6,474
2,tcp_src,443,5,741
2,icmpv4_type,117,4,58
2,udp_src,871,1,903
2,tcp_src,483,4,486
2,icmpv4_code,178,2,748
2,icmpv4_code,1,1,677
2,ipv4_dst,192.168.56.4,6,645
2,icmpv4_type,240,1,573
2,icmpv4_code,146,6,26
2,eth_src,b4:f4:13:16:d7:47,5,438
2,udp_dst,268,2,879
2,udp_dst,830,6,564
2,udp_dst,400,6,661
2,udp_dst,817,6,15
2,udp_src,962,6,561
2,icmpv4_type,13,4,185
2,tcp_src,606,4,450
2,udp_dst,818,2,756
2,icmpv4_code,173,6,958
2,tcp_dst,80,3,974
3,tcp_dst,7,3,510
3,icmpv4_code,99,5,436
3,icmpv4_type,14,3,140
3,udp_dst,141,3,655
3,udp_src,491,6,339
3,tcp_dst,443,2,179
3,eth_src,1:99:91:76:41:65,2,184
3,udp_dst,817,6,799
3,tcp_src,161,3,423
3,udp_dst,400,1,789
3,tcp_dst,80,1,791
3,icmpv4_code,188,1,185
3,udp_src,175,2,785
3,ipv4_dst,192.168.56.250,4,660
3,icmpv4_code,111,2,848
3,tcp_src,407,5,416
3,tcp_src,574,2,649
3,tcp_dst,21,5,918
3,icmpv4_code,178,2,868
3,eth_src,89:28:8f:af:a8:21,5,806
4,udp_src,77,1,957
4,eth_src,f1:cf:f9:20:1c:ab,1,622
4,tcp_dst,546,5,192
4,tcp_src,194,6,757
4,icmpv4_code,106,5,826
4,tcp_src,80,2,615
4,udp_dst,643,4,732
4,eth_src,f3:de:6b:8e:c0:c9,2,434
4,ipv4_src,192.168.56.171,2,688
4,udp_src,418,1,648
4,udp_src,613,6,762
4,udp_src,322,5,609
4,tcp_dst,80,1,265
4,eth_dst,d1:47:57:76:7c:28,3,289
4,tcp_src,407,5,666
4,eth_src,99:9c:6c:43:8c:49,6,257
4,ipv4_dst,192.168.56.30,2,885
4,tcp_src,443,1,316
4,icmpv4_type,3,2,482
4,udp_dst,218,4,437
5,tcp_src,80,6,335
5,icmpv4_type,33,3,467
5,eth_dst,e9:aa:ab:db:82:ad,1,587
5,udp_src,930,6,660
5,icmpv4_type,131,5,7
5,icmpv4_code,174,6,854
5,icmpv4_code,173,6,928
5,udp_src,322,2,3
5,icmpv4_type,142,6,523
5,eth_src,c2:24:e8:7f:d5:12,3,124
5,icmpv4_type,28,1,302
5,udp_dst,246,1,647
5,eth_src,b9:f:b1:9d:72:a7,1,498
5,ipv4_src,192.168.56.229,6,765
5,tcp_dst,194,6,740
5,eth_dst,17:7a:46:e7:2c:e,1,41
5,eth_src,d4:88:91:65:22:a3,3,420
5,ipv4_src,192.168.56.22,3,979
5,eth_dst,1:46:bb:ae:22:99,6,610
5,udp_src,962,6,871
6,tcp_src,80,5,609
6,ipv4_src,192.168.56.229,3,104
6,tcp_dst,80,5,669
6,icmpv4_type,35,1,769
6,tcp_dst,443,6,753
6,ipv4_src,192.168.56.14,5,396
6,eth_src,27:56:a0:99:b0:30,2,169
6,udp_src,359,3,95
6,icmpv4_code,111,4,175
6,icmpv4_code,98,4,979
6,eth_dst,c9:62:83:1:93:ab,5,790
6,udp_dst,758,5,479
6,eth_dst,f9:39:7:c4:91:b2,5,814
6,udp_dst,617,4,946
6,eth_dst,2f:62:73:aa:9f:13,1,880
6,udp_dst,361,3,818
6,eth_src,ad:37:b7:a4:1a:14,4,171
6,tcp_dst,7,2,532
6,eth_dst,2:a3:ea:8:1d:83,6,525
6,ipv4_src,192.168.56.6,1,696
7,ipv4_src,192.168.56.22,1,999
7,icmpv4_code,183,5,299
7,tcp_dst,80,4,757
7,icmpv4_type,4,1,190
7,tcp_src,194,2,54
7,tcp_src,443,6,171
7,ipv4_dst,192.168.56.86,6,209
7,icmpv4_code,67,5,802
7,udp_dst,246,4,328
7,ipv4_dst,192.168.56.80,6,912
7,udp_src,927,4,574
7,eth_dst,11:e2:c7:8e:76:e8,2,930
7,ipv4_dst,192.168.56.185,3,559
7,tcp_src,80,6,204
7,udp_src,91,6,502
7,eth_src,d9:77:34:51:35:4b,4,963
7,udp_dst,446,3,309
7,udp_src,485,4,746
7,tcp_dst,645,4,216
7,eth_src,40:54:43:79:84:6e,4,674
8,eth_src,27:56:a0:99:b0:30,5,167
8,udp_dst,303,4,588
8,udp_src,927,4,928
8,eth_src,40:54:43:79:84:6e,1,612
8,tcp_src,80,3,186
8,udp_dst,817,4,833
8,icmpv4_type,131,3,828
8,icmpv4_code,52,6,472
8,udp_src,297,6,330
8,eth_src,ca:4e:69:d4:74:21,6,62
8,icmpv4_code,184,3,949
8,eth_src,53:de:e2:b1:f3:5d,3,362
8,udp_src,508,4,863
8,eth_dst,a5:c:e8:44:3c:66,2,672
8,ipv4_dst,192.168.56.244,2,697
8,icmpv4_type,200,1,793
8,ipv4_src,192.168.56.173,5,158
8,icmpv4_code,3,3,35
8,icmpv4_code,253,6,819
8,eth_dst,3e:b6:f9:92:2e:ea,3,386
9,udp_src,485,5,303
9,udp_dst,932,1,599
9,udp_src,418,6,545
9,eth_dst,49:b9:5b:1b:e5:8a,2,695
9,icmpv4_code,1,1,544
9,eth_dst,e9:8b:e1:a6:ff:96,3,773
9,udp_dst,565,3,904
9,icmpv4_type,45,1,660
9,eth_dst,db:62:e0:f8:be:13,2,548
9,udp_src,763,4,532
9,udp_src,850,3,713
9,tcp_dst,443,2,418
9,tcp_dst,80,6,876
9,eth_src,a8:8e:81:5b:9c:6c,3,798
9,icmpv4_code,250,6,649
9,eth_src,53:de:e2:b1:f3:5d,5,121
9,eth_dst,36:91:21:d8:53:fa,3,779
9,ipv4_dst,192.168.56.120,3,622
9,icmpv4_code,94,1,135
9,tcp_src,443,2,271
10,tcp_src,443,2,300
10,icmpv4_code,250,6,9
10,ipv4_dst,192.168.56.79,5,444
10,tcp_src,80,6,884
10,icmpv4_code,188,4,221
10,ipv4_src,192.168.56.22,3,91
10,icmpv4_type,148,2,609
10,eth_dst,37:90:71:9d:a2:2,2,276
10,eth_dst,1:86:7b:4d:c4:74,6,998
10,ipv4_src,192.168.56.251,3,823
10,icmpv4_type,28,4,983
10,eth_src,d9:77:34:51:35:4b,4,771
10,icmpv4_code,85,2,770
10,ipv4_dst,192.168.56.72,6,77
10,eth_dst,6f:6b:7e:84:12:7c,4,830
10,icmpv4_code,127,3,854
10,ipv4_src,192.168.56.250,1,529
10,ipv4_dst,192.168.56.250,6,90
10,ipv4_src,192.168.56.74,5,808
10,eth_src,16:e3:91:4:4e:1f,4,17
11,tcp_src,80,2,902
11,ipv4_src,192.168.56.161,6,839
11,ipv4_src,192.168.56.84,2,408
11,tcp_src,443,4,39
11,eth_dst,ae:25:55:16:5c:c0,5,334
11,tcp_dst,443,3,542
11,eth_dst,ea:54:c5:11:5e:b2,5,823
11,icmpv4_type,56,1,437
11,udp_dst,138,4,433
11,ipv4_src,192.168.56.231,2,963
11,udp_dst,34,6,704
11,ipv4_src,192.168.56.11,1,960
11,ipv4_src,192.168.56.249,4,299
11,tcp_dst,80,4,787
11,eth_src,f8:bb:46:ba:c6:15,2,856
11,udp_src,472,6,394
11,udp_dst,547,5,698
11,udp_dst,754,2,886
11,eth_src,15:4:1d:7:4d:ed,1,814
11,tcp_dst,22,5,733
12,eth_dst,3a:39:cf:bc:59:9a,2,356
12,udp_src,979,1,650
12,tcp_dst,80,2,124
12,tcp_src,194,3,872
12,ipv4_dst,192.168.56.106,6,544
12,eth_dst,aa:57:eb:f8:91:d,3,654
12,udp_src,1010,6,254
12,eth_src,a5:d4:3a:26:4e:dd,2,192
12,ipv4_src,192.168.56.251,2,533
12,tcp_dst,156,6,598
12,tcp_dst,530,3,456
12,tcp_src,443,1,14
12,udp_src,322,4,949
12,icmpv4_code,174,6,884
12,ipv4_src,192.168.56.62,5,944
12,tcp_src,80,1,744
12,eth_dst,ff:5f:60:80:a4:a3,5,521
12,ipv4_dst,192.168.56.28,5,833
12,ipv4_dst,192.168.56.136,1,601
12,eth_dst,37:90:71:9d:a2:2,6,783
13,eth_src,b9:f:b1:9d:72:a7,1,937
13,tcp_dst,80,1,581
13,icmpv4_type,123,3,848
13,udp_src,359,5,390
13,eth_dst,f4:49:af:a8:d:48,5,859
13,icmpv4_type,187,5,150
13,eth_src,34:ed:dd:81:51:17,3,672
13,udp_dst,115,4,586
13,icmpv4_code,3,3,888
13,ipv4_dst,192.168.56.233,1,574
13,eth_dst,ac:dc:9b:4c:ae:df,1,824
13,udp_dst,361,1,121
13,eth_dst,8a:e4:1c:2:71:2a,6,159
13,eth_src,af:dc:23:3e:cf:7c,3,356
13,tcp_src,80,2,556
13,icmpv4_code,194,4,336
13,icmpv4_type,103,1,231
13,ipv4_dst,192.168.56.96,5,389
13,icmpv4_code,250,3,437
13,eth_src,19:c0:32:95:82:be,1,60
14,udp_dst,568,5,814
14,udp_src,614,5,747
14,udp_src,1007,2,460
14,eth_src,e0:46:dd:52:29:4b,6,947
14,tcp_src,80,2,614
14,ipv4_dst,192.168.56.164,1,328
14,icmpv4_code,126,6,155
14,icmpv4_code,125,1,371
14,tcp_dst,443,6,355
14,udp_src,535,4,963
14,tcp_dst,80,6,276
14,udp_dst,85,1,720
14,eth_src,6c:3c:58:80:f9:a6,2,648
14,udp_dst,373,2,383
14,ipv4_src,192.168.56.211,5,864
14,icmpv4_code,62,5,436
14,tcp_src,110,4,74
14,icmpv4_type,252,4,532
14,ipv4_dst,192.168.56.6,4,441
14,tcp_dst,21,1,360
15,udp_src,605,1,543
15,icmpv4_type,28,1,767
15,tcp_dst,80,1,320
15,tcp_dst,443,1,146
15,eth_dst,40:a1:df:56:a3:9a,1,734
15,ipv4_src,192.168.56.2,1,26
15,icmpv4_code,192,1,237
15,ipv4_src,192.168.56.84,1,502
15,eth_src,89:28:8f:af:a8:21,1,37
15,udp_dst,109,1,536
15,eth_src,a0:c5:f3:ad:51:7c,1,690
15,ipv4_src,192.168.56.208,1,933
15,tcp_src,80,1,739
15,eth_dst,1d:63:d6:73:ea:b8,1,215
15,eth_src,30:5f:1c:9f:bd:ad,1,152
15,udp_src,508,1,452
15,udp_src,853,1,497
15,ipv4_dst,192.168.56.168,1,152
15,ipv4_src,192.168.56.118,1,794
15,tcp_dst,43,1,684
16,eth_dst,8f:9:c9:d9:ba:1d,1,570
16,tcp_src,80,1,527
16,icmpv4_code,32,1,169
16,icmpv4_type,159,1,280
16,ipv4_src,192.168.56.158,1,990
16,ipv4_dst,192.168.56.130,1,779
16,ipv4_src,192.168.56.65,1,390
16,icmpv4_type,120,1,681
16,ipv4_src,192.168.56.194,1,576
16,udp_src,231,1,145
16,ipv4_dst,192.168.56.188,1,733
16,eth_dst,7f:6e:6a:bd:33:9b,1,739
16,udp_dst,246,1,352
16,udp_src,735,1,37
16,tcp_dst,80,1,566
16,ipv4_src,192.168.56.237,1,528
16,tcp_src,7,1,330
16,tcp_src,22,1,480
16,ipv4_dst,192.168.56.209,1,446
16,ipv4_src,192.168.56.157,1,350
17,eth_src,81:85:4c:12:20:85,1,986
17,icmpv4_type,27,1,205
17,icmpv4_code,130,1,738
17,icmpv4_type,173,1,912
17,ipv4_dst,192.168.56.149,1,738
17,tcp_src,443,1,605
17,icmpv4_type,175,1,375
17,ipv4_dst,192.168.56.124,1,970
17,ipv4_dst,192.168.56.41,1,512
17,udp_dst,410,1,299
17,eth_src,4:58:ee:1f:63:42,1,821
17,tcp_dst,22,1,204
17,tcp_dst,43,1,501
17,tcp_src,194,1,610
17,ipv4_src,192.168.56.134,1,828
17,ipv4_dst,192.168.56.136,1,738
17,icmpv4_type,16,1,294
17,icmpv4_code,230,1,576
17,udp_dst,202,1,110
17,tcp_dst,80,1,728
18,udp_src,207,1,872
18,ipv4_src,192.168.56.237,1,374
18,tcp_dst,80,1,703
18,ipv4_src,192.168.56.223,1,739
18,ipv4_dst,192.168.56.119,1,980
18,eth_dst,ea:14:de:16:8c:42,1,458
18,ipv4_dst,192.168.56.25,1,139
18,tcp_dst,547,1,343
18,udp_dst,552,1,205
18,eth_dst,c:7e:9b:f4:35:c2,1,680
18,eth_src,95:2f:5d:a7:d4:73,1,223
18,ipv4_src,192.168.56.96,1,793
18,tcp_src,80,1,612
18,eth_src,ea:e:1f:ce:fa:c5,1,838
18,tcp_src,606,1,515
18,eth_dst,8c:3b:97:ae:19:a4,1,601
18,icmpv4_code,45,1,20
18,udp_src,98,1,97
18,icmpv4_code,95,1,986
18,eth_src,f6:59:d2:3d:76:ee,1,240
19,tcp_dst,443,1,870
19,ipv4_src,192.168.56.178,1,817
19,tcp_src,80,1,619
19,eth_dst,38:9a:6a:46:47:aa,1,719
19,eth_dst,8d:ab:6b:69:9:92,1,79
19,eth_src,14:9e:48:18:95:af,1,345
19,eth_src,d2:fb:c8:70:b4:31,1,986
19,eth_src,7a:ed:e0:54:be:2d,1,688
19,udp_dst,547,1,361
19,udp_src,86,1,828
19,eth_src,cf:76:ee:53:8b:d9,1,926
19,udp_src,521,1,387
19,eth_dst,57:46:6e:96:bd:4b,1,782
19,icmpv4_type,187,1,968
19,eth_dst,b3:cb:88:65:b8:ad,1,149
19,udp_src,603,1,518
19,tcp_src,25,1,226
19,icmpv4_code,164,1,998
19,ipv4_dst,192.168.56.133,1,227
19,udp_src,608,1,394
20,ipv4_src,192.168.56.89,1,873
20,ipv4_dst,192.168.56.158,1,756
20,eth_src,89:17:a3:a7:8e:19,1,306
20,ipv4_dst,192.168.56.34,1,384
20,ipv4_dst,192.168.56.99,1,298
20,tcp_dst,80,1,122
20,ipv4_src,192.168.56.22,1,703
20,icmpv4_type,13,1,105
20,ipv4_src,192.168.56.130,1,368
20,eth_dst,cd:82:55:4e:2:53,1,537
20,ipv4_dst,192.168.56.216,1,388
20,tcp_dst,716,1,152
20,udp_dst,189,1,509
20,icmpv4_code,231,1,386
20,tcp_dst,443,1,505
20,ipv4_dst,192.168.56.149,1,200
20,icmpv4_type,211,1,324
20,tcp_dst,530,1,620
20,ipv4_src,192.168.56.70,1,167
20,eth_src,c2:24:e8:7f:d5:12,1,354
