1,icmpv4_code,135,5,549
1,eth_dst,34:6d:db:43:8c:db,9,795
1,ipv4_dst,192.168.56.36,3,74
1,icmpv4_code,88,10,107
1,udp_dst,835,2,425
1,tcp_src,80,9,734
1,ipv4_src,192.168.56.136,6,648
1,icmpv4_type,255,7,357
1,eth_src,e1:ca:33:f5:e0:39,4,396
1,eth_src,e8:51:6:56:4e:40,7,761
1,ipv4_dst,192.168.56.48,5,831
1,ipv4_dst,192.168.56.74,1,685
1,icmpv4_type,97,6,370
1,ipv4_src,192.168.56.159,7,985
1,ipv4_dst,192.168.56.231,6,708
1,eth_src,24:5d:d8:4d:ff:a3,6,939
1,icmpv4_code,155,10,525
1,tcp_src,443,2,801
1,icmpv4_type,59,2,840
1,ipv4_src,192.168.56.239,1,89
2,ipv4_dst,192.168.56.225,8,235
2,ipv4_dst,192.168.56.92,8,5
2,ipv4_dst,192.168.56.212,5,702
2,eth_dst,a1:9c:96:a6:3e:2a,5,281
2,eth_src,67:9f:5b:7d:b8:90,7,490
2,ipv4_src,192.168.56.243,9,332
2,icmpv4_type,59,7,662
2,icmpv4_code,179,1,428
2,tcp_dst,80,6,375
2,ipv4_src,192.168.56.194,7,308
2,eth_src,2e:11:f:f1:c2:72,2,272
2,icmpv4_code,153,10,174
2,icmpv4_type,41,1,581
2,icmpv4_code,119,1,823
2,ipv4_dst,192.168.56.231,6,84
2,ipv4_dst,192.168.56.214,4,374
2,icmpv4_code,189,10,781
2,eth_dst,e9:25:59:32:74:b1,10,155
2,icmpv4_code,155,7,962
2,eth_src,e8:51:6:56:4e:40,6,332
3,ipv4_dst,192.168.56.201,7,822
3,tcp_dst,443,9,932
3,eth_dst,35:8b:32:fd:ae:53,3,939
3,tcp_dst,80,9,86
3,eth_src,7f:39:77:b8:2c:e1,8,192
3,icmpv4_type,169,6,16
3,udp_src,619,6,712
3,ipv4_dst,192.168.56.127,2,327
3,ipv4_dst,192.168.56.150,3,59
3,udp_src,319,8,315
3,ipv4_dst,192.168.56.94,9,86
3,eth_src,eb:9a:1f:a3:a5:e2,1,719
3,ipv4_src,192.168.56.136,10,10
3,ipv4_dst,192.168.56.177,7,455
3,udp_dst,835,10,499
3,ipv4_dst,192.168.56.104,7,310
3,ipv4_src,192.168.56.72,9,11
3,icmpv4_type,164,8,455
3,icmpv4_type,244,2,290
3,udp_dst,662,4,700
4,icmpv4_code,165,9,390
4,ipv4_src,192.168.56.136,2,937
4,icmpv4_code,158,7,898
4,eth_dst,49:ea:93:b1:8e:af,6,981
4,icmpv4_type,83,6,624
4,icmpv4_code,12,4,898
4,tcp_dst,443,10,817
4,icmpv4_code,105,2,251
4,udp_src,619,10,495
4,icmpv4_type,195,1,858
4,eth_dst,a2:dc:53:fc:63:38,2,289
4,eth_dst,b:98:f:eb:13:4d,5,955
4,ipv4_src,192.168.56.145,10,294
4,icmpv4_code,250,5,359
4,udp_dst,287,6,317
4,ipv4_dst,192.168.56.228,9,801
4,ipv4_src,192.168.56.194,2,149
4,udp_dst,968,2,351
4,ipv4_src,192.168.56.165,3,94
4,ipv4_dst,192.168.56.208,4,727
5,ipv4_dst,192.168.56.150,7,35
5,tcp_dst,161,9,197
5,tcp_dst,80,1,241
5,eth_dst,58:eb:cf:c9:f0:f7,7,587
5,udp_src,612,1,733
5,eth_dst,a1:45:26:9d:37:f3,1,430
5,icmpv4_type,157,2,914
5,icmpv4_type,244,10,100
5,icmpv4_type,238,5,983
5,ipv4_dst,192.168.56.162,9,434
5,udp_dst,613,8,804
5,eth_dst,7e:6c:c2:41:81:88,8,355
5,eth_src,ba:66:9a:6b:f2:7f,6,497
5,eth_src,f1:88:36:4c:2b:67,4,767
5,icmpv4_code,165,3,881
5,udp_src,4,3,859
5,udp_src,529,2,606
5,udp_dst,598,6,31
5,ipv4_src,192.168.56.160,9,68
5,tcp_src,443,8,919
6,icmpv4_type,195,6,51
6,udp_dst,865,9,761
6,udp_src,832,10,286
6,udp_dst,590,2,141
6,eth_dst,95:8d:c0:34:1e:94,6,876
6,tcp_src,80,1,244
6,icmpv4_code,17,6,24
6,ipv4_dst,192.168.56.39,3,111
6,ipv4_dst,192.168.56.144,6,484
6,ipv4_src,192.168.56.85,8,83
6,icmpv4_code,119,8,993
6,udp_dst,890,2,751
6,ipv4_src,192.168.56.43,4,947
6,udp_dst,216,6,400
6,ipv4_dst,192.168.56.228,3,208
6,ipv4_src,192.168.56.30,4,281
6,udp_src,459,10,890
6,icmpv4_code,158,6,173
6,eth_dst,a1:9c:96:a6:3e:2a,8,945
6,icmpv4_code,96,6,473
7,ipv4_src,192.168.56.239,10,308
7,tcp_dst,161,2,720
7,icmpv4_code,45,3,236
7,icmpv4_code,39,3,347
7,tcp_src,80,7,639
7,icmpv4_type,251,4,661
7,icmpv4_type,104,5,880
7,ipv4_dst,192.168.56.92,4,424
7,tcp_dst,443,6,511
7,ipv4_dst,192.168.56.238,7,383
7,udp_src,1014,2,106
7,udp_src,867,8,758
7,eth_dst,a2:dc:53:fc:63:38,1,829
7,eth_src,c4:48:96:1f:93:b,2,447
7,eth_dst,f9:49:87:ae:29:32,8,564
7,eth_src,2e:11:f:f1:c2:72,8,629
7,ipv4_dst,192.168.56.110,1,598
7,icmpv4_type,164,8,324
7,eth_src,67:9f:5b:7d:b8:90,3,587
7,eth_src,f1:88:36:4c:2b:67,1,474
8,ipv4_dst,192.168.56.150,6,60
8,icmpv4_code,179,4,796
8,icmpv4_type,48,6,749
8,tcp_dst,21,10,989
8,ipv4_src,192.168.56.44,10,397
8,udp_src,109,8,454
8,tcp_src,43,6,116
8,tcp_dst,80,6,643
8,ipv4_dst,192.168.56.245,10,878
8,icmpv4_type,227,4,959
8,udp_src,49,9,811
8,ipv4_src,192.168.56.235,1,834
8,tcp_dst,852,2,51
8,icmpv4_type,23,5,491
8,icmpv4_type,106,6,439
8,icmpv4_type,51,2,945
8,udp_dst,219,1,53
8,ipv4_src,192.168.56.145,2,555
8,icmpv4_type,230,1,629
8,ipv4_dst,192.168.56.94,6,113
9,eth_src,5a:13:9:f3:af:5c,6,426
9,tcp_dst,266,4,210
9,tcp_src,22,2,842
9,udp_src,4,6,36
9,ipv4_dst,192.168.56.194,7,821
9,ipv4_dst,192.168.56.19,3,714
9,tcp_dst,964,6,692
9,tcp_dst,80,2,441
9,udp_dst,219,7,706
9,tcp_dst,21,6,294
9,tcp_src,7,3,242
9,udp_dst,531,5,585
9,icmpv4_type,59,5,232
9,icmpv4_type,45,6,852
9,eth_src,3f:8b:94:39:2a:bc,1,158
9,eth_src,7d:5d:7:ae:16:3c,3,638
9,ipv4_src,192.168.56.114,10,723
9,ipv4_src,192.168.56.238,4,552
9,tcp_dst,110,2,272
9,udp_src,676,7,431
10,icmpv4_code,198,4,754
10,tcp_dst,80,2,794
10,udp_dst,673,10,471
10,eth_dst,f:f4:b6:1b:f2:a8,10,451
10,eth_src,3f:8b:94:39:2a:bc,7,965
10,eth_src,8c:a4:91:4d:6c:c5,8,75
10,icmpv4_code,183,3,463
10,icmpv4_code,207,8,5
10,eth_src,f8:fc:57:e3:69:c8,3,813
10,udp_src,74,9,689
10,ipv4_src,192.168.56.48,5,813
10,icmpv4_type,141,3,57
10,ipv4_dst,192.168.56.249,8,9
10,udp_src,473,1,376
10,eth_src,51:68:d6:e1:af:a,3,427
10,icmpv4_type,215,8,306
10,eth_src,cc:a5:86:8b:2b:a6,7,849
10,eth_dst,6:41:5b:c1:38:8b,7,251
10,eth_dst,96:d7:90:98:9d:bf,7,372
10,icmpv4_type,133,1,456
11,eth_src,9e:eb:a2:94:d9:7b,1,444
11,udp_src,75,1,959
11,eth_src,96:e6:3:d6:8a:31,1,779
11,icmpv4_type,14,1,667
11,tcp_dst,443,1,430
11,icmpv4_code,226,1,352
11,ipv4_dst,192.168.56.45,1,43
11,tcp_dst,194,1,983
11,icmpv4_type,238,1,772
11,tcp_src,80,1,316
11,eth_dst,e1:15:97:d3:8f:92,1,826
11,tcp_src,25,1,699
11,udp_src,712,1,218
11,tcp_dst,964,1,452
11,ipv4_src,192.168.56.72,1,247
11,udp_dst,619,1,877
11,tcp_src,443,1,574
11,icmpv4_type,60,1,398
11,udp_dst,949,1,259
11,icmpv4_type,75,1,565
12,udp_dst,212,1,826
12,ipv4_src,192.168.56.79,1,180
12,udp_dst,782,1,496
12,udp_src,296,1,972
12,udp_dst,790,1,881
12,eth_src,67:9f:5b:7d:b8:90,1,236
12,eth_src,57:b4:2a:c1:56:d5,1,599
12,icmpv4_code,98,1,295
12,icmpv4_code,88,1,778
12,udp_src,977,1,354
12,tcp_src,80,1,553
12,icmpv4_type,5,1,594
12,ipv4_dst,192.168.56.241,1,410
12,udp_src,867,1,553
12,udp_dst,426,1,610
12,udp_src,832,1,901
12,tcp_dst,71,1,117
12,ipv4_dst,192.168.56.178,1,948
12,eth_dst,25:22:1d:ff:a0:fa,1,550
12,ipv4_dst,192.168.56.71,1,365
13,ipv4_dst,192.168.56.177,1,75
13,eth_src,19:7:be:98:d7:cf,1,655
13,udp_dst,681,1,190
13,udp_dst,345,1,134
13,tcp_dst,80,1,434
13,udp_dst,1019,1,549
13,ipv4_dst,192.168.56.183,1,668
13,icmpv4_type,206,1,773
13,icmpv4_code,136,1,557
13,eth_dst,75:36:b:61:d0:da,1,586
13,udp_src,977,1,964
13,eth_src,f4:ca:83:3d:b8:cf,1,772
13,ipv4_dst,192.168.56.47,1,729
13,icmpv4_code,250,1,57
13,ipv4_dst,192.168.56.221,1,500
13,ipv4_dst,192.168.56.223,1,538
13,icmpv4_type,54,1,798
13,udp_dst,894,1,117
13,icmpv4_code,198,1,392
13,eth_dst,d5:22:ac:b1:d1:75,1,342
14,udp_src,85,1,523
14,tcp_src,80,1,690
14,udp_src,19,1,98
14,ipv4_dst,192.168.56.185,1,110
14,icmpv4_type,164,1,313
14,ipv4_dst,192.168.56.109,1,799
14,eth_dst,31:e9:d2:27:10:fe,1,752
14,icmpv4_type,11,1,91
14,udp_dst,4,1,425
14,eth_dst,60:1e:6d:98:13:e7,1,34
14,icmpv4_code,216,1,811
14,icmpv4_type,227,1,548
14,ipv4_dst,192.168.56.144,1,5
14,eth_src,da:93:56:81:70:27,1,77
14,tcp_src,443,1,274
14,tcp_dst,71,1,574
14,tcp_src,7,1,219
14,tcp_dst,443,1,896
14,ipv4_src,192.168.56.200,1,988
14,eth_src,4f:93:8c:57:ca:22,1,704
15,tcp_src,80,1,312
15,icmpv4_type,41,1,33
15,icmpv4_type,134,1,896
15,udp_dst,531,1,503
15,ipv4_dst,192.168.56.45,1,313
15,tcp_dst,80,1,181
15,icmpv4_code,221,1,28
15,ipv4_dst,192.168.56.128,1,496
15,icmpv4_code,160,1,658
15,ipv4_src,192.168.56.9,1,985
15,tcp_dst,374,1,841
15,eth_src,37:9b:d:ad:a0:81,1,569
15,ipv4_dst,192.168.56.178,1,924
15,tcp_dst,443,1,970
15,udp_dst,270,1,585
15,eth_dst,10:e4:30:80:ab:7a,1,896
15,udp_src,430,1,337
15,icmpv4_type,60,1,700
15,icmpv4_code,87,1,493
15,icmpv4_type,102,1,732
16,udp_dst,1000,1,193
16,tcp_src,80,1,516
16,ipv4_dst,192.168.56.220,1,524
16,tcp_src,443,1,900
16,ipv4_dst,192.168.56.119,1,616
16,eth_dst,64:64:ca:5d:52:ad,1,667
16,eth_dst,c2:24:ce:c9:4c:e5,1,692
16,icmpv4_type,75,1,836
16,icmpv4_type,195,1,167
16,tcp_dst,80,1,649
16,ipv4_dst,192.168.56.241,1,789
16,icmpv4_code,45,1,293
16,ipv4_dst,192.168.56.125,1,390
16,udp_dst,301,1,998
16,eth_src,21:49:f7:fd:6c:ea,1,216
16,eth_src,6a:b:59:b8:34:34,1,316
16,tcp_src,147,1,176
16,ipv4_dst,192.168.56.175,1,686
16,icmpv4_code,137,1,299
16,ipv4_dst,192.168.56.38,1,503
17,icmpv4_code,116,1,516
17,icmpv4_type,180,1,314
17,eth_src,67:38:bc:ff:41:4a,1,106
17,icmpv4_type,51,1,74
17,tcp_dst,80,1,805
17,icmpv4_code,135,1,333
17,icmpv4_code,173,1,135
17,ipv4_src,192.168.56.121,1,459
17,tcp_src,443,1,925
17,udp_dst,876,1,63
17,eth_src,89:34:67:4a:ca:a,1,746
17,eth_src,ac:a0:ad:f0:15:2a,1,679
17,icmpv4_code,17,1,209
17,ipv4_dst,192.168.56.89,1,608
17,udp_src,942,1,167
17,icmpv4_type,99,1,769
17,tcp_src,80,1,979
17,ipv4_dst,192.168.56.81,1,591
17,udp_dst,98,1,817
17,udp_dst,902,1,789
18,icmpv4_code,166,1,268
18,udp_src,395,1,16
18,icmpv4_code,209,1,489
18,eth_src,ac:a0:ad:f0:15:2a,1,24
18,udp_src,386,1,41
18,ipv4_src,192.168.56.26,1,52
18,udp_src,934,1,232
18,icmpv4_type,134,1,800
18,tcp_dst,80,1,604
18,eth_dst,de:5c:24:41:b6:38,1,677
18,icmpv4_code,175,1,162
18,udp_dst,922,1,980
18,icmpv4_code,141,1,210
18,icmpv4_code,27,1,363
18,icmpv4_code,132,1,828
18,icmpv4_code,225,1,860
18,udp_dst,327,1,342
18,tcp_dst,443,1,6
18,ipv4_src,192.168.56.248,1,837
18,ipv4_dst,192.168.56.119,1,421
19,eth_dst,18:77:95:b8:7c:5f,1,974
19,ipv4_dst,192.168.56.9,1,764
19,icmpv4_type,245,1,537
19,ipv4_dst,192.168.56.202,1,190
19,icmpv4_code,153,1,146
19,icmpv4_type,179,1,490
19,tcp_src,80,1,181
19,eth_dst,7c:43:ba:42:b0:b,1,27
19,icmpv4_code,135,1,294
19,icmpv4_type,62,1,206
19,eth_dst,12:40:94:5:b3:8e,1,743
19,icmpv4_type,9,1,464
19,eth_src,67:9f:5b:7d:b8:90,1,809
19,udp_src,675,1,849
19,udp_src,529,1,444
19,udp_src,966,1,493
19,udp_src,978,1,138
19,tcp_dst,80,1,126
19,eth_dst,5:2e:45:87:db:84,1,981
19,eth_src,73:9f:23:63:f9:67,1,750
20,udp_dst,605,11,331
20,eth_dst,13:fc:f:9e:22:25,11,987
20,eth_dst,50:7:b1:a8:5e:6,11,70
20,eth_dst,dd:74:bf:f1:b6:3b,11,291
20,eth_src,c1:39:e3:b0:4:7,11,897
20,eth_src,c8:8e:f7:63:83:38,11,370
20,icmpv4_code,205,11,935
20,udp_dst,453,11,739
20,eth_src,17:5a:e:6d:94:61,11,503
20,icmpv4_type,196,11,88
20,eth_src,c0:cd:cb:a2:a2:21,11,978
20,icmpv4_code,251,11,280
20,tcp_src,699,11,475
20,tcp_dst,443,11,280
20,ipv4_src,192.168.56.121,11,184
20,eth_dst,6e:30:26:f3:91:5,11,188
20,icmpv4_type,54,11,989
20,ipv4_src,192.168.56.15,11,73
20,eth_src,58:25:49:50:12:f8,11,518
20,tcp_src,7,11,996
