topology type:fat_tree_4
---------------
switch num:20
link num:80
total entry: 3200
total group: 893
additional entry: 1071
Average link:4.000000 Effective aggregation rate: 3.583427
Execution time: 89.212860
Add entry wait time: 10.710000


234 group with 1 entry
203 group with 2 entry
17 group with 3 entry
78 group with 4 entry
112 group with 5 entry
78 group with 7 entry
142 group with 8 entry
17 group with 10 entry
1 group with 11 entry
4 group with 13 entry
7 group with 15 entry
Average entry in group: 4.012318
