topology type:fat_tree_14
---------------
switch num:245
link num:3430
total entry: 4900
total group: 1757
additional entry: 1800
Average link:14.000000 Effective aggregation rate: 2.788845
Execution time: 102.552352
Add entry wait time: 18.000000


566 group with 1 entry
470 group with 2 entry
90 group with 3 entry
96 group with 4 entry
166 group with 5 entry
43 group with 6 entry
211 group with 7 entry
41 group with 8 entry
47 group with 9 entry
13 group with 10 entry
4 group with 11 entry
7 group with 12 entry
3 group with 13 entry
Average entry in group: 3.285714
