topology type:fat_tree_8
---------------
switch num:80
link num:640
total entry: 1600
total group: 570
additional entry: 589
Average link:8.000000 Effective aggregation rate: 2.807018
Execution time: 33.027410
Add entry wait time: 5.890000


173 group with 1 entry
163 group with 2 entry
31 group with 3 entry
30 group with 4 entry
53 group with 5 entry
16 group with 6 entry
65 group with 7 entry
20 group with 8 entry
9 group with 9 entry
7 group with 10 entry
1 group with 11 entry
1 group with 12 entry
1 group with 15 entry
Average entry in group: 3.292982
