topology type:fat_tree_4
---------------
switch num:20
link num:80
total entry: 1300
total group: 388
additional entry: 461
Average link:4.000000 Effective aggregation rate: 3.350515
Execution time: 34.306566
Add entry wait time: 4.610000


90 group with 1 entry
107 group with 2 entry
13 group with 3 entry
31 group with 4 entry
55 group with 5 entry
6 group with 6 entry
45 group with 7 entry
30 group with 8 entry
2 group with 9 entry
6 group with 10 entry
1 group with 13 entry
2 group with 15 entry
Average entry in group: 3.747423
