topology type:fat_tree_12
---------------
switch num:180
link num:2160
total entry: 3600
total group: 1247
additional entry: 1334
Average link:12.000000 Effective aggregation rate: 2.886929
Execution time: 74.783371
Add entry wait time: 13.340000


368 group with 1 entry
342 group with 2 entry
64 group with 3 entry
87 group with 4 entry
114 group with 5 entry
35 group with 6 entry
152 group with 7 entry
34 group with 8 entry
33 group with 9 entry
11 group with 10 entry
4 group with 11 entry
2 group with 12 entry
1 group with 13 entry
Average entry in group: 3.364876
