topology type:fat_tree_10
---------------
switch num:125
link num:1250
total entry: 2500
total group: 858
additional entry: 921
Average link:10.000000 Effective aggregation rate: 2.913753
Execution time: 51.813907
Add entry wait time: 9.210000


249 group with 1 entry
230 group with 2 entry
55 group with 3 entry
46 group with 4 entry
97 group with 5 entry
22 group with 6 entry
115 group with 7 entry
15 group with 8 entry
11 group with 9 entry
11 group with 10 entry
2 group with 11 entry
5 group with 12 entry
Average entry in group: 3.369464
