topology type:fat_tree_4
---------------
switch num:20
link num:80
total entry: 2800
total group: 789
additional entry: 977
Average link:4.000000 Effective aggregation rate: 3.548796
Execution time: 79.210636
Add entry wait time: 9.770000


186 group with 1 entry
185 group with 2 entry
14 group with 3 entry
74 group with 4 entry
131 group with 5 entry
5 group with 6 entry
74 group with 7 entry
102 group with 8 entry
4 group with 9 entry
6 group with 10 entry
3 group with 13 entry
4 group with 15 entry
1 group with 16 entry
Average entry in group: 3.959442
