topology type:fat_tree_4
---------------
switch num:20
link num:80
total entry: 3600
total group: 1021
additional entry: 1216
Average link:4.000000 Effective aggregation rate: 3.525955
Execution time: 102.539251
Add entry wait time: 12.160000


250 group with 1 entry
283 group with 2 entry
18 group with 3 entry
62 group with 4 entry
128 group with 5 entry
5 group with 6 entry
90 group with 7 entry
149 group with 8 entry
1 group with 9 entry
25 group with 10 entry
10 group with 15 entry
Average entry in group: 3.936337
