topology type:fat_tree_4
---------------
switch num:20
link num:80
total entry: 2400
total group: 678
additional entry: 812
Average link:4.000000 Effective aggregation rate: 3.539823
Execution time: 64.960040
Add entry wait time: 8.120000


160 group with 1 entry
175 group with 2 entry
18 group with 3 entry
72 group with 4 entry
66 group with 5 entry
10 group with 6 entry
68 group with 7 entry
80 group with 8 entry
4 group with 9 entry
13 group with 10 entry
2 group with 11 entry
1 group with 13 entry
6 group with 15 entry
3 group with 16 entry
Average entry in group: 3.977876
