topology type:three_tier_5_5_2
---------------
switch num:20
link num:80
total entry: 400
total group: 181
additional entry: 184
Average link:4.000000 Effective aggregation rate: 2.209945
Execution time: 7.626648
Add entry wait time: 1.840000


109 group with 1 entry
21 group with 2 entry
10 group with 3 entry
3 group with 4 entry
12 group with 5 entry
6 group with 6 entry
7 group with 7 entry
8 group with 8 entry
1 group with 9 entry
3 group with 10 entry
1 group with 13 entry
Average entry in group: 2.508287
